comment {
  color:#878787;
  font-style:italic;
}

constant.numeric {
  color:#007ab7;
}

constant.numeric.keyword {
  color:#007ab7;
}

keyword {
  color:#0045aa;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#3f6e7d;
}

language.operator {
  color:#006ff8;
}

language.variable {
  color:#8735a5;
}

language.variable.string {
    color: #de7a31;
}

language.property {
  color:#0045aa;
}

markup.comment {
  color:#878787;
}

markup.constant.entity {
  color:#007ab7;
}

markup.declaration {
  color:#878787;
}

markup.inline.cdata {
  color:#bb2500;
}

markup.processing {
  color:#878787;
  font-style:italic;
}

markup.tag {
  color:#0045aa;
}

markup.tag.framework {
  color:#400080;
}

markup.tag.attribute.name {
  color:#007ab7;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#5d8f00;
  font-weight:normal;
}

meta.default {
  background-color:#ffffff;
  color:#000000;
}

meta.highlight.currentline {
  background-color:#ffffe6;
}

meta.important {
  color:#dd2400;
}

meta.invalid {
  color:#dd2400;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#004ccb;
  font-underline:none;
}

string {
  color:#dd2400;
}

string.regex {
  color:#5d8f00;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#878787;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#0045aa;
}

style.value.color.rgb-value {
  color:#d72d65;
}

style.value.keyword {
  color:#5d8f00;
}

style.value.numeric {
  color:#dd2400;
}

style.value.string {
  background-color:#ffffe4;
  color:#f4378f;
}

support {
  color:#400080;
}

