comment {
  color:#666666;
  font-style:italic;
}

constant.numeric {
  color:#6c99bb;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#6C99BB;
}

keyword {
  color:#cc762e;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#cc762e;
}

keyword.type {
  color:#ffc66d;
}

language.function {
  color:#a1617a;
}

language.operator {
  color:#b7b300;
}

language.variable {
  color:#d0d0ff;
}

language.variable.string {
  color:#a4983e;
}

markup.comment {
  color:#666666;
  font-style:italic;
}

markup.constant.entity {
  color:#6e9cbe;
}

markup.declaration {
  color:#666666;
}

markup.inline.cdata {
  color:#a5c261;
}

markup.processing {
  color:#6c99bb;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#ffc66d;
}

markup.tag.framework {
  color:#d54a20;
}

markup.tag.attribute.name {
  color:#cc7832;
}

markup.tag.attribute.value {
  color:#a5c261;
}

meta.default {
  background-color:#2b2b2b;
  color:#e6e1dc;
}

meta.highlight.currentline {
  background-color:#2b2b2b;
}

meta.important {
  color:#ff1800;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#586E75;
  font-underline:underline;
}

string {
  color:#a5c261;
}

string.regex {
  color:#8857D2;
  font-style:italic;
}

style.at-rule {
  color:#b14f28;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#666666;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#cc762e;
}

style.value.color.rgb-value {
  color:#6C99BB;
}

style.value.keyword {
  color:#6C99BB;
}

style.value.numeric {
  color:#6c99bb;
}

style.value.string {
  color:#a5c261;
}

support {
  color:#d54a20;
}

