{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                addUserRule = id;
                removeUserRule = id;
            };
            CLASS = PrecedencePreferences;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_modesController" = NSArrayController;
                "o_precedenceView" = NSView;
                "o_rulesController" = NSArrayController;
                "o_rulesTableView" = NSTableView;
            };
            SUPERCLASS = TCMPreferenceModule;
        },
                {
            CLASS = PrecedenceRolloverButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSButton;
        },
                {
            CLASS = PrecedenceRuleCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSCell;
        },
                {
            ACTIONS =             {
                removeRule = id;
                valuesChanged = id;
            };
            CLASS = RuleViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                enabledCheckbox = NSButton;
                removeButton = NSButton;
                stringTextfield = NSTextField;
                typePopup = NSPopUpButton;
                view = NSView;
                warningImageView = NSImageView;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = TCMPreferenceController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = TCMPreferenceModule;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "O_window" = NSWindow;
            };
            SUPERCLASS = NSResponder;
        }
    );
    IBVersion = 1;
}