<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>287 167 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>26</key>
		<string>332 457 360 82 0 0 1024 746 </string>
		<key>29</key>
		<string>332 457 360 82 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
