// !$*UTF8*$!
{
	145884DC05E261ED000E1387 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 518}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRect = "{{0, 312}, {542, 206}}";
		};
	};
	145884DD05E261ED000E1387 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1861}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRect = "{{0, 1205}, {706, 181}}";
		};
	};
	145884DF05E261ED000E1387 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5571}}";
			sepNavSelRange = "{4460, 1}";
			sepNavVisRect = "{{0, 2783}, {493, 196}}";
		};
	};
	145884E705E261F8000E1387 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1232}}";
			sepNavSelRange = "{2402, 0}";
			sepNavVisRect = "{{0, 603}, {523, 206}}";
		};
	};
	145884F605E26841000E1387 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/prototype/BEEPSample/Controller.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	1458850505E26932000E1387 = {
		fileReference = 145884E705E261F8000E1387;
		functionName = "-toggleListener:";
		isa = PBXFileBreakpoint;
		lineNumber = 49;
		state = 1;
	};
	1458850805E269E1000E1387 = {
		fRef = 145884F605E26841000E1387;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	1458850905E269E1000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 84";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 516;
		vrLoc = 936;
	};
	1458850A05E269E1000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 84";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 516;
		vrLoc = 936;
	};
	1458850B05E269E1000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 84";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 516;
		vrLoc = 936;
	};
	1458850C05E269E2000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 84";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 516;
		vrLoc = 936;
	};
	1458850D05E278FF000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 84";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 516;
		vrLoc = 936;
	};
	1458850E05E27971000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 84";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 516;
		vrLoc = 936;
	};
	1458850F05E27C54000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 86";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 496;
		vrLoc = 936;
	};
	1458851005E27C55000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 86";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 496;
		vrLoc = 936;
	};
	145888D405E28152000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 513;
		vrLoc = 936;
	};
	145888D505E283AF000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 513;
		vrLoc = 936;
	};
	145888D605E283E7000E1387 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 513;
		vrLoc = 936;
	};
	146D606D05E37E3A00E9FEF0 = {
		fRef = 145884DC05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPListener.h: 37";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 369;
		vrLoc = 379;
	};
	146D606E05E37E3A00E9FEF0 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	146D606F05E37E3A00E9FEF0 = {
		fRef = 145884DC05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPListener.h: 37";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 369;
		vrLoc = 379;
	};
	146D607005E37E3A00E9FEF0 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 555;
		vrLoc = 1049;
	};
	146D607105E37E3B00E9FEF0 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 555;
		vrLoc = 1049;
	};
	146D607205E37E3B00E9FEF0 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 555;
		vrLoc = 1049;
	};
	146D607505E3897800E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 727}}";
			sepNavSelRange = "{0, 153}";
			sepNavVisRect = "{{0, 0}, {478, 196}}";
		};
	};
	146D607605E3897800E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3163}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRect = "{{0, 182}, {478, 196}}";
		};
	};
	146D607905E3898000E9FEF0 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 555;
		vrLoc = 1049;
	};
	146D607A05E3898600E9FEF0 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 555;
		vrLoc = 1049;
	};
	146D607E05E3961F00E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1021}}";
			sepNavSelRange = "{1024, 63}";
			sepNavVisRect = "{{0, 693}, {600, 195}}";
		};
	};
	146D60B505E39A8300E9FEF0 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/prototype/BEEPSample/TCMBEEPSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	146D60B605E39A9500E9FEF0 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 555;
		vrLoc = 1049;
	};
	146D60B705E39A9500E9FEF0 = {
		fRef = 146D60B505E39A8300E9FEF0;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	146D60B805E39A9500E9FEF0 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 555;
		vrLoc = 1049;
	};
	146D60B905E39A9500E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 176";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 756;
		vrLoc = 4009;
	};
	146D610305E3A61700E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {478, 560}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRect = "{{0, 0}, {478, 196}}";
		};
	};
	146D610405E3A61700E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1358}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRect = "{{0, 0}, {508, 206}}";
		};
	};
	146D610805E3ABEE00E9FEF0 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/prototype/BEEPSample/TCMBEEPSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	146D610905E3ABF000E9FEF0 = {
		fRef = 146D607605E3897800E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPChannel.m: 95";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 413;
		vrLoc = 246;
	};
	146D610A05E3ABF000E9FEF0 = {
		fRef = 146D610305E3A61700E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	146D610B05E3ABF000E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 204;
		rType = 1;
	};
	146D610C05E3ABF000E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 305";
		rLen = 0;
		rLoc = 8262;
		rType = 0;
		vrLen = 676;
		vrLoc = 4037;
	};
	146D610D05E3ABF000E9FEF0 = {
		fRef = 146D607605E3897800E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPChannel.m: 95";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 413;
		vrLoc = 246;
	};
	146D610E05E3ABF000E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "    [self activateChannel:I_managementChannel];\n";
		rLen = 48;
		rLoc = 4823;
		rType = 0;
		vrLen = 461;
		vrLoc = 4538;
	};
	146D610F05E3ABF000E9FEF0 = {
		fRef = 146D610305E3A61700E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	146D611005E3ABF000E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "    [self activateChannel:I_managementChannel];\n";
		rLen = 48;
		rLoc = 4823;
		rType = 0;
		vrLen = 461;
		vrLoc = 4538;
	};
	146D611105E3ABF000E9FEF0 = {
		fRef = 146D610805E3ABEE00E9FEF0;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 204;
		rType = 1;
	};
	146D611205E3ABF000E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "    [self activateChannel:I_managementChannel];\n";
		rLen = 48;
		rLoc = 4823;
		rType = 0;
		vrLen = 413;
		vrLoc = 4570;
	};
	146D612505E3B90600E9FEF0 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/prototype/BEEPSample/TCMBEEPSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	146D613F05E3D32E00E9FEF0 = {
		fRef = 146D607E05E3961F00E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPManagementProfile.m: 60";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	146D614005E3D32E00E9FEF0 = {
		fRef = 146D612505E3B90600E9FEF0;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	146D614105E3D32E00E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 326";
		rLen = 0;
		rLoc = 8414;
		rType = 0;
		vrLen = 462;
		vrLoc = 4538;
	};
	146D614205E3D32E00E9FEF0 = {
		fRef = 146D607E05E3961F00E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPManagementProfile.m: 60";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	146D614305E3D32E00E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 400";
		rLen = 0;
		rLoc = 12054;
		rType = 0;
		vrLen = 299;
		vrLoc = 2105;
	};
	146D614405E3D32F00E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 400";
		rLen = 0;
		rLoc = 12054;
		rType = 0;
		vrLen = 299;
		vrLoc = 2105;
	};
	146D614505E3D68300E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 400";
		rLen = 0;
		rLoc = 12054;
		rType = 0;
		vrLen = 299;
		vrLoc = 2105;
	};
	146D614605E3DA9900E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 400";
		rLen = 0;
		rLoc = 12054;
		rType = 0;
		vrLen = 299;
		vrLoc = 2105;
	};
	146D61C605E3E02400E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1343}}";
			sepNavSelRange = "{838, 57}";
			sepNavVisRect = "{{0, 343}, {478, 196}}";
		};
	};
	146D61C905E3E1A600E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 400";
		rLen = 0;
		rLoc = 12054;
		rType = 0;
		vrLen = 299;
		vrLoc = 2105;
	};
	14836EAA05E4D26B00F4F24E = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 4460;
		rType = 0;
		vrLen = 582;
		vrLoc = 4446;
	};
	14836EAB05E4D26B00F4F24E = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 4460;
		rType = 0;
		vrLen = 582;
		vrLoc = 4446;
	};
	14836EAC05E4D26D00F4F24E = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 4460;
		rType = 0;
		vrLen = 582;
		vrLoc = 4446;
	};
	14836EAD05E4D26D00F4F24E = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 4460;
		rType = 0;
		vrLen = 582;
		vrLoc = 4446;
	};
	14836ED005E4DFF300F4F24E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPManagementProfile.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/prototype/BEEPSample/TCMBEEPManagementProfile.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14836ED105E4DFF500F4F24E = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 4460;
		rType = 0;
		vrLen = 582;
		vrLoc = 4446;
	};
	14836ED205E4DFF500F4F24E = {
		fRef = 146D607605E3897800E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPChannel.m: 64";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 375;
		vrLoc = 297;
	};
	14836ED305E4DFF500F4F24E = {
		fRef = 146D610305E3A61700E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPFrame.h: 40";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	14836ED405E4DFF500F4F24E = {
		fRef = 146D607505E3897800E9FEF0;
		isa = PBXTextBookmark;
		name = "//\n//  TCMBEEPChannel.h\n//  BEEPSample\n//\n//  Created by Martin Ott on Wed Feb 18 2004.\n//  Copyright (c) 2004 TheCodingMonkeys. All rights reserved.\n//\n";
		rLen = 153;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	14836ED505E4DFF500F4F24E = {
		fRef = 146D61C605E3E02400E9FEF0;
		isa = PBXTextBookmark;
		name = "            [self setAnswerNumber:[frame answerNumber]];\n";
		rLen = 57;
		rLoc = 838;
		rType = 0;
		vrLen = 607;
		vrLoc = 527;
	};
	14836ED605E4DFF500F4F24E = {
		fRef = 14836ED005E4DFF300F4F24E;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	14836ED705E4DFF500F4F24E = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 4460;
		rType = 0;
		vrLen = 582;
		vrLoc = 4446;
	};
	14836ED805E4DFF500F4F24E = {
		fRef = 146D61C605E3E02400E9FEF0;
		isa = PBXTextBookmark;
		name = "    TCMBEEPMessage *message = [[TCMBEEPMessage alloc] initWithQueue:aQueue];\n";
		rLen = 77;
		rLoc = 296;
		rType = 0;
		vrLen = 357;
		vrLoc = 154;
	};
	14836ED905E4DFF500F4F24E = {
		fRef = 146D607605E3897800E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPChannel.m: 64";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 375;
		vrLoc = 297;
	};
	14836EDA05E4DFF500F4F24E = {
		fRef = 146D61C605E3E02400E9FEF0;
		isa = PBXTextBookmark;
		name = "            [self setAnswerNumber:[frame answerNumber]];\n";
		rLen = 57;
		rLoc = 838;
		rType = 0;
		vrLen = 607;
		vrLoc = 527;
	};
	14836EDB05E4DFF500F4F24E = {
		fRef = 146D610305E3A61700E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPFrame.h: 40";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	14836EDC05E4DFF500F4F24E = {
		fRef = 146D607505E3897800E9FEF0;
		isa = PBXTextBookmark;
		name = "//\n//  TCMBEEPChannel.h\n//  BEEPSample\n//\n//  Created by Martin Ott on Wed Feb 18 2004.\n//  Copyright (c) 2004 TheCodingMonkeys. All rights reserved.\n//\n";
		rLen = 153;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	14836EDD05E4DFF500F4F24E = {
		fRef = 146D61C605E3E02400E9FEF0;
		isa = PBXTextBookmark;
		name = "            [self setAnswerNumber:[frame answerNumber]];\n";
		rLen = 57;
		rLoc = 838;
		rType = 0;
		vrLen = 607;
		vrLoc = 527;
	};
	14836EDE05E4DFF500F4F24E = {
		fRef = 146D607E05E3961F00E9FEF0;
		isa = PBXTextBookmark;
		name = "        if ([[aMessage messageTypeString] isEqualTo:@\"RPY\"] &&\n";
		rLen = 63;
		rLoc = 1024;
		rType = 0;
		vrLen = 426;
		vrLoc = 923;
	};
	14836EDF05E4DFF600F4F24E = {
		fRef = 146D607E05E3961F00E9FEF0;
		isa = PBXTextBookmark;
		name = "        if ([[aMessage messageTypeString] isEqualTo:@\"RPY\"] &&\n";
		rLen = 63;
		rLoc = 1024;
		rType = 0;
		vrLen = 426;
		vrLoc = 923;
	};
	14836EE005E4DFF600F4F24E = {
		fRef = 146D607E05E3961F00E9FEF0;
		isa = PBXTextBookmark;
		name = "        if ([[aMessage messageTypeString] isEqualTo:@\"RPY\"] &&\n";
		rLen = 63;
		rLoc = 1024;
		rType = 0;
		vrLen = 426;
		vrLoc = 923;
	};
	14836EE105E4DFF600F4F24E = {
		fRef = 146D607E05E3961F00E9FEF0;
		isa = PBXTextBookmark;
		name = "        if ([[aMessage messageTypeString] isEqualTo:@\"RPY\"] &&\n";
		rLen = 63;
		rLoc = 1024;
		rType = 0;
		vrLen = 426;
		vrLoc = 923;
	};
	14FDDA4D05E260C30026837D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = BEEPSample;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	14FDDA5805E260D50026837D = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	14FDDA5905E260D50026837D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 14FDDA4D05E260C30026837D;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			1458850505E26932000E1387,
		);
		codeSenseManager = 14FDDA5905E260D50026837D;
		executables = (
			14FDDA4D05E260C30026837D,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379.8799,
					212.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					593.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					71,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					77,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 98882147;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {547, 230}}",
								"{{0, 230}, {547, 238}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {532, 213}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {532, 213}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 146D611005E3ABF000E9FEF0;
									history = (
										146D606D05E37E3A00E9FEF0,
										146D60B605E39A9500E9FEF0,
										146D610905E3ABF000E9FEF0,
										146D610A05E3ABF000E9FEF0,
										146D610B05E3ABF000E9FEF0,
									);
									prevStack = (
										146D606F05E37E3A00E9FEF0,
										146D60B805E39A9500E9FEF0,
										146D610C05E3ABF000E9FEF0,
										146D610D05E3ABF000E9FEF0,
										146D610E05E3ABF000E9FEF0,
										146D610F05E3ABF000E9FEF0,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {237, 468}}",
									"{{237, 0}, {547, 468}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {547, 230}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 230}, {547, 238}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{237, 0}, {547, 468}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									220,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97315FDCFA39411CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										24,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {220, 450}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {600, 128}}",
								"{{0, 128}, {600, 173}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {585, 111}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {585, 111}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 146D611205E3ABF000E9FEF0;
									history = (
										146D611105E3ABF000E9FEF0,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							GroupTreeCollapsed = yes;
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.3033333;
								sizes = (
									"{{0, 0}, {600, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 173}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {639, 240}}",
							"{{0, 240}, {639, 227}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {624, 223}}";
						Rows = (
							1,
						);
						VisibleRectStr = "{{0, 0}, {624, 223}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 14836EE105E4DFF600F4F24E;
								history = (
									146D606D05E37E3A00E9FEF0,
									146D60B605E39A9500E9FEF0,
									14836ED105E4DFF500F4F24E,
									14836ED205E4DFF500F4F24E,
									14836ED305E4DFF500F4F24E,
									14836ED405E4DFF500F4F24E,
									14836ED505E4DFF500F4F24E,
									14836ED605E4DFF500F4F24E,
								);
								prevStack = (
									146D606F05E37E3A00E9FEF0,
									146D60B805E39A9500E9FEF0,
									146D610C05E3ABF000E9FEF0,
									146D610D05E3ABF000E9FEF0,
									146D610F05E3ABF000E9FEF0,
									14836ED705E4DFF500F4F24E,
									14836ED805E4DFF500F4F24E,
									14836ED905E4DFF500F4F24E,
									14836EDA05E4DFF500F4F24E,
									14836EDB05E4DFF500F4F24E,
									14836EDC05E4DFF500F4F24E,
									14836EDD05E4DFF500F4F24E,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {267, 467}}",
								"{{267, 0}, {639, 467}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {639, 240}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 240}, {639, 227}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{267, 0}, {639, 467}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								250,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97315FDCFA39411CA2CEA,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									31,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 196}, {250, 449}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {784, 468}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "267 322 784 510 0 0 1280 832 ";
				},
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "21 489 600 343 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {594, 240}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "686 571 594 261 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "486 273 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {906, 467}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "24 311 906 509 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {686, 327}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "555 131 686 348 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 98882147;
		};
		perUserProjectItems = {
			1458850805E269E1000E1387 = 1458850805E269E1000E1387;
			1458850905E269E1000E1387 = 1458850905E269E1000E1387;
			1458850A05E269E1000E1387 = 1458850A05E269E1000E1387;
			1458850B05E269E1000E1387 = 1458850B05E269E1000E1387;
			1458850C05E269E2000E1387 = 1458850C05E269E2000E1387;
			1458850D05E278FF000E1387 = 1458850D05E278FF000E1387;
			1458850E05E27971000E1387 = 1458850E05E27971000E1387;
			1458850F05E27C54000E1387 = 1458850F05E27C54000E1387;
			1458851005E27C55000E1387 = 1458851005E27C55000E1387;
			145888D405E28152000E1387 = 145888D405E28152000E1387;
			145888D505E283AF000E1387 = 145888D505E283AF000E1387;
			145888D605E283E7000E1387 = 145888D605E283E7000E1387;
			146D606D05E37E3A00E9FEF0 = 146D606D05E37E3A00E9FEF0;
			146D606E05E37E3A00E9FEF0 = 146D606E05E37E3A00E9FEF0;
			146D606F05E37E3A00E9FEF0 = 146D606F05E37E3A00E9FEF0;
			146D607005E37E3A00E9FEF0 = 146D607005E37E3A00E9FEF0;
			146D607105E37E3B00E9FEF0 = 146D607105E37E3B00E9FEF0;
			146D607205E37E3B00E9FEF0 = 146D607205E37E3B00E9FEF0;
			146D607905E3898000E9FEF0 = 146D607905E3898000E9FEF0;
			146D607A05E3898600E9FEF0 = 146D607A05E3898600E9FEF0;
			146D60B605E39A9500E9FEF0 = 146D60B605E39A9500E9FEF0;
			146D60B705E39A9500E9FEF0 = 146D60B705E39A9500E9FEF0;
			146D60B805E39A9500E9FEF0 = 146D60B805E39A9500E9FEF0;
			146D60B905E39A9500E9FEF0 = 146D60B905E39A9500E9FEF0;
			146D610905E3ABF000E9FEF0 = 146D610905E3ABF000E9FEF0;
			146D610A05E3ABF000E9FEF0 = 146D610A05E3ABF000E9FEF0;
			146D610B05E3ABF000E9FEF0 = 146D610B05E3ABF000E9FEF0;
			146D610C05E3ABF000E9FEF0 = 146D610C05E3ABF000E9FEF0;
			146D610D05E3ABF000E9FEF0 = 146D610D05E3ABF000E9FEF0;
			146D610E05E3ABF000E9FEF0 = 146D610E05E3ABF000E9FEF0;
			146D610F05E3ABF000E9FEF0 = 146D610F05E3ABF000E9FEF0;
			146D611005E3ABF000E9FEF0 = 146D611005E3ABF000E9FEF0;
			146D611105E3ABF000E9FEF0 = 146D611105E3ABF000E9FEF0;
			146D611205E3ABF000E9FEF0 = 146D611205E3ABF000E9FEF0;
			146D613F05E3D32E00E9FEF0 = 146D613F05E3D32E00E9FEF0;
			146D614005E3D32E00E9FEF0 = 146D614005E3D32E00E9FEF0;
			146D614105E3D32E00E9FEF0 = 146D614105E3D32E00E9FEF0;
			146D614205E3D32E00E9FEF0 = 146D614205E3D32E00E9FEF0;
			146D614305E3D32E00E9FEF0 = 146D614305E3D32E00E9FEF0;
			146D614405E3D32F00E9FEF0 = 146D614405E3D32F00E9FEF0;
			146D614505E3D68300E9FEF0 = 146D614505E3D68300E9FEF0;
			146D614605E3DA9900E9FEF0 = 146D614605E3DA9900E9FEF0;
			146D61C905E3E1A600E9FEF0 = 146D61C905E3E1A600E9FEF0;
			14836EAA05E4D26B00F4F24E = 14836EAA05E4D26B00F4F24E;
			14836EAB05E4D26B00F4F24E = 14836EAB05E4D26B00F4F24E;
			14836EAC05E4D26D00F4F24E = 14836EAC05E4D26D00F4F24E;
			14836EAD05E4D26D00F4F24E = 14836EAD05E4D26D00F4F24E;
			14836ED105E4DFF500F4F24E = 14836ED105E4DFF500F4F24E;
			14836ED205E4DFF500F4F24E = 14836ED205E4DFF500F4F24E;
			14836ED305E4DFF500F4F24E = 14836ED305E4DFF500F4F24E;
			14836ED405E4DFF500F4F24E = 14836ED405E4DFF500F4F24E;
			14836ED505E4DFF500F4F24E = 14836ED505E4DFF500F4F24E;
			14836ED605E4DFF500F4F24E = 14836ED605E4DFF500F4F24E;
			14836ED705E4DFF500F4F24E = 14836ED705E4DFF500F4F24E;
			14836ED805E4DFF500F4F24E = 14836ED805E4DFF500F4F24E;
			14836ED905E4DFF500F4F24E = 14836ED905E4DFF500F4F24E;
			14836EDA05E4DFF500F4F24E = 14836EDA05E4DFF500F4F24E;
			14836EDB05E4DFF500F4F24E = 14836EDB05E4DFF500F4F24E;
			14836EDC05E4DFF500F4F24E = 14836EDC05E4DFF500F4F24E;
			14836EDD05E4DFF500F4F24E = 14836EDD05E4DFF500F4F24E;
			14836EDE05E4DFF500F4F24E = 14836EDE05E4DFF500F4F24E;
			14836EDF05E4DFF600F4F24E = 14836EDF05E4DFF600F4F24E;
			14836EE005E4DFF600F4F24E = 14836EE005E4DFF600F4F24E;
			14836EE105E4DFF600F4F24E = 14836EE105E4DFF600F4F24E;
		};
		sourceControlManager = 14FDDA5805E260D50026837D;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 322}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRect = "{{0, 0}, {508, 206}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			14FDDA4D05E260C30026837D,
		);
	};
}
