// !$*UTF8*$!
{
	145884DC05E261ED000E1387 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 518}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRect = "{{0, 312}, {542, 206}}";
		};
	};
	145884DD05E261ED000E1387 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1861}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRect = "{{0, 1205}, {706, 181}}";
		};
	};
	145884DF05E261ED000E1387 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5571}}";
			sepNavSelRange = "{4460, 1}";
			sepNavVisRect = "{{0, 2783}, {493, 196}}";
		};
	};
	145884E705E261F8000E1387 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1232}}";
			sepNavSelRange = "{2402, 0}";
			sepNavVisRect = "{{0, 603}, {523, 206}}";
		};
	};
	1458850505E26932000E1387 = {
		fileReference = 145884E705E261F8000E1387;
		functionName = "-toggleListener:";
		isa = PBXFileBreakpoint;
		lineNumber = 49;
		state = 1;
	};
	146D606D05E37E3A00E9FEF0 = {
		fRef = 145884DC05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPListener.h: 37";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 369;
		vrLoc = 379;
	};
	146D606F05E37E3A00E9FEF0 = {
		fRef = 145884DC05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPListener.h: 37";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 369;
		vrLoc = 379;
	};
	146D607505E3897800E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 727}}";
			sepNavSelRange = "{0, 153}";
			sepNavVisRect = "{{0, 0}, {478, 196}}";
		};
	};
	146D607605E3897800E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3163}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRect = "{{0, 182}, {478, 196}}";
		};
	};
	146D607E05E3961F00E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2001}}";
			sepNavSelRange = "{5191, 0}";
			sepNavVisRect = "{{0, 1372}, {600, 206}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	146D60B605E39A9500E9FEF0 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 555;
		vrLoc = 1049;
	};
	146D60B805E39A9500E9FEF0 = {
		fRef = 145884E705E261F8000E1387;
		isa = PBXTextBookmark;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 555;
		vrLoc = 1049;
	};
	146D610305E3A61700E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {478, 560}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRect = "{{0, 0}, {478, 196}}";
		};
	};
	146D610405E3A61700E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2114}}";
			sepNavSelRange = "{3862, 0}";
			sepNavVisRect = "{{0, 58}, {600, 206}}";
		};
	};
	146D610C05E3ABF000E9FEF0 = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 305";
		rLen = 0;
		rLoc = 8262;
		rType = 0;
		vrLen = 676;
		vrLoc = 4037;
	};
	146D610D05E3ABF000E9FEF0 = {
		fRef = 146D607605E3897800E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPChannel.m: 95";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 413;
		vrLoc = 246;
	};
	146D610F05E3ABF000E9FEF0 = {
		fRef = 146D610305E3A61700E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	146D61C605E3E02400E9FEF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1343}}";
			sepNavSelRange = "{838, 57}";
			sepNavVisRect = "{{0, 343}, {478, 196}}";
		};
	};
	14836ED105E4DFF500F4F24E = {
		fRef = 145884DF05E261ED000E1387;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 4460;
		rType = 0;
		vrLen = 582;
		vrLoc = 4446;
	};
	14836ED205E4DFF500F4F24E = {
		fRef = 146D607605E3897800E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPChannel.m: 64";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 375;
		vrLoc = 297;
	};
	14836ED305E4DFF500F4F24E = {
		fRef = 146D610305E3A61700E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPFrame.h: 40";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	14836ED405E4DFF500F4F24E = {
		fRef = 146D607505E3897800E9FEF0;
		isa = PBXTextBookmark;
		name = "//\n//  TCMBEEPChannel.h\n//  BEEPSample\n//\n//  Created by Martin Ott on Wed Feb 18 2004.\n//  Copyright (c) 2004 TheCodingMonkeys. All rights reserved.\n//\n";
		rLen = 153;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	14836ED505E4DFF500F4F24E = {
		fRef = 146D61C605E3E02400E9FEF0;
		isa = PBXTextBookmark;
		name = "            [self setAnswerNumber:[frame answerNumber]];\n";
		rLen = 57;
		rLoc = 838;
		rType = 0;
		vrLen = 607;
		vrLoc = 527;
	};
	14836ED805E4DFF500F4F24E = {
		fRef = 146D61C605E3E02400E9FEF0;
		isa = PBXTextBookmark;
		name = "    TCMBEEPMessage *message = [[TCMBEEPMessage alloc] initWithQueue:aQueue];\n";
		rLen = 77;
		rLoc = 296;
		rType = 0;
		vrLen = 357;
		vrLoc = 154;
	};
	14836EDC05E4DFF500F4F24E = {
		fRef = 146D607505E3897800E9FEF0;
		isa = PBXTextBookmark;
		name = "//\n//  TCMBEEPChannel.h\n//  BEEPSample\n//\n//  Created by Martin Ott on Wed Feb 18 2004.\n//  Copyright (c) 2004 TheCodingMonkeys. All rights reserved.\n//\n";
		rLen = 153;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	14836FAC05E5341100F4F24E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPFrame.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/prototype/BEEPSample/TCMBEEPFrame.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14836FD405E7892E00F4F24E = {
		fRef = 146D607E05E3961F00E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPManagementProfile.m: 143";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3155;
	};
	14836FD505E7892E00F4F24E = {
		fRef = 14836FAC05E5341100F4F24E;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	14836FD605E7892E00F4F24E = {
		fRef = 146D607E05E3961F00E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPManagementProfile.m: 143";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3155;
	};
	14836FDB05E80D6C00F4F24E = {
		fRef = 146D610405E3A61700E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPFrame.m: 116";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 346;
		vrLoc = 1695;
	};
	14C98F9B05EA80ED000694A6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPFrame.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/prototype/BEEPSample/TCMBEEPFrame.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14C98F9F05EA8102000694A6 = {
		fRef = 14C98F9B05EA80ED000694A6;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	14C98FA005EA8102000694A6 = {
		fRef = 146D610405E3A61700E9FEF0;
		isa = PBXTextBookmark;
		name = "        I_length = [aMessage payloadLength];\n";
		rLen = 45;
		rLoc = 883;
		rType = 0;
		vrLen = 505;
		vrLoc = 538;
	};
	14C98FA105EA8112000694A6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPFrame.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/prototype/BEEPSample/TCMBEEPFrame.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14C98FB105EA81BB000694A6 = {
		fRef = 14C98FA105EA8112000694A6;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	14C98FB205EA81BB000694A6 = {
		fRef = 146D610405E3A61700E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPFrame.m: 151";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 435;
		vrLoc = 40;
	};
	14C98FB505EA8452000694A6 = {
		fRef = 146D610405E3A61700E9FEF0;
		isa = PBXTextBookmark;
		name = "TCMBEEPFrame.m: 151";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 435;
		vrLoc = 40;
	};
	14FDDA4D05E260C30026837D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = BEEPSample;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	14FDDA5805E260D50026837D = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	14FDDA5905E260D50026837D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 14FDDA4D05E260C30026837D;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			1458850505E26932000E1387,
		);
		codeSenseManager = 14FDDA5905E260D50026837D;
		executables = (
			14FDDA4D05E260C30026837D,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379.8799,
					212.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					593.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					71,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					77,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 99247392;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {624, 450}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {624, 450}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 14836FDB05E80D6C00F4F24E;
									history = (
										146D606D05E37E3A00E9FEF0,
										146D60B605E39A9500E9FEF0,
										14836ED105E4DFF500F4F24E,
										14836ED205E4DFF500F4F24E,
										14836ED305E4DFF500F4F24E,
										14836ED405E4DFF500F4F24E,
										14836ED505E4DFF500F4F24E,
										14836FD405E7892E00F4F24E,
										14836FD505E7892E00F4F24E,
									);
									prevStack = (
										146D606F05E37E3A00E9FEF0,
										146D60B805E39A9500E9FEF0,
										146D610C05E3ABF000E9FEF0,
										146D610D05E3ABF000E9FEF0,
										146D610F05E3ABF000E9FEF0,
										14836ED805E4DFF500F4F24E,
										14836EDC05E4DFF500F4F24E,
										14836FD605E7892E00F4F24E,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {267, 467}}",
									"{{267, 0}, {639, 467}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {639, 467}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 229}, {639, 238}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{267, 0}, {639, 467}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									250,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97315FDCFA39411CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										5,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 19}, {250, 449}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {639, 229}}",
							"{{0, 229}, {639, 238}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {624, 212}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {624, 212}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 14C98FB505EA8452000694A6;
								history = (
									146D606D05E37E3A00E9FEF0,
									146D60B605E39A9500E9FEF0,
									14836ED105E4DFF500F4F24E,
									14836ED205E4DFF500F4F24E,
									14836ED305E4DFF500F4F24E,
									14836ED405E4DFF500F4F24E,
									14836ED505E4DFF500F4F24E,
									14836FD405E7892E00F4F24E,
									14C98FB105EA81BB000694A6,
								);
								prevStack = (
									146D606F05E37E3A00E9FEF0,
									146D60B805E39A9500E9FEF0,
									146D610C05E3ABF000E9FEF0,
									146D610D05E3ABF000E9FEF0,
									146D610F05E3ABF000E9FEF0,
									14836ED805E4DFF500F4F24E,
									14836EDC05E4DFF500F4F24E,
									14836FD605E7892E00F4F24E,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {267, 467}}",
								"{{267, 0}, {639, 467}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {639, 229}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 229}, {639, 238}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{267, 0}, {639, 467}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								250,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97315FDCFA39411CA2CEA,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {250, 449}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {906, 467}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "101 243 906 509 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {594, 240}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "686 571 594 261 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "486 273 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 304 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {906, 467}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "131 253 906 509 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {686, 327}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "555 131 686 348 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 99247392;
		};
		perUserProjectItems = {
			146D606D05E37E3A00E9FEF0 = 146D606D05E37E3A00E9FEF0;
			146D606F05E37E3A00E9FEF0 = 146D606F05E37E3A00E9FEF0;
			146D60B605E39A9500E9FEF0 = 146D60B605E39A9500E9FEF0;
			146D60B805E39A9500E9FEF0 = 146D60B805E39A9500E9FEF0;
			146D610C05E3ABF000E9FEF0 = 146D610C05E3ABF000E9FEF0;
			146D610D05E3ABF000E9FEF0 = 146D610D05E3ABF000E9FEF0;
			146D610F05E3ABF000E9FEF0 = 146D610F05E3ABF000E9FEF0;
			14836ED105E4DFF500F4F24E = 14836ED105E4DFF500F4F24E;
			14836ED205E4DFF500F4F24E = 14836ED205E4DFF500F4F24E;
			14836ED305E4DFF500F4F24E = 14836ED305E4DFF500F4F24E;
			14836ED405E4DFF500F4F24E = 14836ED405E4DFF500F4F24E;
			14836ED505E4DFF500F4F24E = 14836ED505E4DFF500F4F24E;
			14836ED805E4DFF500F4F24E = 14836ED805E4DFF500F4F24E;
			14836EDC05E4DFF500F4F24E = 14836EDC05E4DFF500F4F24E;
			14836FD405E7892E00F4F24E = 14836FD405E7892E00F4F24E;
			14836FD505E7892E00F4F24E = 14836FD505E7892E00F4F24E;
			14836FD605E7892E00F4F24E = 14836FD605E7892E00F4F24E;
			14836FDB05E80D6C00F4F24E = 14836FDB05E80D6C00F4F24E;
			14C98F9F05EA8102000694A6 = 14C98F9F05EA8102000694A6;
			14C98FA005EA8102000694A6 = 14C98FA005EA8102000694A6;
			14C98FB105EA81BB000694A6 = 14C98FB105EA81BB000694A6;
			14C98FB205EA81BB000694A6 = 14C98FB205EA81BB000694A6;
			14C98FB505EA8452000694A6 = 14C98FB505EA8452000694A6;
		};
		sourceControlManager = 14FDDA5805E260D50026837D;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 322}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRect = "{{0, 0}, {508, 206}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			14FDDA4D05E260C30026837D,
		);
	};
}
