{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww7200\viewh13580\viewkind0
\pard\li280\ql\qnatural

\f0\fs22 \cf0 \
\pard\li280\ql\qnatural

\f1\b\fs34 \cf0 SubEthaEdit\
End User License Agreement\
\pard\li280\ri1720\ql\qnatural

\fs22 \cf0 \
\pard\li280\ri1720\qj
\cf0 IMPORTANT: THIS END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU AND TheCodingMonkeys. READ IT CAREFULLY BEFORE USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL OR USE THE SOFTWARE.\
\pard\tx560\li560\fi-280\ql\qnatural
\cf0 \
\
1	LICENSE GRANTS\
\pard\tx560\li560\fi-280\ql\qnatural

\f0\b0 \cf0 \
\pard\tx860\li860\fi-300\ri1700\ql\qnatural

\f1\b \cf0 \'a5	Installation and Use.
\f0\b0  TheCodingMonkeys - Martin Ott, Martin Pittenauer, Dominik Wagner GbR (the 
\f1\b "TheCodingMonkeys"
\f0\b0 ) grants you the license to 
\f1\b TheCodingMonkeys
\f0\b0 's software program, SubEthaEdit (the 
\f1\b "SOFTWARE"
\f0\b0 ).\
\pard\tx560\li560\fi-280\ql\qnatural
\cf0 \
\pard\tx560\li560\fi-280\ql\qnatural

\f1\b \cf0 2	LICENSE TYPES\
\
\pard\tx860\li860\fi-300\ri1760\ql\qnatural
\cf0 \'a5	Commercial and Private Use License (Single Seat).
\f0\b0  The Commercial and Private Use License allows you to RUN the 
\f1\b SOFTWARE
\f0\b0  in a commercial or private environment.
\f1\b \
\'a5	30 Days Demo License.
\f0\b0  The 30 Days Demo License allows you to run the software, without restrictions for a period of 30 days to evaluate your buying decision. After that period you are required to purchase a  Commercial and Private Use License in order to continue running the 
\f1\b SOFTWARE
\f0\b0 .\
\pard\tx560\li560\fi-280\ql\qnatural

\f1\b \cf0 \
3	LICENSE RESTRICTIONS\
\pard\tx560\li560\fi-280\ql\qnatural

\f0\b0 \cf0 \
\pard\tx860\li860\fi-300\ri1940\ql\qnatural

\f1\b \cf0 \'a5	Distribution.
\f0\b0  You may not distribute copies of the 
\f1\b SOFTWARE
\f0\b0  or the license key to third parties.\

\f1\b \'a5	Secrecy.
\f0\b0  As the owner of a license key you are responsible for keeping this key secret. This includes educational rabat coupons if purchased. If any third party gets access to your license key due to willful or negligent act, you are liable for the damage that arises to 
\f1\b TheCodingMonkeys
\f0\b0 .\

\f1\b \'a5	Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\f0\b0  You may not reverse engineer, decompile, or disassemble the 
\f1\b SOFTWARE
\f0\b0 , except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\

\f1\b \'a5	Rental.
\f0\b0  You may not rent, lease, or lend the 
\f1\b SOFTWARE
\f0\b0  or otherwise encumber any copy of the 
\f1\b SOFTWARE
\f0\b0 , or any of the rights granted herein.\

\f1\b \'a5	Transfer.
\f0\b0  You may not transfer your rights under this EULA to another end user without 
\f1\b TheCodingMonkeys's 
\f0\b0  prior written consent. If such consent is obtained, you may permanently transfer this License to another end user provided you transfer the entire 
\f1\b SOFTWARE
\f0\b0  to such end user, and you do not retain any copies. The recipient of such transfer must agree to all terms and conditions of this EULA.\

\f1\b \'a5	Reservation of Rights.
\f0\b0  
\f1\b TheCodingMonkeys
\f0\b0  retains all rights not expressly granted.\

\f1\b \'a5	Non-Exclusive Rights.
\f0\b0  Your license rights under this EULA are non-exclusive.\
\pard\tx560\li560\fi-280\ql\qnatural

\f1\b \cf0 \
4	DISCLAIMER OF WARRANTY AND LIABILITY\
\
\pard\tx560\li560\fi-280\ri1760\qj

\f0\b0 \cf0 	
\f1\b LIMITED WARRANTY.
\f0\b0  THE 
\f1\b SOFTWARE
\f0\b0  IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, 
\f1\b TheCodingMonkeys
\f0\b0  AND ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE 
\f1\b SOFTWARE
\f0\b0 , AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION. \
\
	
\f1\b LIMITATION OF LIABILITY.
\f0\b0  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL 
\f1\b TheCodingMonkeys
\f0\b0  OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE 
\f1\b SOFTWARE
\f0\b0  OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF 
\f1\b TheCodingMonkeys
\f0\b0  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, 
\f1\b TheCodingMonkeys's
\f0\b0  ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE 
\f1\b SOFTWARE
\f0\b0 .\
\pard\tx560\li560\fi-280\ri1760\ql\qnatural
\cf0 \
}