<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Hdra</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>ASKApplicationSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pltd</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>SubEthaEditSuite.PlainTextDocument</string>
				</dict>
			</dict>
		</dict>
		<key>PlainTextDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>pltd</string>
			<key>Attributes</key>
			<dict>
				<key>textStorage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcnt</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>textStorage</string>
			<key>Superclass</key>
			<string>ASKDocumentSuite.NSDocument</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>GetUrl</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GURL</string>
			<key>AppleEventCode</key>
			<string>GURL</string>
			<key>CommandClass</key>
			<string>GetURLCommand</string>
		</dict>
		<key>OpenUrl</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>WWW!</string>
			<key>AppleEventCode</key>
			<string>OURL</string>
			<key>CommandClass</key>
			<string>GetURLCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>SubEthaEditSuite</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
