<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary>
    <suite name="SubEthaEdit Suite" code="Hdra">
        <types>
			<enumeration name="access options" code="Acco">
                <enumerator name="read write" code="RdWr" description="read/write"/>
                <enumerator name="read only" code="RdOn" description="read only"/>
                <enumerator name="locked" code="Lock" description="locked"/>
			</enumeration>        
		</types>
        <classes>
            <class name="application" code="capp" inherits="application">
                <cocoa class="NSApplication"/>
                <elements>
                    <element type="text document">
                        <cocoa method="orderedDocuments"/>
                    </element>
                </elements>
            </class>
            <class name="text document" code="pltd" inherits="document">
                <cocoa class="PlainTextDocument"/>
                <contents name="contents" code="ctxt" type="text" description="">
                    <cocoa method="textStorage"/>
                </contents>
                <properties>
                    <property name="text" code="ctxt" type="text" description="">
                        <cocoa method="textStorage"/>
                    </property>
                    <property name="encoding" code="Encd" type="string" description="IANA charset name">
                        <cocoa method="encoding"/>
                    </property>
                    <property name="mode" code="Mode" type="string" description="Mode name">
                        <cocoa method="mode"/>
                    </property>
                    <property name="access control" code="Actl" type="access options" description="access control for users">
                        <cocoa method="accessOption"/>
                    </property>
                    <property name="announced" code="Anno" type="boolean" description="is announced">
                        <cocoa method="isAnnounced"/>
                    </property>
                    <property name="URL" code="DURL" type="string" access="r" description="Document URL">
                        <cocoa method="announcementURL"/>
                    </property>
                </properties>
            </class>
            <class name="text" plural="text" code="ctxt" description="Rich (styled) text">
				<cocoa class="TextStorage"/>
				<elements>
					<element type="paragraph">
						<cocoa method="paragraphs"/>
					</element>
					<element type="word">
						<cocoa method="words"/>
					</element>
					<element type="character">
						<cocoa method="characters"/>
					</element>
					<element type="attribute run">
						<cocoa method="attributeRuns"/>
					</element>
					<!-- <element type="attachment">
						<cocoa method="attachments"/>
					</element> -->
				</elements>
			</class>
            <class name="paragraph" code="cpar" inherits="text" description="This subdivides the text into paragraphs.">
				<cocoa class="TextStorage"/>
			</class>
			<class name="word" code="cwor" inherits="text" description="This subdivides the text into words.">
				<cocoa class="TextStorage"/>
			</class>
			<class name="character" code="cha " inherits="text" description="This subdivides the text into characters.">
				<cocoa class="TextStorage"/>
			</class>
			<class name="attribute run" code="catr" inherits="text" description="This subdivides the text into chunks that all have the same attributes.">
				<cocoa class="TextStorage"/>
			</class>
        </classes>
        <commands>
			<command name="open" code="aevtodoc" description="Open an object.">
				<direct-parameter type="file" description="The file(s) to be opened."/>
                <parameter name="with properties" code="prdt" type="record" optional="optional" description="initial properties">
                    <cocoa key="WithProperties"/>
                </parameter>			
            </command>
            <command name="get url" code="GURLGURL">
                <cocoa class="GetURLCommand"/>
                <direct-parameter type="object"/>
            </command>
            <command name="open url" code="WWW!OURL">
                <cocoa class="GetURLCommand"/>
                <direct-parameter type="object"/>
            </command>
        </commands>
    </suite>
</dictionary>