<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="SubEthaEdit Scripting Terminology">
    <suite name="SubEthaEdit Suite" code="Hdra">
        
        <enumeration name="access options" code="Acco">
            <enumerator name="read write" code="RdWr" description="read/write"/>
            <enumerator name="read only" code="RdOn" description="read only"/>
            <enumerator name="locked" code="Lock" description="locked"/>
        </enumeration>        
		
        
        <class name="application" code="capp" inherits="application">
            <cocoa class="NSApplication"/>
                
            <property name="selection" code="pSel" type="selection-object" description="The current selection in the frontmost document."/>

            <element type="text document">
                <cocoa key="orderedDocuments"/>
            </element>
            <element type="mode" access="r">
                <cocoa key="scriptedModes"/>
            </element>

            <responds-to name="open">
                <cocoa method="TCM_handleOpenScriptCommand:"/>
            </responds-to>
            <responds-to name="print">
                <cocoa method="TCM_handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to name="see">
                <cocoa method="TCM_handleSeeScriptCommand:"/>
            </responds-to>
        </class>
        
        <class name="mode" code="Mode" description="A mode" inherits="item" plural="modes">
            <cocoa class="DocumentMode"/>
            <property name="name" code="pnam" type="string" access="r" description="The mode's name.">
				<cocoa key="scriptedName"/>
			</property>
			<property name="id" code="ID  " type="string" access="r" description="The unique identifier of the mode.">
				<cocoa key="documentModeIdentifier"/>
			</property>
            <property name="resource path" code="pMrp" type="string" access="r" description="The mode's resource location on disk.">
				<cocoa key="scriptedResourcePath"/>
			</property>
        </class>

        <class name="selection-object" code="csel" description="A way to refer to the state of the current of the selection.  Use the &quot;select&quot; command to make a new selection." inherits="item" plural="selection-objects">
            <cocoa class="TextSelection"/>
            <!-- <contents name="contents" code="ctxt" type="text">
                <cocoa key="contents"/>
            </contents> -->
            <property name="length" code="pLen" type="integer" access="r" description="">
                <cocoa key="scriptedLength"/>
            </property>
            <property name="characterOffset" code="pOfs" type="integer" access="r" description="">
                <cocoa key="scriptedCharacterOffset"/>
            </property>
            <property name="startLine" code="pSln" type="integer" access="r" description="">
                <cocoa key="scriptedStartLine"/>
            </property>
            <property name="endLine" code="pEln" type="integer" access="r" description="">
                <cocoa key="scriptedEndLine"/>
            </property>
            <property name="contents" code="pcnt" type="text" description="The information currently selected.  Use &quot;contents of selection&quot; to get or change information in a document."/>
        </class>
    
        <class name="insertion point" code="cins" description="location between two characters" inherits="item" plural="insertion points">
            <cocoa class="TextSelection"/>
            <!--<property name="contents" code="pcnt" type="text" description="The contents at the insertion point.">
                <cocoa key="contents"/>
            </property>-->
        </class>

        <class name="text document" code="pltd" inherits="document">
            <cocoa class="PlainTextDocument"/>
            <contents name="contents" code="ctxt" type="text" description="the text of the document">
                <cocoa key="text"/>
            </contents>
			<property name="id" code="ID  " type="number" access="r" description="The unique identifier of the document.">
				<cocoa key="uniqueID"/>
			</property>
            <property name="selection" code="pSel" type="selection-object" description="The current selection or insertion point."/>
            <property name="mode" code="Mode" type="mode" description="the document's mode">
                <cocoa key="documentMode"/>
            </property>
            <property name="text" code="ctxt" type="text" description="the text of the document">
                <cocoa key="text"/>
            </property>
            <property name="encoding" code="Encd" type="string" description="the internet name of the document's encoding">
                <cocoa key="encoding"/>
            </property>
            <!--<property name="mode" code="Mode" type="string" description="the name of the document's mode">
                <cocoa key="mode"/>
            </property>-->
            <property name="access control" code="Actl" type="access options" description="the access right of the document">
                <cocoa key="accessOption"/>
            </property>
            <property name="announced" code="Anno" type="boolean" description="is the document announced?">
                <cocoa key="isAnnounced"/>
            </property>
            <property name="URL" code="DURL" type="string" access="r" description="the URL of the document">
                <cocoa key="announcementURL"/>
            </property>
        
            <responds-to name="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
        </class>
            
        <class name="window" code="cwin" inherits="window">
            <cocoa class="NSWindow"/>
            
            <responds-to name="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
        </class>
                                   
        <class name="text" plural="text" code="ctxt" description="Text">
            <cocoa class="TextStorage"/>
            
            <element type="insertion point">
                <cocoa key="insertionPoints"/>
            </element>
            <element type="paragraph">
                <cocoa key="paragraphs"/>
            </element>
            <element type="word">
                <cocoa key="words"/>
            </element>
            <element type="character">
                <cocoa key="characters"/>
            </element>
            <element type="attribute run">
                <cocoa key="attributeRuns"/>
            </element>
            <!-- <element type="attachment">
                <cocoa method="attachments"/>
            </element> -->
        
            <property name="length" code="pLen" type="integer" access="r" description="">
                <cocoa key="scriptedLength"/>
            </property>
            <property name="characterOffset" code="pOfs" type="integer" access="r" description="">
                <cocoa key="scriptedCharacterOffset"/>
            </property>
            <property name="startLine" code="pSln" type="integer" access="r" description="">
                <cocoa key="scriptedStartLine"/>
            </property>
            <property name="endLine" code="pEln" type="integer" access="r" description="">
                <cocoa key="scriptedEndLine"/>
            </property>
            
            <property name="color" code="colr" type="color" access="r" description="The color of the first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="string" access="r" description="The name of the font of the first character.">
                <cocoa key="fontName"/>
            </property>
            <!-- <property name="size" code="ptsz" type="number" description="The size in points of the first character.">
                <cocoa method="fontSize"/>
            </property> -->
        </class>
			
        <class name="paragraph" code="cpar" inherits="text" description="This subdivides the text into paragraphs.">
            <cocoa class="TextStorage"/>
            <element type="insertion point"/>
        </class>
        <class name="word" code="cwor" inherits="text" description="This subdivides the text into words.">
            <cocoa class="TextStorage"/>
            <element type="insertion point"/>
        </class>
        <class name="character" code="cha " inherits="text" description="This subdivides the text into characters.">
            <cocoa class="TextStorage"/>
            <element type="insertion point"/>
        </class>
        <class name="attribute run" code="catr" inherits="text" description="This subdivides the text into chunks that all have the same attributes.">
            <cocoa class="TextStorage"/>
            <element type="insertion point"/>
        </class>
        
        
        <command name="open" code="aevtodoc" description="Open an object.">
            <direct-parameter type="file" description="The file(s) to be opened."/>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="the initial values for the properties, to be applied to the document when opening">
            <cocoa key="WithProperties"/>
            </parameter>			
        </command>
        <command name="print" description="Print an object." code="aevtpdoc">
            <!-- type would be better written as "file | document". -->
            <direct-parameter type="file" description="The file(s) or document(s) to be printed."/>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="the initial values for the properties, to be applied to the document when printing">
            <cocoa key="WithProperties"/>
            </parameter>
        </command>
        <command name="get URL" code="GURLGURL" description="Open a URL.">
            <synonym name="get url"/>
            <cocoa class="GetURLCommand"/>
            <direct-parameter type="specifier" description="The URL to open."/>
        </command>
        <command name="open URL" code="WWW!OURL" description="Open a URL.">
            <synonym name="open url"/>
            <cocoa class="GetURLCommand"/>
            <direct-parameter type="specifier" description="The URL to open."/>
        </command>
        
        <command name="select" code="HdraSlct" description="Select an object.">
          <direct-parameter type="specifier" description="the object for the command"/>
        </command>
        
        <command name="see" code="HdraSee " hidden="yes" description="">
            <result description=""><type type="file" list="yes"/></result>
            <parameter name="files" code="File" type="string" optional="yes" description="">
                <cocoa key="Files"/>
            </parameter>                
            <parameter name="new files" code="NuFl" type="string" optional="yes" description="">
                <cocoa key="NewFiles"/>
            </parameter>                
            <parameter name="stdin" code="Stdi" type="string" optional="yes" description="">
                <cocoa key="Stdin"/>
            </parameter>
            <parameter name="jobdescription" code="JobD" type="string" optional="yes" description="">
                <cocoa key="JobDescription"/>                    
            </parameter>
            <parameter name="pipetitle" code="Pipe" type="string" optional="yes" description="">
                <cocoa key="PipeTitle"/>                    
            </parameter>
            <parameter name="print" code="Prnt" type="boolean" optional="yes" description="">
                <cocoa key="ShouldPrint"/>                    
            </parameter>
            <parameter name="wait" code="Wait" type="boolean" optional="yes" description="">
                 <cocoa key="ShouldWait"/>                   
            </parameter>
            <parameter name="pipeout" code="PipO" type="boolean" optional="yes" description="">
                 <cocoa key="PipeOut"/>                   
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="initial properties">
                <cocoa key="WithProperties"/>
            </parameter>
        </command>
    </suite>
</dictionary>
