//
// Prefix header for all source files of the 'SubEthaEdit' target in the 'SubEthaEdit' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <TCMFoundation/TCMFoundation.h>
    #import "NSColorTCMAdditions.h"
    #import "NSImageTCMAdditions.h"
    #import "NSStringSEEAdditions.h"
    #import "NSCalendarDateTCMAdditions.h"
    #import "NSNetServiceTCMAdditions.h"
    #import "Functions.h"
    
    
    extern NSString * const DefaultPortNumber;
    extern NSString * const AddressHistory;
#endif

typedef struct _ItemChildPair {
    int itemIndex;
    int childIndex;
} ItemChildPair;
