-------------------------------------------------------------------------------
NEW UNIFIED CONNECTIONS BROWSER

the new unified browser shows both Rendezvous and Internet Connections
so all the active BEEP sessions beyond the SubEthaEdit Handshake would appear here
also all connections initiated via an connection URL

Since in future a connection can be logged in or not with different user credentials we need to have a status channel for every BEEPSession (something we avoided earlier...) - in the case of multiple connections that may lead to some redundant traffic (user requests, e.g.)

The new unified browser has to show the difference between rendezvous and internet connections.



-------------------------------------------------------------------------------
NOTES ON / KEY TO THIS TEMPLATE:
HEADLINES
    ... have to be CAPITALISED and stand alone in a line to be recognized
    This differentiates from the text that follows
A _variable_ that you can change will be surrounded by _underscores_
    Spaces in variables are also replaced with _under_scores_
    This allows people to select the whole _variable_ with a simple double-click
A {tool-tip} is lower case and surrounded by {curly brackets / parentheses}
    These supply helpful contextual information.
References should be added as [1] [2] and so forth.
An *emphasis* can be put on a word by adding *stars* around it

