{
    IBClasses = (
        {
            ACTIONS = {commandLineToolInstall = id; commandLineToolRemove = id; }; 
            CLASS = AdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {"O_commandLineToolRemoveButton" = NSButton; }; 
            SUPERCLASS = TCMPreferenceModule; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = TCMPreferenceModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"O_window" = NSWindow; }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}