{
    IBClasses = (
        {
            ACTIONS = {installCommandLineTool = id; removeCommandLineTool = id; }; 
            CLASS = AdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_commandLineToolStatusTextField" = NSTextField; 
                "O_installCommandLineToolButton" = NSButton; 
                "O_removeCommandLineToolButton" = NSButton; 
            }; 
            SUPERCLASS = TCMPreferenceModule; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = TCMPreferenceModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"O_window" = NSWindow; }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}