<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditPreferences">
            <connections>
                <outlet property="O_editController" destination="239" id="244"/>
                <outlet property="O_editDefaultButton" destination="70" id="248"/>
                <outlet property="O_encodingPopUpButton" destination="32" id="151"/>
                <outlet property="O_fileController" destination="240" id="245"/>
                <outlet property="O_fileDefaultButton" destination="71" id="249"/>
                <outlet property="O_modeController" destination="73" id="90"/>
                <outlet property="O_modePopUpButton" destination="13" id="92"/>
                <outlet property="O_viewController" destination="238" id="243"/>
                <outlet property="O_viewDefaultButton" destination="69" id="247"/>
                <outlet property="O_window" destination="6" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="505" y="280" width="680" height="474"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="680" height="474"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="17" y="16" width="444" height="438"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="KIh-Zb-a5A">
                            <rect key="frame" x="3" y="3" width="438" height="432"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box fixedFrame="YES" title="File" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                    <rect key="frame" x="17" y="39" width="409" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="bYK-JY-Lbe">
                                        <rect key="frame" x="3" y="3" width="403" height="91"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="98" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                                                <rect key="frame" x="55" y="61" width="102" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="347">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <string key="title">Default encoding:
</string>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton toolTip="Default character encoding for files" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32" customClass="EncodingPopUpButton">
                                                <rect key="frame" x="159" y="60" width="232" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="25" id="348">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <menu key="menu" title="OtherViews" id="23">
                                                        <items>
                                                            <menuItem title="Item1" state="on" id="25"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="240" name="selectedTag" keyPath="selection.defaults.Encoding" id="269"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultFile" id="138">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="141" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                                <rect key="frame" x="12" y="39" width="145" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Line endings for new files:" id="346">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton toolTip="Default character that ends lines" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                                <rect key="frame" x="159" y="35" width="232" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <popUpButtonCell key="cell" type="push" title="Unix/Mac OS X (LF)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="29" id="345">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <menu key="menu" title="OtherViews" id="28">
                                                        <items>
                                                            <menuItem title="Unix/Mac OS X (LF)" state="on" tag="1" id="29"/>
                                                            <menuItem title="Classic Mac (CR)" tag="2" id="30"/>
                                                            <menuItem title="Windows (CRLF)" tag="3" id="24"/>
                                                            <menuItem title="Line Separator (LSEP)" tag="4" id="182"/>
                                                            <menuItem title="Paragraph Separator (PSEP)" tag="5" id="183"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="240" name="selectedTag" keyPath="selection.defaults.LineEnding" id="270"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultFile" id="136">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </popUpButton>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="274">
                                                <rect key="frame" x="159" y="9" width="212" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Save UTF-8 encoded files with BOM" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="349">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="240" name="value" keyPath="selection.defaults.UTF8BOM" id="280"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultFile" id="282">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </box>
                                <box fixedFrame="YES" title="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                    <rect key="frame" x="17" y="152" width="409" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="XQK-RX-NvV">
                                        <rect key="frame" x="3" y="3" width="403" height="62"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button toolTip="Uses tabs instead of spaces" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                                <rect key="frame" x="13" y="36" width="127" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Editor uses tabs" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="350">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultEdit" id="144">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="239" name="value" keyPath="selection.defaults.UseTabs" id="265"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                                <rect key="frame" x="13" y="10" width="61" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Tab width:" id="352">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField toolTip="Set the tab width in characters " verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                                                <rect key="frame" x="78" y="11" width="33" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="353">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="106">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="239" name="value" keyPath="selection.defaults.TabWidth" id="267"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultEdit" id="146">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="193" id="207"/>
                                                </connections>
                                            </textField>
                                            <button toolTip="New lines are indented at the level of the upper line." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                                                <rect key="frame" x="219" y="36" width="123" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Indent new lines" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="351">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="239" name="value" keyPath="selection.defaults.IndentNewLines" id="266"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultEdit" id="142">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button toolTip="New lines are indented at the level of the upper line." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="376">
                                                <rect key="frame" x="219" y="11" width="158" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Tab key shifts a selection" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="377">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="239" name="value" keyPath="selection.defaults.TabKeyReplacesSelection" id="381">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultEdit" id="378">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </box>
                                <box fixedFrame="YES" title="View" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                    <rect key="frame" x="17" y="236" width="409" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="SCC-xG-lTP">
                                        <rect key="frame" x="3" y="3" width="403" height="166"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button toolTip="Enable syntax coloring by default" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                                                <rect key="frame" x="11" y="134" width="121" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Highlight syntax" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="354">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.HighlightSyntax" id="255"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="171">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button toolTip="Flash matching brackets and parens red." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="156">
                                                <rect key="frame" x="11" y="114" width="175" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Show matching brackets" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="355">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.ShowMatchingBrackets" id="256"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="177">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="158">
                                                <rect key="frame" x="219" y="136" width="175" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Wrap lines" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="356">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="180">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.WrapLines" id="259"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Show line numbers on the left side of the document." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                                                <rect key="frame" x="11" y="94" width="209" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Show line numbers and folding bar" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="357">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.ShowLineNumbers" id="257"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="178">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                                                <rect key="frame" x="236" y="93" width="90" height="38"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="90" height="18"/>
                                                <size key="intercellSpacing" width="4" height="2"/>
                                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="375">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="radio" title="By word" imagePosition="left" alignment="left" controlSize="small" state="on" toolTip="Wrap, but don't split words." inset="2" id="157">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <buttonCell type="radio" title="By character" imagePosition="left" alignment="left" controlSize="small" toolTip="Wrap hard at the given numbers of characters" tag="1" inset="2" id="159">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                                <connections>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="181">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="238" name="selectedTag" keyPath="selection.defaults.WrapMode" id="260"/>
                                                </connections>
                                            </matrix>
                                            <button toolTip="Show Characters like newline, space, tab, etc." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                                                <rect key="frame" x="11" y="74" width="158" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Show invisible characters" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="358">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.ShowInvisibleCharacters" id="258"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="179">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                                                <rect key="frame" x="144" y="13" width="65" height="13"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Rows" id="359">
                                                    <font key="font" metaFont="system" size="10"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="193">
                                                <rect key="frame" x="14" y="11" width="33" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="361">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="194">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.Columns" id="261"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="202">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="189" id="205"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="195">
                                                <rect key="frame" x="52" y="13" width="49" height="13"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Columns" id="362">
                                                    <font key="font" metaFont="system" size="10"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="196">
                                                <rect key="frame" x="11" y="34" width="164" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="363">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <string key="title">Dimensions of new windows:
</string>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="189">
                                                <rect key="frame" x="106" y="11" width="33" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="360">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="190">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.Rows" id="262"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="204">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="63" id="206"/>
                                                </connections>
                                            </textField>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="284">
                                                <rect key="frame" x="219" y="71" width="175" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Indent wrapped lines" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="364">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.IndentWrappedLines" id="299"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="286">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="290">
                                                <rect key="frame" x="219" y="24" width="130" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Show page guide at" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="365">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.ShowPageGuide" id="308"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="298">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <textField toolTip="Set the tab width in characters " verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                                                <rect key="frame" x="352" y="23" width="33" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="366">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="295">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.PageGuideWidth" id="309"/>
                                                    <binding destination="238" name="enabled" keyPath="selection.defaults.ShowPageGuide" id="310"/>
                                                    <binding destination="73" name="enabled2" keyPath="selection.defaults.UseDefaultView" previousBinding="310" id="341">
                                                        <dictionary key="options">
                                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                            <integer key="NSNullPlaceholder" value="-1"/>
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                                                <rect key="frame" x="237" y="52" width="59" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Indent by" id="367">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="238" name="enabled" keyPath="selection.defaults.IndentWrappedLines" id="329"/>
                                                </connections>
                                            </textField>
                                            <textField toolTip="Set the tab width in characters " verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="316">
                                                <rect key="frame" x="294" y="49" width="33" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="368">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="317">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="238" name="enabled2" keyPath="selection.defaults.IndentWrappedLines" previousBinding="336" id="343">
                                                        <dictionary key="options">
                                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                            <integer key="NSNullPlaceholder" value="-1"/>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.IndentWrappedLinesCharacterAmount" id="327"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="336">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="58" translatesAutoresizingMaskIntoConstraints="NO" id="319">
                                                <rect key="frame" x="334" y="52" width="62" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="characters" id="369">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="238" name="enabled" keyPath="selection.defaults.IndentWrappedLines" id="322"/>
                                                </connections>
                                            </textField>
                                            <button toolTip="Show Characters like newline, space, tab, etc." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-Ew-4dd">
                                                <rect key="frame" x="11" y="54" width="174" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Show inconsitent indentation" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="tw0-t3-jXf">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.ShowInconsistentIndentation" id="5cR-76-a56"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="qh0-dz-i01">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </box>
                                <button toolTip="Use the settings specified in &quot;Default Mode&quot;" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                    <rect key="frame" x="55" y="405" width="77" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="use Default" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="370">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="validateDefaultsState:" target="-2" id="251"/>
                                        <binding destination="73" name="value" keyPath="selection.defaults.UseDefaultView" id="176"/>
                                        <binding destination="73" name="hidden" keyPath="selection.isBaseMode" id="93"/>
                                    </connections>
                                </button>
                                <button toolTip="Use the settings specified in &quot;Default Mode&quot;" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                    <rect key="frame" x="50" y="217" width="77" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="use Default" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="371">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="validateDefaultsState:" target="-2" id="252"/>
                                        <binding destination="73" name="value" keyPath="selection.defaults.UseDefaultEdit" id="149"/>
                                        <binding destination="73" name="hidden" keyPath="selection.isBaseMode" id="94"/>
                                    </connections>
                                </button>
                                <button toolTip="Use the settings specified in &quot;Default Mode&quot;" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                                    <rect key="frame" x="50" y="133" width="77" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="use Default" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="372">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="validateDefaultsState:" target="-2" id="253"/>
                                        <binding destination="73" name="value" keyPath="selection.defaults.UseDefaultFile" id="129"/>
                                        <binding destination="73" name="hidden" keyPath="selection.isBaseMode" id="95"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="272">
                                    <rect key="frame" x="218" y="0.0" width="210" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Apply to Open Documents" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="373">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="applyToOpenDocuments:" target="-2" id="273"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="DocumentModePopUpButton">
                        <rect key="frame" x="155" y="439" width="160" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Default Mode" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="11" id="374">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="10">
                                <items>
                                    <menuItem title="Default Mode" state="on" id="11"/>
                                    <menuItem title="Itemasdfasdf" id="12"/>
                                    <menuItem title="Item3" id="14"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeMode:" target="-2" id="91"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
        <objectController objectClassName="DocumentMode" id="73" userLabel="ModeController">
            <declaredKeys>
                <string>isBaseMode</string>
                <string>defaults.HighlightSyntax</string>
                <string>defaults.UseTabs</string>
                <string>defaults.IndentNewLines</string>
                <string>defaults.ShowMatchingBrackets</string>
                <string>defaults.WrapLines</string>
                <string>defaults.ShowLineNumbers</string>
                <string>defaults.TabWidth</string>
                <string>defaults.Encoding</string>
                <string>defaults.LineEnding</string>
                <string>defaults.FontAttributes</string>
                <string>defaults.UseDefaultSyntax</string>
                <string>defaults.UseDefaultEdit</string>
                <string>defaults.UseDefaultFile</string>
                <string>defaults.UseDefaultFont</string>
                <string>defaults.WrapMode</string>
                <string>defaults.ShowInvisibleCharacters</string>
                <string>defaults.UseDefaultView</string>
                <string>defaults.Rows</string>
                <string>defaults.Columns</string>
                <string>defaults.ForegroundColor</string>
                <string>defaults.BackgroundColor</string>
                <string>defaults.IndentWrappedLines</string>
            </declaredKeys>
        </objectController>
        <objectController id="238" userLabel="ViewController">
            <declaredKeys>
                <string>ShowPageGuide</string>
                <string>PageGuideWidth</string>
                <string>defaults.ShowPageGuide</string>
                <string>defaults.PageGuideWidth</string>
                <string>IndentWrappedLines</string>
                <string>defaults.IndentWrappedLines</string>
                <string>defaults.IndentWrappedLinesCharacterAmount</string>
            </declaredKeys>
        </objectController>
        <objectController id="239" userLabel="EditController">
            <declaredKeys>
                <string>defaults.TabKeyReplacesSelection</string>
            </declaredKeys>
        </objectController>
        <objectController id="240" userLabel="FileController">
            <declaredKeys>
                <string>defaults.UTF8BOM</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>
