/*" Important Commentary "*/
(function() {
  R = { somekey: 'value',
        anotherkey: 0.1 }
  ISURL = /^url\(['"]?([^\)]+?)['"]?\)$/i
  function createUUID() {
      // look at: http://www.ietf.org/rfc/rfc4122.txt
      var s = [],
          i = 0;
      for (; i < 32; i++) {
          s[i] = (~~(math.random() * 16))[toString](16);
      }
      s[12] = 4;  // bits 12-15 of the time_hi_and_version field to 0010
      s[16] = ((s[16] & 3) | 8)[toString](16);  // bits 6-7 of the clock_seq_hi_and_reserved to 01
      return "r-" + s[join]("");
  }
  var strange = null
  myArray = new Array()
})();
