<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>504 144 417 243 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>108</key>
		<string>422 455 179 87 0 0 1024 746 </string>
		<key>88</key>
		<string>306 440 412 117 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
