{
    IBClasses = (
        {CLASS = AppController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = DocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {
                announce = id; 
                changeTabWidth = id; 
                conceal = id; 
                newView = id; 
                toggleIndentNewLines = id; 
                toggleLineNumbers = id; 
                toggleParticipantsDrawer = id; 
                toggleShowInvisibles = id; 
                toggleSplitView = id; 
                toggleSyntaxHighlighting = id; 
                toggleUseTabs = id; 
                toggleWrap = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {connect = id; }; 
            CLASS = InternetBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_addressComboBox" = NSComboBox; 
                "O_imageView" = NSImageView; 
                "O_myNameTextField" = NSTextField; 
                "O_tableView" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {setVisibilityByPopUpButton = id; }; 
            CLASS = RendezvousBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_browserListView" = TCMMMBrowserListView; 
                "O_imageView" = NSImageView; 
                "O_myNameTextField" = NSTextField; 
                "O_scrollView" = NSScrollView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = TCMPreferenceController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}