{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PlainTextEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_bottomStatusBarView" = NSView; 
                "O_editorView" = NSView; 
                "O_modeTextField" = NSTextField; 
                "O_positionTextField" = NSTextField; 
                "O_scrollView" = NSScrollView; 
                "O_tabStatusTextField" = NSTextField; 
                "O_topStatusBarView" = NSView; 
                "O_windowWidthTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}