{
    IBClasses = (
        {CLASS = CandyBarView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                chooseSymbol = id; 
                jumpToNextChange = id; 
                jumpToPreviousChange = id; 
                toggleLineNumbers = id; 
                toggleShowsChangeMarks = id; 
                toggleWrap = id; 
            }; 
            CLASS = PlainTextEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_bottomStatusBarView" = NSView; 
                "O_editorView" = NSView; 
                "O_encodingTextField" = NSTextField; 
                "O_lineEndingTextField" = NSTextField; 
                "O_modeTextField" = NSTextField; 
                "O_positionTextField" = NSTextField; 
                "O_scrollView" = NSScrollView; 
                "O_symbolPopUpButton" = PopUpButton; 
                "O_tabStatusTextField" = NSTextField; 
                "O_topStatusBarView" = NSView; 
                "O_waitPipeStatusImageView" = NSImageView; 
                "O_windowWidthTextField" = NSTextField; 
                "O_writtenByTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = PopUpButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {"I_delegate" = id; }; 
            SUPERCLASS = NSPopUpButton; 
        }
    ); 
    IBVersion = 1; 
}