/*

Based on:

Blueby
======

Based on the coding samples at ruby-lang.org

By Justin Hileman - http://justinhileman.com

 * Sometimes Coda doesn't get the text and background colors right on import.
   If that happens, use #213449 as your background and #8aa6c1 for text.

http://justinhileman.info/coda-colors/

Adjusted for SubEthaEdit 4.0

*/

comment {
  color:#428bdd;
  font-style:italic;
}

constant.numeric {
  color:#eddd3d;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#b53b3c;
}

keyword {
  color:#e7ad00;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#ffffff;
}

keyword.type {
  color:#e7ad00;
}

language.function {
  color:#ffffff;
}

language.operator {
  color:#8aa6c1;
}

language.variable {
  color:#ffffff;
}

markup.comment {
  color:#428bdd;
  font-style:italic;
}

markup.constant.entity {
  color:#eddd3d;
}

markup.declaration {
  color:#428bdd;
}

markup.inline.cdata {
  color:#00cc00;
}

markup.processing {
  color:#005500;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#ffffff;
}

markup.tag.attribute.name {
  color:#8aa6c1;
}

markup.tag.attribute.value {
  color:#00cc00;
}

meta.default {
  background-color:#213449;
  color:#8aa6c1;
}

meta.higlight.currentline {
  background-color:#364b61;
}

meta.important {
  color:#ff0077;
}

meta.invalid {
  color:#ff0077;
  font-weight:bold;
}

meta.invisible.characters {
  color:#364b61;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#00cc00;
}

string.regex {
  color:#ca4344;
}

style.at-rule {
  color:#ffffff;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#428bdd;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#8aa6c1;
}

style.value.color.rgb-value {
  color:#eddd3d;
}

style.value.keyword {
  color:#e7ad00;
}

style.value.numeric {
  color:#eddd3d;
}

style.value.string {
  color:#00cc00;
}

support {
  color:#ffffff;
}


/* The following Scopes were added to accommodate scope-name changes for SEE 4.0 */

language.subroutine.function {
  color:#ffffff;
}

keyword.constant {
  color:#b53b3c;
}

language.constant.numeric {
  color:#eddd3d;
  font-weight:normal;
}

