comment {
  color:#236e25;
  font-style:italic;
}

comment.block.documentation {
  color:#236e25;
  font-weight:bold;
}

constant {
  color:#0000ff;
}

constant.character.invisible {
  color:#ff0000;
  font-style:normal;
  font-weight:normal;
}

constant.language.cocoa {
  color:#400080;
  font-style:italic;
}

constant.language.types.cocoa {
  color:#400080;
  font-style:italic;
}

constant.numeric.character {
  color:#0000ff;
  font-style:italic;
  font-underline:none;
  font-weight:bold;
}

constant.numeric.keyword {
  color:#0000ff;
  font-style:italic;
}

keyword {
  color:#881350;
}

keyword.control {
  font-weight:bold;
}

keyword.property-key.css {
  color:#881350;
  font-style:italic;
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#003668;
}

language.variable {
  color:#c25e00;
}

language.variable.class {
  color:#008c8c;
}

language.variable.global {
  color:#8a578f;
}

language.variable.instance {
  color:#c94b16;
}

markup.comment {
  color:#236e25;
}

markup.declaration {
  color:#236e25;
}

markup.declaration.string {
  font-underline:underline;
}

markup.inline.cdata {
  color:#ff0300;
}

markup.processing {
  color:#236e25;
  font-style:italic;
}

markup.processing.attribute.value {
  font-underline:underline;
}

markup.processing.languageswitch {
  color:#ff0000;
  font-weight:bold;
}

markup.tag {
  color:#89237f;
}

markup.tag.attribute.name {
  color:#9d4503;
}

markup.tag.attribute.value.string {
  color:#022aa5;
}

meta.block.interpolation {
  color:#3e5f5e;
}

meta.default {
  background-color:#ffffff;
  color:#000000;
}

meta.highlight.currentline {
  background-color:#fbffb2;
}

meta.important {
  color:#ff1800;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.link {
  color:#0000ff;
  font-underline:underline;
}

string {
  color:#791314;
}

string.exec {
  color:#bd1814;
}

string.regex {
  color:#c607d3;
}

string.symbol {
  color:#d6771c;
}

style.at-rule {
  color:#6a3820;
  font-style:italic;
  font-weight:bold;
}

style.comment.block {
  color:#216a26;
}

style.property.name {
  color:#88134f;
}

style.value.color {
  color:#791314;
}

style.value.keyword {
  color:#9e4403;
}

style.value.numeric {
  color:#0000ff;
}

style.value.string {
  color:#791314;
}

support {
  color:#400080;
}

support.class.standard {
  color:#400080;
}

