meta.block.directives.objective-c {
   inherit:meta.default.objective-c;
}

meta.tag.preprocessor.c {
   inverted-color:#deae97;
   font-trait:0;
   color:#683821;
}

constant.language.types.cocoa.objective-c {
   inverted-color:#bf7fff;
   font-trait:1;
   color:#400080;
}

entity.name.function.cocoa.objective-c {
   inverted-color:#bf7fff;
   font-trait:1;
   color:#400080;
}

comment.block.documentation.c {
   inverted-color:#91dc93;
   font-trait:3;
   color:#236e25;
}

constant.language.cocoa.objective-c {
   inverted-color:#bf7fff;
   font-trait:1;
   color:#400080;
}

constant.numeric.c {
   inverted-color:#5d56ff;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#0000ff;
}

comment.line.double-slash.c {
   inherit:meta.block.directives.objective-c;
}

comment.block.documentation.tag.c {
   inverted-color:#91dc93;
   inverted-background-color:#000000;
   font-trait:2;
   background-color:#ffffff;
   color:#236e25;
}

keyword.c {
   inverted-color:#ec77b4;
   inverted-background-color:#000000;
   font-trait:2;
   background-color:#ffffff;
   color:#881350;
}

meta.default.objective-c {
   inverted-color:#ffffff;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#000000;
}

comment.block.c {
   inherit:meta.block.directives.objective-c;
}

meta.block.objective-c {
   inherit:meta.block.directives.objective-c;
}

meta.link.base {
   inverted-color:#4939ff;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#0000ff;
}

entity.name.type.classes.cocoa.objective-c {
   inverted-color:#bf7fff;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#400080;
}

entity.name.function.c {
   inverted-color:#96c9ff;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#003369;
}

meta.link.email.base {
   inverted-color:#4939ff;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#0000ff;
}

entity.name.function.objective-c {
   inverted-color:#fa93ce;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#6c0540;
}

string.quoted.double.c {
   inverted-color:#f0898f;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#760f15;
}

constant.character.entity.c {
   inverted-color:#0000ff;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#0000ff;
}

constant.numeric.preprocessor.c {
   inverted-color:#0000ff;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#0000ff;
}

comment {
   inverted-color:#91dc93;
   color:#236e25;
   font-trait:1;
}

keyword.objective-c.objective-c {
   inverted-color:#ec77b4;
   inverted-background-color:#000000;
   font-trait:2;
   background-color:#ffffff;
   color:#881350;
}

meta.important.memorymanagement.objective-c {
   inverted-color:#ff0000;
   inverted-background-color:#000000;
   font-trait:2;
   background-color:#ffffff;
   color:#ff0000;
}

string.quoted.double.openstep.objective-c {
   inverted-color:#f0898f;
   inverted-background-color:#000000;
   font-trait:0;
   background-color:#ffffff;
   color:#760f15;
}

