meta.tag.preprocessor {
   inverted-color:#deae97;
   font-trait:0;
   color:#683821;
}

constant.language.types.cocoa {
   inverted-color:#bf7fff;
   font-trait:1;
   color:#400080;
}

entity.name.function.cocoa {
   inverted-color:#bf7fff;
   font-trait:1;
   color:#400080;
}

comment {
   inverted-color:#91dc93;
   color:#236e25;
   font-trait:1;
}

comment.block.documentation {
   inverted-color:#91dc93;
   font-trait:3;
   color:#236e25;
}

constant.language.cocoa {
   inverted-color:#bf7fff;
   font-trait:1;
   color:#400080;
}

constant {
   inverted-color:#0000ff;
   font-trait:0;
   color:#0000ff;
}

constant.numeric {
   inverted-color:#5d56ff;
   font-trait:0;
   color:#0000ff;
}

keyword {
   inverted-color:#ec77b4;
   font-trait:2;
   color:#881350;
}

meta.default.objective-c {
   inverted-color:#ffffff;
   font-trait:0;
   color:#000000;
}

entity.name.type.classes.cocoa {
   inverted-color:#bf7fff;
   font-trait:0;
   color:#400080;
}

entity.name.function {
   inverted-color:#96c9ff;
   font-trait:0;
   color:#003369;
}

entity.name.function.objective-c {
   inverted-color:#fa93ce;
   font-trait:0;
   color:#6c0540;
}

string.quoted.double {
   inverted-color:#f0898f;
   font-trait:0;
   color:#760f15;
}

meta.important.memorymanagement {
   inverted-color:#ff0000;
   font-trait:2;
   color:#ff0000;
}
