comment {
  color:#91dc93;
  font-style:italic;
}

comment.block.documentation {
  color:#91dc93;
  font-weight:bold;
}

keyword {
  color:#ec77b4;
}

keyword.constant {
  color:#0000ff;
  font-style:italic;
}

keyword.control {
  font-weight:bold;
}

keyword.property-key.css {
  color:#ec77b4;
  font-style:italic;
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.constant {
  color:#0000ff;
}

language.constant.numeric.character {
  color:#0000ff;
  font-style:italic;
  font-underline:none;
  font-weight:bold;
}

language.preprocessor {
  color:#d5a687;
}

language.subroutine {
  color:#97cdff;
}

language.variable {
  color:#ff9b3d;
}

language.variable.class {
  color:#73ffff;
}

language.variable.global {
  color:#a370a8;
}

language.variable.instance {
  color:#e96b36;
}

markup.comment {
  color:#91dc93;
}

markup.declaration {
  color:#91dc93;
}

markup.declaration.string {
  font-underline:underline;
}

markup.inline.cdata {
  color:#ff0300;
}

markup.processing {
  color:#91dc93;
  font-style:italic;
}

markup.processing.attribute.value {
  font-underline:underline;
}

markup.processing.languageswitch {
  color:#ff0000;
  font-weight:bold;
}

markup.tag {
  color:#dc76d2;
}

markup.tag.attribute.name {
  color:#fca462;
}

markup.tag.attribute.value.string {
  color:#5a82fd;
}

meta.block.interpolation {
  color:#a0c1c0;
}

meta.default {
  background-color:#000000;
  color:#ffffff;
  font-style:normal;
  font-weight:normal;
}

meta.highlight.currentline {
  background-color:#494d00;
}

meta.important {
  color:#ff1800;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.character {
  color:#ff0000;
  font-style:normal;
  font-weight:normal;
}

meta.link {
  color:#0000ff;
  font-underline:underline;
}

meta.preprocessor.nowiki {
  color:#b4b4b4;
  font-weight:bold;
}

string {
  color:#ec8687;
}

string.exec {
  color:#eb4642;
}

string.regex {
  color:#eb2cf8;
}

string.symbol {
  color:#e38429;
}

structured.bold {
  font-style:normal;
  font-weight:bold;
}

structured.changes.added {
  color:#a1e765;
  font-style:italic;
  font-weight:normal;
}

structured.changes.deleted {
  color:#eb5647;
  font-style:italic;
  font-weight:normal;
}

structured.changes.modified {
  color:#dbb45a;
  font-style:italic;
  font-weight:normal;
}

structured.changes.replaced {
  color:#db7a3e;
  font-style:italic;
  font-weight:bold;
}

structured.changes.revision {
  color:#445fff;
  font-style:normal;
  font-weight:bold;
}

structured.changes.user {
  color:#4b7beb;
  font-style:normal;
  font-weight:bold;
}

structured.emphasis {
  color:#ffffff;
  font-style:italic;
  font-weight:bold;
}

structured.event {
  color:#cccccc;
  font-style:italic;
}

structured.footnote {
  color:#91dc93;
}

structured.heading {
  color:#ffdd70;
  font-style:normal;
  font-weight:bold;
}

structured.heading.1 {
  color:#ec77b4;
  font-weight:bold;
}

structured.heading.2 {
  color:#ff68c0;
  font-weight:bold;
}

structured.heading.3 {
  color:#ff58ba;
  font-weight:bold;
}

structured.heading.4 {
  color:#ff4db5;
  font-weight:bold;
}

structured.heading.5 {
  color:#ff41b0;
  font-weight:bold;
}

structured.italic {
  font-style:italic;
  font-weight:normal;
}

structured.italicbold {
  font-style:italic;
  font-weight:bold;
}

structured.list.numbered {
  color:#dda385;
}

structured.list.unnumbered {
  color:#deae97;
}

structured.quote.even {
  color:#b2ebab;
}

structured.quote.odd {
  color:#e18486;
}

structured.raw.code {
  color:#b4b4b4;
}

structured.raw.indented {
  color:#b4b4b4;
}

structured.reference {
  color:#aaaadd;
}

structured.section {
  color:#e55959;
  font-weight:bold;
}

structured.separator.horizontal {
  color:#aaaaaa;
  font-style:normal;
  font-weight:bold;
}

structured.separator.vertical {
  color:#969696;
  font-style:normal;
  font-weight:normal;
}

structured.tool-tip {
  color:#91f893;
  font-style:italic;
  font-weight:normal;
}

structured.variable {
  color:#ed77e5;
}

style.at-rule {
  color:#dfad95;
  font-style:italic;
  font-weight:bold;
}

style.comment.block {
  color:#95de9a;
}

style.property.name {
  color:#ec77b3;
}

style.value.color {
  color:#ec8687;
}

style.value.keyword {
  color:#fca261;
}

style.value.numeric {
  color:#0000ff;
}

style.value.string {
  color:#ec8687;
}

support {
  color:#bf7fff;
}

support.constant {
  font-style:italic;
}

support.type {
  font-style:italic;
}

