meta.link {
   color:#00f;
   font-underline:underline;
}

constant.character.invisible {
   color:#aaa;
   font-style:normal;
   font-weight:normal;
}

meta.highlight.currentline {
  background-color:#413c33;
}


meta.tag.preprocessor {
   color:#deae97;
}

constant.language.types.cocoa {
   font-style:italic;
   color:#bf7fff;
}

entity.name.function.cocoa {
   font-style:italic;
   color:#bf7fff;
}

comment {
   color:#91dc93;
   font-style:italic;
}

comment.block.documentation {
   font-weight:bold;
}

constant.language.cocoa {
   font-style:italic;
   color:#bf7fff;
}

constant {
   color:#0000ff;
}

keyword {
   font-weight:bold;
   color:#ec77b4;
}

meta.default {
  color:#ffffff;
  background-color:#000000;
}

entity.name.type.classes.cocoa {
   color:#bf7fff;
   font-underline:underline;
}

entity.name.function {
   color:#96c9ff;
}

entity.name.function.objective-c {
   color:#fa93ce;
}

entity.name.method {
   color:#fa93ce;
}


string.quoted.double {
   color:#f0898f;
}

meta.important.memorymanagement {
   font-weight:bold;
   color:#ff0000;
   font-underline:underline;
}
