meta.link {
   color:#00f;
   font-underline:underline;
}

constant.character.invisible {
   color:#f00;
   font-style:normal;
   font-weight:normal;
}

meta.highlight.currentline {
   color:#ff0;
}

meta.tag.preprocessor {
   color:#683821;
}

constant.language.types.cocoa {
   font-style:italic;
   color:#400080;
}

entity.name.function.cocoa {
   font-style:italic;
   color:#400080;
}

comment {
   color:#236e25;
   font-style:italic;
}

comment.block.documentation {
   font-weight:bold;
   color:#236e25;
}

constant.language.cocoa {
   font-style:italic;
   color:#400080;
}

constant {
   color:#0000ff;
}

constant.numeric {
   color:#0000ff;
}

keyword {
   font-weight:bold;
   color:#881350;
}

meta.default {
  color:#000000;
  background-color:#ffffff;
}

entity.name.type.classes.cocoa {
   color:#400080;
   font-underline:underline;
}

entity.name.function {
   color:#003369;
}

entity.name.function.objective-c {
   color:#6c0540;
}

entity.name.method {
   color:#6c0540;
}


string.quoted.double {
   color:#760f15;
}

meta.important.memorymanagement {
   font-weight:bold;
   color:#ff0000;
   font-strike-through:strike-through;
}
