
meta.default {
  color:#ffffff;
  background-color:#000000;
}

comment {
   font-style:italic;
   color:#91dc93;
}

comment.block.documentation {
   color:#91dc93;
}

constant.character.entity.xml {
   color:#bf7fff;
}

constant.language {
   font-style:italic;
   color:#ec77b4;
}

constant.language.literals {
   font-weight:bold;
   color:#5d56ff;
}

constant.numeric {
   color:#5d56ff;
}

constant.other.color.rgb-value {
   color:#f0898f;
}

entity.name.function {
   color:#96c9ff;
}

entity.other.attribute-name {
   color:#ffab66;
}

invalid.illegal {
   font-weight:bold;
   color:#ff0000;
}

keyword.control.at-rule.media {
   font-style:italic;
   color:#deae97;
}

keyword.control {
   font-weight:bold;
   color:#ec77b4;
}

keyword {
   color:#ec77b3;
}

keyword.other.important {
   color:#ff0000;
}

meta {
   color:#ffffff;
}

meta.link {
   color:#4939ff;
}

meta.link.html {
   color:#5959e5;
}

meta.tag.preprocessor {
   font-style:italic;
   color:#91dc93;
}

meta.tag.sgml.doctype {
   font-style:italic;
   color:#91dc93;
}

meta.tag {
   font-style:italic;
   color:#ed77e5;
}

meta.tag.state {
   color:#ffffff;
}

string.quoted.attribute-value {
   color:#5959e5;
}

string {
   color:#f0898f;
}

string.unquoted.cdata {
   font-style:italic;
   color:#ff0000;
}

support.class {
   font-weight:bold;
   color:#ec77b4;
}

support.constant {
   font-style:italic;
   color:#ffa864;
}

