meta.link {
   color:#00f;
   font-underline:underline;
}

constant.character.invisible {
   color:#f00;
   font-style:normal;
   font-weight:normal;
}

meta.highlight.currentline {
   color:#ff0;
}

meta.default {
  color:#000000;
  background-color:#ffffff;
}

comment {
   color:#236e25;
   font-style:italic;
}

comment.block.documentation {
   color:#236e25;
}

constant.character.entity.xml {
   color:#400080;
}

constant.language {
   color:#881350;
   font-style:italic;
}

constant.language.literals {
   color:#0000ff;
   font-weight:bold;
}

constant.numeric {
   color:#0000ff;
}

constant.other.color.rgb-value {
   color:#760f15;
}

entity.name.function {
   color:#003369;
}

entity.other.attribute-name {
   color:#994500;
}

invalid.illegal {
   color:#ff0000;
   font-weight:bold;
}

keyword.control.at-rule.media {
   color:#683821;
   font-style:italic;
}

keyword.control {
   color:#881350;
   font-weight:bold;
}

keyword {
   color:#88134f;
}

keyword.other.important {
   color:#ff0000;
}

meta {
   color:#000000;
}

meta.link {
   color:#0000ff;
}

meta.link.html {
   color:#1a1aa6;
}

meta.tag.preprocessor {
   color:#236e25;
   font-style:italic;
}

meta.tag.sgml.doctype {
   color:#236e25;
   font-style:italic;
}

meta.tag {
   color:#881280;
   font-style:italic;
}

meta.tag.state {
   color:#000000;
}

string.quoted.attribute-value {
   color:#1a1aa6;
}

string {
   color:#760f15;
}

string.unquoted.cdata {
   color:#ff0000;
   font-style:italic;
}

support.class {
   color:#881350;
   font-weight:bold;
}

support.constant {
   color:#9b4400;
   font-style:italic;
}

