comment {
  color:#87CEEB;
  font-style:italic;
}

constant.numeric {
  color:#FFA0A0;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#FFA0A0;
}

keyword {
  color:#CD5C5C;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#fd971f;
}

keyword.type {
  color:#fd971f;
}

language.function {
  color:#98FB98;
}

language.operator {
  color:#ffffff;
}

language.variable {
  color:#CD5C5C;
}

markup.comment {
  color:#87CEEB;
  font-style:italic;
}

markup.constant.entity {
  color:#FFA0A0;
}

markup.declaration {
  color:#87CEEB;
}

markup.inline.cdata {
  color:#FFA0A0;
}

markup.processing {
  color:#FFA0A0;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#CD5C5C;
}

markup.tag.attribute.name {
  color:#98FB98;
}

markup.tag.attribute.value {
  color:#bdb76b;
}

meta.default {
  background-color:#333333;
  color:#ffffff;
}

meta.higlight.currentline {
  background-color:#444444;
}

meta.important {
  color:#FF4500;
}

meta.invalid {
  color:#FF4500;
  font-weight:bold;
}

meta.invisible.characters {
  color:#444444;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#bdb76b;
}

string.regex {
  color:#FFDEAD;
}

style.at-rule {
  color:#fd971f;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#87CEEB;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#98FB98;
}

style.value.color.rgb-value {
  color:#FFA0A0;
}

style.value.keyword {
  color:#CD5C5C;
}

style.value.numeric {
  color:#FFA0A0;
}

style.value.string {
  color:#bdb76b;
}

support {
  color:#fd971f;
}

