/* Comments */
/*
comment.block
comment.block.documentation.tag
comment.line
comment.line.double-dash
comment.line.double-slash
comment.line.number-sign
*/

comment {
  color:#91dc93;
  font-style:italic;
}

comment.block.documentation {
  color:#91dc93;
  font-weight:bold;
}

/* Keywords */
/*
keyword.class
keyword.control.definition
keyword.directive
keyword.variable.global
*/

keyword {
  color:#ec77b4;
}

keyword.constant {
  color:#6570ff;
  font-style:italic;
}

keyword.control {
  font-weight:bold;
}

keyword.property-key.css {
  color:#ec77b4;
  font-style:italic;
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

/* Language */
/*
language.constant.numeric
language.constant.numeric.preprocessor
language.operator
language.operator.special
language.preprocessor
language.property
language.variable.string
*/

language.constant {
  color:#6570ff;
}

language.operator {
	font-weight:bold;
}

language.constant.numeric.character {
  color:#7d9ffa;
  font-style:italic;
  font-underline:none;
  font-weight:bold;
}

language.preprocessor {
  color:#d5a687;
}

language.subroutine {
  color:#97cdff;
}

language.variable {
  color:#ffa05f;
}

language.variable.class {
  color:#73ffff;
}

language.variable.global {
  color:#a370a8;
}

language.variable.instance {
  color:#e96b36;
}

language.struct.record {
	color:#9b93f8;
}

/* Markup */
/*
markup.declaration.string.double
markup.declaration.string.single
markup.tag.attribute.value
*/

markup.comment {
  color:#91dc93;
}

markup.constant.entity {
	color:#66bbdd;
}

markup.declaration {
  color:#91dc93;
}

markup.declaration.string {
  font-underline:underline;
}

markup.inline.cdata {
  color:#ff0300;
}

markup.processing {
  color:#91dc93;
  font-style:italic;
}

markup.processing.attribute.value {
  font-underline:underline;
}

markup.processing.languageswitch {
  color:#ff0000;
  font-weight:bold;
}

markup.tag {
  color:#dc76d2;
}

markup.tag.attribute.name {
  color:#fca462;
}

markup.tag.attribute.value.string {
  color:#5a82fd;
}

/* Meta Scopes */
/*
meta.block
meta.block.attribute
meta.block.begin
meta.block.create-table
meta.block.css
meta.block.curly
meta.block.directives
meta.block.percentagestring.unescapedbracketrecursive.angle
meta.block.percentagestring.unescapedbracketrecursive.bracket
meta.block.percentagestring.unescapedbracketrecursive.curly
meta.block.percentagestring.unescapedbracketrecursive.parentheses
meta.block.square
meta.block.tag.php
meta.block.tag.php.no-content
meta.important.memorymanagement
meta.invalid.ampersand
meta.invalid.sgmlcomment
meta.link.email
meta.link.portion
meta.state
meta.tag.erbstart
meta.tag.preprocessor
*/

meta.block.interpolation {
  color:#a0c1c0;
}

meta.default {
  background-color:#000000;
  color:#ffffff;
  font-style:normal;
  font-weight:normal;
}

meta.highlight.currentline {
  background-color:#494d00;
}

meta.important {
  color:#ff1800;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.character {
  color:#ff0000;
  font-style:normal;
  font-weight:normal;
}

meta.link {
  color:#6570ff;
  font-underline:underline;
}

meta.preprocessor.nowiki {
  color:#b4b4b4;
  font-weight:bold;
}

/* Strings */
/*
string.angle
string.array.percent
string.array.percent.angle
string.array.percent.bracket
string.array.percent.curly
string.array.percent.parentheses
string.double
string.double.openstep
string.exec.backtick
string.exec.percentx
string.exec.percentx.angle
string.exec.percentx.bracket
string.exec.percentx.curly
string.exec.percentx.parentheses
string.here-doc
string.here-doc.intended
string.percentage
string.percentage.angle
string.percentage.bracket
string.percentage.curly
string.percentage.parentheses
string.regex.percentage
string.regex.percentage.angle
string.regex.percentage.bracket
string.regex.percentage.curly
string.regex.percentage.parentheses
string.single
string.single.backtick
string.symbol.percent
string.symbol.percent.angle
string.symbol.percent.bracket
string.symbol.percent.curly
string.symbol.percent.parentheses
*/

string {
  color:#ec8687;
}

string.exec {
  color:#eb4642;
}

string.regex {
  color:#eb2cf8;
}

string.symbol {
  color:#e38429;
}

/* Structured */
/*
structured.comment
structured.quote
structured.anchor
structured.math
*/

structured.bold {
  font-style:normal;
  font-weight:bold;
}

structured.changes.added {
  color:#76b14c;
  font-style:italic;
  font-weight:normal;
}

structured.changes.deleted {
  color:#e55959;
  font-style:italic;
  font-weight:normal;
}

structured.changes.modified {
  color:#d1ad40;
  font-style:italic;
  font-weight:normal;
}

structured.changes.replaced {
  color:#db7a3e;
  font-style:italic;
  font-weight:bold;
}

structured.changes.revision {
  color:#83c9ff;
  font-style:normal;
  font-weight:bold;
}

structured.changes.user {
  color:#83c9ff;
  font-style:normal;
  font-weight:bold;
}

structured.emphasis {
  color:#ffffff;
  font-style:italic;
  font-weight:bold;
}

structured.event {
  color:#cccccc;
  font-style:italic;
}

structured.footnote {
  color:#91dc93;
}

structured.heading {
  color:#c09100;
  font-style:normal;
  font-weight:bold;
}

structured.heading.1 {
  color:#ec77b4;
  font-weight:bold;
}

structured.heading.2 {
  color:#ff68c0;
  font-weight:bold;
}

structured.heading.3 {
  color:#ff58ba;
  font-weight:bold;
}

structured.heading.4 {
  color:#ff4db5;
  font-weight:bold;
}

structured.heading.5 {
  color:#ff41b0;
  font-weight:bold;
}

structured.italic {
  font-style:italic;
  font-weight:normal;
}

structured.italicbold {
  font-style:italic;
  font-weight:bold;
}

structured.list.numbered {
  color:#dda385;
}

structured.list.unnumbered {
  color:#deae97;
}

structured.quote.even {
  color:#b2ebab;
}

structured.quote.odd {
  color:#e18486;
}

structured.raw.code {
  color:#b4b4b4;
}

structured.raw.indented {
  color:#b4b4b4;
}

structured.reference {
  color:#ddddff;
}

structured.section {
  color:#e55959;
  font-weight:bold;
}

structured.separator.horizontal {
  color:#dddddd;
  font-style:normal;
  font-weight:bold;
}

structured.separator.vertical {
  color:#ffffff;
  font-style:normal;
  font-weight:normal;
}

structured.tool-tip {
  color:#67dd6a;
  font-style:italic;
  font-weight:normal;
}

structured.variable {
  color:#ed77e5;
}

/* Styles */
/*
style.comment
style.comment.block.documentation
style.property.name
style.value
style.value.color.rgb-value
style.value.string.double
style.value.string.single
*/

style.at-rule {
  color:#dfad95;
  font-style:italic;
  font-weight:bold;
}

style.comment.block {
  color:#95de9a;
}

style.property.name {
  color:#ec77b3;
}

style.value.color {
  color:#ec8687;
}

style.value.keyword {
  color:#fca261;
}

style.value.numeric {
  color:#6570ff;
}

style.value.string {
  color:#ec8687;
}

/* Language Support */
/*
support.accessor
support.class
support.class.standard
support.class.standard.cocoa
support.constant.cocoa
support.type.cocoa
*/

support {
  color:#bf7fff;
}

support.constant {
  font-style:italic;
}

support.type {
  font-style:italic;
}

