/* Comments */
/*
comment.block
comment.block.documentation.tag
comment.line
comment.line.double-dash
comment.line.double-slash
comment.line.number-sign
*/

comment {
	color:#236e25;
	font-style:italic;
}

comment.block.documentation {
	color:#236e25;
	font-weight:bold;
}

/* Keywords */
/*
keyword.class
keyword.control.definition
keyword.directive
keyword.variable.global
*/

keyword {
	color:#a71790;
}

keyword.constant {
	color:#0000ff;
	font-style:italic;
}

keyword.control {
	font-weight:bold;
}

keyword.property-key.css {
	color:#881350;
	font-style:italic;
	font-weight:normal;
}

keyword.type {
	font-weight:normal;
}

/* Language */
/*
language.constant.numeric
language.constant.numeric.preprocessor
language.operator
language.operator.special
language.preprocessor
language.property
language.record
language.variable.string
*/

language.constant {
	color:#0000ff;
}

language.constant.numeric.character {
	color:#0000ff;
	font-style:italic;
	font-underline:none;
	font-weight:bold;
}

language.preprocessor {
	color:#78492A;
}

language.subroutine {
	color:#003668;
}

language.subroutine.method {
	color:#2d136c;
}

language.variable {
	color:#c25e00;
}

language.variable.class {
	color:#008c8c;
}

language.variable.global {
	color:#8a578f;
}

language.variable.instance {
	color:#c94b16;
}

language.declaration.subroutine {
	font-style:italic;
}


/* Markup */
/*
markup.declaration.string.double
markup.declaration.string.single
markup.tag.attribute.value
*/

markup.comment {
	color:#236e25;
}

markup.constant.entity {
	color:#227799;
}

markup.declaration {
	color:#236e25;
}

markup.declaration.string {
	font-underline:underline;
}

markup.inline.cdata {
	color:#ff0300;
}

markup.processing {
	color:#236e25;
	font-style:italic;
}

markup.processing.attribute.value {
	font-underline:underline;
}

markup.processing.languageswitch {
	color:#ff0000;
	font-weight:bold;
}

markup.tag {
	color:#89237f;
}

markup.tag.attribute.name {
	color:#9d4503;
}

markup.tag.attribute.value.string {
	color:#022aa5;
}

/* Meta Scopes */
/*
meta.block
meta.block.attribute
meta.block.begin
meta.block.create-table
meta.block.css
meta.block.curly
meta.block.directives
meta.block.percentagestring.unescapedbracketrecursive.angle
meta.block.percentagestring.unescapedbracketrecursive.bracket
meta.block.percentagestring.unescapedbracketrecursive.curly
meta.block.percentagestring.unescapedbracketrecursive.parentheses
meta.block.square
meta.block.tag.php
meta.block.tag.php.no-content
meta.important.memorymanagement
meta.invalid.ampersand
meta.invalid.sgmlcomment
meta.link.email
meta.link.portion
meta.state
meta.tag.erbstart
meta.tag.preprocessor
*/

meta.block.interpolation {
	color:#3e5f5e;
}

meta.default {
	background-color:#ffffff;
	color:#000000;
	font-weight : normal;
	font-style : normal;
}

meta.highlight.currentline {
	background-color:#fbffb2;
}

meta.important {
	color:#ff1800;
}

meta.invalid {
	color:#ff0000;
	font-weight:bold;
}

meta.invisible.character {
	color:#ff0000;
	font-style:normal;
	font-weight:normal;
}

meta.link {
	color:#0000ff;
	font-underline:underline;
}

meta.preprocessor.nowiki {
	color : #4b4b4b;
	font-weight : bold;
}

/* Strings */
/*
string.angle
string.array.percent
string.array.percent.angle
string.array.percent.bracket
string.array.percent.curly
string.array.percent.parentheses
string.double
string.double.openstep
string.exec.backtick
string.exec.percentx
string.exec.percentx.angle
string.exec.percentx.bracket
string.exec.percentx.curly
string.exec.percentx.parentheses
string.here-doc
string.here-doc.intended
string.percentage
string.percentage.angle
string.percentage.bracket
string.percentage.curly
string.percentage.parentheses
string.regex.percentage
string.regex.percentage.angle
string.regex.percentage.bracket
string.regex.percentage.curly
string.regex.percentage.parentheses
string.single
string.single.backtick
string.symbol.percent
string.symbol.percent.angle
string.symbol.percent.bracket
string.symbol.percent.curly
string.symbol.percent.parentheses
*/

string {
	color:#f4181b;
}

string.exec {
	color:#bd1814;
}

string.regex {
	color:#c607d3;
}

string.symbol {
	color:#d6771c;
}

/* Structured */
/*
structured.comment
structured.quote
structured.anchor
structured.math
*/

structured.bold {
    font-weight : bold;
	font-style : normal;
}

structured.changes.added {
	color : #549a18;
	font-weight : normal;
	font-style : italic;
}

structured.changes.deleted {
	color : #b82314;
	font-weight : normal;
	font-style : italic;
}

structured.changes.modified {
	color : #a57e24;
	font-weight : normal;
	font-style : italic;
}

structured.changes.replaced {
	color : #c16024;
	font-weight : bold;
	font-style : italic;
}

structured.changes.revision {
	color : #001bbb;
	font-weight : bold;
	font-style : normal;
}

structured.changes.user {
	color : #1444b4;
	font-weight : bold;
	font-style : normal;
}

structured.emphasis {
	color : #000;
	font-weight : bold;
	font-style : italic;
}

structured.event {
	color : #333;
	font-style : italic;
}

structured.footnote {
	color : #236e25;
}

structured.heading {
	color : #8f6d00;
	font-weight : bold;
	font-style : normal;
}

structured.heading.1 {
	color : #881350;
	font-weight : bold;
}

structured.heading.2 {
	color : #970058;
	font-weight : bold;
}

structured.heading.3 {
	color : #a70062;
	font-weight : bold;
}

structured.heading.4 {
	color : #b20068;
	font-weight : bold;
}

structured.heading.5 {
	color : #be006f;
	font-weight : bold;
}

structured.italic {
	font-weight : normal;
	font-style : italic;
}

structured.italicbold {
	font-weight : bold;
	font-style : italic;
}

structured.list.numbered {
	color : #7a4022;
}

structured.list.unnumbered {
	color : #683821;
}

structured.quote.even {
	color : #1b5414;
}

structured.quote.odd {
	color : #7b1e20;
}

structured.raw.code {
	color : #4b4b4b;
}

structured.raw.indented {
	color : #4b4b4b;
}

structured.reference {
	color : #222255;
}

structured.section {
	color : #a61a1a;
	font-weight : bold;
}

structured.separator.horizontal {
	color : #555555;
	font-weight : bold;
	font-style : normal;
}

structured.separator.vertical {
	color : #696969;
	font-weight : normal;
	font-style : normal;
}

structured.tool-tip {
	color : #076e09;
	font-weight : normal;
	font-style : italic;
}

structured.variable {
	color : #881280;
}

/* Styles */
/*
style.comment
style.comment.block.documentation
style.property.name
style.value
style.value.color.rgb-value
style.value.string.double
style.value.string.single
*/

style.at-rule {
	color:#6a3820;
	font-style:italic;
	font-weight:bold;
}

style.comment.block {
	color:#216a26;
}

style.property.name {
	color:#88134f;
}

style.value.color {
	color:#791314;
}

style.value.keyword {
	color:#9e4403;
}

style.value.numeric {
	color:#0000ff;
}

style.value.string {
	color:#791314;
}

/* Language Support */
/*
support.accessor
support.class
support.class.standard
support.class.standard.cocoa
support.constant.cocoa
support.type.cocoa
*/

support {
	color:#5b2a96;
}

support.constant {
	font-style:italic;
}

support.type {
	font-style:italic;
}
