comment {
   color:#236e25;
   font-trait:1;
   inverted-color:#91dc93;
}

comment.block.documentation {
   color:#236e25;
   font-trait:3;
   inverted-color:#91dc93;
}

constant.character.entity.xml {
   color:#400080;
   font-trait:0;
   inverted-color:#bf7fff;
}

constant.language {
   color:#881350;
   font-trait:1;
   inverted-color:#ec77b4;
}

constant.language.literals {
   color:#0000ff;
   font-trait:2;
   inverted-color:#5d56ff;
}

constant.numeric {
   color:#0000ff;
   font-trait:0;
   inverted-color:#5d56ff;
}

constant.other.color.rgb-value {
   color:#760f15;
   font-trait:0;
   inverted-color:#f0898f;
}

entity.name.function {
   color:#003369;
   font-trait:0;
   inverted-color:#96c9ff;
}

entity.other.attribute-name {
   color:#994500;
   font-trait:0;
   inverted-color:#ffab66;
}

invalid.illegal {
   color:#ff0000;
   font-trait:2;
   inverted-color:#ff0000;
}

keyword.control.at-rule.media {
   color:#683821;
   font-trait:3;
   inverted-color:#deae97;
}

keyword.control {
   color:#881350;
   font-trait:2;
   inverted-color:#ec77b4;
}

keyword {
   color:#88134f;
   font-trait:0;
   inverted-color:#ec77b3;
}

keyword.other.important {
   color:#ff0000;
   font-trait:0;
   inverted-color:#ff0000;
}

meta.default {
   color:#000000;
   font-trait:0;
   inverted-color:#ffffff;
}

meta.link {
   color:#0000ff;
   font-trait:0;
   inverted-color:#4939ff;
}

meta.link.html {
   color:#1a1aa6;
   font-trait:0;
   inverted-color:#5959e5;
}

meta.tag.preprocessor {
   color:#236e25;
   font-trait:1;
   inverted-color:#91dc93;
}

meta.tag.sgml.doctype {
   color:#236e25;
   font-trait:1;
   inverted-color:#91dc93;
}

meta.tag {
   color:#881280;
   font-trait:1;
   inverted-color:#ed77e5;
}

string.quoted.attribute-value {
   color:#1a1aa6;
   font-trait:0;
   inverted-color:#5959e5;
}

string {
   color:#760f15;
   font-trait:0;
   inverted-color:#f0898f;
}

string.unquoted.cdata {
   color:#ff0000;
   font-trait:1;
   inverted-color:#ff0000;
}

support.class {
   color:#881350;
   font-trait:2;
   inverted-color:#ec77b4;
}

support.constant {
   color:#9b4400;
   font-trait:1;
   inverted-color:#ffa864;
}

