{
    IBClasses = (
        {
            ACTIONS = {acceptAction = id; }; 
            CLASS = DocumentProxyWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_bottomCustomView" = NSView; 
                "O_bottomDecisionView" = NSView; 
                "O_bottomStatusView" = NSView; 
                "O_containerView" = NSView; 
                "O_documentImageView" = NSImageView; 
                "O_documentTitleTextField" = NSTextField; 
                "O_statusBarTextField" = NSTextField; 
                "O_userImageView" = NSImageView; 
                "O_userNameTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}