{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Scripts provided with the LATEX mode copyright 2008 by Michael J. Barber:\
\
The mode is intended to be customized. To get you started, I've also included some sample settings for the LaTeX mode, as the file 
\f1 de.codingmonkeys.SubEthaEdit.LaTeX_environment.plist
\f0 . To install, just drag the file to the Preferences folder in your Library. The settings are oriented towards using 
\f1 pdflatex
\f0  with Skim as your viewer, and are largely what are described in the help document available through the Mode menu in SubEthaEdit.\
\
I've written more about the LaTeX mode in a series of blog posts at <http://appliedabstraction.blogspot.com/search/label/SEEing%20LaTeX>. Most of the posts are on developing the mode, so they could be useful both for better understanding the LaTeX mode and for developing other modes. For the latter, the post at <http://appliedabstraction.blogspot.com/2008/01/seeing-latex-19-subethaedittools-or.html> should be particularly useful.\
\
}