// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F2BB0A780CA043AA00258EC7 /* TestApp */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* HMBlkAppKit */;
		codeSenseManager = F2BB0A7F0CA043C800258EC7 /* Code sense */;
		executables = (
			F2BB0A780CA043AA00258EC7 /* TestApp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 211829861;
			PBXWorkspaceStateSaveDate = 211829861;
		};
		sourceControlManager = F2BB0A7E0CA043C800258EC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	0B6BCA920BB237EF0014D0BF /* TestApp */ = {
		activeExec = 0;
		executables = (
			F2BB0A780CA043AA00258EC7 /* TestApp */,
		);
	};
	8DC2EF4F0486A6940098B216 /* HMBlkAppKit */ = {
		activeExec = 0;
	};
	F2BB0A780CA043AA00258EC7 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		sourceDirectories = (
		);
	};
	F2BB0A7E0CA043C800258EC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F2BB0A7F0CA043C800258EC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
