{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Update History\
\
2004/8/25:	ver.2.0.0beta4\
		updated attached Oniguruma library (ver.3.2.8).\
\
2004/8/21:	ver.2.0.0beta3\
		updated attached Oniguruma library (ver.3.2.7).\
\
2004/7/20:	ver.2.0.0beta2\
		fixed a bug (undefined byte code exception risen in using OgreIgnoreCaseOption). (Thanks k.kosako!)\
\
2004/7/1:	ver.2.0.0beta1\
		updated attached Oniguruma library (ver.3.2.5).\
		\
		switched the internal encoding from UTF-8 to UTF-16. (Thanks k.kosako!)\
		\
		added a class OGRegularExpressionCapture (Capture History tree node). (Thanks k.kosako!)\
		(eg. -[OGReplaceExpression initWithString:...] and Calc.m of Regular Expression Test project.)\
		added method of OGRegularExpressionMatch:\
			captureHistory.\
		removed methods of OGRegularExpressionMatch:\
			captureHistoryAtIndex:, captureHistoryNamed:.\
		\
		To Do:\
		- support search scope option for table views and outline views\
		- find/replace within find results\
		- multifile find/replace\
		- Highlight for table views and outline views\
		- Live Update for table views and outline views\
		\
2004/6/22:	ver.2.0.0alpha1 (Test Release)\
		new OgreTextFinder:\
		+ about 14 times faster replacing than old OgreTextFinder\
		+ support (not full spec) find/replacein table views (use OgreTableView and OgreTableColumn)\
		    and outline views (use OgreOutlineView and OgreOutlineColumn)\
		+ multiple find result window\
		\
2004/6/20:	ver.1.2.4\
		support NSTextView's data(RTFD) binding.\
\
2004/6/18:	ver.1.2.3\
		support NSTextView's value and data(RTF) bindings. (Thanks Nomoto Hideki!)\
			If you want to use value or data bindings of NSTextView, \
			change the TextView's class to OgreTextView in the "Custom Class" info panel. (see Find Panel Test.)\
			\
			added a class OgreTextView.\
			changed -didEndThread and -replace:... of OgreTextFinder.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 2004/5/17:	ver.1.2.3beta8\
		fixed a memory leak of OGRegularExpressionEnumerator. (Thanks Martin Pittenauer!)\
		changed -dealloc of OGRegularExpressionEnumerator.\
		\
2004/5/15:	ver.1.2.3beta7\
		updated attached OniGuruma library (ver.3.0.0).\
		\
		fixed a memory leak of OGRegularExpressionEnumerator. (Thanks Martin Pittenauer!)\
		changed -allObjects and -initWithSwappedString:... of OGRegularExpressionEnumerator.\
\
2004/5/1:	ver.1.2.3beta6\
		updated attached OniGuruma library (ver.2.2.8).\
		\
		added methods to recover from Oniguruma exceptions to the Find Panel.\
			renamed OgreTextFindResult to OgreFindResult.\
			added a class OgreTextFindResult.\
			changed the return values of -find:..., -findAll:..., -replace:..., -replaceAll:..., -highlight:..., -unhighlight of OgreTextFinder to new OgreTextFindResult.\
				changed -findNextAndOrderOut:, -findNextStrategy, -findPrevious:, -highlight:, -replace:, -replaceAll:, -replaceAndFind:, -unhighlight:, -didEndFindAll:, -didEndReplaceAll:, -didEndHighlight: of OgreAdvancedFindPanelController.\
				changed -findAll:, -replaceAll:, -highlightAll: of OgreTextFindThread.\
			\
			added -[OgreTextFinder alertSheetOnTarget].\
		\
2004/4/14:	ver.1.2.3beta5\
		updated attached OniGuruma library (ver.2.2.6 + patch(20040414.patch)).\
			fixed a bug reported by Martin Pittenauer. Thanks!\
		\
		changed the behavior of OGReplaceExpression: (Thanks Hendrik Chaltin!)\
			Escape sequences in replace strings are disabled if syntax is OgreSimpleMatchingSyntax.\
			added -[OGReplaceExpression initWithString:syntax:escapeCharacter:], etc.\
			changed -[OGRegularExpression replaceString:withString:options:range:replaceAll:numberOfReplacement:].\
			changed -[OgreTextFinder replace:withString:options].\
			changed -[OgreTextFindThread replaceAll:].\
			\
2004/4/7:	ver.1.2.3beta4\
		added Spanish localized resources (Spanish.lproj). (Thanks Juan Luis!)\
\
2004/4/3:	ver.1.2.3beta3\
		updated attached OniGuruma library (ver.2.2.6).\
		\
2004/3/26:	ver.1.2.3beta2\
		added fully localized resources (German.lproj). (Thanks Martin Kerz!)\
		added partially localized resources (Dutch.lproj, French.lproj, Italian.lproj, Portuguese.lproj, Romanian.lproj, Spanish.lproj). (Thanks Richard Koch!)\
		\
		added "Use Selection for Replace" to the Find menu. (Thanks Koichi Mori!)\
		added -[OgreAdvancedFindPanelController useSelectionForReplace:].\
		\
		if you type a word and push return in the find text field, the word will be found immiately. (Thanks Richard Koch!)\
		added -findNextAndOrderOut:, -findNextStrategy and -control:textView:doCommandBySelector:(a delegate method of the Find/ReplaceComboBox) to OgreAdvancedFindPanelController.\
		changed -findNext: of OgreAdvancedFindPanelController.\
		added an instance variables findNextButton to OgreAdvancedFindPanelController.\
		\
		the "More Options" button will be toggle. (Thanks Juan Manuel Palacios!)\
		added an instance variable moreOptionsButton to OgreAdvancedFindPanelController.\
		added delegate methods (-drawerWillOpen:, -drawerDidClose:) of the moreOptionsDrawer to OgreAdvancedFindPanelController.\
		added "More/Less Options" keys to OgreAFPCLocalizable.strings.\
		\
		When the find panel order front the cursor will be located at the "Find" field, regardless of where it was before. (Thanks Juan Manuel Palacios!)\
		changed -[OgreAdvancedFindPanelController showFindPanel:].\
		\
2004/3/20:	ver.1.2.3beta1\
		updated attached OniGuruma library (ver.2.2.5).\
		added a code ckecking the Mac OS X version to -[OgreTextFinder appDidFinishLaunching:].\
		(Thanks Seiji Zenitani and Richard Koch!)\
\
2004/3/4:	ver.1.2.2\
		updated attached OniGuruma library (ver.2.2.3).\
		fixed -[OGReplaceExpression initWithString:escapeCharacter:]. (Thanks Kino!)\
		\
2004/3/2:	ver.1.2.2beta9\
		updated attached OniGuruma library (ver.2.2.2).\
		\
		enabled capturing history (?@...).\
		changes in  OGRegularExpression\
			changed +initialize and +onigSyntaxForSyntax:.\
		changes in OGRegularExpressionMatch\
			added -captureHistoryAtIndex:, etc.\
			added Ogre_arrayWithOnigRegion() and Ogre_onigRegionWithArray().\
			changed -encodeWithCoder:, -initWithCoder:, -copyWithZone:, -description, \
				-substringNamed:, -rengeOfSubstringNamed: and -indexOfSubstringNamed:.\
			renamed -initWithRegion:... to -initWithRegion:...parentMatch:.\
		\
		enabled to use an escape sequence of 16-bit Unicode character \\x\{HHHH\} in replace expression. \
		(Thanks Kino!)\
		changed and fixed +initialize and -initWithString:escapeCharacter: of OGReplaceExpression.\
		\
		added NSString (OgreKitAdditions) category:\
			-rangeOfRegularExpressionString:, etc.\
			-componentsSeparatedByRegularExpressionString:.\
			-newlineCharacter.\
		added NSMutableString (OgreKitAdditions) category:\
			-replaceOccurrencesOfRegularExpressionString:withString:options:range:.\
			-replaceNewlineCharacterWithCharacter:.\
			-chomp.\
		added -[OGRegularExpression replaceString:withString:options:range:replaceAll:numberOfReplacement:], etc. \
		(Thanks Goichi Hirakawa!)\
		\
2004/2/21:	ver.1.2.2beta8\
		cleared up build targets. (Thanks Goichi Hirakawa!)\
		fixed memory leaks in -initXXX of OGRegularExpression, OGRegularExpressionEnumerator, \
			OGRegularExpressionMatch, OGReplaceExpression and OGRegularExpressionFormatter. \
			(Thanks Goichi Hirakawa!)\
		changed Ogre_utf8charlen(), Ogre_utf8prevcharlen() and Ogre_utf8strlen() for supprting undefined groups of UCS-4.\
		added -[OGRegularExpressionMatch indexOfFirstMatchedSubstring], etc.\
		simplified -[OGReplaceExpression initWithString:escapeCharacter:].\
		renamed OGEscapeCharacterFormatter to OgreAFPCEscapeCharacterFormatter.\
		renamed OGEscapeCharacterFormatterDelegate to OgreAFPCEscapeCharacterFormatterDelegate.\
		added OgreAFPCComboBox.\
		\
2004/2/16:	ver.1.2.2beta7\
		updated attached OniGuruma library (ver.2.1.0 + patch(ruby-dev:22803)).\
		regXXX is obsoleted, so renamed regXXX to onigXXX. \
		regex_XXX is obsoleted, so renamed regex_XXX to onig_XXX.\
		renamed -[OGRegularExpression regSyntaxTypeForSyntax:] to -[OGRegularExpression onigSyntaxTypeForSyntax:].\
		\
2004/1/24:	ver.1.2.2beta6\
		fixed a bug of +[replaceNewlineCharactersInString:withCharacter: OGRegularExpression] (spilt the last line.). (Thanks Seiji Zenitani!)\
		\
2004/1/22:	ver.1.2.2beta5\
		made the find panel localizable.\
		added OgreTextFinderLocalizable.strings and OgreAPFCLocalizable.strings.\
		changes in OgreTextFinder:\
			added +ogreKitBundle, OgreTextFinderLocalizedString().\
			changed -appDidFinishLaunching:, -findAll:color:options:inSelection:, -replace:withString:options:, -replaceAll:withString:options:inSelection: and -highlight:color:options:inSelection:.\
		changes in OgreTextFindThread:\
			changed -findAll:, -replaceAll:, -highlight: and -showDone:count:time:cancelled:.\
		changes in OgreFindProgressSheet:\
			changed -awakeFromNib, -cancel: and -done:message:.\
		changed -showFindPanel: of OgreFindPanelController.\
		changes in OgreAdvancedFindPanelController:\
			added OgreAPFCLocalizedString().\
			changed -clearFindReplaceHistories:, -alertIfInvalidRegex, -showErrorAlert:message:, -didEndFindAll:, -grepTableViewDoubleClicked and -tableViewSelectionDidChange.\
		\
		changed the behavior of -useSelectionForFind: of OgreAdvancedFindPanelController. (Thanks Kino!)\
		\
2004/1/20:	ver.1.2.2beta4\
		changed update timing of the Window menu.\
			changed -appDidFinishLaunching: of OgreTextFinder.\
			changed -showFindPanel: of OgreFindPanelController.\
		\
2004/1/12:	ver.1.2.2beta3\
		fixed a bug (incorrect matching for characters in the Supplementary Ideographic Plane). (Thanks Kino!)\
		[MEMO]\
			[[NSString stringWithUTF8String:"\\xf0\\xa8\\xb3\\x9d" /*a character in the Supplementary Ideographic Plane*/ ] length] -> 2! (specification? or bug?)\
		\
		changes in OGRegularExpressionEnumerator:\
			changed -nextObject, Ogre_utf8charlen(), Ogre_utf8prevcharlen(), -input and -less:.\
		changed Ogre_utf8strlen() of OGRegularExpressionMatch.\
		\
2004/1/9:	ver.1.2.2beta2\
		changed OgreGUIYenCharacter to [NSString stringWithUTF8String:"\\xc2\\xa5"].\
		(Thanks Seiji Zenitani and Kino!)\
		\
2004/1/9:	ver.1.2.2beta\
		added a function that equates yen character with backslash character in the Find/Replace TextField.\
		changes in OgreAdvancedFindPanelController:\
			removed escapeCharacterTextField.\
			added escapeCharacterPopUpButton.\
			changed -escapeCharacter, -updateEscapeCharacter.\
			added -shouldEquateYenWithBackslash.\
			changed OGEscapeCharacterFormatter.\
			added OGEscapeCharacterFormatterDelegate protocol.\
		removed FormatterPalette.obsolete.\
		\
2003/12/26:	ver.1.2.1\
		updated attached OniGuruma library (ver.2.0.0).\
		changes in OGRegularExpression:\
			REGCODE_XXX is obsoleted, so renamed to REG_ENCODING_XXX.\
		changes in OgreTextFindThread:\
			coordinate display of the progress bar of -replaceAll: more precisely. (Thanks Satoshi Matsumoto!)\
		changes in OgreAdvancedFindPanelController:\
			fixed a bug of -replaceAndFind: (failed to replace with OgreNotBOLOption and/or OgreNotEOLOption). (Thanks Satoshi Matsumoto!)\
		\
2003/12/12:	ver.1.2.0\
		changed to Xcode native.\
		\
		added auto-update function of OgreTextFindResult:\
			-updateOldRange:newRange:, etc...\
		added two configuration methods to OgreTextFindResult:\
			-setMaximumLeftMargin:,\
			-setMaximumMatchedStringLength:.\
			\
		added some methods to OgreAdvancedFindPanelController:\
			-avoidEmptySelection,\
			-updateLiveUpdate.\
		fixed a mismanagement of EOL option ckeckbox of OgreAdvancedFindPanelController.\
		\
		added a method to OgreTextFinder:\
			-isSelectionEmpty.\
		\
		fixed a bug of -initWithString:escapeCharacter: of OGReplaceExpression.\
		(replaceString == @"\\" -> exception raised)\
		\
2003/11/21:	ver.1.1.2\
		updated attached OniGuruma library (ver.1.9.5 + patch(ruby-dev:21973)).\
		changed arguments of namedGroupCallback() in OGRegularExpression.m.\
		\
		added private methods to OGRegularExpressionEnumerator:\
			-less:,\
			-input,\
			-setRegularExpression:.\
		added a search time option OgreFindEmptyOption (see OGRegularExpression.h).\
		added the FindEmptyOption in OgreAdvancedFindPanel.\
		\
		added an example MyFindPanelExample (How to make original find panel).\
		\
2003/10/26:	ver.1.1.1	(in the transition to Mac OS 10.3)\
		disabled -windowWillClose: of OgreAdvancedFindPanelController.\
		added Japanese resources:\
			OgreKit/Find Panel/Resources/OgreAdvanceFindPanel.nib,\
			Find Panel Test/Resources/MainMenu.nib.\
		anded quick-and-dirty localization of -appDidFinishLaunching: of OgreTextFinder.\
		fixed -findAll: of OgreTextFindThread (search options had been OgreNoneOption at all times...).\
		\
2003/10/16:	ver.1.1.0\
		added methods to OGRegularExpression:\
			-replaceAllMatchesInString:delegate:replaceSelector:contextInfo: etc...,\
			-splitString: etc...,\
			+newlineCharacterInString:,\
			+replaceNewlineCharactersInString:withCharacter:,\
			+chomp:.\
		added methods to OGRegularExpressionMatch:\
			-index.\
			\
2003/10/12:	updated attached OniGuruma library (ver.1.9.4 + patch(ruby-dev:21477)).\
\
2003/10/09:	fixed minor typos errors in the documents. (Yen 
\f1 \'81\'8f
\f0  <-> Backslash 
\f1 \'81\'5f
\f0 )\
\
2003/10/08:	ver.1.0.0\
}