{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraMaruPro-W4;\f1\fnil\fcharset77 HelveticaNeue;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs22 \cf0 \
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\fs72 \cf0 OgreKit\
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs22 \cf0 \
-- OniGuruma Regular Expression Framework for Cocoa --\
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs28 \cf0 [Introduction]
\fs22 \
	OgreKit is a regular expression framework for Cocoa.\
	This framework provides functions processing regular expressions equivalent to Ruby and a high-end find panel.\
	\
	OgreKit uses OniGuruma as its regular expression engine.\
	OniGuruma is an excellent regular expression library developed by Mr. K.Kosako ( http://raa.ruby-lang.org/list.rhtml?name=oniguruma ). It plans to be used as the regular expression engine of Ruby.\
	\
	You are free to use/change/redistribute this framework under the OgreKit License.\
	
\f2\fs24 This license follows the BSD license in the case of the one except for it.\
	
\f0\fs22 See License.rtf for more details.\
	\

\fs28 [Notabilia]
\fs22 \
	System requirement: Mac OS 10.3.x (Panther).\
	If you have any questions or requests or bug reoprts on OgreKit, feel free to contact me (Isao Sonobe <sonobe@gauge.scphys.kyoto-u.ac.jp>).\
	\

\fs28 [Support Page]
\fs22 \
	http://www-gauge.scphys.kyoto-u.ac.jp/~sonobe/OgreKit/index.html	(Japanese)\
	http://babelfish.altavista.com/babelfish/urltrurl?tt=url&url=http%3A%2F%2Fwww-gauge.scphys.kyoto-u.ac.jp%2F%7Esonobe%2FOgreKit%2F&lp=ja_en	(English translation by altavista)\
	\
----------------------------------------------------------------------------------------------------\
Copyright (c) 2003 Isao Sonobe <sonobe@gauge.scphys.kyoto-u.ac.jp>.\
}