<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>123 64 656 251 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>185</key>
		<string>187 396 480 143 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>186</string>
			<string>203</string>
			<string>208</string>
			<string>191</string>
			<string>196</string>
			<string>188</string>
			<string>192</string>
			<string>198</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>328</integer>
		<integer>8</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
	<key>IBUserGuides</key>
	<dict>
		<key>185</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:50.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
