{
    IBClasses =     (
                {
            ACTIONS =             {
                chooseTabWidth = id;
                findNextAndOrderOut = id;
                gotoLine = id;
                gotoLineAndClosePanel = id;
                orderFrontFindPanel = id;
                orderFrontGotoPanel = id;
                orderFrontTabWidthPanel = id;
                performFindPanelAction = id;
                updateRegexDrawer = id;
            };
            CLASS = FindReplaceController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "O_FindAllButton" = NSButton;
                "O_NextButton" = NSButton;
                "O_PrevButton" = NSButton;
                "O_ReplaceAllButton" = NSButton;
                "O_ReplaceButton" = NSButton;
                "O_ReplaceFindButton" = NSButton;
                "O_findComboBox" = NSComboBox;
                "O_findPanel" = NSPanel;
                "O_gotoLineTextField" = NSTextField;
                "O_gotoPanel" = NSPanel;
                "O_ignoreCaseCheckbox" = NSButton;
                "O_progressIndicator" = NSProgressIndicator;
                "O_progressIndicatorDet" = NSProgressIndicator;
                "O_regexCaptureGroupsCheckbox" = NSButton;
                "O_regexCheckbox" = NSButton;
                "O_regexDontCaptureCheckbox" = NSButton;
                "O_regexDrawer" = NSDrawer;
                "O_regexEscapeCharacter" = NSPopUpButton;
                "O_regexExtendedCheckbox" = NSButton;
                "O_regexFindLongestCheckbox" = NSButton;
                "O_regexIgnoreEmptyCheckbox" = NSButton;
                "O_regexMultilineCheckbox" = NSButton;
                "O_regexNegateSinglelineCheckbox" = NSButton;
                "O_regexOptionsView" = NSView;
                "O_regexSinglelineCheckbox" = NSButton;
                "O_regexSyntaxPopup" = NSPopUpButton;
                "O_replaceComboBox" = NSComboBox;
                "O_scopePopup" = NSPopUpButton;
                "O_statusTextField" = NSTextField;
                "O_tabWidthPanel" = NSPanel;
                "O_tabWidthTextField" = NSTextField;
                "O_wrapAroundCheckbox" = NSButton;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                hostDidResolveAddress = TCMHost;
                hostDidResolveName = TCMHost;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = TCMHost;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "I_delegate" = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}