<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OgreTextFinder">
            <connections>
                <outlet property="findMenu" destination="889" id="913"/>
                <outlet property="findPanelController" destination="911" id="914"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="741" customClass="NSApplication"/>
        <window title="Find" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="742" customClass="OgreAdvancedFindPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="520" y="426" width="504" height="298"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="743">
                <rect key="frame" x="0.0" y="0.0" width="504" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Replace Options" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="786">
                        <rect key="frame" x="375" y="140" width="109" height="158"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="787">
                                    <rect key="frame" x="13" y="17" width="90" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Merge Styles" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="788">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="912" name="value" keyPath="selection.mergeStylesOption" id="985"/>
                                        <binding destination="912" name="enabled" keyPath="selection.replaceWithStylesOption" id="986">
                                            <dictionary key="options">
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button id="789">
                                    <rect key="frame" x="13" y="37" width="96" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Replace Fonts" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="790">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="912" name="value" keyPath="selection.replaceFontsOption" id="987"/>
                                        <binding destination="912" name="enabled" keyPath="selection.replaceWithStylesOption" id="988"/>
                                    </connections>
                                </button>
                                <button id="791">
                                    <rect key="frame" x="6" y="57" width="80" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="With Styles" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="792">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="912" name="value" keyPath="selection.replaceWithStylesOption" id="984"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="775">
                        <rect key="frame" x="15" y="29" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="More Options" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="776">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="820" id="948"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="777">
                        <rect key="frame" x="369" y="29" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Replace &amp; Find" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="778">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="replaceAndFind:" target="911" id="949"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="773">
                        <rect key="frame" x="15" y="4" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Highlight" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="774">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="highlight:" target="911" id="947"/>
                        </connections>
                    </button>
                    <box title="Scope" id="759">
                        <rect key="frame" x="386" y="72" width="101" height="63"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="97" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="760">
                                    <rect key="frame" x="9" y="4" width="75" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="75" height="17"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="761">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Entire File" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="762">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="912" name="value" keyPath="selection.inSelectionScopeOption" id="1008">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Selection" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="763">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="912" name="value" keyPath="selection.inSelectionScopeOption" id="1013"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="titleBar" size="12"/>
                    </box>
                    <button verticalHuggingPriority="750" id="755">
                        <rect key="frame" x="369" y="4" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="756">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                            <string key="keyEquivalent">g</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="findNext:" target="911" id="943"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="744">
                        <rect key="frame" x="251" y="4" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="745">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                            <string key="keyEquivalent">G</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="findPrevious:" target="911" id="942"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="766">
                        <rect key="frame" x="251" y="29" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Replace" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="767">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="replace:" target="911" id="946"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="764">
                        <rect key="frame" x="133" y="29" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Replace All" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="765">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="replaceAll:" target="911" id="945"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="757">
                        <rect key="frame" x="133" y="4" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Find All" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="758">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                            <string key="keyEquivalent">F</string>
                        </buttonCell>
                        <connections>
                            <action selector="findAll:" target="911" id="944"/>
                        </connections>
                    </button>
                    <box title="Origin" id="768">
                        <rect key="frame" x="283" y="72" width="101" height="63"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="97" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="769">
                                    <rect key="frame" x="9" y="5" width="58" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="58" height="17"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="770">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Top" imagePosition="left" alignment="left" controlSize="small" inset="2" id="771">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="912" name="value" keyPath="selection.atTopOriginOption" id="1010"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Cursor" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="772">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="912" name="value" keyPath="selection.atTopOriginOption" id="1011">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="titleBar" size="12"/>
                    </box>
                    <box title="Options" id="746">
                        <rect key="frame" x="17" y="72" width="264" height="63"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="260" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="747">
                                    <rect key="frame" x="159" y="4" width="88" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="88" height="18"/>
                                    <size key="intercellSpacing" width="0.0" height="2"/>
                                    <buttonCell key="prototype" type="check" title="Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="-1" inset="2" id="748">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="check" title="Ignore Case" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="749">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="912" name="value" keyPath="selection.ignoreCaseOption" id="1009"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Wrap Search" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="12" inset="2" id="750">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="912" name="value" keyPath="selection.wrapSearchOption" id="1012"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <button toolTip="delimit keywords to find by white-spaces in use the Simple Matching syntax" id="751">
                                    <rect key="frame" x="8" y="4" width="140" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Delimit by Whitespace" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="752">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="912" name="value" keyPath="selection.delimitByWhitespaceOption" id="1004"/>
                                        <binding destination="912" name="enabled" keyPath="selection.regularExpressionsOption" id="1005">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button id="753">
                                    <rect key="frame" x="8" y="24" width="130" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Regular Expressions" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="754">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSyntax:" target="911" id="967"/>
                                        <binding destination="912" name="value" keyPath="selection.regularExpressionsOption" id="1003"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="titleBar" size="12"/>
                    </box>
                    <progressIndicator hidden="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" id="779">
                        <rect key="frame" x="27" y="58" width="49" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <textField hidden="YES" verticalHuggingPriority="750" id="780">
                        <rect key="frame" x="25" y="58" width="454" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="781">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.29803922999999999" green="0.29803922999999999" blue="0.29803922999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="782">
                        <rect key="frame" x="81" y="58" width="324" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="783">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.29803922999999999" green="0.29803922999999999" blue="0.29803922999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="784">
                        <rect key="frame" x="490" y="285" width="13" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" state="on" borderStyle="border" inset="2" id="785">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleStyleOptions:" target="911" id="966"/>
                        </connections>
                    </button>
                    <box title="Title" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="793">
                        <rect key="frame" x="2" y="140" width="372" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="794">
                                    <rect key="frame" x="70" y="80" width="286" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="Pkl-NN-c6D">
                                        <rect key="frame" x="1" y="1" width="284" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" richText="NO" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="797">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="284" height="68"/>
                                                <size key="maxSize" width="388" height="10000000"/>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="284" height="68"/>
                                                <size key="maxSize" width="388" height="10000000"/>
                                                <connections>
                                                    <outlet property="delegate" destination="911" id="937"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="796">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="795">
                                        <rect key="frame" x="-22" y="1" width="11" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <connections>
                                        <outlet property="nextKeyView" destination="801" id="938"/>
                                    </connections>
                                </scrollView>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="798">
                                    <rect key="frame" x="70" y="2" width="286" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="Eaf-Ky-hHA">
                                        <rect key="frame" x="1" y="1" width="284" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="801">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="284" height="68"/>
                                                <size key="maxSize" width="344" height="10000000"/>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="284" height="68"/>
                                                <size key="maxSize" width="344" height="10000000"/>
                                                <connections>
                                                    <outlet property="delegate" destination="911" id="940"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="800">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="799">
                                        <rect key="frame" x="-30" y="1" width="15" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <connections>
                                        <outlet property="nextKeyView" destination="797" id="939"/>
                                    </connections>
                                </scrollView>
                                <popUpButton id="802">
                                    <rect key="frame" x="355" y="52" width="17" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="805" id="803">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="804">
                                            <items>
                                                <menuItem state="on" hidden="YES" id="805"/>
                                                <menuItem title="Item2" id="806"/>
                                                <menuItem title="Item3" id="807"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <popUpButton id="808">
                                    <rect key="frame" x="355" y="130" width="17" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="812" id="809">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="810">
                                            <items>
                                                <menuItem state="on" hidden="YES" id="812"/>
                                                <menuItem title="Item2" id="811"/>
                                                <menuItem title="Item3" id="813"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="814">
                                    <rect key="frame" x="5" y="107" width="60" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Find:" id="815">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="816">
                                    <rect key="frame" x="5" y="29" width="60" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Replace:" id="817">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button hidden="YES" verticalHuggingPriority="750" id="818">
                        <rect key="frame" x="409" y="56" width="68" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="819">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="911" id="915"/>
                <outlet property="initialFirstResponder" destination="797" id="916"/>
            </connections>
        </window>
        <drawer preferredEdge="minX" leadingOffset="5" trailingOffset="5" id="820">
            <size key="contentSize" width="322" height="271"/>
            <size key="minContentSize" width="166" height="271"/>
            <size key="maxContentSize" width="322" height="271"/>
            <connections>
                <outlet property="contentView" destination="821" id="917"/>
                <outlet property="delegate" destination="911" id="918"/>
                <outlet property="parentWindow" destination="742" id="919"/>
            </connections>
        </drawer>
        <customView id="821">
            <rect key="frame" x="0.0" y="0.0" width="322" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" id="887">
                    <rect key="frame" x="188" y="80" width="116" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Open Sheet" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="888">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <box title="Escape Character" id="879">
                    <rect key="frame" x="167" y="184" width="155" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="151" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="880">
                                <rect key="frame" x="3" y="2" width="145" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="\ (Convert ¥ to \)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="884" id="881">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="882">
                                        <items>
                                            <menuItem title="\" id="885"/>
                                            <menuItem title="¥" tag="1" id="883"/>
                                            <menuItem title="\ (Convert ¥ to \)" state="on" tag="2" id="884"/>
                                            <menuItem title="¥ (Convert \ to ¥)" tag="3" id="886"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateEscapeCharacter:" target="911" id="964"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="titleBar" size="12"/>
                </box>
                <box title="Search Syntax" id="866">
                    <rect key="frame" x="167" y="228" width="155" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="151" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="867">
                                <rect key="frame" x="3" y="2" width="145" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="Simple Matching" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="872" id="868">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="869">
                                        <items>
                                            <menuItem title="Simple Matching" state="on" id="872"/>
                                            <menuItem title="POSIX Basic" tag="1" id="871"/>
                                            <menuItem title="POSIX Extended" tag="2" id="870"/>
                                            <menuItem title="Emacs" tag="3" id="873"/>
                                            <menuItem title="Grep" tag="4" id="877"/>
                                            <menuItem title="GNU Regex" tag="5" id="875"/>
                                            <menuItem title="Java" tag="6" id="878"/>
                                            <menuItem title="Perl" tag="7" id="876"/>
                                            <menuItem title="Ruby" tag="8" id="874"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateSyntax:" target="911" id="963"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="titleBar" size="12"/>
                </box>
                <box title="Max Number of History" id="855">
                    <rect key="frame" x="167" y="1" width="155" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="151" height="53"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="856">
                                <rect key="frame" x="17" y="33" width="49" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="857">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Find:
</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="858">
                                <rect key="frame" x="17" y="8" width="49" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="859">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Replace:
</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="860">
                                <rect key="frame" x="71" y="31" width="22" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="50" drawsBackground="YES" id="861">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="862">
                                        <textAttributesForNegativeValues/>
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="0"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="863">
                                <rect key="frame" x="71" y="6" width="22" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="50" drawsBackground="YES" id="864">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="865">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="0"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="titleBar" size="12"/>
                </box>
                <box title="Progress Sheet" id="852">
                    <rect key="frame" x="167" y="93" width="155" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="151" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="853">
                                <rect key="frame" x="17" y="5" width="116" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Close When Done" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="854">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.closeWhenDoneOption" id="1006"/>
                                    <binding destination="912" name="enabled" keyPath="selection.openSheetOption" id="1007"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="titleBar" size="12"/>
                </box>
                <colorWell id="851">
                    <rect key="frame" x="278" y="160" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.49593499000000002" green="1" blue="0.74895601999999994" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <textField verticalHuggingPriority="750" id="849">
                    <rect key="frame" x="176" y="161" width="97" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Highlight Color:" id="850">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="Search Options" id="822">
                    <rect key="frame" x="1" y="1" width="164" height="272"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="160" height="253"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="extended pattern form" id="823">
                                <rect key="frame" x="8" y="176" width="59" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Extend" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="824">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.extendOption" id="1002"/>
                                </connections>
                            </button>
                            <button toolTip="clear &quot;Single Line&quot; option which is default on in POSIXxxxx, Perl and Java." id="825">
                                <rect key="frame" x="8" y="100" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Negate Single Line" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="826">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.negateSingleLineOption" id="1001"/>
                                </connections>
                            </button>
                            <button toolTip="find longest match" id="827">
                                <rect key="frame" x="8" y="157" width="91" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Find Longest" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="828">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.findLongestOption" id="1000"/>
                                </connections>
                            </button>
                            <button toolTip="'^' -> '\A', '$' -> '\z', '\Z' -> '\z'" id="829">
                                <rect key="frame" x="8" y="233" width="80" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Single Line" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="830">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.singleLineOption" id="999"/>
                                </connections>
                            </button>
                            <button toolTip="delimit keywords to find by white-spaces in use the Simple Matching syntax" id="831">
                                <rect key="frame" x="8" y="43" width="140" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Delimit by Whitespace" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="832">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.delimitByWhitespaceOption" id="997"/>
                                    <binding destination="912" name="enabled" keyPath="selection.regularExpressionsOption" id="998">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button toolTip="'.' match with newline" id="833">
                                <rect key="frame" x="8" y="214" width="69" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Multiline" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="834">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.multilineOption" id="996"/>
                                </connections>
                            </button>
                            <button toolTip="named and no-named group captured." id="835">
                                <rect key="frame" x="8" y="81" width="101" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Capture Group" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="836">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.captureGroupOption" id="995"/>
                                </connections>
                            </button>
                            <button toolTip="ignore empty match" id="837">
                                <rect key="frame" x="8" y="138" width="104" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Find Not Empty" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="838">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.findNotEmptyOption" id="994"/>
                                </connections>
                            </button>
                            <button toolTip="string head isn't considered as begin of line" id="839">
                                <rect key="frame" x="8" y="24" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Not Begin of Line" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="840">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.notBeginOfLineOption" id="993"/>
                                </connections>
                            </button>
                            <button toolTip="ignore case (case-insensitive)" id="841">
                                <rect key="frame" x="8" y="195" width="86" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Ignore Case" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="842">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.ignoreCaseOption" id="992"/>
                                </connections>
                            </button>
                            <button toolTip="string end isn't considered as end of line" id="843">
                                <rect key="frame" x="8" y="5" width="104" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Not End of Line" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="844">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.notEndOfLineOption" id="991"/>
                                </connections>
                            </button>
                            <button toolTip="allow empty match being next to not empty matchs" id="845">
                                <rect key="frame" x="8" y="119" width="82" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Find Empty" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="846">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.findEmptyOption" id="990"/>
                                </connections>
                            </button>
                            <button toolTip="named group only captured." id="847">
                                <rect key="frame" x="8" y="62" width="133" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Don't Capture Group" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="848">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="912" name="value" keyPath="selection.dontCaptureGroupOption" id="989"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="titleBar" size="12"/>
                </box>
            </subviews>
        </customView>
        <menu title="Menu" id="889">
            <items>
                <menuItem title="Find..." keyEquivalent="f" id="893">
                    <connections>
                        <action selector="showFindPanel:" target="-2" id="953"/>
                    </connections>
                </menuItem>
                <menuItem title="Find Next" tag="1" keyEquivalent="g" id="890">
                    <connections>
                        <action selector="findNext:" target="911" id="950"/>
                    </connections>
                </menuItem>
                <menuItem title="Find Previous" tag="2" keyEquivalent="G" id="892">
                    <connections>
                        <action selector="findPrevious:" target="911" id="952"/>
                    </connections>
                </menuItem>
                <menuItem title="Find Selected Text" tag="3" id="904">
                    <connections>
                        <action selector="findSelectedText:" target="911" id="961"/>
                    </connections>
                </menuItem>
                <menuItem title="Find All" tag="4" keyEquivalent="F" id="899">
                    <connections>
                        <action selector="findAll:" target="911" id="958"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="903">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Use Selection for Find" tag="5" keyEquivalent="e" id="894">
                    <connections>
                        <action selector="useSelectionForFind:" target="911" id="954"/>
                    </connections>
                </menuItem>
                <menuItem title="Use Selection for Replace" tag="5" keyEquivalent="E" id="907">
                    <connections>
                        <action selector="useSelectionForReplace:" target="911" id="965"/>
                    </connections>
                </menuItem>
                <menuItem title="Jump to Selection" tag="6" keyEquivalent="j" id="891">
                    <connections>
                        <action selector="jumpToSelection:" target="911" id="951"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="895">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Replace" tag="7" id="896">
                    <connections>
                        <action selector="replace:" target="911" id="955"/>
                    </connections>
                </menuItem>
                <menuItem title="Replace and Find Next" tag="8" keyEquivalent="g" id="897">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="replaceAndFind:" target="911" id="956"/>
                    </connections>
                </menuItem>
                <menuItem title="Replace All" tag="9" id="898">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="replaceAll:" target="911" id="957"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="900">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Highlight" tag="10" keyEquivalent="H" id="901">
                    <connections>
                        <action selector="highlight:" target="911" id="959"/>
                    </connections>
                </menuItem>
                <menuItem title="Unhighlight" tag="11" keyEquivalent="H" id="902">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="unhighlight:" target="911" id="960"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="908">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Clear Find String Styles" id="909">
                    <connections>
                        <action selector="clearFindStringStyles:" target="911" id="968"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear Replace String Styles" id="910">
                    <connections>
                        <action selector="clearReplaceStringStyles:" target="911" id="969"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="905">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Clear Find/Replace Histories..." id="906">
                    <connections>
                        <action selector="clearFindReplaceHistories:" target="911" id="962"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="911" customClass="OgreAdvancedFindPanelController">
            <connections>
                <outlet property="escapeCharacterPopUpButton" destination="880" id="920"/>
                <outlet property="findNextButton" destination="755" id="921"/>
                <outlet property="findPanel" destination="742" id="922"/>
                <outlet property="findPopUpButton" destination="808" id="923"/>
                <outlet property="findReplaceTextBox" destination="793" id="924"/>
                <outlet property="findTextView" destination="797" id="925"/>
                <outlet property="highlightColorWell" destination="851" id="926"/>
                <outlet property="maxNumOfFindHistoryTextField" destination="860" id="927"/>
                <outlet property="maxNumOfReplaceHistoryTextField" destination="863" id="928"/>
                <outlet property="moreOptionsButton" destination="775" id="929"/>
                <outlet property="moreOptionsDrawer" destination="820" id="930"/>
                <outlet property="replacePopUpButton" destination="802" id="931"/>
                <outlet property="replaceTextView" destination="801" id="932"/>
                <outlet property="styleOptionsBox" destination="786" id="933"/>
                <outlet property="syntaxPopUpButton" destination="867" id="934"/>
                <outlet property="textFinder" destination="-2" id="935"/>
                <outlet property="toggleStyleOptionsButton" destination="784" id="936"/>
            </connections>
        </customObject>
        <objectController id="912">
            <declaredKeys>
                <string>singleLineOption</string>
                <string>multilineOption</string>
                <string>notBeginOfLineOption</string>
                <string>inSelectionScopeOption</string>
                <string>captureGroupOption</string>
                <string>openSheetOption</string>
                <string>delimitByWhitespaceOption</string>
                <string>dontCaptureGroupOption</string>
                <string>notEndOfLineOption</string>
                <string>closeWhenDoneOption</string>
                <string>ignoreCaseOption</string>
                <string>extendOption</string>
                <string>negateSingleLineOption</string>
                <string>findLongestOption</string>
                <string>atTopOriginOption</string>
                <string>findNotEmptyOption</string>
                <string>findEmptyOption</string>
                <string>wrapSearchOption</string>
                <string>replaceWithStylesOption</string>
                <string>replaceFontsOption</string>
                <string>mergeStylesOption</string>
                <string>regularExpressionsOption</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="911" id="941"/>
            </connections>
        </objectController>
    </objects>
</document>
