<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>504 144 417 243 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>108</key>
		<string>507 439 259 116 0 0 1280 832 </string>
		<key>88</key>
		<string>434 502 427 144 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>88</integer>
		<integer>108</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
