<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>397 195 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>26</key>
		<string>460 531 360 83 0 0 1280 832 </string>
		<key>29</key>
		<string>460 531 360 83 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>326.0</string>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
