{
    IBClasses = (
        {
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_progressIndicator0" = id; "_progressIndicator1" = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HMBlkOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = HMBlkPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            CLASS = HMBlkProgressIndicator; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSProgressIndicator; 
        }, 
        {CLASS = HMBlkScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = HMBlkTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}