<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutPanelController">
            <connections>
                <outlet property="O_appIconView" destination="59" id="60"/>
                <outlet property="O_legalTextField" destination="58" id="63"/>
                <outlet property="O_ogreVersionField" destination="92" id="93"/>
                <outlet property="O_versionField" destination="56" id="62"/>
                <outlet property="window" destination="48" id="53"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="48" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="537" y="272" width="285" height="404"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="47">
                <rect key="frame" x="0.0" y="0.0" width="285" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="56">
                        <rect key="frame" x="8" y="276" width="269" height="13"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Version" id="95">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="58">
                        <rect key="frame" x="52" y="10" width="181" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Copyright" id="96">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="59">
                        <rect key="frame" x="110" y="332" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="97"/>
                    </imageView>
                    <imageView id="67">
                        <rect key="frame" x="62" y="304" width="164" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="NamedLogo2" id="98"/>
                    </imageView>
                    <scrollView horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="74">
                        <rect key="frame" x="0.0" y="45" width="285" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="fIQ-F1-M0v">
                            <rect key="frame" x="1" y="1" width="283" height="195"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="73">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="283" height="195"/>
                                    <size key="maxSize" width="301" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <font key="NSFont" size="6" name="Monaco"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="￼">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <url key="NSLink" string="http://www.codingmonkeys.de/index.de.html"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                        <textTab alignment="left" location="85"/>
                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                        <textTab alignment="left" location="226.75"/>
                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                        <textTab alignment="left" location="85"/>
                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                        <textTab alignment="left" location="226.75"/>
                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                        <textTab alignment="left" location="85"/>
                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                        <textTab alignment="left" location="226.75"/>
                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Entwicklung">
                                            <attributes>
                                                <font key="NSFont" size="12" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="16"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
Dominik Wagner Martin Pittenauer
Michael Ehrmann Lisa Brodner </string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="LucidaGrande"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="16"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <font key="NSFont" size="9" name="LucidaGrande"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="16"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">Stil-Vorlagen
</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="16"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Justin Hileman">
                                            <attributes>
                                                <font key="NSFont" size="12" name="LucidaGrande"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="16"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <font key="NSFont" size="9" name="LucidaGrande"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="16"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="283" height="195"/>
                                    <size key="maxSize" width="301" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="104">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="103">
                            <rect key="frame" x="-100" y="-100" width="15" height="114"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="92">
                        <rect key="frame" x="17" y="257" width="251" height="11"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="OgreKit/oniguruma Version" id="102">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="54"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NamedLogo2" width="164" height="22"/>
    </resources>
</document>
