<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvancedPreferences">
            <connections>
                <outlet property="O_disableScreenFontsButton" destination="45" id="53"/>
                <outlet property="O_synthesiseFontsButton" destination="48" id="52"/>
                <outlet property="O_window" destination="6" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="88" y="296" width="400" height="363"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="400" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Schriftendarstellung" id="46">
                        <rect key="frame" x="17" y="16" width="366" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="362" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="45">
                                    <rect key="frame" x="13" y="52" width="267" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <buttonCell key="cell" type="check" title="Bildschirmschriften deaktivieren" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="166">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeDisableScreenFonts:" target="-2" id="50"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="49">
                                    <rect key="frame" x="33" y="40" width="248" height="11"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Wirksam nach Programm-Neustart" id="168">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="48">
                                    <rect key="frame" x="13" y="16" width="354" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <buttonCell key="cell" type="check" title="Schriften generierten Fett- und Kursiv-Variante hinzufügen" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="167">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeSynthesiseFonts:" target="-2" id="51"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Kommandozeilen-Tool" id="11">
                        <rect key="frame" x="17" y="207" width="366" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="362" height="119"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="LKT-Fs-oEF">
                                    <rect key="frame" x="15" y="79" width="332" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="XjX-MN-RaW">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">Das 'see' Kommandozeilen-Tool kann auf der Webseite
http://subethaedit.net/commandlinetool/ geladen werden.</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="http://subethaedit.net/commandlinetool/" verticalHuggingPriority="750" id="j0r-Qf-Ubk">
                                    <rect key="frame" x="219" y="54" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="roundRect" title="Webseite besuchen…" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qKF-Va-XFB">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GqQ-lq-Ruv">
                                    <rect key="frame" x="81" y="56" width="138" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Installer herunterladen:" id="cYg-g2-NV8">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="wCw-xb-gvO">
                                    <rect key="frame" x="81" y="20" width="248" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Installer durch Doppelklick öffnen und den Installationsanweisungen folgen." id="q4w-KB-1K0">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="daa-Hc-fjn">
                                    <rect key="frame" x="15" y="56" width="62" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1. Schritt: " id="qQp-JO-IXU">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zHl-65-DVR">
                                    <rect key="frame" x="15" y="34" width="62" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2. Schritt: " id="SQc-ke-fAs">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Speichern und Laden" id="150">
                        <rect key="frame" x="17" y="119" width="366" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="362" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="143">
                                    <rect key="frame" x="14" y="42" width="353" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <string key="toolTip">SubEthaEdit transmits the document history on connect to a document. If you don't need the history or you don't want to send it due to privacy issues you can disable that feature here.</string>
                                    <buttonCell key="cell" type="check" title="Dokumentstatus pro Dokument speichern" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="178">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="59" name="value" keyPath="values.DontSaveDocumentStateInXattrs" id="149">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="144">
                                    <rect key="frame" x="31" y="17" width="343" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="z.B. der Faltungsstatus, die Auswahl und Fensterposition wird in den Erweiterten Dateisystemattributen gespeichert." id="179">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
        </window>
        <userDefaultsController id="59" userLabel="Shared Defaults"/>
    </objects>
</document>
