<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="211"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="SubEthaEdit" tag="200" id="56">
                    <menu key="submenu" title="SubEthaEdit" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über SubEthaEdit" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showWindow:" target="484" id="485"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showWindow:" target="212" id="213"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="131">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="SubEthaEdit ausblenden" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere ausblenden" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle einblenden" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="SubEthaEdit beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ablage" tag="100" id="83">
                    <menu key="submenu" title="Ablage" id="81">
                        <items>
                            <menuItem title="Neu" tag="101" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Neuer Tab" tag="102" alternate="YES" keyEquivalent="t" id="618">
                                <connections>
                                    <action selector="newAlternateDocument:" target="-1" id="619"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Öffnen…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="In neuem Fenster öffnen…" alternate="YES" keyEquivalent="o" id="653">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openAlternateDocument:" target="252" id="654"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Benutzte Dokumente" id="124">
                                <menu key="submenu" title="Benutzte Dokumente" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fenster schließen" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle Fenster schließen" alternate="YES" keyEquivalent="w" id="543">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="closeAllDocuments:" target="-1" id="545"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tab schließen" id="609">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeTab:" target="-1" id="621"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles sichern" alternate="YES" keyEquivalent="s" id="542">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveAllDocuments:" target="-1" id="544"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern unter…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopie sichern unter…" id="376">
                                <connections>
                                    <action selector="saveDocumentTo:" target="-1" id="539"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zurück zur letzten Version" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="215">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Exportieren…" id="534">
                                <connections>
                                    <action selector="exportDocument:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="535">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ankündingen" keyEquivalent="E" id="216">
                                <connections>
                                    <action selector="toggleIsAnnounced:" target="-1" id="402"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle Ankündigen" alternate="YES" keyEquivalent="E" id="642">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleIsAnnouncedOnAllDocuments:" target="-1" id="644"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Neue Teilnehmer" tag="-1" id="510">
                                <menu key="submenu" title="Neue Teilnehmer" id="511">
                                    <items>
                                        <menuItem title="Lesen &amp; Schreiben" tag="2" keyEquivalent="A" id="509">
                                            <connections>
                                                <action selector="changePendingUsersAccess:" target="-1" id="516"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Alle auf Lesen &amp; Schreiben" tag="2" alternate="YES" keyEquivalent="A" id="645">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changePendingUsersAccessOnAllDocuments:" target="-1" id="650"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Nur lesen" tag="1" keyEquivalent="a" id="512">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changePendingUsersAccess:" target="-1" id="515"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Anfragen" id="513">
                                            <connections>
                                                <action selector="changePendingUsersAccess:" target="-1" id="514"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Alle auf Anfragen" alternate="YES" id="647">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changePendingUsersAccessOnAllDocuments:" target="-1" id="649"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Link zum Dokument kopieren" id="475">
                                <connections>
                                    <action selector="copyDocumentURL:" target="-1" id="476"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Papierformat…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Drucken…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" tag="1000" id="163">
                    <menu key="submenu" title="Bearbeiten" id="169">
                        <items>
                            <menuItem title="Widerrufen" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="210" id="482"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiederholen" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="210" id="483"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ausschneiden" tag="1" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" tag="2" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Als XHTML kopieren" tag="5" keyEquivalent="C" id="526">
                                <connections>
                                    <action selector="copyAsXHTML:" target="-1" id="527"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mit aktuellem Stil kopieren" tag="6" id="536">
                                <connections>
                                    <action selector="copyStyled:" target="-1" id="537"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einsetzen" tag="3" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="525">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Blockedit mit Auswahl" tag="4" keyEquivalent="B" id="523">
                                <connections>
                                    <action selector="blockeditSelection:" target="-1" id="524"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rechtschreibung" tag="10" id="777">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rechtschreibung" id="778">
                                    <items>
                                        <menuItem title="Rechtschreibung und Grammatik einblenden" keyEquivalent=":" id="779">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="785"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dokument jetzt prüfen" keyEquivalent=";" id="780">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="786"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="781"/>
                                        <menuItem title="Während der Texteingabe prüfen" id="782">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="787"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Grammatikprüfung" id="783">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="788"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechtschreibung automatisch korrigieren" id="784">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="789"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ersetzungen" tag="12" id="764">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ersetzungen" id="765">
                                    <items>
                                        <menuItem title="Ersetzungsfenster einblenden" id="766">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="794"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="767"/>
                                        <menuItem title="Intelligente Anführungszeichen" id="768">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="790"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Intelligente Bindestriche" id="769">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="791"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Intelligente Links" id="770">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="792"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text ersetzen" id="771">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="793"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformationen" tag="13" id="772">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformationen" id="773">
                                    <items>
                                        <menuItem title="Großbuchstaben" id="774">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="795"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kleinbuchstaben" id="775">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="796"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Anfangsbuchstaben groß" id="776">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="797"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Sprachausgabe" tag="11" id="279">
                                <menu key="submenu" title="Sprachausgabe" id="277">
                                    <items>
                                        <menuItem title="Vorlesen beginnen" id="278">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="281"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Vorlesen beenden" id="280">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="282"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" tag="2000" id="253">
                    <menu key="submenu" title="Format" id="254">
                        <items>
                            <menuItem title="Schrift" tag="1" id="321">
                                <menu key="submenu" title="Schrift" systemMenu="font" id="338">
                                    <items>
                                        <menuItem title="Schriften einblenden" id="333">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="354" id="362"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="342">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Größer" tag="3" keyEquivalent="+" id="322">
                                            <connections>
                                                <action selector="modifyFont:" target="354" id="363"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kleiner" tag="4" keyEquivalent="-" id="344">
                                            <connections>
                                                <action selector="modifyFont:" target="354" id="355"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="367">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einrücken" keyEquivalent="]" id="392">
                                <connections>
                                    <action selector="shiftRight:" target="-1" id="394"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ausrücken" keyEquivalent="[" id="391">
                                <connections>
                                    <action selector="shiftLeft:" target="-1" id="393"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="368">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="XML reformatieren" id="638">
                                <connections>
                                    <action selector="prettyPrintXML:" target="-1" id="639"/>
                                </connections>
                            </menuItem>
                            <menuItem title="HTML aufräumen und reformatieren" id="742">
                                <connections>
                                    <action selector="prettyPrintHTML:" target="-1" id="743"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="637">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Zeilenende" id="407">
                                <menu key="submenu" title="Zeilenende" id="406">
                                    <items>
                                        <menuItem title="Benutze Unix/Mac OS X Zeilenende (LF)" tag="1" id="419">
                                            <connections>
                                                <action selector="chooseLineEndings:" target="-1" id="446"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Benutze Classic Mac Zeilenende (CR)" tag="2" id="418">
                                            <connections>
                                                <action selector="chooseLineEndings:" target="-1" id="447"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Benutze Windows Zeilenende (CRLF)" tag="3" id="417">
                                            <connections>
                                                <action selector="chooseLineEndings:" target="-1" id="448"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Benutze Unicode Line Separator (LSEP)" tag="4" id="449">
                                            <connections>
                                                <action selector="chooseLineEndings:" target="-1" id="450"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Benutze Unicode Paragraph Separator (PSEP)" tag="5" id="451">
                                            <connections>
                                                <action selector="chooseLineEndings:" target="-1" id="452"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="432">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Konvertiere zu Unix/Mac OS X Zeilenende (LF)" tag="1" id="435">
                                            <connections>
                                                <action selector="convertLineEndings:" target="-1" id="439"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Konvertiere zu Classic Mac Zeilenende (CR)" tag="2" id="440">
                                            <connections>
                                                <action selector="convertLineEndings:" target="-1" id="441"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Konvertiere zu Windows Zeilenende (CRLF)" tag="3" id="436">
                                            <connections>
                                                <action selector="convertLineEndings:" target="-1" id="438"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Konvertiere zu Unicode Line Separator (LSEP)" tag="4" id="453">
                                            <connections>
                                                <action selector="convertLineEndings:" target="-1" id="457"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Konvertiere zu Unicode Paragraph Separator (PSEP)" tag="5" id="455">
                                            <connections>
                                                <action selector="convertLineEndings:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Dateikodierung" tag="2001" id="256">
                                <menu key="submenu" title="Dateikodierung" id="258"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="285">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Neue Zeilen einrücken" id="304">
                                <connections>
                                    <action selector="toggleIndentNewLines:" target="-1" id="305"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tabulatoren verwenden" id="286">
                                <connections>
                                    <action selector="toggleUsesTabs:" target="-1" id="297"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="533">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tabulatorbreite" id="289">
                                <menu key="submenu" title="Tabulatorbreite" id="288">
                                    <items>
                                        <menuItem title="1" id="287">
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="298"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2" id="291">
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="299"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3" id="292">
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="300"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4" id="293">
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="301"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5" id="294">
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="302"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="6" id="295">
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="303"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="8" id="722">
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="732"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Andere..." id="296">
                                            <connections>
                                                <action selector="orderFrontTabWidthPanel:" target="463" id="481"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Leerzeichen durch Tabulatoren ersetzen" id="529">
                                <connections>
                                    <action selector="entab:" target="-1" id="531"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tabulatoren durch Leerzeichen ersetzen" id="530">
                                <connections>
                                    <action selector="detab:" target="-1" id="532"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nach Syntax-Erkennung einrücken" id="BeQ-57-ys7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reindentSelection:" target="-1" id="TPr-QS-GH1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Darstellung" tag="5000" id="219">
                    <menu key="submenu" title="Darstellung" id="221">
                        <items>
                            <menuItem title="Teilnehmer einblenden" id="227">
                                <connections>
                                    <action selector="toggleParticipantsOverlay:" target="-1" id="Oaf-54-M4k"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="226">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Änderungen hervorheben" id="398">
                                <connections>
                                    <action selector="toggleShowsChangeMarks:" target="-1" id="399"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Änderungsmarkierungen löschen" keyEquivalent="m" id="397">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="clearChangeMarks:" target="-1" id="400"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Änderungsmarkierungen wiederherstellen" alternate="YES" keyEquivalent="M" id="655">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="restoreChangeMarks:" target="-1" id="657"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="396">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Zeilen umbrechen" id="378">
                                <connections>
                                    <action selector="toggleWrap:" target="-1" id="379"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Umbrechen" id="413">
                                <menu key="submenu" title="Umbrechen" id="412">
                                    <items>
                                        <menuItem title="wortweise" id="411">
                                            <connections>
                                                <action selector="selectWrapMode:" target="-1" id="416"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="zeichenweise" tag="1" id="414">
                                            <connections>
                                                <action selector="selectWrapMode:" target="-1" id="415"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="395">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Syntax einfärben" id="403">
                                <connections>
                                    <action selector="toggleSyntaxHighlighting:" target="-1" id="404"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Code Folding" tag="4400" id="671">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Code Folding" id="672">
                                    <items>
                                        <menuItem title="Auswahl ausblenden" tag="4441" keyEquivalent="" id="683">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="foldTextSelection:" target="-1" id="695"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="678"/>
                                        <menuItem title="Block ausblenden" tag="4442" keyEquivalent="" id="682">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="foldCurrentBlock:" target="-1" id="696"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Alle Blöcke der aktuellen Ebene ausblenden" tag="4443" keyEquivalent="" id="753">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="foldAllBlocksAtCurrentLevel:" target="-1" id="754"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Block einblenden" keyEquivalent="" id="684">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="unfoldCurrentBlock:" target="-1" id="697"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="676"/>
                                        <menuItem title="Alle Kommentare ausblenden" keyEquivalent="" id="680">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="foldAllCommentBlocks:" target="-1" id="699"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Alle Ebene 1 Blöcke ausblenden" keyEquivalent="" id="681">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="foldAllTopLevelBlocks:" target="-1" id="698"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Alle Blöcke einer Ebene ausblenden" id="675">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Alle Blöcke einer Ebene ausblenden" id="685">
                                                <items>
                                                    <menuItem title="1" tag="1" keyEquivalent="1" id="694">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="foldAllBlocksAtTagLevel:" target="-1" id="700"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="2" tag="2" keyEquivalent="2" id="693">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="foldAllBlocksAtTagLevel:" target="-1" id="701"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="3" tag="3" keyEquivalent="3" id="692">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="foldAllBlocksAtTagLevel:" target="-1" id="702"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="4" tag="4" keyEquivalent="4" id="691">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="foldAllBlocksAtTagLevel:" target="-1" id="703"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="5" tag="5" keyEquivalent="5" id="690">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="foldAllBlocksAtTagLevel:" target="-1" id="704"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="6" tag="6" keyEquivalent="6" id="689">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="foldAllBlocksAtTagLevel:" target="-1" id="705"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="7" tag="7" keyEquivalent="7" id="688">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="foldAllBlocksAtTagLevel:" target="-1" id="706"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="8" tag="8" keyEquivalent="8" id="687">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="foldAllBlocksAtTagLevel:" target="-1" id="707"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="9" tag="9" keyEquivalent="9" id="686">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="foldAllBlocksAtTagLevel:" target="-1" id="708"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="677"/>
                                        <menuItem title="Oberste Ebene einblenden" keyEquivalent="" id="679">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="unfoldAllBlocks:" target="-1" id="710"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="674"/>
                                        <menuItem title="Ebenenstreifen einblenden" keyEquivalent="l" id="673">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleLineNumbers:" target="-1" id="709"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Zeilennummern einblenden" keyEquivalent="l" id="380">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleLineNumbers:" target="-1" id="382"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unsichtbare Zeichen einblenden" keyEquivalent="I" id="308">
                                <connections>
                                    <action selector="toggleShowInvisibles:" target="-1" id="309"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="307">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Neue Ansicht" keyEquivalent="N" id="371">
                                <connections>
                                    <action selector="newView:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fenster aufteilen" id="373">
                                <connections>
                                    <action selector="toggleSplitView:" target="-1" id="375"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Web Vorschau einblenden" keyEquivalent="r" id="459">
                                <connections>
                                    <action selector="toggleWebPreview:" target="-1" id="QHS-Qg-d6B"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Web Vorschau aktualisieren" keyEquivalent="R" id="460">
                                <connections>
                                    <action selector="refreshWebPreview:" target="-1" id="461"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="372">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Obere Statusleiste einblenden" id="386">
                                <connections>
                                    <action selector="toggleTopStatusBar:" target="-1" id="388"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Untere Statusleiste einblenden" id="387">
                                <connections>
                                    <action selector="toggleBottomStatusBar:" target="-1" id="389"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tableiste immer einblenden" keyEquivalent="t" id="605">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="alwaysShowTabBar:" target="-1" id="617"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="385">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Symbolleiste einblenden" id="222">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Symbolleiste anpassen..." id="223">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="225"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Od9-qm-tic">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Vollbild ein" keyEquivalent="f" id="gFa-k5-CJO">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="SmH-LM-MTs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Suchen" id="267">
                    <menu key="submenu" title="Suchen" id="265">
                        <items>
                            <menuItem title="Suchen…" tag="1" keyEquivalent="f" id="269">
                                <connections>
                                    <action selector="showFindAndReplaceInterface:" target="-1" id="R3M-8d-wLE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle suchen" tag="1001" keyEquivalent="f" id="266">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="performFindPanelAction:" target="463" id="596"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Weitersuchen (vorwärts)" tag="2" keyEquivalent="g" id="479">
                                <connections>
                                    <action selector="performFindPanelAction:" target="463" id="597"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Weitersuchen (rückwärts)" tag="3" keyEquivalent="G" id="268">
                                <connections>
                                    <action selector="performFindPanelAction:" target="463" id="598"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ersetzen und Weitersuchen" tag="6" keyEquivalent="g" id="519">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="performFindPanelAction:" target="463" id="595"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Auswahl als Suchbegriff" tag="7" keyEquivalent="e" id="270">
                                <connections>
                                    <action selector="performFindPanelAction:" target="463" id="599"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Auswahl als Ersetzungsbegriff" tag="1002" keyEquivalent="e" id="517">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="performFindPanelAction:" target="463" id="600"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Auswahl anzeigen" keyEquivalent="j" id="264">
                                <connections>
                                    <action selector="centerSelectionInVisibleArea:" target="-1" id="271"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="423">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Nächste Änderung" keyEquivalent="g" id="424">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="jumpToNextChange:" target="-1" id="444"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vorige Änderung" keyEquivalent="G" id="425">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="jumpToPreviousChange:" target="-1" id="445"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="428">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Nächstes Symbol" keyEquivalent="d" id="427">
                                <connections>
                                    <action selector="jumpToNextSymbol:" target="-1" id="442"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Voriges Symbol" keyEquivalent="D" id="426">
                                <connections>
                                    <action selector="jumpToPreviousSymbol:" target="-1" id="443"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="429">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Gehe zu Zeile" keyEquivalent="l" id="430">
                                <connections>
                                    <action selector="orderFrontGotoPanel:" target="463" id="464"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Modus" tag="50" id="236">
                    <menu key="submenu" title="Modus" id="237">
                        <items>
                            <menuItem title="Modus umstellen" tag="10" id="250">
                                <menu key="submenu" title="Modus umstellen" id="249"/>
                            </menuItem>
                            <menuItem title="Modi neu laden" tag="20" id="550">
                                <connections>
                                    <action selector="reloadDocumentModes:" target="210" id="551"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" tag="3000" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoomen" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Im Dock ablegen" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Gehe zu Tab" tag="3042" id="622">
                                <menu key="submenu" title="Gehe zu Tab" id="623"/>
                                <connections>
                                    <action selector="menuValidationNoneAction:" target="252" id="629"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nächsten Tab auswählen" keyEquivalent="}" id="613">
                                <connections>
                                    <action selector="selectNextTab:" target="-1" id="615"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vorherigen Tab auswählen" keyEquivalent="{" id="614">
                                <connections>
                                    <action selector="selectPreviousTab:" target="-1" id="616"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tab in ein neues Fenster bewegen" keyEquivalent="M" id="626">
                                <connections>
                                    <action selector="openInSeparateWindow:" target="-1" id="627"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle Fenster zusammenführen" id="628">
                                <connections>
                                    <action selector="mergeAllWindows:" target="-1" id="630"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="612">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dokumentenliste" keyEquivalent="k" id="231">
                                <connections>
                                    <action selector="showDocumentListWindow:" target="-1" id="pke-WH-h1u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dokumentenliste" alternate="YES" keyEquivalent="K" id="640">
                                <connections>
                                    <action selector="showDocumentListWindow:" target="-1" id="xCk-SD-luM"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="233">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="103">
                    <menu key="submenu" title="Hilfe" id="106">
                        <items>
                            <menuItem title="Reguläre Ausdrücke" id="496">
                                <connections>
                                    <action selector="showRegExHelp:" target="210" id="499"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="470">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Häufige Fragen und Unterstützung" id="469">
                                <connections>
                                    <action selector="visitWebsite:" target="210" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zusätzliche Modi im Netz" id="651">
                                <connections>
                                    <action selector="additionalModes:" target="210" id="652"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="500">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Lizenzen und Anmerkungen" id="491">
                                <connections>
                                    <action selector="showAcknowledgements:" target="210" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="210" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="accessControlMenuItem" destination="510" id="kCI-h3-dFy"/>
            </connections>
        </customObject>
        <customObject id="212" userLabel="TCMPreferenceController" customClass="TCMPreferenceController"/>
        <customObject id="252" userLabel="DocumentController" customClass="SEEDocumentController">
            <connections>
                <outlet property="O_modeInstallerDomainMatrix" destination="579" id="584"/>
                <outlet property="O_modeInstallerInformativeTextField" destination="583" id="585"/>
                <outlet property="O_modeInstallerMessageTextField" destination="504" id="565"/>
                <outlet property="O_modeInstallerPanel" destination="501" id="564"/>
            </connections>
        </customObject>
        <customObject id="354" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="463" userLabel="FindReplaceController" customClass="FindReplaceController"/>
        <customObject id="484" userLabel="AboutPanelController" customClass="AboutPanelController"/>
        <window title="Modus Installation" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="501" userLabel="Mode install panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="274" y="483" width="488" height="241"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="502">
                <rect key="frame" x="0.0" y="0.0" width="488" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="503">
                        <rect key="frame" x="373" y="12" width="101" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Installieren" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="756">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="installMode:" target="252" id="571"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="504">
                        <rect key="frame" x="89" y="187" width="382" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Möchten Sie den Modus &quot;Foo.mode&quot; (v1.0) installieren?" id="757">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="552">
                        <rect key="frame" x="266" y="12" width="107" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="758">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelModeInstallation:" target="252" id="569"/>
                        </connections>
                    </button>
                    <imageView id="561">
                        <rect key="frame" x="20" y="157" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="759"/>
                    </imageView>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="579">
                        <rect key="frame" x="90" y="142" width="380" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="380" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="761">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Nur für diesen Benutzer installieren" imagePosition="left" alignment="left" state="on" inset="2" id="580">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Für alle Benutzer an diesem Computer installieren" imagePosition="left" alignment="left" tag="1" inset="2" id="581">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeModeInstallationDomain:" target="252" id="586"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="583">
                        <rect key="frame" x="92" y="60" width="376" height="65"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="760">
                            <font key="font" metaFont="label"/>
                            <string key="title">1.
2.
3.
4.
5.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
