<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlainTextWindowController">
            <connections>
                <outlet property="O_URLImageView" destination="45" id="143"/>
                <outlet property="O_URLTextField" destination="171" id="173"/>
                <outlet property="O_actionPullDown" destination="104" id="107"/>
                <outlet property="O_followButton" destination="154" id="157"/>
                <outlet property="O_kickButton" destination="123" id="126"/>
                <outlet property="O_participantsDrawer" destination="11" id="15"/>
                <outlet property="O_participantsScrollView" destination="62" id="81"/>
                <outlet property="O_pendingUsersAccessPopUpButton" destination="122" id="141"/>
                <outlet property="O_readOnlyButton" destination="124" id="127"/>
                <outlet property="O_readWriteButton" destination="125" id="128"/>
                <outlet property="window" destination="6" id="10"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="&lt; do not localize >" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Window" customClass="PlainTextWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="130" y="276" width="452" height="471"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="452" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="9"/>
            </connections>
        </window>
        <drawer trailingOffset="15" id="11" userLabel="Drawer">
            <size key="contentSize" width="200" height="439"/>
            <size key="minContentSize" width="132" height="50"/>
            <size key="maxContentSize" width="600" height="439"/>
            <connections>
                <outlet property="contentView" destination="42" id="43"/>
                <outlet property="parentWindow" destination="6" id="17"/>
            </connections>
        </drawer>
        <customView id="42" userLabel="DrawerView">
            <rect key="frame" x="0.0" y="0.0" width="219" height="373"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="171">
                    <rect key="frame" x="22" y="310" width="194" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Das URL Symbol ziehen um die URL von diesem Dokument zu verwenden. Falls das Symbol rot ist so ist die URL höchstwahrscheinlich nur lokal erreichbar.</string>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="&lt;do not localize>&lt;do not localize>&lt;do not localize>" id="192">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Benutzer beobachten" id="154">
                    <rect key="frame" x="121" y="0.0" width="28" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ParticipantFollowEmpty" imagePosition="only" alignment="center" alternateImage="ParticipantFollowActive" inset="2" id="191">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleFollowUser:" target="-2" id="159"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="142">
                    <rect key="frame" x="5" y="358" width="208" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Zugriff auf das Dokument:" id="190">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Benutzer darf lesen &amp; schreiben" id="125">
                    <rect key="frame" x="197" y="0.0" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="StatusButtonReadWrite" imagePosition="only" alignment="center" inset="2" id="189">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="readWriteButtonAction:" target="-2" id="132"/>
                    </connections>
                </button>
                <button toolTip="Benutzer darf nur lesen" id="124">
                    <rect key="frame" x="175" y="0.0" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="StatusButtonReadOnly" imagePosition="only" alignment="center" inset="2" id="188">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="readOnlyButtonAction:" target="-2" id="131"/>
                    </connections>
                </button>
                <button toolTip="Benutzer stiefeln" id="123">
                    <rect key="frame" x="153" y="0.0" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="StatusButtonKick" imagePosition="only" alignment="center" inset="2" id="187">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="kickButtonAction:" target="-2" id="129"/>
                    </connections>
                </button>
                <popUpButton toolTip="Zugriffsrechte für neue Teilnehmer" verticalHuggingPriority="750" id="122">
                    <rect key="frame" x="2" y="334" width="214" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Geschützt" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="121" id="186">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="119">
                            <items>
                                <menuItem title="Lesen &amp; Schreiben" tag="2" id="120"/>
                                <menuItem title="Nur Lesen" tag="1" id="118"/>
                                <menuItem title="Geschützt" state="on" id="121"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePendingUsersAccess:" target="-2" id="133"/>
                    </connections>
                </popUpButton>
                <popUpButton toolTip="Kurzbefehle" id="104">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="square" title="Item1" bezelStyle="shadowlessSquare" alignment="left" borderStyle="bezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="106" id="185">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="103">
                            <items>
                                <menuItem title="Item1" hidden="YES" id="106"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <customView id="62" customClass="NSScrollView">
                    <rect key="frame" x="0.0" y="30" width="219" height="278"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <imageView toolTip="Link zum Dokument" id="45" customClass="URLImageView">
                    <rect key="frame" x="4" y="315" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="URLIcon" id="184"/>
                    <connections>
                        <outlet property="O_windowController" destination="-2" id="134"/>
                    </connections>
                </imageView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="ParticipantFollowActive" width="28" height="22"/>
        <image name="ParticipantFollowEmpty" width="28" height="22"/>
        <image name="StatusButtonKick" width="22" height="22"/>
        <image name="StatusButtonReadOnly" width="22" height="22"/>
        <image name="StatusButtonReadWrite" width="22" height="22"/>
        <image name="URLIcon" width="16" height="16"/>
    </resources>
</document>