// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 8DC2EF4F0486A6940098B216;
		addToTargets = (
			8DC2EF4F0486A6940098B216,
		);
		codeSenseManager = 14176EF607F076E5007E1315;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					316.7974,
					169.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					407,
					20,
					76,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					349,
					77,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 133199627;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 133199627;
		};
		perUserProjectItems = {
			1417717F07F078CD007E1315 = 1417717F07F078CD007E1315;
			1417718007F078CD007E1315 = 1417718007F078CD007E1315;
			1417718107F078CD007E1315 = 1417718107F078CD007E1315;
			1417718207F078CD007E1315 = 1417718207F078CD007E1315;
			1417718307F078CD007E1315 = 1417718307F078CD007E1315;
			1417718407F078CD007E1315 = 1417718407F078CD007E1315;
			1417718507F078CD007E1315 = 1417718507F078CD007E1315;
			1417718807F078DF007E1315 = 1417718807F078DF007E1315;
			1417718F07F078FD007E1315 = 1417718F07F078FD007E1315;
			1417719007F07903007E1315 = 1417719007F07903007E1315;
			1417719107F07911007E1315 = 1417719107F07911007E1315;
			1417719807F07946007E1315 = 1417719807F07946007E1315;
			1417719907F07946007E1315 = 1417719907F07946007E1315;
			1417719A07F07946007E1315 = 1417719A07F07946007E1315;
			1417719B07F07946007E1315 = 1417719B07F07946007E1315;
			1417719C07F07946007E1315 = 1417719C07F07946007E1315;
			1417719D07F07946007E1315 = 1417719D07F07946007E1315;
			1417719E07F07946007E1315 = 1417719E07F07946007E1315;
			1417719F07F07946007E1315 = 1417719F07F07946007E1315;
			141771A007F07946007E1315 = 141771A007F07946007E1315;
			141771A107F07946007E1315 = 141771A107F07946007E1315;
			141771A207F07966007E1315 = 141771A207F07966007E1315;
			141771AA07F07A13007E1315 = 141771AA07F07A13007E1315;
			141771AB07F07A13007E1315 = 141771AB07F07A13007E1315;
			141771AC07F07A13007E1315 = 141771AC07F07A13007E1315;
			141771AD07F07A13007E1315 = 141771AD07F07A13007E1315;
			141771AE07F07A13007E1315 = 141771AE07F07A13007E1315;
			141771AF07F07A13007E1315 = 141771AF07F07A13007E1315;
			141771B007F07A13007E1315 = 141771B007F07A13007E1315;
			141771B107F07A13007E1315 = 141771B107F07A13007E1315;
			141771B207F07A13007E1315 = 141771B207F07A13007E1315;
			141771B307F07A13007E1315 = 141771B307F07A13007E1315;
			141771B407F07A13007E1315 = 141771B407F07A13007E1315;
			141771B507F07A13007E1315 = 141771B507F07A13007E1315;
			141771B607F07A13007E1315 = 141771B607F07A13007E1315;
			141771B707F07A13007E1315 = 141771B707F07A13007E1315;
			141771B807F07A13007E1315 = 141771B807F07A13007E1315;
			141771B907F07A4A007E1315 = 141771B907F07A4A007E1315;
			141771BA07F07A4D007E1315 = 141771BA07F07A4D007E1315;
			141771BB07F07A4D007E1315 = 141771BB07F07A4D007E1315;
			141771BD07F07A4D007E1315 = 141771BD07F07A4D007E1315;
			141771BE07F07A4D007E1315 = 141771BE07F07A4D007E1315;
			141771BF07F07A57007E1315 = 141771BF07F07A57007E1315;
			141771C007F07A57007E1315 = 141771C007F07A57007E1315;
			141771C107F07A57007E1315 = 141771C107F07A57007E1315;
			141771C207F07A57007E1315 = 141771C207F07A57007E1315;
			141771C407F07A6C007E1315 = 141771C407F07A6C007E1315;
			141771C507F07A6C007E1315 = 141771C507F07A6C007E1315;
			141771C607F07A6C007E1315 = 141771C607F07A6C007E1315;
			141771C707F07A6C007E1315 = 141771C707F07A6C007E1315;
			141771C807F07A6C007E1315 = 141771C807F07A6C007E1315;
			141771CA07F07A75007E1315 = 141771CA07F07A75007E1315;
			141771CB07F07A75007E1315 = 141771CB07F07A75007E1315;
			141771CC07F07A84007E1315 = 141771CC07F07A84007E1315;
			141771CD07F07A8F007E1315 = 141771CD07F07A8F007E1315;
			141771CF07F07A99007E1315 = 141771CF07F07A99007E1315;
			141771D007F07A99007E1315 = 141771D007F07A99007E1315;
			141771D207F07AA1007E1315 = 141771D207F07AA1007E1315;
			141771D307F07AA1007E1315 = 141771D307F07AA1007E1315;
			141771D507F07AA9007E1315 = 141771D507F07AA9007E1315;
			141771D607F07AA9007E1315 = 141771D607F07AA9007E1315;
			141771D807F07AAE007E1315 = 141771D807F07AAE007E1315;
			141771D907F07AAE007E1315 = 141771D907F07AAE007E1315;
			141771DB07F07AB2007E1315 = 141771DB07F07AB2007E1315;
			141771DC07F07AB2007E1315 = 141771DC07F07AB2007E1315;
			141771DE07F07ABF007E1315 = 141771DE07F07ABF007E1315;
			141771DF07F07ABF007E1315 = 141771DF07F07ABF007E1315;
			141771E107F07ACC007E1315 = 141771E107F07ACC007E1315;
			141771E207F07ACC007E1315 = 141771E207F07ACC007E1315;
			141771E407F07AD2007E1315 = 141771E407F07AD2007E1315;
			141771E507F07AD2007E1315 = 141771E507F07AD2007E1315;
			141771E707F07C62007E1315 = 141771E707F07C62007E1315;
			141771E807F07C62007E1315 = 141771E807F07C62007E1315;
			141771EA07F07C71007E1315 = 141771EA07F07C71007E1315;
			141771EB07F07C71007E1315 = 141771EB07F07C71007E1315;
			141771ED07F07C9D007E1315 = 141771ED07F07C9D007E1315;
			141771EE07F07C9D007E1315 = 141771EE07F07C9D007E1315;
			141771F207F07CB2007E1315 = 141771F207F07CB2007E1315;
			141771F307F07CB2007E1315 = 141771F307F07CB2007E1315;
			1417720207F07D0F007E1315 = 1417720207F07D0F007E1315;
			1417720307F07D0F007E1315 = 1417720307F07D0F007E1315;
			1417720707F07D16007E1315 = 1417720707F07D16007E1315;
			1417720807F07D16007E1315 = 1417720807F07D16007E1315;
			1417720A07F07D2D007E1315 = 1417720A07F07D2D007E1315;
			1417720B07F07D2D007E1315 = 1417720B07F07D2D007E1315;
			1417720C07F07D71007E1315 = 1417720C07F07D71007E1315;
			1417720D07F07D80007E1315 = 1417720D07F07D80007E1315;
			1417720F07F07D82007E1315 = 1417720F07F07D82007E1315;
			1417721007F07D82007E1315 = 1417721007F07D82007E1315;
			1417730707F07D8E007E1315 = 1417730707F07D8E007E1315;
			1417730807F07D8E007E1315 = 1417730807F07D8E007E1315;
			1417730A07F07DAE007E1315 = 1417730A07F07DAE007E1315;
			1417730B07F07DAE007E1315 = 1417730B07F07DAE007E1315;
			1417730D07F07DB7007E1315 = 1417730D07F07DB7007E1315;
			1417730E07F07DB7007E1315 = 1417730E07F07DB7007E1315;
			1417731007F07E24007E1315 = 1417731007F07E24007E1315;
			1417731107F07E24007E1315 = 1417731107F07E24007E1315;
		};
		sourceControlManager = 14176EF507F076E5007E1315;
		userBuildSettings = {
		};
	};
	14176EF507F076E5007E1315 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	14176EF607F076E5007E1315 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	14176F1D07F07756007E1315 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 7923}}";
			sepNavSelRange = "{10577, 87}";
			sepNavVisRect = "{{0, 4604}, {726, 271}}";
		};
	};
	14176F2307F07756007E1315 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5711}}";
			sepNavSelRange = "{5211, 112}";
			sepNavVisRect = "{{0, 1398}, {726, 271}}";
		};
	};
	1417717F07F078CD007E1315 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXBookmark;
	};
	1417718007F078CD007E1315 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "TCMBEEP_Prefix.pch: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1417718107F078CD007E1315 = {
		fRef = 14176F2307F07756007E1315;
		isa = PBXTextBookmark;
		name = "    [I_channelNumbersByCloseRequests setObject:[NSNumber numberWithLong:aChannelNumber] forLong:messageNumber];\n";
		rLen = 112;
		rLoc = 5211;
		rType = 0;
		vrLen = 1528;
		vrLoc = 4504;
	};
	1417718207F078CD007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 335;
		rType = 1;
	};
	1417718307F078CD007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "                [I_answerReadQueues setObject:queue forLong:[aFrame answerNumber]];\n";
		rLen = 84;
		rLoc = 10738;
		rType = 0;
		vrLen = 743;
		vrLoc = 10292;
	};
	1417718407F078CD007E1315 = {
		fRef = 14176F2307F07756007E1315;
		isa = PBXTextBookmark;
		name = "    [I_channelNumbersByCloseRequests setObject:[NSNumber numberWithLong:aChannelNumber] forLong:messageNumber];\n";
		rLen = 112;
		rLoc = 5211;
		rType = 0;
		vrLen = 1528;
		vrLoc = 4504;
	};
	1417718507F078CD007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	1417718807F078DF007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	1417718B07F078F6007E1315 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {496, 507}}";
		};
	};
	1417718C07F078F6007E1315 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1497}}";
			sepNavSelRange = "{154, 36}";
			sepNavVisRect = "{{0, 0}, {496, 507}}";
		};
	};
	1417718F07F078FD007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	1417719007F07903007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	1417719107F07911007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	1417719807F07946007E1315 = {
		fRef = 1417718B07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "NSDictionaryTCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1417719907F07946007E1315 = {
		fRef = 1417718C07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "#import \"NSDictionaryTCMAdditions.h\"";
		rLen = 36;
		rLoc = 154;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	1417719A07F07946007E1315 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "TCMBEEP_Prefix.pch: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1417719B07F07946007E1315 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "TCMBEEP_Prefix.pch: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1417719C07F07946007E1315 = {
		fRef = 1417718B07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "NSDictionaryTCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1417719D07F07946007E1315 = {
		fRef = 1417718C07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "NSDictionaryTCMAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	1417719E07F07946007E1315 = {
		fRef = 1417718B07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "NSDictionaryTCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1417719F07F07946007E1315 = {
		fRef = 1417718C07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "#import \"NSDictionaryTCMAdditions.h\"";
		rLen = 36;
		rLoc = 154;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	141771A007F07946007E1315 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "TCMBEEP_Prefix.pch: 7";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	141771A107F07946007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	141771A207F07966007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	141771A507F07971007E1315 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 523}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRect = "{{0, 0}, {633, 523}}";
		};
	};
	141771A607F07971007E1315 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 755}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRect = "{{0, 0}, {753, 520}}";
		};
	};
	141771AA07F07A13007E1315 = {
		fRef = 1417718B07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "NSDictionaryTCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	141771AB07F07A13007E1315 = {
		fRef = 1417718C07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "#import \"NSDictionaryTCMAdditions.h\"";
		rLen = 36;
		rLoc = 154;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	141771AC07F07A13007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	141771AD07F07A13007E1315 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "TCMBEEP_Prefix.pch: 8";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	141771AE07F07A13007E1315 = {
		fRef = 141771A607F07971007E1315;
		isa = PBXTextBookmark;
		name = "#import \"NSStringTCMAdditions.h\"";
		rLen = 32;
		rLoc = 150;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	141771AF07F07A13007E1315 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "TCMBEEP_Prefix.pch: 7";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	141771B007F07A13007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	141771B107F07A13007E1315 = {
		fRef = 1417718C07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "#import \"NSDictionaryTCMAdditions.h\"";
		rLen = 36;
		rLoc = 154;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	141771B207F07A13007E1315 = {
		fRef = 1417718B07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "NSDictionaryTCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	141771B307F07A13007E1315 = {
		fRef = 1417718C07F078F6007E1315;
		isa = PBXTextBookmark;
		name = "#import \"NSDictionaryTCMAdditions.h\"";
		rLen = 36;
		rLoc = 154;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	141771B407F07A13007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	141771B507F07A13007E1315 = {
		fRef = 141771A607F07971007E1315;
		isa = PBXTextBookmark;
		name = "#import \"NSStringTCMAdditions.h\"";
		rLen = 32;
		rLoc = 150;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	141771B607F07A13007E1315 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "TCMBEEP_Prefix.pch: 8";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	141771B707F07A13007E1315 = {
		fRef = 141771A607F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.m: 54";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	141771B807F07A13007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	141771B907F07A4A007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	141771BA07F07A4D007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	141771BB07F07A4D007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	141771BD07F07A4D007E1315 = {
		fRef = 141771A607F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.m: 54";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	141771BE07F07A4D007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	141771BF07F07A57007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	141771C007F07A57007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	141771C107F07A57007E1315 = {
		fRef = 14176F1D07F07756007E1315;
		isa = PBXTextBookmark;
		name = "            NSArray *queue = [I_answerReadQueues objectForLong:[aFrame answerNumber]];\n";
		rLen = 87;
		rLoc = 10577;
		rType = 0;
		vrLen = 710;
		vrLoc = 10409;
	};
	141771C207F07A57007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "- (void)makeLeadingWhitespaceNonBreaking;\n";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 769;
		vrLoc = 1060;
	};
	141771C407F07A6C007E1315 = {
		fRef = 141771A607F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.m: 54";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	141771C507F07A6C007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	141771C607F07A6C007E1315 = {
		fRef = 141771A607F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.m: 54";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	141771C707F07A6C007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	141771C807F07A6C007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	141771CA07F07A75007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771CB07F07A75007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771CC07F07A84007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771CD07F07A8F007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771CF07F07A99007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771D007F07A99007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771D207F07AA1007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771D307F07AA1007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771D507F07AA9007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771D607F07AA9007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771D807F07AAE007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771D907F07AAE007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771DB07F07AB2007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771DC07F07AB2007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771DE07F07ABF007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771DF07F07ABF007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771E107F07ACC007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771E207F07ACC007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771E407F07AD2007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771E507F07AD2007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771E707F07C62007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	141771E807F07C62007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771EA07F07C71007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771EB07F07C71007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771ED07F07C9D007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771EE07F07C9D007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771F207F07CB2007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	141771F307F07CB2007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417720207F07D0F007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417720307F07D0F007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417720707F07D16007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417720807F07D16007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417720A07F07D2D007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417720B07F07D2D007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417720C07F07D71007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417720D07F07D80007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417720F07F07D82007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417721007F07D82007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417730707F07D8E007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417730807F07D8E007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417730A07F07DAE007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417730B07F07DAE007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417730D07F07DB7007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417730E07F07DB7007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417731007F07E24007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1417731107F07E24007E1315 = {
		fRef = 141771A507F07971007E1315;
		isa = PBXTextBookmark;
		name = "NSStringTCMAdditions.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	32DBCF5E0370ADEE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 520}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {753, 520}}";
		};
	};
	8DC2EF4F0486A6940098B216 = {
		activeExec = 0;
	};
}
