// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Development */;
		activeExecutable = CCF2107D0950D3C3005CCAE6 /* VP */;
		activeTarget = 8D5B49AC048680CD000E48DA /* flyopts */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* flyopts */,
		);
		breakpoints = (
			CC5C2D01093074BD00304B37 /* - [NSException raise] */,
			CC41B44B0931A1AE00E074BC /* ACCController.m:355 */,
		);
		breakpointsGroup = CC0F9E06092FE72800EFF1B4 /* XCBreakpointsBucket */;
		codeSenseManager = CC12A16D0682517800E27C16 /* Code sense */;
		executables = (
			CC5C2CF60930748C00304B37 /* TextEdit */,
			CCF2107D0950D3C3005CCAE6 /* VP */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374.8799,
					209.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					156,
					20,
					70,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					78,
					20,
					78,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 156406925;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 156406925;
		};
		sourceControlManager = CC12A16C0682517800E27C16 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Volumes/srv/Users/gus/builds;
		};
	};
	8D5B49AC048680CD000E48DA /* flyopts */ = {
		activeExec = 0;
	};
	CC0F9D22092FC01500EFF1B4 /* ACCTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 827}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {882, 827}}";
		};
	};
	CC0F9D23092FC01500EFF1B4 /* ACCTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 827}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRect = "{{0, 0}, {882, 827}}";
		};
	};
	CC0F9D48092FD67500EFF1B4 /* ACCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 882}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRect = "{{0, 0}, {1012, 882}}";
		};
	};
	CC0F9D49092FD67500EFF1B4 /* ACCController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 6524}}";
			sepNavSelRange = "{10290, 4}";
			sepNavVisRect = "{{0, 5014}, {872, 291}}";
		};
	};
	CC0F9D91092FD9A700EFF1B4 /* ACCSearchField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 551}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {691, 551}}";
		};
	};
	CC0F9D92092FD9A700EFF1B4 /* ACCSearchField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 462}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRect = "{{0, 171}, {872, 291}}";
		};
	};
	CC0F9E06092FE72800EFF1B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			CC5C2D01093074BD00304B37 /* - [NSException raise] */,
			CC41B44B0931A1AE00E074BC /* ACCController.m:355 */,
		);
	};
	CC12A16C0682517800E27C16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CC12A16D0682517800E27C16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC14F2EC0681EF2800B94885 /* flyopts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 898}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {824, 898}}";
			sepNavWindowFrame = "{{15, 464}, {751, 709}}";
		};
	};
	CC14F2ED0681EF2800B94885 /* flyopts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 966}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRect = "{{0, 136}, {1088, 690}}";
		};
	};
	CC14F2EE0681EF2800B94885 /* flyopts.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 895}}";
			sepNavSelRange = "{181, 12}";
			sepNavVisRect = "{{0, 0}, {920, 895}}";
			sepNavWindowFrame = "{{38, 277}, {1135, 875}}";
		};
	};
	CC14F3020681F01500B94885 /* NSAppleEventDescriptor-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {842, 898}}";
		};
	};
	CC14F3030681F01500B94885 /* NSTextView(ODBIAdditions).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 827}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {882, 827}}";
		};
	};
	CC14F3040681F01500B94885 /* NSTextView(ODBIAdditions).m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 971}}";
			sepNavSelRange = "{140, 10}";
			sepNavVisRect = "{{0, 0}, {1109, 971}}";
		};
	};
	CC14F3070681F01500B94885 /* ODBEditorSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 837}}";
		};
	};
	CC20CD8006060DEB00010D21 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 752}}";
			sepNavWindowFrame = "{{130, 223}, {969, 845}}";
		};
	};
	CC41B31E093191DA00E074BC /* FOUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 895}}";
			sepNavSelRange = "{305, 10}";
			sepNavVisRect = "{{0, 0}, {920, 895}}";
		};
	};
	CC41B31F093191DA00E074BC /* FOUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1176}}";
			sepNavSelRange = "{137, 19}";
			sepNavVisRect = "{{0, 0}, {920, 895}}";
		};
	};
	CC41B44B0931A1AE00E074BC /* ACCController.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CC0F9D49092FD67500EFF1B4 /* ACCController.m */;
		functionName = "-runMenuItemAction:";
		hitCount = 1;
		lineNumber = 355;
		modificationTime = 156291955.892006;
		state = 2;
	};
	CC5C2B04093035F300304B37 /* ACCIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 891}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRect = "{{0, 0}, {1006, 891}}";
		};
	};
	CC5C2B05093035F300304B37 /* ACCIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3528}}";
			sepNavSelRange = "{4542, 0}";
			sepNavVisRect = "{{0, 1402}, {872, 291}}";
		};
	};
	CC5C2B0C0930379600304B37 /* ACCActionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 824}}";
			sepNavSelRange = "{310, 9}";
			sepNavVisRect = "{{0, 0}, {906, 824}}";
		};
	};
	CC5C2B0D0930379600304B37 /* ACCActionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1204}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRect = "{{0, 331}, {906, 824}}";
		};
	};
	CC5C2CF60930748C00304B37 /* TextEdit */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CC5C2CF70930748C00304B37 /* TextEdit.app */;
		libgmallocEnabled = 0;
		name = TextEdit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CC5C2CF70930748C00304B37 /* TextEdit.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = TextEdit.app;
		path = /Applications/TextEdit.app;
		sourceTree = "<absolute>";
	};
	CC5C2D01093074BD00304B37 /* - [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 154602843.354585;
		state = 1;
		symbolName = "- [NSException raise]";
	};
	CC5C2DC0093075A900304B37 /* NSExceptionHacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 895}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 0}, {920, 895}}";
		};
	};
	CC5C2DC1093075A900304B37 /* NSExceptionHacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 743}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRect = "{{0, 0}, {769, 743}}";
		};
	};
	CC7054B5094C0AB10081DBFF /* NSTextViewLuaAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 971}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {1109, 971}}";
		};
	};
	CC7054B6094C0AB10081DBFF /* NSTextViewLuaAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 812}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRect = "{{0, 97}, {1009, 715}}";
		};
	};
	CC7054D2094C0B370081DBFF /* FMLua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 702}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRect = "{{0, 0}, {906, 702}}";
		};
	};
	CC7054D3094C0B370081DBFF /* FMLua.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 7084}}";
			sepNavSelRange = "{2648, 0}";
			sepNavVisRect = "{{0, 49}, {910, 891}}";
		};
	};
	CC7054D7094C0B370081DBFF /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 5488}}";
			sepNavSelRange = "{4202, 16}";
			sepNavVisRect = "{{0, 1854}, {906, 702}}";
		};
	};
	CC7054DA094C0B370081DBFF /* LuaObjCBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 17948}}";
			sepNavSelRange = "{20852, 0}";
			sepNavVisRect = "{{0, 7992}, {1088, 690}}";
		};
	};
	CC705523094C12780081DBFF /* LuaOutputWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 690}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRect = "{{0, 0}, {1088, 690}}";
		};
	};
	CC705524094C12780081DBFF /* LuaOutputWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 658}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRect = "{{0, 0}, {878, 658}}";
		};
	};
	CC7500CC092DD076001DABF3 /* test.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 968}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRect = "{{0, 0}, {939, 968}}";
		};
	};
	CC97EAEC092DD33400BD4584 /* FOODBEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4956}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRect = "{{0, 1441}, {833, 72}}";
		};
	};
	CC97EAED092DD33400BD4584 /* FOODBEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 943}}";
			sepNavSelRange = "{275, 8}";
			sepNavVisRect = "{{0, 0}, {1077, 943}}";
		};
	};
	CC97EAEE092DD33400BD4584 /* FOODBEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1610}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRect = "{{0, 506}, {1077, 943}}";
		};
	};
	CCF2107D0950D3C3005CCAE6 /* VP */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CCF2107E0950D3C3005CCAE6 /* VoodooPad.app */;
		libgmallocEnabled = 0;
		name = VP;
		sourceDirectories = (
		);
	};
	CCF2107E0950D3C3005CCAE6 /* VoodooPad.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = VoodooPad.app;
		path = /Volumes/srv/Users/gus/builds/Development/VoodooPad.app;
		sourceTree = "<absolute>";
	};
	CCF4F7180937085B006BB56B /* FMMenuAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 943}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRect = "{{0, 0}, {917, 943}}";
		};
	};
	CCF4F7190937085B006BB56B /* FMMenuAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2240}}";
			sepNavSelRange = "{3681, 22}";
			sepNavVisRect = "{{0, 1297}, {917, 943}}";
		};
	};
}
