{
    IBClasses = (
        {CLASS = DocumentModeManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = DocumentModeMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {
            CLASS = DocumentModePopUpButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            ACTIONS = {
                clearAll = id; 
                encodingListChanged = id; 
                revertToDefault = id; 
                selectAll = id; 
                selectedEncoding = id; 
                showPanel = id; 
            }; 
            CLASS = EncodingManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                encodingAccessory = NSView; 
                encodingMatrix = NSMatrix; 
                encodingPopupButton = EncodingPopUpButton; 
                ignoreRichTextButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = EncodingMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {CLASS = EncodingPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeFontViaPanel = id; changeMode = id; validateDefaultsState = id; }; 
            CLASS = StylePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_baseStyleTableView" = NSTableView; 
                "O_modeController" = NSObjectController; 
                "O_modePopUpButton" = DocumentModePopUpButton; 
                "O_remainingStylesTableView" = NSTableView; 
            }; 
            SUPERCLASS = TCMPreferenceModule; 
        }, 
        {
            CLASS = TCMPreferenceModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"O_window" = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}