{
    IBClasses = (
        {CLASS = DocumentModeManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = DocumentModeMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {
            CLASS = DocumentModePopUpButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            ACTIONS = {
                clearAll = id; 
                encodingListChanged = id; 
                revertToDefault = id; 
                selectAll = id; 
                selectedEncoding = id; 
                showPanel = id; 
            }; 
            CLASS = EncodingManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                encodingAccessory = NSView; 
                encodingMatrix = NSMatrix; 
                encodingPopupButton = EncodingPopUpButton; 
                ignoreRichTextButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = EncodingMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {CLASS = EncodingPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeDarkBackgroundColor = id; 
                changeDarkForegroundColor = id; 
                changeDefaultState = id; 
                changeFontTraitBold = id; 
                changeFontTraitItalic = id; 
                changeLightBackgroundColor = id; 
                changeLightForegroundColor = id; 
                changeMode = id; 
                export = id; 
                import = id; 
                revertToMode = id; 
                validateDefaultsState = id; 
            }; 
            CLASS = StylePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_backgroundColorWell" = NSColorWell; 
                "O_boldButton" = NSButton; 
                "O_colorWell" = NSColorWell; 
                "O_darkBackgroundButton" = NSButton; 
                "O_defaultStyleButton" = NSButton; 
                "O_invertedBackgroundColorWell" = NSColorWell; 
                "O_invertedColorWell" = NSColorWell; 
                "O_italicButton" = NSButton; 
                "O_lightBackgroundButton" = NSButton; 
                "O_modeController" = NSObjectController; 
                "O_modePopUpButton" = DocumentModePopUpButton; 
                "O_stylesTableView" = TableView; 
            }; 
            SUPERCLASS = TCMPreferenceModule; 
        }, 
        {
            CLASS = TCMPreferenceModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"O_window" = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}