{
    IBClasses = (
        {
            ACTIONS = {concealAllDocuments = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setVisibilityByMenuItem = id; }; 
            CLASS = RendezvousBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_actionPullDownButton" = NSPopUpButton; 
                "O_browserListView" = TCMMMBrowserListView; 
                "O_imageView" = NSImageView; 
                "O_myNameTextField" = NSTextField; 
                "O_scrollView" = NSScrollView; 
                "O_statusPopUpButton" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}