{
    IBClasses = (
        {
            CLASS = Document; 
            LANGUAGE = ObjC; 
            OUTLETS = {encodingAccessory = id; encodingPopupButton = id; ignoreRichTextButton = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {goIntoBundles = id; showHiddenFiles = id; }; 
            CLASS = DocumentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_encodingPopUpButton" = EncodingPopUpButton; 
                "O_goIntoBundlesCheckbox" = NSButton; 
                "O_modeHintPanel" = NSPanel; 
                "O_modePopUpButton" = DocumentModePopUpButton; 
                "O_openPanelAccessoryView" = NSView; 
                "O_showHiddenFilesCheckbox" = NSButton; 
            }; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {CLASS = DocumentModeManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = DocumentModeMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {
            CLASS = DocumentModePopUpButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            ACTIONS = {
                clearAll = id; 
                encodingListChanged = id; 
                revertToDefault = id; 
                selectAll = id; 
                selectedEncoding = id; 
                showPanel = id; 
            }; 
            CLASS = EncodingManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                encodingAccessory = NSView; 
                encodingMatrix = NSMatrix; 
                encodingPopupButton = EncodingPopUpButton; 
                ignoreRichTextButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = EncodingMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {CLASS = EncodingPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}