//
// Prefix header for all source files of the 'BEEPSample' target in the 'BEEPSample' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "NSDictionaryTCMAdditions.h"
    #import "NSStringTCMAdditions.h"
#endif


#ifdef BLOCK_LOGS
#define _DEBUGLOG(domain, level, format, args)
#else
#define _DEBUGLOG(domain, level, format, args)     \
    do {                                    \
        NSLog(format, args); \
        NSLog(@"%s:%d, %s", __FILE__, __LINE__, __FUNCTION__); \
    } while (0)
#endif

#define DEBUGLOG(domain, level, format, args...)      \
    _DEBUGLOG((domain), (level), (format), (args))
