<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OgreTextFinder">
            <connections>
                <outlet property="findMenu" destination="79" id="111"/>
                <outlet property="findPanelController" destination="242" id="273"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Find" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="25" userLabel="AdvancedFindPanel" customClass="OgreAdvancedFindPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="519" y="426" width="504" height="298"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="32">
                <rect key="frame" x="0.0" y="0.0" width="504" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Replace Options" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="529">
                        <rect key="frame" x="375" y="140" width="109" height="158"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="672" customClass="OgreAFPCOptionButton">
                                    <rect key="frame" x="13" y="17" width="99" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="スタイルを融合" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="723">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="476" name="value" keyPath="selection.mergeStylesOption" id="673"/>
                                        <binding destination="476" name="enabled" keyPath="selection.replaceWithStylesOption" id="675">
                                            <dictionary key="options">
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button id="668" customClass="OgreAFPCOptionButton">
                                    <rect key="frame" x="13" y="37" width="99" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="フォントを置換" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="722">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="476" name="value" keyPath="selection.replaceFontsOption" id="669"/>
                                        <binding destination="476" name="enabled" keyPath="selection.replaceWithStylesOption" id="671"/>
                                    </connections>
                                </button>
                                <button toolTip="スタイル付き文字列に置換する" id="676" customClass="OgreAFPCOptionButton">
                                    <rect key="frame" x="6" y="57" width="88" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="スタイル付き" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="724">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="476" name="value" keyPath="selection.replaceWithStylesOption" id="677"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="15" y="29" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="詳細設定" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="717">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="39" id="474"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="26">
                        <rect key="frame" x="369" y="29" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="置換 &amp; 検索" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="718">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="replaceAndFind:" target="242" id="276"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="23">
                        <rect key="frame" x="15" y="4" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="ハイライト" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="716">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="highlight:" target="242" id="277"/>
                        </connections>
                    </button>
                    <box title="範囲" id="16">
                        <rect key="frame" x="386" y="72" width="101" height="63"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="97" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="12">
                                    <rect key="frame" x="9" y="5" width="69" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="69" height="17"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="753">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="全体" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="31">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="476" name="value" keyPath="selection.inSelectionScopeOption" id="518">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="選択範囲" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="9">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="476" name="value" keyPath="selection.inSelectionScopeOption" id="481"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="titleBar" size="12"/>
                    </box>
                    <button verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="369" y="4" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="次を検索" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="712">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                            <string key="keyEquivalent">g</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="findNext:" target="242" id="280"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="251" y="4" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="前を検索" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="709">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                            <string key="keyEquivalent">G</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="findPrevious:" target="242" id="279"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="251" y="29" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="置換" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="715">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="replace:" target="242" id="275"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="133" y="29" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="一括置換" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="714">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="replaceAll:" target="242" id="274"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="13">
                        <rect key="frame" x="133" y="4" width="120" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="一括検索" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="713">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                            <string key="keyEquivalent">F</string>
                        </buttonCell>
                        <connections>
                            <action selector="findAll:" target="242" id="278"/>
                        </connections>
                    </button>
                    <box title="開始位置" id="20">
                        <rect key="frame" x="283" y="72" width="101" height="63"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="97" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="6">
                                    <rect key="frame" x="9" y="5" width="69" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="69" height="17"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="754">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="先頭" imagePosition="left" alignment="left" controlSize="small" inset="2" id="29">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="476" name="value" keyPath="selection.atTopOriginOption" id="480"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="カーソル" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="27">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="476" name="value" keyPath="selection.atTopOriginOption" id="520">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="titleBar" size="12"/>
                    </box>
                    <box title="オプション" id="8">
                        <rect key="frame" x="17" y="72" width="264" height="63"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="260" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="34">
                                    <rect key="frame" x="135" y="4" width="110" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="110" height="18"/>
                                    <size key="intercellSpacing" width="0.0" height="2"/>
                                    <buttonCell key="prototype" type="check" title="Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="-1" inset="2" id="752">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="check" title="大／小文字を無視" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="大／小文字の違いを無視する" tag="2" inset="2" id="30">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="476" name="value" keyPath="selection.ignoreCaseOption" id="478"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="折り返す" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="12" inset="2" id="11">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <binding destination="476" name="value" keyPath="selection.wrapSearchOption" id="479"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <button toolTip="単純一致構文の使用時に、空白で単語を区切る" id="560" customClass="OgreAFPCOptionButton">
                                    <rect key="frame" x="11" y="4" width="88" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="空白で区切る" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="710">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="476" name="value" keyPath="selection.delimitByWhitespaceOption" id="563"/>
                                        <binding destination="476" name="enabled" keyPath="selection.regularExpressionsOption" id="565">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button toolTip="正規表現を使用する" id="561">
                                    <rect key="frame" x="11" y="24" width="66" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="正規表現" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="711">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSyntax:" target="242" id="661"/>
                                        <binding destination="476" name="value" keyPath="selection.regularExpressionsOption" id="566"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="titleBar" size="12"/>
                    </box>
                    <progressIndicator hidden="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" id="466">
                        <rect key="frame" x="27" y="58" width="49" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <textField hidden="YES" verticalHuggingPriority="750" id="467">
                        <rect key="frame" x="25" y="58" width="454" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="719">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.29803922999999999" green="0.29803922999999999" blue="0.29803922999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="468">
                        <rect key="frame" x="81" y="58" width="324" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="720">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.29803922999999999" green="0.29803922999999999" blue="0.29803922999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="528">
                        <rect key="frame" x="490" y="285" width="13" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" state="on" borderStyle="border" inset="2" id="721">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleStyleOptions:" target="242" id="662"/>
                        </connections>
                    </button>
                    <box title="Title" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="538">
                        <rect key="frame" x="2" y="140" width="372" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="447">
                                    <rect key="frame" x="70" y="80" width="286" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="246-RW-8ik">
                                        <rect key="frame" x="1" y="1" width="284" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" richText="NO" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="446">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="284" height="68"/>
                                                <size key="maxSize" width="388" height="10000000"/>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="284" height="68"/>
                                                <size key="maxSize" width="388" height="10000000"/>
                                                <connections>
                                                    <outlet property="delegate" destination="242" id="683"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="755">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="756">
                                        <rect key="frame" x="-22" y="1" width="11" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <connections>
                                        <outlet property="nextKeyView" destination="449" id="471"/>
                                    </connections>
                                </scrollView>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="448">
                                    <rect key="frame" x="70" y="2" width="286" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <string key="toolTip">検索文字列では次のエスケープ・シーケンスが使用できる。

\0, \&amp;: マッチした文字列
\1, \2, ... \9: n番目に捕獲されたグループにマッチした部分文字列
\`: マッチした文字列より前の文字列
\': マッチした文字列より後の文字列
\-: 前回にマッチした文字列との間の文字列
\+: 最も番号が大きいマッチしたグループの部分文字列
\g&lt;name&gt;: 名前が name の名前付きグループにマッチした部分文字列
\g&lt;number&gt;: n番目に捕獲されたグループにマッチした部分文字列
\\: エスケープ文字 "\"
\t: 水平タブ (0x09)
\n: 改行文字 (0x0A)
\r: 復帰文字 (0x0D)
\x{HHHH}: 16-bit Unicode文字 U+HHHH</string>
                                    <clipView key="contentView" id="JTs-6E-suk">
                                        <rect key="frame" x="1" y="1" width="284" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="449">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="284" height="68"/>
                                                <size key="maxSize" width="344" height="10000000"/>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="284" height="68"/>
                                                <size key="maxSize" width="344" height="10000000"/>
                                                <connections>
                                                    <outlet property="delegate" destination="242" id="684"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="757">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="758">
                                        <rect key="frame" x="-30" y="1" width="15" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <connections>
                                        <outlet property="nextKeyView" destination="446" id="472"/>
                                    </connections>
                                </scrollView>
                                <popUpButton id="458">
                                    <rect key="frame" x="355" y="52" width="17" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="459" id="726">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="461">
                                            <items>
                                                <menuItem state="on" hidden="YES" id="459"/>
                                                <menuItem title="Item2" id="460"/>
                                                <menuItem title="Item3" id="462"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <popUpButton id="455">
                                    <rect key="frame" x="355" y="130" width="17" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="456" id="725">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="453">
                                            <items>
                                                <menuItem state="on" hidden="YES" id="456"/>
                                                <menuItem title="Item2" id="454"/>
                                                <menuItem title="Item3" id="457"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="687">
                                    <rect key="frame" x="5" y="92" width="60" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="727">
                                        <font key="font" size="12" name="AquaKana"/>
                                        <string key="title">検索：
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="688">
                                    <rect key="frame" x="5" y="14" width="60" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="728">
                                        <font key="font" size="12" name="AquaKana"/>
                                        <string key="title">置換：
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button hidden="YES" verticalHuggingPriority="750" id="685">
                        <rect key="frame" x="409" y="56" width="68" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="729">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="242" id="445"/>
                <outlet property="initialFirstResponder" destination="446" id="470"/>
            </connections>
        </window>
        <drawer preferredEdge="minX" leadingOffset="5" trailingOffset="5" id="39" userLabel="MoreOptionsDrawer">
            <size key="contentSize" width="322" height="271"/>
            <size key="minContentSize" width="166" height="271"/>
            <size key="maxContentSize" width="322" height="271"/>
            <connections>
                <outlet property="contentView" destination="41" id="116"/>
                <outlet property="delegate" destination="242" id="437"/>
                <outlet property="parentWindow" destination="25" id="473"/>
            </connections>
        </drawer>
        <customView id="41" userLabel="MoreOptionsDrawer2">
            <rect key="frame" x="0.0" y="0.0" width="322" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" id="686">
                    <rect key="frame" x="178" y="57" width="116" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="シートを開く" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="751">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <box title="エスケープ文字" id="416">
                    <rect key="frame" x="167" y="184" width="155" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="151" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="418">
                                <rect key="frame" x="3" y="2" width="145" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="\ (¥入力を\に変換)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="417" id="750">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="411">
                                        <items>
                                            <menuItem title="\" id="419"/>
                                            <menuItem title="¥" tag="1" id="410"/>
                                            <menuItem title="\ (¥入力を\に変換)" state="on" tag="2" id="417"/>
                                            <menuItem title="¥ (\入力を¥に変換)" tag="3" id="420"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateEscapeCharacter:" target="242" id="424"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="titleBar" size="12"/>
                </box>
                <box title="正規表現構文" id="383">
                    <rect key="frame" x="167" y="228" width="155" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="151" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="373">
                                <rect key="frame" x="3" y="2" width="145" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="単純一致" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="375" id="749">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="371">
                                        <items>
                                            <menuItem title="単純一致" state="on" id="375"/>
                                            <menuItem title="POSIX Basic" tag="1" id="374"/>
                                            <menuItem title="POSIX Extended" tag="2" id="372"/>
                                            <menuItem title="Emacs" tag="3" id="376"/>
                                            <menuItem title="Grep" tag="4" id="380"/>
                                            <menuItem title="GNU Regex" tag="5" id="378"/>
                                            <menuItem title="Java" tag="6" id="381"/>
                                            <menuItem title="Perl" tag="7" id="379"/>
                                            <menuItem title="Ruby" tag="8" id="377"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateSyntax:" target="242" id="389"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="titleBar" size="12"/>
                </box>
                <box title="履歴保存数" id="361">
                    <rect key="frame" x="167" y="1" width="155" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="151" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="364">
                                <rect key="frame" x="7" y="9" width="33" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="745">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">検索:
</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="365">
                                <rect key="frame" x="79" y="8" width="33" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="746">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">置換:
</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="367">
                                <rect key="frame" x="45" y="7" width="22" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="50" drawsBackground="YES" id="747">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="369">
                                        <textAttributesForNegativeValues/>
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="0"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="368">
                                <rect key="frame" x="117" y="6" width="22" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="50" drawsBackground="YES" id="748">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="370">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="0"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="titleBar" size="12"/>
                </box>
                <box title="進歩状況表示" id="359">
                    <rect key="frame" x="167" y="70" width="155" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="151" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="475" customClass="OgreAFPCOptionButton">
                                <rect key="frame" x="9" y="5" width="132" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="完了後自動的に閉じる" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="744">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.closeWhenDoneOption" id="509"/>
                                    <binding destination="476" name="enabled" keyPath="selection.openSheetOption" id="658"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="titleBar" size="12"/>
                </box>
                <colorWell id="66">
                    <rect key="frame" x="261" y="160" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.49593499000000002" green="1" blue="0.74895601999999994" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <textField verticalHuggingPriority="750" id="57">
                    <rect key="frame" x="176" y="161" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="ハイライト色:" id="743">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="検索オプション" id="43">
                    <rect key="frame" x="1" y="1" width="164" height="272"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="160" height="253"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="拡張式を使用する" id="619">
                                <rect key="frame" x="5" y="176" width="59" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="拡張式" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="730">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.extendOption" id="648"/>
                                </connections>
                            </button>
                            <button toolTip="POSIXxxxxやPerl、Java構文の使用時にデフォルトで指定される &quot;一行マッチ&quot; オプションを無効にする" id="620">
                                <rect key="frame" x="5" y="100" width="130" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="&quot;単一行&quot;を無効にする" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="731">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.negateSingleLineOption" id="652"/>
                                </connections>
                            </button>
                            <button toolTip="最長マッチを探す" id="621">
                                <rect key="frame" x="5" y="157" width="91" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="最長マッチ" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="732">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.findLongestOption" id="649"/>
                                </connections>
                            </button>
                            <button toolTip="'^' -> '\A', '$' -> '\z', '\Z' -> '\z'" id="622">
                                <rect key="frame" x="5" y="233" width="80" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="単一行" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="733">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.singleLineOption" id="645"/>
                                </connections>
                            </button>
                            <button toolTip="単純一致構文の使用時に、空白で単語を区切る" id="623" customClass="OgreAFPCOptionButton">
                                <rect key="frame" x="5" y="43" width="140" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="空白で区切る" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="734">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.delimitByWhitespaceOption" id="655"/>
                                    <binding destination="476" name="enabled" keyPath="selection.regularExpressionsOption" id="660">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button toolTip="'.' を改行文字にもマッチさせる" id="624">
                                <rect key="frame" x="5" y="214" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="ドット全文字マッチ" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="735">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.multilineOption" id="646"/>
                                </connections>
                            </button>
                            <button toolTip="名前付きグループ、名前なしグループを捕獲する" id="625">
                                <rect key="frame" x="5" y="81" width="143" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="常に無名グループを捕獲" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="736">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.captureGroupOption" id="653"/>
                                </connections>
                            </button>
                            <button toolTip="空マッチを無視する" id="626">
                                <rect key="frame" x="5" y="138" width="104" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="空マッチしない" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="737">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.findNotEmptyOption" id="650"/>
                                </connections>
                            </button>
                            <button toolTip="先頭を行頭とみなさない" id="627">
                                <rect key="frame" x="5" y="24" width="143" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="先頭を行頭とみなさない" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="738">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.notBeginOfLineOption" id="656"/>
                                </connections>
                            </button>
                            <button toolTip="大／小文字の違いを無視する" id="628">
                                <rect key="frame" x="5" y="195" width="110" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="大／小文字を無視" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="739">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.ignoreCaseOption" id="647"/>
                                </connections>
                            </button>
                            <button toolTip="末尾を行末とみなさない" id="629">
                                <rect key="frame" x="5" y="5" width="143" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="末尾を行末とみなさない" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="740">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.notEndOfLineOption" id="657"/>
                                </connections>
                            </button>
                            <button toolTip="空でないマッチに接する空マッチを許す" id="630">
                                <rect key="frame" x="5" y="119" width="143" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="非空マッチ後に空マッチ" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="741">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.findEmptyOption" id="651"/>
                                </connections>
                            </button>
                            <button toolTip="名前付きグループのみ捕獲する" id="631">
                                <rect key="frame" x="5" y="62" width="154" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="無名グループを捕獲しない" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="742">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="476" name="value" keyPath="selection.dontCaptureGroupOption" id="654"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="titleBar" size="12"/>
                </box>
            </subviews>
        </customView>
        <menu title="Menu" id="79">
            <items>
                <menuItem title="検索パネルを表示..." keyEquivalent="f" id="99">
                    <connections>
                        <action selector="showFindPanel:" target="-2" id="297"/>
                    </connections>
                </menuItem>
                <menuItem title="次を検索" tag="1" keyEquivalent="g" id="96">
                    <connections>
                        <action selector="findNext:" target="242" id="244"/>
                    </connections>
                </menuItem>
                <menuItem title="前を検索" tag="2" keyEquivalent="G" id="98">
                    <connections>
                        <action selector="findPrevious:" target="242" id="245"/>
                    </connections>
                </menuItem>
                <menuItem title="選択部分を検索" tag="3" id="110">
                    <connections>
                        <action selector="findSelectedText:" target="242" id="246"/>
                    </connections>
                </menuItem>
                <menuItem title="一括検索" tag="4" keyEquivalent="F" id="105">
                    <connections>
                        <action selector="findAll:" target="242" id="247"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="109">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="選択部分を検索文字列に使用" tag="5" keyEquivalent="e" id="100">
                    <connections>
                        <action selector="useSelectionForFind:" target="242" id="248"/>
                    </connections>
                </menuItem>
                <menuItem title="選択部分を置換文字列に使用" tag="5" keyEquivalent="E" id="433">
                    <connections>
                        <action selector="useSelectionForReplace:" target="242" id="434"/>
                    </connections>
                </menuItem>
                <menuItem title="選択部分へジャンプ" tag="6" keyEquivalent="j" id="97">
                    <connections>
                        <action selector="jumpToSelection:" target="242" id="249"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="101">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="置換" tag="7" id="102">
                    <connections>
                        <action selector="replace:" target="242" id="250"/>
                    </connections>
                </menuItem>
                <menuItem title="置換して次を検索" tag="8" keyEquivalent="g" id="103">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="replaceAndFind:" target="242" id="251"/>
                    </connections>
                </menuItem>
                <menuItem title="一括置換" tag="9" id="104">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="replaceAll:" target="242" id="252"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="106">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="ハイライト" tag="10" keyEquivalent="H" id="107">
                    <connections>
                        <action selector="highlight:" target="242" id="253"/>
                    </connections>
                </menuItem>
                <menuItem title="ハイライトの取り消し" tag="11" keyEquivalent="H" id="108">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="unhighlight:" target="242" id="254"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="678">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="検索文字列のスタイルを消去" id="679">
                    <connections>
                        <action selector="clearFindStringStyles:" target="242" id="681"/>
                    </connections>
                </menuItem>
                <menuItem title="置換文字列のスタイルを消去" id="680">
                    <connections>
                        <action selector="clearReplaceStringStyles:" target="242" id="682"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="343">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="検索・置換履歴を消去..." id="344">
                    <connections>
                        <action selector="clearFindReplaceHistories:" target="242" id="348"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="242" userLabel="OgreAdvancedFindPanelController" customClass="OgreAdvancedFindPanelController">
            <connections>
                <outlet property="escapeCharacterPopUpButton" destination="418" id="423"/>
                <outlet property="findNextButton" destination="10" id="435"/>
                <outlet property="findPanel" destination="25" id="271"/>
                <outlet property="findPopUpButton" destination="455" id="666"/>
                <outlet property="findReplaceTextBox" destination="538" id="664"/>
                <outlet property="findTextView" destination="446" id="510"/>
                <outlet property="highlightColorWell" destination="66" id="262"/>
                <outlet property="maxNumOfFindHistoryTextField" destination="367" id="387"/>
                <outlet property="maxNumOfReplaceHistoryTextField" destination="368" id="388"/>
                <outlet property="moreOptionsButton" destination="24" id="436"/>
                <outlet property="moreOptionsDrawer" destination="39" id="258"/>
                <outlet property="replacePopUpButton" destination="458" id="667"/>
                <outlet property="replaceTextView" destination="449" id="511"/>
                <outlet property="styleOptionsBox" destination="529" id="665"/>
                <outlet property="syntaxPopUpButton" destination="373" id="385"/>
                <outlet property="textFinder" destination="-2" id="299"/>
                <outlet property="toggleStyleOptionsButton" destination="528" id="663"/>
            </connections>
        </customObject>
        <objectController id="476" userLabel="OgreOptionController">
            <declaredKeys>
                <string>singleLineOption</string>
                <string>multilineOption</string>
                <string>notBeginOfLineOption</string>
                <string>inSelectionScopeOption</string>
                <string>captureGroupOption</string>
                <string>openSheetOption</string>
                <string>delimitByWhitespaceOption</string>
                <string>dontCaptureGroupOption</string>
                <string>notEndOfLineOption</string>
                <string>closeWhenDoneOption</string>
                <string>ignoreCaseOption</string>
                <string>extendOption</string>
                <string>negateSingleLineOption</string>
                <string>findLongestOption</string>
                <string>atTopOriginOption</string>
                <string>findNotEmptyOption</string>
                <string>findEmptyOption</string>
                <string>wrapSearchOption</string>
                <string>replaceWithStylesOption</string>
                <string>replaceFontsOption</string>
                <string>mergeStylesOption</string>
                <string>regularExpressionsOption</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="242" id="477"/>
            </connections>
        </objectController>
    </objects>
</document>
