<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>503 59 417 243 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>88</key>
		<string>434 490 412 169 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>88</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
	<key>IBUserGuides</key>
	<dict>
		<key>88</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:114.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
