meta.default {
	color : #000;
	background-color : #fff;
	font-weight : normal;
	font-style : normal;
}/* Base  - Conference */

structured.variable {
	color : #881280;
	inverted-color : #ed77e5;
}/* Variables  - Conference */

structured.heading {
	color : #8f6d00;
	inverted-color : #c09100;
	font-weight : bold;
}/* Headings  - Conference */

structured.section {
	color : #a61a1a;
	inverted-color : #ff2528;
	font-weight : bold;
}/* Sections  - Conference */

structured.separator.horizontal {
	color : #333;
	inverted-color : #ddd;
}/* Separators  - Conference */

structured.event {
	color : #333;
	inverted-color : #ccc;
	font-style : italic;
}/* Events  - Conference */

structured.reference {
	color : #225;
	inverted-color : #ddf;
}/* References  - Conference */

structured.emphasis {
	color : #000;
	inverted-color : #fff;
	font-weight : bold;
	font-style : italic;
}/* Emphasis  - Conference */

structured.tool-tip {
	color : #076e09;
	inverted-color : #67dd6a;
	font-weight : normal;
	font-style : italic;
}/* Tool Tip  - Conference */

