meta.default {
	color : #000;
}/* Base  - Lua */

keyword {
	color : #00f;
	inverted-color : #7d9ffa;
}/* Literals  - Lua */

keyword.control {
	color : #881350;
	font-weight : bold;
}/* Keywords  - Lua */

keyword.subroutine {
	color : #400080;
	font-weight : bold;
}/* Basic Functions  - Lua */

keyword {
	color : #400080;
	font-weight : bold;
}/* Libraries  - Lua */

keyword.subroutine {
	color : #400080;
}/* Library Functions  - Lua */

keyword {
	color : #881350;
}/* MetaTableKeywords  - Lua */

language.constant.numeric {
	color : #00f;
	inverted-color : #7d9ffa;
}/* Numbers  - Lua */

comment.line {
	color : #236E25;
	font-style : italic;
}/* Firstline Unix Comment  - Lua */

comment.block {
	color : #236E25;
	font-style : italic;
}/* Multiline Comment  - Lua */

comment.line {
	color : #236E25;
	font-style : italic;
}/* Singleline Comment  - Lua */

string.single {
	color : #994500;
}/* String with single quotes  - Lua */

string.double {
	color : #994500;
	font-weight : normal;
	font-style : normal;
}/* String  - Lua */

string.here-doc {
	color : #994500;
	font-weight : normal;
	font-style : normal;
}/* Long bracket string  - Lua */

