meta.default {
	font-weight : normal;
	font-style : normal;
}/* Base  - Objective-J */

meta.default {
	background-color : none;
}/* Objective-J Imports  - Objective-J */

language.constant.numeric.character {
	background-color : none;
}/* Characters  - Objective-J */

comment.block.documentation {
	background-color : none;
	font-style : italic;
}/* Autodoc Comment  - Objective-J */

comment.block {
	background-color : none;
	font-weight : normal;
	font-style : italic;
}/* Comment  - Objective-J */

comment.line {
	background-color : none;
	font-weight : normal;
	font-style : italic;
}/* Single Line Comment  - Objective-J */

string.double.nsstring.objj {
	background-color : none;
	font-weight : normal;
	font-style : normal;
}/* String  - Objective-J */

