meta.default {
	color : #000000;
	inverted-color : #ffffff;
	background-color : #f4f7fe;
	inverted-background-color : #010e23;
	font-weight : normal;
	font-style : normal;
}/* Base  - SVNlog */

structured.heading {
	color : #aaaaaa;
	inverted-color : #929292;
	font-weight : normal;
	font-style : normal;
}/* Changed Paths  - SVNlog */

structured.changes.added {
	color : #549a18;
	inverted-color : #76b14c;
	font-weight : normal;
	font-style : italic;
}/* Added  - SVNlog */

structured.changes.modified {
	color : #a57e24;
	inverted-color : #d1ad40;
	font-weight : normal;
	font-style : italic;
}/* Modified  - SVNlog */

structured.changes.deleted {
	color : #b82314;
	inverted-color : #e55959;
	font-weight : normal;
	font-style : italic;
}/* Deleted  - SVNlog */

structured.changes.replaced {
	color : #c16024;
	font-weight : bold;
	font-style : italic;
}/* Replaced  - SVNlog */

structured.separator.horizontal {
	color : #666666;
	inverted-color : #999999;
	font-weight : bold;
	font-style : normal;
}/* -----------------  - SVNlog */

structured.separator.vertical {
	color : #696969;
	inverted-color : #ffffff;
	font-weight : normal;
	font-style : normal;
}/* Pipes  - SVNlog */

structured.changes.user {
	color : #1444b4;
	inverted-color : #83c9ff;
	font-weight : bold;
	font-style : normal;
}/* User  - SVNlog */

structured.changes.revision {
	color : #001bbb;
	inverted-color : #83c9ff;
	font-weight : bold;
	font-style : normal;
}/* Revision  - SVNlog */

