{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changePopUp = id; copy = id; rename = id; select = id; trash = id; }; 
            CLASS = WildcardController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                desktopCheckBox = id; 
                findNameTextField = id; 
                findPopUp = id; 
                ignoreCaseCheckBox = id; 
                regexCheckBox = id; 
                renameButton = id; 
                replaceNameTextField = id; 
                replaceTitle = id; 
                showFinderCheckBox = id; 
                statusTextField = id; 
                wildcardWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}