<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SEEDebugImageGenerationWindowController">
            <connections>
                <outlet property="valueTextField" destination="75k-vp-dOY" id="bzv-77-lKU"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="75k-vp-dOY">
                        <rect key="frame" x="9" y="240" width="247" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="SearchLoupeNormal_36_Normal" drawsBackground="YES" id="1YC-vS-ibM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-AP-NdJ">
                        <rect key="frame" x="271" y="241" width="73" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="PDFBased" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="898-Ao-a0A">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="pdfBasedAction:" target="-2" id="apv-lJ-iyg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tHa-r4-Rxd">
                        <rect key="frame" x="352" y="241" width="57" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="Symbol" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6xz-1M-FH3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="symbolBasedAction:" target="-2" id="o1r-cj-LUr"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-pD-2YO">
                        <rect key="frame" x="125" y="172" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wdq-pD-2YO" secondAttribute="height" multiplier="1:1" id="8Lq-e6-ZMx"/>
                            <constraint firstAttribute="width" constant="14" id="Vuy-fp-SJe"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="mKw-h3-94I"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-cR-M6r">
                        <rect key="frame" x="119" y="212" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4O2-pi-kaJ"/>
                            <constraint firstAttribute="width" secondItem="BoV-cR-M6r" secondAttribute="height" multiplier="1:1" id="rva-DY-8V1"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="mFi-N0-MlE"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-VD-5zf">
                        <rect key="frame" x="81" y="172" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fWJ-VD-5zf" secondAttribute="height" multiplier="1:1" id="7bl-6n-vqa"/>
                            <constraint firstAttribute="width" constant="24" id="OSK-o4-jvt"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="IVU-e1-Sww"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-qu-Tkq">
                        <rect key="frame" x="81" y="200" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="hP6-iY-tKj"/>
                            <constraint firstAttribute="width" secondItem="tAe-qu-Tkq" secondAttribute="height" multiplier="1:1" id="tq2-Gx-LuG"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="rmS-Y4-GFW"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-5j-iWU">
                        <rect key="frame" x="9" y="168" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Rvj-uN-nN5"/>
                            <constraint firstAttribute="width" secondItem="e0o-5j-iWU" secondAttribute="height" multiplier="1:1" id="jUG-2L-Bry"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="rQn-TA-Gv7"/>
                    </imageView>
                    <imageView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-aL-aVq">
                        <rect key="frame" x="147" y="7" width="323" height="225"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="waH-Hh-mRZ"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="elI-yc-Hpw">
                        <rect key="frame" x="413" y="241" width="55" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="Named" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U3s-N8-N8f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="namedAction:" target="-2" id="Xxy-R0-nwV"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-Fl-Iol">
                        <rect key="frame" x="9" y="32" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pJ5-Fl-Iol" secondAttribute="height" multiplier="1:1" id="2dr-wm-7V8"/>
                            <constraint firstAttribute="width" constant="128" id="H4l-XN-ARM"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSIconViewTemplate" id="Zyj-DK-kBk"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVK-ap-yeF">
                        <rect key="frame" x="123" y="193" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="VVZ-qS-ecr"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="WS8-Qw-fTp"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="elI-yc-Hpw" firstAttribute="top" secondItem="tHa-r4-Rxd" secondAttribute="top" id="1Z8-5w-NaB"/>
                    <constraint firstItem="fWJ-VD-5zf" firstAttribute="leading" secondItem="tAe-qu-Tkq" secondAttribute="leading" id="4OQ-Hf-KtE"/>
                    <constraint firstItem="e0o-5j-iWU" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="9" id="4dq-fK-hDG"/>
                    <constraint firstItem="fWJ-VD-5zf" firstAttribute="bottom" secondItem="Wdq-pD-2YO" secondAttribute="bottom" id="4yj-Vy-GBy"/>
                    <constraint firstItem="BoV-cR-M6r" firstAttribute="leading" secondItem="tAe-qu-Tkq" secondAttribute="trailing" constant="6" id="7BD-Jk-zni"/>
                    <constraint firstItem="tHa-r4-Rxd" firstAttribute="leading" secondItem="fq4-AP-NdJ" secondAttribute="trailing" constant="8" id="ASl-it-hwg"/>
                    <constraint firstItem="KVx-aL-aVq" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="38" id="FsN-qa-bjj"/>
                    <constraint firstItem="elI-yc-Hpw" firstAttribute="leading" secondItem="tHa-r4-Rxd" secondAttribute="trailing" constant="4" id="HbC-De-Zer"/>
                    <constraint firstItem="tAe-qu-Tkq" firstAttribute="top" secondItem="e0o-5j-iWU" secondAttribute="top" id="Lfo-RK-Ntm"/>
                    <constraint firstItem="75k-vp-dOY" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="8" id="OGQ-xE-2fg"/>
                    <constraint firstAttribute="bottom" secondItem="KVx-aL-aVq" secondAttribute="bottom" constant="7" id="Rut-Mm-OBq"/>
                    <constraint firstItem="fq4-AP-NdJ" firstAttribute="centerY" secondItem="75k-vp-dOY" secondAttribute="centerY" id="Sws-0s-w7b"/>
                    <constraint firstItem="BoV-cR-M6r" firstAttribute="top" secondItem="tAe-qu-Tkq" secondAttribute="top" id="bbi-ns-A1q"/>
                    <constraint firstAttribute="trailing" secondItem="elI-yc-Hpw" secondAttribute="trailing" constant="12" id="cmf-u6-dmP"/>
                    <constraint firstItem="KVx-aL-aVq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="147" id="csV-ki-nHa"/>
                    <constraint firstAttribute="trailing" secondItem="KVx-aL-aVq" secondAttribute="trailing" constant="10" id="dgd-5W-cJB"/>
                    <constraint firstItem="fq4-AP-NdJ" firstAttribute="leading" secondItem="75k-vp-dOY" secondAttribute="trailing" constant="15" id="dhS-yl-kJk"/>
                    <constraint firstItem="75k-vp-dOY" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="9" id="eFP-AJ-sHB"/>
                    <constraint firstItem="fq4-AP-NdJ" firstAttribute="top" secondItem="tHa-r4-Rxd" secondAttribute="top" id="gHm-nj-X4w"/>
                    <constraint firstItem="tAe-qu-Tkq" firstAttribute="leading" secondItem="e0o-5j-iWU" secondAttribute="trailing" constant="8" id="hZi-4l-iHp"/>
                    <constraint firstItem="iVK-ap-yeF" firstAttribute="trailing" secondItem="BoV-cR-M6r" secondAttribute="trailing" id="ham-CR-X8h"/>
                    <constraint firstItem="e0o-5j-iWU" firstAttribute="top" secondItem="75k-vp-dOY" secondAttribute="bottom" constant="8" id="htM-n4-1lf"/>
                    <constraint firstItem="pJ5-Fl-Iol" firstAttribute="leading" secondItem="e0o-5j-iWU" secondAttribute="leading" id="l1Z-kf-DrQ"/>
                    <constraint firstItem="fWJ-VD-5zf" firstAttribute="bottom" secondItem="e0o-5j-iWU" secondAttribute="bottom" constant="-4" id="nOo-OO-0oK"/>
                    <constraint firstItem="iVK-ap-yeF" firstAttribute="width" secondItem="iVK-ap-yeF" secondAttribute="height" multiplier="1:1" id="s7J-La-ODY"/>
                    <constraint firstItem="pJ5-Fl-Iol" firstAttribute="top" secondItem="e0o-5j-iWU" secondAttribute="bottom" constant="8" id="tNx-yJ-661"/>
                    <constraint firstItem="iVK-ap-yeF" firstAttribute="top" secondItem="BoV-cR-M6r" secondAttribute="bottom" constant="3" id="uKS-fK-1zx"/>
                    <constraint firstItem="BoV-cR-M6r" firstAttribute="trailing" secondItem="Wdq-pD-2YO" secondAttribute="trailing" id="y6J-iA-CxU"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSIconViewTemplate" width="14" height="10"/>
    </resources>
</document>
