{
    IBClasses =     (
                {
            ACTIONS =             {
                clear = id;
                connect = id;
                login = id;
                setVisibilityByMenuItem = id;
                toggleFriendcast = id;
                toggleProhibitInboundConnections = id;
            };
            CLASS = ConnectionBrowserController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "O_actionPullDownButton" = NSPopUpButton;
                "O_addressComboBox" = NSComboBox;
                "O_browserListView" = TCMMMBrowserListView;
                "O_clearButton" = NSButton;
                "O_imageView" = NSImageView;
                "O_loginSheetController" = LoginSheetController;
                "O_myNameTextField" = NSTextField;
                "O_portStatusImageView" = URLImageView;
                "O_portStatusProgressIndicator" = NSProgressIndicator;
                "O_portStatusTextField" = NSTextField;
                "O_scrollView" = NSScrollView;
                "O_statusPopUpButton" = NSPopUpButton;
                "O_toggleFriendcastButton" = NSButton;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                concealAllDocuments = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                cancel = id;
                login = id;
            };
            CLASS = LoginSheetController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "O_cancelButton" = NSButton;
                "O_imageView" = NSImageView;
                "O_loginButton" = NSButton;
                "O_passwordTextField" = NSSecureTextField;
                "O_progressIndicator" = NSProgressIndicator;
                "O_statusTextField" = NSTextField;
                "O_textField1" = NSTextField;
                "O_textField2" = NSTextField;
                "O_textField3" = NSTextField;
                "O_usernameTextField" = NSTextField;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                hostDidResolveAddress = TCMHost;
                hostDidResolveName = TCMHost;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = PullDownButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPopUpButton;
        },
                {
            CLASS = TCMHost;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "I_delegate" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = TCMListView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "I_dataSource" = id;
                "I_delegate" = id;
                "I_target" = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = TCMMMBrowserListView;
            LANGUAGE = ObjC;
            SUPERCLASS = TCMListView;
        },
                {
            CLASS = URLImageView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "I_delegate" = id;
            };
            SUPERCLASS = NSImageView;
        }
    );
    IBVersion = 1;
}