{
    IBClasses = (
        {
            CLASS = EncodingPopUpButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {accessibilityTitleUIElement = id; }; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = OpenSaveAccessoryOwner; 
            LANGUAGE = ObjC; 
            OUTLETS = {accessoryView = id; checkBox = id; encodingPopUp = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}