<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>25 86 656 251 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>185</key>
		<string>24 416 480 142 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>8A294</string>
	<key>IBUserGuides</key>
	<dict>
		<key>185</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:50.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
