\documentclass{article}
\usepackage[pdftex]{hyperref}

\usepackage{fancyheadings}
\pagestyle{fancy}

\lhead{}
\chead{}
\rhead{<<mainTitle.formattedString>>, Version <<version>>}


\lfoot{
\noindent\rule{90mm}{0.2mm}\\
Copyright \copyright <<copyrightYear>><<if copyrightOwner.length > 0>> by <<copyrightOwner.formattedString>><<endif>>.\\
All Rights Reserved.  <<timestampString>>
}
\cfoot{}
\rfoot{\thepage}


\setlength{\parskip}{.125in}
\setcounter{secnumdepth}{3}


\begin{document}

% A bunch of stuff is inside minipages which should be the full width
% less one indent level, so we calculate that width here.
\newlength{\minipagewidth}
\setlength{\minipagewidth}{\linewidth}
\addtolength{\minipagewidth}{-\parindent}

\noindent\textbf{\Large <<mainTitle.formattedString>>} \par

<<if hasMainInterface == 1>>
<<if mainInterface.interfaceTitle == Class>>
	\noindent\textbf{Inherits From:}\\
	<<if mainInterface.inheritsString.length > 0>><<mainInterface.inheritsString.formattedString>><<else>>None \textit{(<<mainInterface.className.formattedString>> is a root class)}<<endif>>
<<endif Class>>

<<if mainInterface.conformedProtocols.count > 0>>
	\noindent\textbf{Conforms To:}\\
	<<foreach protocolName mainInterface.conformedProtocols prot1>><<protocolName.formattedString>>\\ <<endforeach prot1>>
<<endif conformedProtocols>>
<<endif hasMainInterface == 1>>

\noindent\textbf{Declared In:}\\
<<importString.formattedString>> 

<<if hasMainInterface == 1>>
\noindent\textbf{\large <<mainInterface.interfaceTitle>> Description}
\par <<mainInterface.entityDescription.formattedCommentString>>
<<endif hasMainInterface == 1>>

<<if typedefArray.count > 0>>
	\noindent\rule{70mm}{0.2mm}\\
	\noindent\textbf{\large Defined Types}

	<<foreach group typedefGroupArray group4>>
		<<if groupIndex > 0>>\noindent\rule{70mm}{0.2mm}\\ <<endif>>
		\noindent\textbf{Synopsis:}
{ \setlength{\parskip}{.075in}
		<<foreach typedef group.itemArray typedef1>>
		\begin{minipage}[t]{.3\linewidth}\raggedright
			 \textbf{<<typedef.name.formattedString>>}
		\end{minipage}
		\hspace*{.125in}
		\begin{minipage}[t]{.6\linewidth}\raggedright
			       \texttt{typedef <<typedef.formattedValue>><<typedef.name.formattedString>><<typedef.suffixValue>>;}
		\end{minipage}
		<<endforeach typedef1>>
}
		<<if group.comment.commentString.length > 0>>
		\noindent\textbf{Description:}
		\par <<group.comment.formattedCommentString>>
		<<endif commentLength>>
	<<endforeach group4>>
<<endif typedefArray>>

<<if constantArray.count > 0>>
	\noindent\rule{70mm}{0.2mm}\\
	\noindent\textbf{\large Symbolic Constants}
	<<foreach group constantGroupArray group5>>
		<<if groupIndex > 0>>\noindent\rule{70mm}{0.2mm}\\ <<endif>>
		\noindent\textbf{Synopsis:}\par
{ \setlength{\parskip}{.075in}
		<<foreach constant group.itemArray constant1>>
			\begin{minipage}[t]{\minipagewidth}\raggedright
			\textbf{<<constant.name.formattedString>>}\hspace*{.4in}<<constant.formattedValue>>
			\end{minipage}
		<<endforeach constant1>>
}
		<<if group.comment.commentString.length > 0>>
		\noindent\textbf{Description:}
		\par <<group.comment.formattedCommentString>>
		<<endif commentLength>>
	<<endforeach group5>>
<<endif constantArray>>

<<if macroArray.count > 0>>
	\noindent\rule{70mm}{0.2mm}\\
	\noindent\textbf{\large Macro Definitions}
	<<foreach group macroGroupArray group2>>
		<<if groupIndex > 0>>\noindent\rule{70mm}{0.2mm}\\ <<endif>>
		\noindent\textbf{Synopsis:}\par
{ \setlength{\parskip}{.075in}
		<<foreach macro group.itemArray macro1>>
			\begin{minipage}[t]{\minipagewidth}\raggedright
			\textbf{<<macro.name.formattedString>>}(<<macro.formattedParameterString>>)
			\end{minipage}
		<<endforeach macro1>>
}
		<<if group.comment.commentString.length > 0>>
		\noindent\textbf{Description:}
		\par <<group.comment.formattedCommentString>>
		<<endif commentLength>>
	<<endforeach group2>>
<<endif macroArray>>

<<if functionArray.count > 0>>
	\noindent\rule{70mm}{0.2mm}\\
	\noindent\textbf{\large Functions}
	<<foreach group functionGroupArray group3>>
		<<if groupIndex > 0>>\noindent\rule{70mm}{0.2mm}\\ <<endif>>
		\noindent\textbf{Synopsis:}\par
{ \setlength{\parskip}{.075in}
		<<foreach function group.itemArray function1>>
		\begin{minipage}[t]{\minipagewidth}\raggedright
			<<function.formattedType>>\textbf{<<function.name.formattedString>>}(<<function.formattedParameterString>>);
		\end{minipage}
		<<endforeach function1>>
}
		<<if group.comment.commentString.length > 0>>
		\noindent\textbf{Description:}
		\par <<group.comment.formattedCommentString>>
		<<endif commentLength>>
	<<endforeach group3>>
<<endif functionArray>>

<<if inlineFunctionArray.count > 0>>
	\noindent\rule{70mm}{0.2mm}\\
	\noindent\textbf{\large Static Inline Functions}
	<<foreach group inlineFunctionGroupArray group3>>
		<<if groupIndex > 0>>\noindent\rule{70mm}{0.2mm}\\ <<endif>>
		\noindent\textbf{Synopsis:}\par
{ \setlength{\parskip}{.075in}
		<<foreach function group.itemArray function1>>
			\begin{minipage}[t]{\minipagewidth}\raggedright
					<<function.formattedType>>\textbf{<<function.name.formattedString>>}(<<function.formattedParameterString>>) 
			\end{minipage}
			<<endforeach function1>>
}
		<<if group.comment.commentString.length > 0>>
		\noindent\textbf{Description:}
		\par <<group.comment.formattedCommentString>>
		<<endif commentLength>>
	<<endforeach group3>>
<<endif inlineFunctionArray>>

<<if variableArray.count > 0>>
	\noindent\rule{70mm}{0.2mm}\\
	\noindent\textbf{\large Global Variables}
	<<foreach group variableGroupArray group6>>
		<<if groupIndex > 0>>\noindent\rule{70mm}{0.2mm}\\ <<endif>>
		\noindent\textbf{Synopsis:}\par
{ \setlength{\parskip}{.075in}
		<<foreach global group.itemArray global1>>
			\begin{minipage}[t]{\minipagewidth}\raggedright
			<<global.formattedType>>\textbf{<<global.name.formattedString>>}<<global.posttype.formattedString>>;
			\end{minipage}
		<<endforeach global1>>
}
		<<if group.comment.commentString.length > 0>>
		\noindent\textbf{Description:}
		\par <<group.comment.formattedCommentString>>
		<<endif commentLength>>
	<<endforeach group6>>
<<endif variableArray>>

<<if hasMainInterface != 0>><<comment - Everything else is only done if we have an interface>>

<<if mainInterface.interfaceTitle == Class>><<if mainInterface.ivarArray.count > 0>>
	\noindent\rule{70mm}{0.2mm}\\
	\noindent\textbf{\large Instance Variables}\par
{ \setlength{\parskip}{.075in}
	<<foreach ivar mainInterface.ivarArray ivar1>>
		\begin{minipage}[t]{\minipagewidth}\raggedright
		\par <<ivar.formattedType>> \texttt{<<ivar.name.formattedString>>}<<ivar.posttype>>;
		\end{minipage}
	<<endforeach ivar1>>
}
	\par\begin{tabular}{ l l }
	<<foreach ivar mainInterface.fullIvarArray ivar2>>
		<<ivar.fullName.formattedString>> & <<ivar.entityDescription.formattedCommentString>> \\
	<<endforeach ivar2>>
	\end{tabular}
<<endif ivarArray>>
<<endif Class>>

{
<<if mainInterface.declarationArray.count > 0>>
	\noindent\rule{70mm}{0.2mm}\\
	\noindent\textbf{\large Method Types}\par
	<<foreach group mainInterface.declarationGroupArray group1>>
		<<if group.comment.commentString.length > 0>>
			\par\noindent <<group.comment.formattedCommentString>>
		<<endif>>
		<<foreach method group.methodArray method2>>
		\begin{minipage}[t]{\minipagewidth}\raggedright
			\hyperlink{#<<method.methodName>>}{<<method.methodName.formattedString>>}
		\end{minipage}
		<<endforeach method2>>
	<<endforeach group1>>
<<endif declArray>>
}

<<if mainInterface.classMethods.count > 0>>
	\noindent\rule{70mm}{0.2mm}\\
	\noindent\textbf{\large Class Methods}
 
	<<foreach method mainInterface.classMethods method1>>
		<<if methodIndex > 0>>\noindent\rule{70mm}{0.2mm}\\ <<endif>>
		\noindent\textbf{\hypertarget{<<method.methodName>>}{<<method.selectorName.formattedString>>}} \\
		+ <<method.formattedReturnType>><<if method.argumentCount == 0>>\texttt{<<method.selectorName.formattedString>>}<<else>><<foreach arg method.arguments arg1>><<if argIndex > 0>> <<endif>>\texttt{<<arg.argName.formattedString>>:}<<arg.argType>>\emph{<<arg.varName.formattedString>>}<<endforeach arg1>>
			<<endif>>
		\par <<method.entityDescription.formattedCommentString>>
	<<endforeach method1>>
<<endif classMethods>>

<<if mainInterface.instanceMethods.count > 0>> 

	\noindent\rule{70mm}{0.2mm}\\
	\noindent\textbf{\large Instance Methods}
 
	<<foreach method mainInterface.instanceMethods method1>>
		<<if methodIndex > 0>>\noindent\rule{70mm}{0.2mm}\\ <<endif>>
		\noindent\textbf{\hypertarget{<<method.methodName>>}{<<method.selectorName.formattedString>>}} \\
		- <<method.formattedReturnType>><<if method.argumentCount == 0>>\texttt{<<method.selectorName.formattedString>>}<<else>><<foreach arg method.arguments arg1>><<if argIndex > 0>> <<endif>>\texttt{<<arg.argName.formattedString>>:}<<arg.argType>>\emph{<<arg.varName.formattedString>>}<<endforeach arg1>>
			<<endif>>
		\par <<method.entityDescription.formattedCommentString>>
	<<endforeach method1>>
<<endif instanceMethods>>

<<endif hasMainInterface>>

\end{document}
