<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>TCMMMBrowserListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>TCMListView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hostDidResolveAddress</key>
				<string>TCMHost</string>
				<key>hostDidResolveName</key>
				<string>TCMHost</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>login</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LoginSheetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_cancelButton</key>
				<string>NSButton</string>
				<key>O_imageView</key>
				<string>NSImageView</string>
				<key>O_loginButton</key>
				<string>NSButton</string>
				<key>O_passwordTextField</key>
				<string>NSSecureTextField</string>
				<key>O_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>O_statusTextField</key>
				<string>NSTextField</string>
				<key>O_textField1</key>
				<string>NSTextField</string>
				<key>O_textField2</key>
				<string>NSTextField</string>
				<key>O_textField3</key>
				<string>NSTextField</string>
				<key>O_usernameTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PullDownButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>URLImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>I_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TCMListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>I_dataSource</key>
				<string>id</string>
				<key>I_delegate</key>
				<string>id</string>
				<key>I_target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clear</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>login</key>
				<string>id</string>
				<key>setVisibilityByMenuItem</key>
				<string>id</string>
				<key>toggleProhibitInboundConnections</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ConnectionBrowserController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_actionPullDownButton</key>
				<string>NSPopUpButton</string>
				<key>O_addressComboBox</key>
				<string>NSComboBox</string>
				<key>O_browserListView</key>
				<string>TCMMMBrowserListView</string>
				<key>O_clearButton</key>
				<string>NSButton</string>
				<key>O_imageView</key>
				<string>NSImageView</string>
				<key>O_loginSheetController</key>
				<string>LoginSheetController</string>
				<key>O_myNameTextField</key>
				<string>NSTextField</string>
				<key>O_portStatusImageView</key>
				<string>URLImageView</string>
				<key>O_portStatusProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>O_portStatusTextField</key>
				<string>NSTextField</string>
				<key>O_scrollView</key>
				<string>NSScrollView</string>
				<key>O_statusPopUpButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TCMHost</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>I_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>concealAllDocuments</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
