{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PendingParticipantsTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {
                changePendingUsersAccess = id; 
                closeParticipantsDrawer = id; 
                kickButtonAction = id; 
                openParticipantsDrawer = id; 
                readOnlyButtonAction = id; 
                readWriteButtonAction = id; 
                toggleLineNumbers = id; 
            }; 
            CLASS = PlainTextWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_actionPullDown" = NSPopUpButton; 
                "O_kickButton" = NSButton; 
                "O_newUserView" = NSView; 
                "O_participantsDrawer" = NSDrawer; 
                "O_participantsScrollView" = NSScrollView; 
                "O_participantsSplitView" = NSSplitView; 
                "O_participantsView" = ParticipantsView; 
                "O_pendingUsersAccessPopUpButton" = NSPopUpButton; 
                "O_readOnlyButton" = NSButton; 
                "O_readWriteButton" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}