{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changePendingUsersAccess = id; 
                changeSessionAccessState = id; 
                closeParticipantsDrawer = id; 
                openParticipantsDrawer = id; 
                toggleLineNumbers = id; 
            }; 
            CLASS = PlainTextWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_actionPullDown" = NSPopUpButton; 
                "O_newUserView" = NSView; 
                "O_participantsDrawer" = NSDrawer; 
                "O_participantsScrollView" = NSScrollView; 
                "O_participantsSplitView" = NSSplitView; 
                "O_participantsView" = ParticipantsView; 
                "O_pendingUsersAccessPopUpButton" = NSPopUpButton; 
                "O_pendingUsersTableView" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}