{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PlainTextWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_actionPullDown" = NSPopUpButton; 
                "O_newUserView" = NSView; 
                "O_participantsDrawer" = NSDrawer; 
                "O_participantsScrollView" = NSScrollView; 
                "O_participantsSplitView" = NSSplitView; 
                "O_participantsView" = ParticipantsView; 
                "O_textView" = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}