//
// Prefix header for all source files of the 'seed' target in the 'SubEthaEdit' project
//

#define TCM_ISSEED 1

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    
    #import "TCMFoundation.h"
    #import "TCMBEEP.h"

    #import "NSStringSEEAdditions.h"

	// compatibility typedefs for 10.4
	#if !defined(NSINTEGER_DEFINED)
	typedef int NSInteger;
	typedef unsigned int NSUInteger;
	#define NSINTEGER_DEFINED 1
	#endif // !defined(NSINTEGER_DEFINED)

#endif //__OBJC__

#if !defined(CGFLOAT_DEFINED)
typedef float CGFloat;
#define CGFLOAT_DEFINED 1
#endif // !defined(CGFLOAT_DEFINED)
