{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeRefreshType = id; refresh = id; refreshAndEmptyCache = id; }; 
            CLASS = WebPreviewWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oBaseUrlTextField = NSTextField; 
                oRefreshButton = NSPopUpButton; 
                oStatusTextField = NSTextField; 
                oWebView = WebView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                goBack = id; 
                goForward = id; 
                makeTextLarger = id; 
                makeTextSmaller = id; 
                reload = id; 
                stopLoading = id; 
                takeStringURLFrom = id; 
            }; 
            CLASS = WebView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}