<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FontForwardingTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>I_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TCMPreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>EncodingPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TCMMMBrowserListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>TCMListView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePendingUsersAccess</key>
				<string>id</string>
				<key>closeParticipantsDrawer</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>followUser</key>
				<string>id</string>
				<key>jumpToNextSymbol</key>
				<string>id</string>
				<key>jumpToPreviousSymbol</key>
				<string>id</string>
				<key>kickButtonAction</key>
				<string>id</string>
				<key>openInSeparateWindow</key>
				<string>id</string>
				<key>openParticipantsDrawer</key>
				<string>id</string>
				<key>readOnlyButtonAction</key>
				<string>id</string>
				<key>readWriteButtonAction</key>
				<string>id</string>
				<key>selectNextTab</key>
				<string>id</string>
				<key>selectPreviousTab</key>
				<string>id</string>
				<key>showDocumentAtIndex</key>
				<string>id</string>
				<key>toggleFollowUser</key>
				<string>id</string>
				<key>toggleLineNumbers</key>
				<string>id</string>
				<key>toggleTabBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlainTextWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>I_documentDialog</key>
				<string>id</string>
				<key>O_URLImageView</key>
				<string>URLImageView</string>
				<key>O_URLTextField</key>
				<string>NSTextField</string>
				<key>O_actionPullDown</key>
				<string>NSPopUpButton</string>
				<key>O_followButton</key>
				<string>NSButton</string>
				<key>O_kickButton</key>
				<string>NSButton</string>
				<key>O_participantsDrawer</key>
				<string>NSDrawer</string>
				<key>O_participantsScrollView</key>
				<string>NSScrollView</string>
				<key>O_participantsView</key>
				<string>ParticipantsView</string>
				<key>O_pendingUsersAccessPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>O_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>O_readOnlyButton</key>
				<string>NSButton</string>
				<key>O_readWriteButton</key>
				<string>NSButton</string>
				<key>O_receivingContentView</key>
				<string>NSView</string>
				<key>O_receivingStatusTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>buy</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>ok</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LicenseController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_OKButton</key>
				<string>NSButton</string>
				<key>O_buyButton</key>
				<string>NSButton</string>
				<key>O_cancelButton</key>
				<string>NSButton</string>
				<key>O_descriptionField</key>
				<string>NSTextField</string>
				<key>O_licenseeNameField</key>
				<string>NSTextField</string>
				<key>O_licenseeOrganizationField</key>
				<string>NSTextField</string>
				<key>O_purchaseHintField</key>
				<string>NSTextField</string>
				<key>O_registerButton</key>
				<string>NSButton</string>
				<key>O_serialNumberField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>foldAllBlocksAtTagLevel</key>
				<string>id</string>
				<key>foldAllCommentBlocks</key>
				<string>id</string>
				<key>foldAllTopLevelBlocks</key>
				<string>id</string>
				<key>foldCurrentBlock</key>
				<string>id</string>
				<key>foldTextSelection</key>
				<string>id</string>
				<key>unfoldCurrentBlock</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hostDidResolveAddress</key>
				<string>TCMHost</string>
				<key>hostDidResolveName</key>
				<string>TCMHost</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>I_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>login</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LoginSheetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_cancelButton</key>
				<string>NSButton</string>
				<key>O_imageView</key>
				<string>NSImageView</string>
				<key>O_loginButton</key>
				<string>NSButton</string>
				<key>O_passwordTextField</key>
				<string>NSSecureTextField</string>
				<key>O_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>O_statusTextField</key>
				<string>NSTextField</string>
				<key>O_textField1</key>
				<string>NSTextField</string>
				<key>O_textField2</key>
				<string>NSTextField</string>
				<key>O_textField3</key>
				<string>NSTextField</string>
				<key>O_usernameTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>additionalModes</key>
				<string>id</string>
				<key>enterSerialNumber</key>
				<string>id</string>
				<key>gotoDocumentation</key>
				<string>id</string>
				<key>provideFeedback</key>
				<string>id</string>
				<key>purchaseSubEthaEdit</key>
				<string>id</string>
				<key>redo</key>
				<string>id</string>
				<key>reloadDocumentModes</key>
				<string>id</string>
				<key>reportBug</key>
				<string>id</string>
				<key>showAcknowledgements</key>
				<string>id</string>
				<key>showLicense</key>
				<string>id</string>
				<key>showRegExHelp</key>
				<string>id</string>
				<key>showReleaseNotes</key>
				<string>id</string>
				<key>showUserStatisticsWindow</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
				<key>visitWebsite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_licenseTextView</key>
				<string>NSTextView</string>
				<key>O_licenseWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DocumentModePopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ParticipantsView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>TCMListView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>URLImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>I_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AboutPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_appIconView</key>
				<string>NSImageView</string>
				<key>O_legalTextField</key>
				<string>NSTextField</string>
				<key>O_licenseeLabel</key>
				<string>NSTextField</string>
				<key>O_licenseeNameField</key>
				<string>NSTextField</string>
				<key>O_licenseeOrganizationField</key>
				<string>NSTextField</string>
				<key>O_ogreVersionField</key>
				<string>NSTextField</string>
				<key>O_versionField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>jumpToNextChange</key>
				<string>id</string>
				<key>jumpToNextSymbol</key>
				<string>id</string>
				<key>jumpToPreviousChange</key>
				<string>id</string>
				<key>jumpToPreviousSymbol</key>
				<string>id</string>
				<key>toggleShowsChangeMarks</key>
				<string>id</string>
				<key>toggleWrap</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlainTextEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_bottomStatusBarView</key>
				<string>NSView</string>
				<key>O_editorView</key>
				<string>NSView</string>
				<key>O_encodingPopUpButton</key>
				<string>PopUpButton</string>
				<key>O_lineEndingPopUpButton</key>
				<string>PopUpButton</string>
				<key>O_modePopUpButton</key>
				<string>PopUpButton</string>
				<key>O_positionTextField</key>
				<string>NSTextField</string>
				<key>O_scrollView</key>
				<string>NSScrollView</string>
				<key>O_symbolPopUpButton</key>
				<string>PopUpButton</string>
				<key>O_tabStatusPopUpButton</key>
				<string>PopUpButton</string>
				<key>O_topStatusBarView</key>
				<string>NSView</string>
				<key>O_waitPipeStatusImageView</key>
				<string>NSImageView</string>
				<key>O_windowWidthTextField</key>
				<string>NSTextField</string>
				<key>O_writtenByTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TCMListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>I_dataSource</key>
				<string>id</string>
				<key>I_delegate</key>
				<string>id</string>
				<key>I_target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TCMHost</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>I_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clear</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>login</key>
				<string>id</string>
				<key>setVisibilityByMenuItem</key>
				<string>id</string>
				<key>toggleFriendcast</key>
				<string>id</string>
				<key>toggleProhibitInboundConnections</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ConnectionBrowserController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_actionPullDownButton</key>
				<string>NSPopUpButton</string>
				<key>O_addressComboBox</key>
				<string>NSComboBox</string>
				<key>O_browserListView</key>
				<string>TCMMMBrowserListView</string>
				<key>O_clearButton</key>
				<string>NSButton</string>
				<key>O_imageView</key>
				<string>NSImageView</string>
				<key>O_loginSheetController</key>
				<string>LoginSheetController</string>
				<key>O_myNameTextField</key>
				<string>NSTextField</string>
				<key>O_portStatusImageView</key>
				<string>URLImageView</string>
				<key>O_portStatusProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>O_portStatusTextField</key>
				<string>NSTextField</string>
				<key>O_scrollView</key>
				<string>NSScrollView</string>
				<key>O_statusPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>O_toggleFriendcastButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelExport</key>
				<string>id</string>
				<key>changeFontViaPanel</key>
				<string>id</string>
				<key>changePendingUsersAccess</key>
				<string>id</string>
				<key>changePendingUsersAccessOnAllDocuments</key>
				<string>id</string>
				<key>chooseLineEndings</key>
				<string>id</string>
				<key>clearChangeMarks</key>
				<string>id</string>
				<key>continueExport</key>
				<string>id</string>
				<key>convertLineEndings</key>
				<string>id</string>
				<key>exportDocument</key>
				<string>id</string>
				<key>goIntoBundles</key>
				<string>id</string>
				<key>newView</key>
				<string>id</string>
				<key>restoreChangeMarks</key>
				<string>id</string>
				<key>selectFileFormat</key>
				<string>id</string>
				<key>showHiddenFiles</key>
				<string>id</string>
				<key>showWebPreview</key>
				<string>id</string>
				<key>toggleIsAnnounced</key>
				<string>id</string>
				<key>toggleIsAnnouncedOnAllDocuments</key>
				<string>id</string>
				<key>toggleSyntaxHighlighting</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlainTextDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_encodingPopUpButton</key>
				<string>EncodingPopUpButton</string>
				<key>O_exportSheet</key>
				<string>NSWindow</string>
				<key>O_exportSheetController</key>
				<string>NSObjectController</string>
				<key>O_goIntoBundlesCheckbox</key>
				<string>NSButton</string>
				<key>O_goIntoBundlesCheckbox2</key>
				<string>NSButton</string>
				<key>O_printOptionController</key>
				<string>NSObjectController</string>
				<key>O_printOptionTextField</key>
				<string>FontForwardingTextField</string>
				<key>O_printOptionView</key>
				<string>NSView</string>
				<key>O_savePanelAccessoryFileFormatMatrix</key>
				<string>NSMatrix</string>
				<key>O_savePanelAccessoryFileFormatMatrix2</key>
				<string>NSMatrix</string>
				<key>O_savePanelAccessoryView</key>
				<string>NSView</string>
				<key>O_savePanelAccessoryView2</key>
				<string>NSView</string>
				<key>O_showHiddenFilesCheckbox</key>
				<string>NSButton</string>
				<key>O_showHiddenFilesCheckbox2</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>TSNodeWrapper</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alwaysShowTabBar</key>
				<string>id</string>
				<key>blockeditSelection</key>
				<string>id</string>
				<key>changePendingUsersAccess</key>
				<string>id</string>
				<key>changePendingUsersAccessOnAllDocuments</key>
				<string>id</string>
				<key>changeTabWidth</key>
				<string>id</string>
				<key>chooseLineEndings</key>
				<string>id</string>
				<key>clearChangeMarks</key>
				<string>id</string>
				<key>closeAllDocuments</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>convertLineEndings</key>
				<string>id</string>
				<key>copyAsXHTML</key>
				<string>id</string>
				<key>copyDocumentURL</key>
				<string>id</string>
				<key>copyStyled</key>
				<string>id</string>
				<key>detab</key>
				<string>id</string>
				<key>endBlockedit</key>
				<string>id</string>
				<key>entab</key>
				<string>id</string>
				<key>exportDocument</key>
				<string>id</string>
				<key>foldAllBlocksAtCurrentLevel</key>
				<string>id</string>
				<key>foldAllBlocksAtTagLevel</key>
				<string>id</string>
				<key>foldAllCommentBlocks</key>
				<string>id</string>
				<key>foldAllTopLevelBlocks</key>
				<string>id</string>
				<key>foldCurrentBlock</key>
				<string>id</string>
				<key>foldTextSelection</key>
				<string>id</string>
				<key>jumpToNextChange</key>
				<string>id</string>
				<key>jumpToNextSymbol</key>
				<string>id</string>
				<key>jumpToPreviousChange</key>
				<string>id</string>
				<key>jumpToPreviousSymbol</key>
				<string>id</string>
				<key>mergeAllWindows</key>
				<string>id</string>
				<key>newAlternateDocument</key>
				<string>id</string>
				<key>newView</key>
				<string>id</string>
				<key>openInSeparateWindow</key>
				<string>id</string>
				<key>prettyPrintHTML</key>
				<string>id</string>
				<key>prettyPrintXML</key>
				<string>id</string>
				<key>refreshWebPreview</key>
				<string>id</string>
				<key>restoreChangeMarks</key>
				<string>id</string>
				<key>selectNextTab</key>
				<string>id</string>
				<key>selectPreviousTab</key>
				<string>id</string>
				<key>selectWrapMode</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>showWebPreview</key>
				<string>id</string>
				<key>toggleBottomStatusBar</key>
				<string>id</string>
				<key>toggleCharacterWrapping</key>
				<string>id</string>
				<key>toggleIndentNewLines</key>
				<string>id</string>
				<key>toggleIsAnnounced</key>
				<string>id</string>
				<key>toggleIsAnnouncedOnAllDocuments</key>
				<string>id</string>
				<key>toggleLineNumbers</key>
				<string>id</string>
				<key>toggleParticipantsDrawer</key>
				<string>id</string>
				<key>toggleShowInvisibles</key>
				<string>id</string>
				<key>toggleShowsChangeMarks</key>
				<string>id</string>
				<key>toggleSplitView</key>
				<string>id</string>
				<key>toggleSyntaxHighlighting</key>
				<string>id</string>
				<key>toggleTopStatusBar</key>
				<string>id</string>
				<key>toggleUsesTabs</key>
				<string>id</string>
				<key>toggleWrap</key>
				<string>id</string>
				<key>unfoldAllBlocks</key>
				<string>id</string>
				<key>unfoldCurrentBlock</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alwaysShowTabBar</key>
				<string>id</string>
				<key>cancelModeInstallation</key>
				<string>id</string>
				<key>changeModeInstallationDomain</key>
				<string>id</string>
				<key>goIntoBundles</key>
				<string>id</string>
				<key>installMode</key>
				<string>id</string>
				<key>menuValidationNoneAction</key>
				<string>id</string>
				<key>openAlternateDocument</key>
				<string>id</string>
				<key>openNormalDocument</key>
				<string>id</string>
				<key>showHiddenFiles</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_encodingPopUpButton</key>
				<string>EncodingPopUpButton</string>
				<key>O_goIntoBundlesCheckbox</key>
				<string>NSButton</string>
				<key>O_modeInstallerDomainMatrix</key>
				<string>NSMatrix</string>
				<key>O_modeInstallerInformativeTextField</key>
				<string>NSTextField</string>
				<key>O_modeInstallerMessageTextField</key>
				<string>NSTextField</string>
				<key>O_modeInstallerPanel</key>
				<string>NSPanel</string>
				<key>O_modePopUpButton</key>
				<string>DocumentModePopUpButton</string>
				<key>O_openPanelAccessoryView</key>
				<string>NSView</string>
				<key>O_openURLView</key>
				<string>NSView</string>
				<key>O_showHiddenFilesCheckbox</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseTabWidth</key>
				<string>id</string>
				<key>findNextAndOrderOut</key>
				<string>id</string>
				<key>gotoLine</key>
				<string>id</string>
				<key>gotoLineAndClosePanel</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>orderFrontGotoPanel</key>
				<string>id</string>
				<key>orderFrontTabWidthPanel</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>updateRegexDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FindReplaceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>O_FindAllButton</key>
				<string>NSButton</string>
				<key>O_NextButton</key>
				<string>NSButton</string>
				<key>O_PrevButton</key>
				<string>NSButton</string>
				<key>O_ReplaceAllButton</key>
				<string>NSButton</string>
				<key>O_ReplaceButton</key>
				<string>NSButton</string>
				<key>O_ReplaceFindButton</key>
				<string>NSButton</string>
				<key>O_findComboBox</key>
				<string>NSComboBox</string>
				<key>O_findPanel</key>
				<string>NSPanel</string>
				<key>O_gotoLineTextField</key>
				<string>NSTextField</string>
				<key>O_gotoPanel</key>
				<string>NSPanel</string>
				<key>O_ignoreCaseCheckbox</key>
				<string>NSButton</string>
				<key>O_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>O_progressIndicatorDet</key>
				<string>NSProgressIndicator</string>
				<key>O_regexCaptureGroupsCheckbox</key>
				<string>NSButton</string>
				<key>O_regexCheckbox</key>
				<string>NSButton</string>
				<key>O_regexDontCaptureCheckbox</key>
				<string>NSButton</string>
				<key>O_regexDrawer</key>
				<string>NSDrawer</string>
				<key>O_regexEscapeCharacter</key>
				<string>NSPopUpButton</string>
				<key>O_regexExtendedCheckbox</key>
				<string>NSButton</string>
				<key>O_regexFindLongestCheckbox</key>
				<string>NSButton</string>
				<key>O_regexIgnoreEmptyCheckbox</key>
				<string>NSButton</string>
				<key>O_regexMultilineCheckbox</key>
				<string>NSButton</string>
				<key>O_regexNegateSinglelineCheckbox</key>
				<string>NSButton</string>
				<key>O_regexOptionsView</key>
				<string>NSView</string>
				<key>O_regexSinglelineCheckbox</key>
				<string>NSButton</string>
				<key>O_regexSyntaxPopup</key>
				<string>NSPopUpButton</string>
				<key>O_replaceComboBox</key>
				<string>NSComboBox</string>
				<key>O_scopePopup</key>
				<string>NSPopUpButton</string>
				<key>O_statusTextField</key>
				<string>NSTextField</string>
				<key>O_tabWidthPanel</key>
				<string>NSPanel</string>
				<key>O_tabWidthTextField</key>
				<string>NSTextField</string>
				<key>O_wrapAroundCheckbox</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearAll</key>
				<string>id</string>
				<key>encodingListChanged</key>
				<string>id</string>
				<key>revertToDefault</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectedEncoding</key>
				<string>id</string>
				<key>showPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EncodingManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>encodingAccessory</key>
				<string>NSView</string>
				<key>encodingMatrix</key>
				<string>NSMatrix</string>
				<key>encodingPopupButton</key>
				<string>EncodingPopUpButton</string>
				<key>ignoreRichTextButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
