start
_start
_dyld_func_lookup
main
-[DocumentPropertiesPanelController init]
-[LinePanelController init]
-[Preferences init]
+[Preferences preferencesFromDefaults]
defaultValues
-[Preferences discardDisplayedValues]
-[Preferences updateUI]
-[DocumentController defaultType]
+[Preferences objectForKey:]
+[Preferences sharedInstance]
-[Preferences preferences]
-[DocumentController openUntitledDocumentAndDisplay:error:]
-[Document init]
-[Document setBackgroundColor:]
-[Document setEncoding:]
-[Document setScaleFactor:]
-[Document setDocumentPropertiesToDefaults]
-[Document knownDocumentProperties]
-[Document documentPropertyToAttributeNameMappings]
-[Document setValue:forKey:]
-[Document setValue:forDocumentProperty:]
-[DocumentController addDocument:]
-[Document(TextEditNSDocumentOverrides) makeWindowControllers]
-[DocumentWindowController init]
-[DocumentWindowController setDocument:]
-[DocumentWindowController setDocumentEdited:]
-[Document hyphenationFactor]
-[DocumentWindowController firstTextView]
-[DocumentWindowController layoutManager]
-[Document textStorage]
-[DocumentWindowController windowDidLoad]
-[Document hasMultiplePages]
-[DocumentWindowController setHasMultiplePages:force:]
-[ScalingScrollView setHasHorizontalScroller:]
-[ScalingScrollView setScaleFactor:adjustPopup:]
-[ScalingScrollView setScaleFactor:]
-[Document isReadOnly]
-[DocumentWindowController setupInitialTextViewSharedState]
-[DocumentWindowController setupWindowForDocument]
-[Document viewSize]
-[DocumentWindowController setupTextViewForDocument]
-[Document isRichText]
-[Document defaultTextAttributes:]
-[DocumentWindowController updateForRichTextAndRulerState]
-[DocumentWindowController showRulerDelayed:]
-[Document backgroundColor]
-[DocumentWindowController observeValueForKeyPath:ofObject:change:context:]
-[DocumentWindowController resizeWindowForViewSize:]
defaultTextPadding
-[ScalingScrollView tile]
-[DocumentWindowController(Delegation) windowDidResize:]
-[Document setTransient:]
-[Document setViewSize:]
-[Document(TextEditNSDocumentOverrides) displayName]
-[ScalingScrollView drawRect:]
-[Controller applicationDidFinishLaunching:]
-[Controller observeValueForKeyPath:ofObject:change:context:]
-[DocumentWindowController showRuler:]
-[Document validateMenuItem:]
-[DocumentPropertiesPanelController validateMenuItem:]
validateToggleItem
-[DocumentWindowController(Delegation) windowDidMove:]
-[DocumentWindowController(Delegation) layoutManager:didCompleteLayoutForTextContainer:atEnd:]
-[Document(TextEditNSDocumentOverrides) updateChangeCount:]
-[DocumentController openDocument:]
-[DocumentController lastSelectedEncoding]
-[DocumentController lastSelectedIgnoreHTML]
-[DocumentController lastSelectedIgnoreRich]
-[DocumentController runModalOpenPanel:forTypes:]
+[DocumentController encodingAccessory:includeDefaultEntry:encodingPopUp:checkBox:]
-[EncodingPopUpButton awakeFromNib]
-[EncodingPopUpButtonCell selectItemAtIndex:]
+[EncodingManager sharedInstance]
-[EncodingManager init]
-[EncodingManager setupPopUp:selectedEncoding:withDefaultEntry:]
-[EncodingManager enabledEncodings]
-[EncodingPopUpButton dealloc]
-[Document isTransient]
-[Document(TextEditNSDocumentOverrides) saveDocumentWithDelegate:didSaveSelector:contextInfo:]
-[Document(TextEditNSDocumentOverrides) writableTypesForSaveOperation:]
-[Document(TextEditNSDocumentOverrides) shouldRunSavePanelWithAccessoryView]
-[Document(TextEditNSDocumentOverrides) prepareSavePanel:]
-[Document(TextEditNSDocumentOverrides) saveToURL:ofType:forSaveOperation:error:]
-[DocumentWindowController breakUndoCoalescing]
-[Document writeToURL:ofType:error:]
-[Document packageFileWrapperOrDataOfType:error:]
-[Document printInfo]
-[Document paperSize]
-[Document(TextEditNSDocumentOverrides) setFileURL:]
-[Controller applicationWillTerminate:]
+[Preferences saveDefaults]
-[Preferences saveDefaults]
-[Document dealloc]
-[DocumentWindowController dealloc]
-[DocumentController openDocumentWithContentsOfURL:display:error:]
-[DocumentController transientDocumentToReplace]
-[Document isTransientAndCanBeReplaced]
-[Document readFromURL:ofType:error:]
-[Document readFromURL:ofType:encoding:ignoreRTF:ignoreHTML:error:]
-[Document isOpenedIgnoringRichText]
-[Document textDocumentTypeToTextEditDocumentTypeMappingTable]
-[Document setHasMultiplePages:]
-[Document setPaperSize:]
-[Document setHyphenationFactor:]
-[Document setReadOnly:]
-[DocumentController replaceTransientDocument:withDocument:display:]
