<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFrontStylesPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSFontManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideOtherApplications</key>
				<string>id</string>
				<key>unhideOtherApplications</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>togglePageBreaks</key>
				<string>id</string>
				<key>toggleReadOnly</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Document</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>lineFieldChanged</key>
				<string>id</string>
				<key>selectClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LinePanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>lineField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignJustified</key>
				<string>id</string>
				<key>centerSelectionInVisibleArea</key>
				<string>id</string>
				<key>close</key>
				<string>id</string>
				<key>collapseSelection</key>
				<string>id</string>
				<key>complete</key>
				<string>id</string>
				<key>doPageLayout</key>
				<string>id</string>
				<key>insertContainerBreak</key>
				<string>id</string>
				<key>insertLineBreak</key>
				<string>id</string>
				<key>insertNewline</key>
				<string>id</string>
				<key>insertParagraphSeparator</key>
				<string>id</string>
				<key>insertTab</key>
				<string>id</string>
				<key>logDebugOutput</key>
				<string>id</string>
				<key>orderFrontLinkPanel</key>
				<string>id</string>
				<key>orderFrontListPanel</key>
				<string>id</string>
				<key>orderFrontSpacingPanel</key>
				<string>id</string>
				<key>orderFrontTablePanel</key>
				<string>id</string>
				<key>outline</key>
				<string>id</string>
				<key>pasteAsPlainText</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>redo</key>
				<string>id</string>
				<key>revert</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveAs</key>
				<string>id</string>
				<key>saveTo</key>
				<string>id</string>
				<key>startSpeaking</key>
				<string>id</string>
				<key>stopSpeaking</key>
				<string>id</string>
				<key>toggleAutomaticLinkDetection</key>
				<string>id</string>
				<key>toggleAutomaticQuoteSubstitution</key>
				<string>id</string>
				<key>toggleBaseWritingDirection</key>
				<string>id</string>
				<key>toggleContinuousSpellChecking</key>
				<string>id</string>
				<key>toggleGrammarChecking</key>
				<string>id</string>
				<key>toggleHyphenation</key>
				<string>id</string>
				<key>togglePageBreaks</key>
				<string>id</string>
				<key>toggleReadOnly</key>
				<string>id</string>
				<key>toggleRich</key>
				<string>id</string>
				<key>toggleSmartInsertDelete</key>
				<string>id</string>
				<key>toggleTraditionalCharacterShape</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeTextStorageType</key>
				<string>id</string>
				<key>createNew</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>saveAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearAll</key>
				<string>id</string>
				<key>encodingListChanged</key>
				<string>id</string>
				<key>revertToDefault</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>showPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EncodingManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>encodingMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePlainTextFont</key>
				<string>id</string>
				<key>changeRichTextFont</key>
				<string>id</string>
				<key>miscChanged</key>
				<string>id</string>
				<key>ok</key>
				<string>id</string>
				<key>revert</key>
				<string>id</string>
				<key>revertToDefault</key>
				<string>id</string>
				<key>showPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Preferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>HTMLDocumentTypePopUp</key>
				<string>id</string>
				<key>HTMLEncodingPopUp</key>
				<string>id</string>
				<key>HTMLStylingPopUp</key>
				<string>id</string>
				<key>addExtensionToNewPlainTextFilesButton</key>
				<string>id</string>
				<key>authorPropertyField</key>
				<string>id</string>
				<key>checkGrammarWithSpellingButton</key>
				<string>id</string>
				<key>checkSpellingAsYouTypeButton</key>
				<string>id</string>
				<key>companyPropertyField</key>
				<string>id</string>
				<key>copyrightPropertyField</key>
				<string>id</string>
				<key>deleteBackupButton</key>
				<string>id</string>
				<key>deleteBackupMatrix</key>
				<string>id</string>
				<key>ignoreHTMLButton</key>
				<string>id</string>
				<key>ignoreRichTextButton</key>
				<string>id</string>
				<key>numberPagesWhenPrintingButton</key>
				<string>id</string>
				<key>panel</key>
				<string>id</string>
				<key>plainTextEncodingForReadPopup</key>
				<string>id</string>
				<key>plainTextEncodingForWritePopup</key>
				<string>id</string>
				<key>plainTextEncodingPopup</key>
				<string>id</string>
				<key>plainTextFontNameField</key>
				<string>id</string>
				<key>preserveWhiteSpaceButton</key>
				<string>id</string>
				<key>richTextFontNameField</key>
				<string>id</string>
				<key>richTextMatrix</key>
				<string>id</string>
				<key>saveFilesWritableButton</key>
				<string>id</string>
				<key>showPageBreaksButton</key>
				<string>id</string>
				<key>showRulerButton</key>
				<string>id</string>
				<key>smartCopyPasteButton</key>
				<string>id</string>
				<key>smartLinksButton</key>
				<string>id</string>
				<key>smartQuotesButton</key>
				<string>id</string>
				<key>tabWidthField</key>
				<string>id</string>
				<key>windowHeightField</key>
				<string>id</string>
				<key>windowWidthField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DocumentPropertiesPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>documentObjectController</key>
				<string>id</string>
				<key>inspectedDocument</key>
				<string>id</string>
				<key>keywordsField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
