<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>424 91 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>4</key>
		<string>85 841 349 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>460.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>4</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A417</string>
</dict>
</plist>
