{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; close = id; }; 
            CLASS = OgreTextFindProgressSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                button = NSButton; 
                progressBar = NSProgressIndicator; 
                progressTextField = NSTextField; 
                progressWindow = NSWindow; 
                titleTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}