//
// Prefix header for all source files of the 'SubEthaPerf' target in the 'SubEthaEdit' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "TCMFoundation.h"
	#import "TCMBEEP.h"
    #import "NSColorTCMAdditions.h"
    #import "NSColor+SEEAdditions.h"
    #import "NSAppearanceSEEAdditions.h"
    #import "NSArraySEEAdditions.h"
    #import "NSImageTCMAdditions.h"
    #import "NSStringSEEAdditions.h"
    #import "NSScreenTCMAdditions.h"
    #import "NSRangeTCMAdditions.h"
    #import "NSObject+TCMArcLifecycleAdditions.h"
    #import "NSOperationQueue+TCMAdditions.h"
    #import "TCMCGGeometryAdditions.h"
#endif


#define START_TIMING(cause) clock_t ___start_time_##cause = clock()
#define END_TIMING(cause)   (((double)(clock()-___start_time_##cause))/CLOCKS_PER_SEC)

