{
    IBClasses = (
        {
            ACTIONS = {toggleBEEPLogging = id; toggleDebugMenu = id; }; 
            CLASS = DebugPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {toggleBEEPLoggingCheckBox = NSButton; toggleDebugMenuCheckBox = NSButton; }; 
            SUPERCLASS = TCMPreferenceModule; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = TCMPreferenceModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"O_window" = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}