<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.21"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SEEDocumentListWindowController">
            <connections>
                <outlet property="documentListItemsArrayController" destination="uFK-2L-HLP" id="kuw-vi-3gR"/>
                <outlet property="filesOwnerProxy" destination="iXX-4h-P4x" id="yJ9-JU-HvF"/>
                <outlet property="listItemContextMenuOutlet" destination="k0N-Xw-8dZ" id="ZXm-6D-c17"/>
                <outlet property="scrollViewOutlet" destination="qRg-fN-a9P" id="TM4-68-dsZ"/>
                <outlet property="tableViewOutlet" destination="btu-v5-80w" id="sDv-vX-AT3"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window identifier="DocumentList" title="SubEthaEdit - Document Hub" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" frameAutosaveName="DocumentHUB" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="196" y="240" width="300" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="180" height="140"/>
            <value key="maxSize" type="size" width="1000" height="3000"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-fN-a9P">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <clipView key="contentView" id="wIJ-zF-6Fn">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="automatic" viewBased="YES" id="btu-v5-80w" customClass="SEEDocumentListTableView">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" red="0.83519887839935558" green="0.86684393018884942" blue="0.90476392663043481" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="297" minWidth="40" maxWidth="1000" id="dhM-EY-VHb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4Qe-2J-b29">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="Group" id="7GF-iT-703" userLabel="User Cell View">
                                                    <rect key="frame" x="1" y="1" width="297" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <customView identifier="AvatarView" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-3V-IN6" userLabel="Avatar View" customClass="SEEAvatarImageView">
                                                            <rect key="frame" x="7" y="1" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="2aK-eB-YWP"/>
                                                                <constraint firstAttribute="width" secondItem="JPV-3V-IN6" secondAttribute="height" multiplier="1:1" id="cgo-zH-0hp"/>
                                                            </constraints>
                                                        </customView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-Id-dvC" userLabel="sublinefield">
                                                            <rect key="frame" x="65" y="5" width="212" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Eka-LW-E3t"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="see://localhost/xib" id="DfZ-MR-7px">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" red="0.52541145025124536" green="0.56995937476065917" blue="0.61450729927007297" alpha="1" colorSpace="deviceRGB"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="7GF-iT-703" name="toolTip" keyPath="objectValue.connection.toolTipString" id="zNn-yb-EXO"/>
                                                                <binding destination="7GF-iT-703" name="value" keyPath="objectValue.subline" id="o6F-EV-VRR"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="99d-xq-E7k">
                                                            <rect key="frame" x="65" y="20" width="212" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="rtq-Bf-3ii"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="AUsers Name" id="qbm-n8-qcN">
                                                                <font key="font" metaFont="system" size="15"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="7GF-iT-703" name="toolTip" keyPath="objectValue.connection.toolTipString" id="ZdK-TK-nYH"/>
                                                                <binding destination="7GF-iT-703" name="value" keyPath="objectValue.name" id="mHh-wn-wlH"/>
                                                            </connections>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-ta-X1G">
                                                            <rect key="frame" x="271" y="18" width="23" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Kzm-AE-IVc"/>
                                                                <constraint firstAttribute="width" constant="23" id="yfO-bZ-gRO"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="recessed" title="×" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dLp-rQ-RhB">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="7GF-iT-703" name="target" keyPath="objectValue" previousBinding="RQ7-zJ-mZH" id="Yot-8j-rsn">
                                                                    <dictionary key="options">
                                                                        <string key="NSSelectorName">disconnect:</string>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="7GF-iT-703" name="hidden" keyPath="objectValue.showsDisconnect" id="D3s-QG-ao9">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="7GF-iT-703" name="argument" keyPath="self" id="RQ7-zJ-mZH">
                                                                    <dictionary key="options">
                                                                        <string key="NSSelectorName">disconnect:</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KzL-Id-dvC" firstAttribute="trailing" secondItem="99d-xq-E7k" secondAttribute="trailing" id="3Xc-ZJ-rLY"/>
                                                        <constraint firstItem="sLz-ta-X1G" firstAttribute="leading" secondItem="99d-xq-E7k" secondAttribute="trailing" constant="-4" id="9gP-xl-ifF"/>
                                                        <constraint firstItem="JPV-3V-IN6" firstAttribute="leading" secondItem="7GF-iT-703" secondAttribute="leading" constant="7" id="Aag-bs-dMd" userLabel="Horizontal Space - (8) - Avatar View - User Cell View"/>
                                                        <constraint firstAttribute="centerY" secondItem="JPV-3V-IN6" secondAttribute="centerY" id="KhV-LG-YoB"/>
                                                        <constraint firstItem="JPV-3V-IN6" firstAttribute="centerY" secondItem="99d-xq-E7k" secondAttribute="centerY" constant="5" id="TWS-ed-rS2"/>
                                                        <constraint firstAttribute="trailing" secondItem="sLz-ta-X1G" secondAttribute="trailing" constant="3" id="dAl-Z2-Uja"/>
                                                        <constraint firstItem="KzL-Id-dvC" firstAttribute="leading" secondItem="99d-xq-E7k" secondAttribute="leading" id="eCc-bj-gIB"/>
                                                        <constraint firstItem="sLz-ta-X1G" firstAttribute="centerY" secondItem="7GF-iT-703" secondAttribute="centerY" constant="-1" id="fxJ-Ib-Nxh"/>
                                                        <constraint firstItem="KzL-Id-dvC" firstAttribute="top" secondItem="99d-xq-E7k" secondAttribute="bottom" constant="-1" id="iB1-tf-PLy"/>
                                                        <constraint firstItem="99d-xq-E7k" firstAttribute="leading" secondItem="JPV-3V-IN6" secondAttribute="trailing" constant="8" id="ya8-Ub-8e6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="99d-xq-E7k" id="QnQ-Yw-dNe"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="OtherItems" id="8bn-dY-eZx" userLabel="open other cell">
                                                    <rect key="frame" x="1" y="57" width="297" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-Sa-6EV">
                                                            <rect key="frame" x="8" y="4" width="14" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="EjS-fo-2mU" userLabel="Width - (20) - Image View"/>
                                                                <constraint firstAttribute="height" constant="21" id="Vf3-E4-ccN"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSPathTemplate" id="Igp-4B-zMe"/>
                                                            <connections>
                                                                <binding destination="8bn-dY-eZx" name="value" keyPath="objectValue.image" id="rBR-5z-U9Q"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-tx-CmA">
                                                            <rect key="frame" x="28" y="2" width="268" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="4In-cw-YqF"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Open Other…" id="7iR-t9-q7q">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="8bn-dY-eZx" name="value" keyPath="objectValue.name" id="5RN-nn-G8Q"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hiF-tx-CmA" firstAttribute="leading" secondItem="8bn-dY-eZx" secondAttribute="leading" constant="30" id="1Mn-6E-8ee"/>
                                                        <constraint firstItem="gvx-Sa-6EV" firstAttribute="leading" secondItem="8bn-dY-eZx" secondAttribute="leading" constant="8" id="CN5-mh-PfA"/>
                                                        <constraint firstItem="gvx-Sa-6EV" firstAttribute="centerY" secondItem="hiF-tx-CmA" secondAttribute="centerY" constant="-1" id="Hfb-rE-tYW"/>
                                                        <constraint firstAttribute="trailing" secondItem="hiF-tx-CmA" secondAttribute="trailing" constant="3" id="gOm-xg-uZ2"/>
                                                        <constraint firstAttribute="centerY" secondItem="gvx-Sa-6EV" secondAttribute="centerY" id="nd9-HJ-IBW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="gvx-Sa-6EV" id="WrQ-wh-aj2"/>
                                                        <outlet property="textField" destination="hiF-tx-CmA" id="hdT-Ut-c9M"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="ToggleRecent" id="Tiq-Hx-BMa" userLabel="recent header cell">
                                                    <rect key="frame" x="1" y="87" width="297" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-RS-5uw">
                                                            <rect key="frame" x="28" y="5" width="268" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Recent Documents" id="Oo6-Ii-QIL">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Tiq-Hx-BMa" name="value" keyPath="objectValue.name" id="VDj-fh-MUp"/>
                                                            </connections>
                                                        </textField>
                                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-d2-2DX">
                                                            <rect key="frame" x="9" y="5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eSU-d2-2DX" secondAttribute="height" id="TCN-b9-yYl"/>
                                                                <constraint firstAttribute="width" constant="18" id="bhg-gk-RvK"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="p9J-vu-dkw">
                                                                <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="Tiq-Hx-BMa" name="value" keyPath="objectValue.showRecentDocuments" id="SjP-1o-fYq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UWB-RS-5uw" firstAttribute="leading" secondItem="Tiq-Hx-BMa" secondAttribute="leading" constant="30" id="B1R-mb-58C"/>
                                                        <constraint firstItem="eSU-d2-2DX" firstAttribute="leading" secondItem="Tiq-Hx-BMa" secondAttribute="leading" constant="9" id="FN3-m3-Hyv"/>
                                                        <constraint firstItem="UWB-RS-5uw" firstAttribute="top" secondItem="Tiq-Hx-BMa" secondAttribute="top" constant="6" id="RYh-xe-j7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="UWB-RS-5uw" secondAttribute="trailing" constant="3" id="SBa-kx-D7L"/>
                                                        <constraint firstItem="eSU-d2-2DX" firstAttribute="centerY" secondItem="UWB-RS-5uw" secondAttribute="centerY" id="qjy-Wr-0zO"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="UWB-RS-5uw" id="cZw-lp-pzH"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="MoreRecent" id="cje-Kj-pJD" userLabel="MoreCell">
                                                    <rect key="frame" x="1" y="117" width="297" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-Ye-zEy">
                                                            <rect key="frame" x="28" y="7" width="271" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="More" id="U8V-G8-Xjs">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="cje-Kj-pJD" name="value" keyPath="objectValue.name" id="UkL-Xh-OOX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DBj-Ye-zEy" secondAttribute="trailing" id="JmV-fT-mUl"/>
                                                        <constraint firstItem="DBj-Ye-zEy" firstAttribute="top" secondItem="cje-Kj-pJD" secondAttribute="top" constant="7" id="Qa4-FN-sOX"/>
                                                        <constraint firstAttribute="bottom" secondItem="DBj-Ye-zEy" secondAttribute="bottom" constant="7" id="pGS-fJ-ZYR"/>
                                                        <constraint firstItem="DBj-Ye-zEy" firstAttribute="leading" secondItem="cje-Kj-pJD" secondAttribute="leading" constant="30" id="sdR-08-tCV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="DBj-Ye-zEy" id="Wba-4x-9fE"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="Document" id="l0C-OX-d9H" userLabel="Recent Cell View">
                                                    <rect key="frame" x="1" y="150" width="297" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-Vm-djo" userLabel="File Icon">
                                                            <rect key="frame" x="26" y="1" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="nBW-ld-g3Y"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" image="NSFolder" id="LM5-yn-0zM"/>
                                                            <connections>
                                                                <binding destination="l0C-OX-d9H" name="value" keyPath="objectValue.image" id="UtF-Du-rjH"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-0B-b5J">
                                                            <rect key="frame" x="59" y="9" width="237" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="DocumentName.txt" id="4t0-UR-tOR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="l0C-OX-d9H" name="value" keyPath="objectValue.name" id="Mne-m0-XwW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qp7-Vm-djo" firstAttribute="leading" secondItem="l0C-OX-d9H" secondAttribute="leading" constant="26" id="2CX-zg-774"/>
                                                        <constraint firstItem="3Bt-0B-b5J" firstAttribute="leading" secondItem="Qp7-Vm-djo" secondAttribute="trailing" constant="3" id="Cbt-Ak-MUC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qp7-Vm-djo" secondAttribute="bottom" constant="1" id="OWC-ug-xcA"/>
                                                        <constraint firstItem="Qp7-Vm-djo" firstAttribute="top" secondItem="l0C-OX-d9H" secondAttribute="top" constant="1" id="RT1-wH-l8s"/>
                                                        <constraint firstAttribute="centerY" secondItem="3Bt-0B-b5J" secondAttribute="centerY" constant="0.5" id="VV3-a1-Tdc"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Bt-0B-b5J" secondAttribute="trailing" constant="3" id="a9t-Lq-J5g"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="Qp7-Vm-djo" id="Hj5-rh-hyl"/>
                                                        <outlet property="textField" destination="3Bt-0B-b5J" id="pLy-md-RhF"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="NetworkDocument" id="tmI-B6-msd" userLabel="Network Doc Cell View">
                                                    <rect key="frame" x="1" y="186" width="297" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-2h-7Ex">
                                                            <rect key="frame" x="8" y="9" width="16" height="16"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StatusPending" id="3kM-hC-M6b"/>
                                                            <connections>
                                                                <binding destination="tmI-B6-msd" name="value" keyPath="objectValue.documentAccessStateImage" id="spL-MO-ezv"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-em-rBs" userLabel="File Icon">
                                                            <rect key="frame" x="26" y="1" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="dDo-PQ-liQ"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" image="NSFolder" id="iHL-4v-nT2"/>
                                                            <connections>
                                                                <binding destination="tmI-B6-msd" name="value" keyPath="objectValue.image" id="Ee1-dq-Dqu"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-6r-GXt">
                                                            <rect key="frame" x="60" y="8" width="236" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="NetworkDocumentName.txt" id="2vu-Ie-uRT">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="tmI-B6-msd" name="value" keyPath="objectValue.name" id="gJc-bx-6NT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="C3v-6r-GXt" secondAttribute="trailing" constant="3" id="ANl-Cv-udq"/>
                                                        <constraint firstItem="UOM-2h-7Ex" firstAttribute="centerY" secondItem="dQU-em-rBs" secondAttribute="centerY" id="ER2-4Z-FvF"/>
                                                        <constraint firstAttribute="centerY" secondItem="C3v-6r-GXt" secondAttribute="centerY" constant="-0.5" id="PUZ-Rd-BwJ"/>
                                                        <constraint firstItem="C3v-6r-GXt" firstAttribute="leading" secondItem="dQU-em-rBs" secondAttribute="trailing" constant="4" id="Vtm-bh-V39"/>
                                                        <constraint firstItem="UOM-2h-7Ex" firstAttribute="leading" secondItem="tmI-B6-msd" secondAttribute="leading" constant="8" id="ccU-EC-mF0"/>
                                                        <constraint firstItem="dQU-em-rBs" firstAttribute="leading" secondItem="UOM-2h-7Ex" secondAttribute="trailing" constant="2" id="oUQ-By-3st"/>
                                                        <constraint firstAttribute="bottom" secondItem="dQU-em-rBs" secondAttribute="bottom" constant="1" id="oX3-Ok-r2J"/>
                                                        <constraint firstItem="dQU-em-rBs" firstAttribute="top" secondItem="tmI-B6-msd" secondAttribute="top" constant="1" id="tLw-gk-hQs"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="dQU-em-rBs" id="bhI-AN-Ydt"/>
                                                        <outlet property="textField" destination="C3v-6r-GXt" id="TGq-A1-fXH"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="Connect" id="pIc-iJ-JHp">
                                                    <rect key="frame" x="1" y="222" width="297" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-Jr-Hfh">
                                                            <rect key="frame" x="8" y="12" width="262" height="18"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Connect…" id="JFZ-Hh-hom">
                                                                <font key="font" metaFont="menuBar"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="pIc-iJ-JHp" name="value" keyPath="objectValue.name" id="mDT-Tl-4HY"/>
                                                            </connections>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-3F-OLu">
                                                            <rect key="frame" x="273" y="11" width="18" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="ze7-40-Nvz"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LDe-0O-301">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="systemBold" size="12"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="pIc-iJ-JHp" name="argument" keyPath="objectValue" id="QBO-Wp-OvW">
                                                                    <dictionary key="options">
                                                                        <string key="NSSelectorName">triggerItemClickAction:</string>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="pIc-iJ-JHp" name="image" keyPath="objectValue.image" id="VNY-JE-1Lm"/>
                                                                <binding destination="-2" name="target" keyPath="self" previousBinding="QBO-Wp-OvW" id="bwz-Zh-wq2">
                                                                    <dictionary key="options">
                                                                        <string key="NSSelectorName">triggerItemClickAction:</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="joQ-3F-OLu" firstAttribute="leading" secondItem="xlp-Jr-Hfh" secondAttribute="trailing" constant="5" id="1z8-ea-7Bd"/>
                                                        <constraint firstItem="xlp-Jr-Hfh" firstAttribute="leading" secondItem="pIc-iJ-JHp" secondAttribute="leading" constant="10" id="AMN-o3-IXd"/>
                                                        <constraint firstItem="xlp-Jr-Hfh" firstAttribute="top" secondItem="joQ-3F-OLu" secondAttribute="top" id="OHQ-V0-Vx8"/>
                                                        <constraint firstItem="joQ-3F-OLu" firstAttribute="centerY" secondItem="pIc-iJ-JHp" secondAttribute="centerY" id="fB4-uI-kIq"/>
                                                        <constraint firstAttribute="trailing" secondItem="joQ-3F-OLu" secondAttribute="trailing" constant="6" id="yZq-3o-pJT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="xlp-Jr-Hfh" id="oR5-yD-72q"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="uFK-2L-HLP" name="content" keyPath="arrangedObjects" id="Avm-qz-QPh"/>
                                        <binding destination="uFK-2L-HLP" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Avm-qz-QPh" id="EGA-vt-KpN"/>
                                        <outlet property="dataSource" destination="-2" id="gak-fe-n4p"/>
                                        <outlet property="delegate" destination="-2" id="wv4-fw-bTL"/>
                                        <outlet property="menu" destination="k0N-Xw-8dZ" id="ahS-4u-x5x"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.92496585916586216" green="0.96058464148208755" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bLy-Ik-rxu">
                            <rect key="frame" x="0.0" y="384" width="300" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="BA0-7T-ydk">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qRg-fN-a9P" secondAttribute="bottom" id="A6u-9f-qOe"/>
                    <constraint firstItem="qRg-fN-a9P" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="UhA-Ei-YtJ"/>
                    <constraint firstItem="qRg-fN-a9P" firstAttribute="top" secondItem="2" secondAttribute="top" id="niL-RR-Lpa"/>
                    <constraint firstItem="qRg-fN-a9P" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="zXa-IT-RL5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <objectController objectClassName="SEEDocumentListWindowController" editable="NO" id="iXX-4h-P4x" userLabel="File's OwnerProxy">
            <declaredKeys>
                <string>availableItems</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="aD4-a5-eUi"/>
            </connections>
        </objectController>
        <arrayController objectClassName="SEEDocumentListItem" editable="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="uFK-2L-HLP" userLabel="DocumentListItems">
            <declaredKeys>
                <string>name</string>
                <string>image</string>
            </declaredKeys>
            <connections>
                <binding destination="iXX-4h-P4x" name="contentArray" keyPath="selection.availableItems" id="ued-ys-c5n"/>
            </connections>
        </arrayController>
        <menu id="k0N-Xw-8dZ" userLabel="NetworkDocumentItemContextMenu">
            <items>
                <menuItem title="Open File" id="ikA-7b-gSQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="axN-I6-ZB0"/>
            </connections>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSPathTemplate" width="16" height="10"/>
        <image name="StatusPending" width="16" height="16"/>
    </resources>
</document>
