meta.default {
	color : #408000;
	font-weight : normal;
	font-style : normal;
}/* Base  - AppleScript */

keyword.subroutine {
	color : #0b0bff;
	inverted-color : #4939ff;
}/* Commands  - AppleScript */

keyword {
	color : #0b0bff;
	inverted-color : #4939ff;
	font-weight : bold;
}/* Variable Assigments  - AppleScript */

language.operator {
	color : #0b0bff;
	inverted-color : #4939ff;
	font-weight : bold;
}/* Operators  - AppleScript */

keyword.control {
	color : #0b0bff;
	inverted-color : #4939ff;
	font-weight : bold;
}/* Control Statements  - AppleScript */

keyword {
	color : #0b0bff;
	inverted-color : #4939ff;
	font-weight : bold;
}/* References  - AppleScript */

keyword {
	color : #0b0bff;
	inverted-color : #4939ff;
}/* Constants  - AppleScript */

keyword {
	color : #0b0bff;
	inverted-color : #4939ff;
}/* Predefined Variables  - AppleScript */

language.constant.numeric {
	color : #000;
}/* Numbers  - AppleScript */

language.constant.numeric.character {
	color : #00f;
	inverted-color : #4939ff;
}/* Characters  - AppleScript */

comment.block {
	color : #8d8d8d;
	font-style : italic;
}/* Comment  - AppleScript */

comment.line {
	color : #8d8d8d;
	font-style : italic;
}/* SingleComment  - AppleScript */

string.double {
	color : #000;
}/* String  - AppleScript */

