meta.default {
	color : #000;
	background-color : #fff;
	font-weight : normal;
	font-style : normal;
}/* Base  - ASP-HTML */

meta.default {
	color : #000;
	background-color : #fff;
}/* Inline VBScript  - ASP-HTML */

markup.tag {
	color : #881280;
	font-style : normal;
}/* Script Tags  - ASP-HTML */

markup.tag {
	color : #881280;
	font-style : normal;
}/* Opening Script Tag  - ASP-HTML */

meta.default {
	color : #000;
	background-color : #fff;
	font-weight : normal;
	font-style : normal;
}/* ASP-VBScript  - ASP-HTML */

markup.processing.languageswitch.asp {
	color : #D00;
	font-weight : normal;
}/* ASP Delimiter  - ASP-HTML */

keyword.vb {
	color : #661AA9;
	background-color : #fff;
	font-style : normal;
}/* ASP-VBScript Functions  - ASP-HTML */

keyword.control.vb {
	color : #881350;
	font-weight : normal;
}/* Keywords  - ASP-HTML */

language.constant.numeric {
	color : #00f;
}/* ASP Numbers  - ASP-HTML */

language.subroutine.function {
	color : #003369;
}/* FunctionRegex  - ASP-HTML */

comment.block.vb {
	color : #236E25;
	background-color : none;
	font-weight : normal;
	font-style : italic;
}/* ASP Comment  - ASP-HTML */

comment.line.vb {
	color : #236E25;
	background-color : none;
	font-weight : normal;
	font-style : italic;
}/* ASP SingleComment  - ASP-HTML */

string.double.vb {
	color : #EB7300;
	background-color : none;
	font-weight : normal;
	font-style : normal;
}/* ASP String  - ASP-HTML */

markup.declaration.string.double {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* String  - ASP-HTML */

markup.declaration.string.single {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* SingleString  - ASP-HTML */

meta.block.square {
	color : #000;
	background-color : #fff;
}/* Block  - ASP-HTML */

markup.processing.attribute.value.string {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* ProcessingString  - ASP-HTML */

markup.processing.attribute.value.string {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* ProcessingSingleString  - ASP-HTML */

meta.block.css {
	color : #000;
	font-style : italic;
}/* Inline CSS  - ASP-HTML */

meta.block.curly {
	color : #000;
	background-color : #fff;
	font-weight : normal;
	font-style : normal;
}/* CSSInside curly brackets  - ASP-HTML */

meta.block.attribute {
	color : #000;
	background-color : #fff;
	font-weight : normal;
	font-style : normal;
}/* CSS Attribute state  - ASP-HTML */

style.at-rule {
	color : #683821;
	font-weight : bold;
	font-style : italic;
}/* CSSRules  - ASP-HTML */

style.comment.block.documentation {
	color : #236E25;
	font-weight : bold;
	font-style : italic;
}/* CSSAutodocComment  - ASP-HTML */

style.comment.block {
	color : #236E25;
	font-weight : normal;
	font-style : italic;
}/* CSSComment  - ASP-HTML */

style.value.string.double {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* CSSString  - ASP-HTML */

style.value.string.single {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* CSSSingleString  - ASP-HTML */

meta.block.js {
	color : #000;
}/* Inline Javascript  - ASP-HTML */

comment.block.documentation.js {
	color : #236E25;
	font-weight : bold;
	font-style : italic;
}/* JSAutodocComment  - ASP-HTML */

comment.block.js {
	color : #236E25;
	font-weight : normal;
	font-style : italic;
}/* JSComment  - ASP-HTML */

comment.line.double-slash.js {
	color : #236E25;
	font-weight : normal;
	font-style : italic;
}/* JSSingleComment  - ASP-HTML */

string.regex.js {
	color : #760f15;
}/* JSRegular Expressions  - ASP-HTML */

string.double.js {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* JSString  - ASP-HTML */

string.single.js {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* JSSingleString  - ASP-HTML */

meta.block.curly.js {
	color : #000;
	background-color : #fff;
}/* JSBlock  - ASP-HTML */

markup.tag {
	color : #881280;
	font-style : italic;
}/* Single Tags with ASP  - ASP-HTML */

markup.tag.attribute.name {
	color : #994500;
}/* Attributes in Single Tags with ASP  - ASP-HTML */

markup.tag.attribute.value.string {
	color : #1A1AA6;
}/* Strings in Single Tags with ASP  - ASP-HTML */

markup.tag {
	color : #881280;
	font-style : italic;
}/* Tags with ASP  - ASP-HTML */

markup.tag.attribute.name {
	color : #994500;
}/* Attributes in Tags with ASP-VBScript  - ASP-HTML */

markup.tag.attribute.value.string {
	color : #1A1AA6;
}/* Strings in Tags with ASP  - ASP-HTML */

meta.default {
	font-style : normal;
}/* Tag State ASP  - ASP-HTML */

