meta.default {
	color : #000;
	background-color : #fff;
	font-weight : normal;
	font-style : normal;
}/* Base  - bash */

keyword.control {
	color : #881350;
}/* Keywords  - bash */

keyword {
	color : #881350;
}/* Keywords for Variables  - bash */

keyword.subroutine {
	color : #408;
}/* Builtin functions  - bash */

keyword.subroutine {
	color : #808;
}/* Unix commands  - bash */

language.constant.numeric {
	color : #00f;
	inverted-color : #5d56ff;
}/* Numbers  - bash */

language.subroutine.function {
	color : #003369;
}/* FunctionRegex  - bash */

language.preprocessor {
	color : #683821;
}/* Preprocessor  - bash */

language.variable {
	color : #C4620A;
}/* Variables  - bash */

comment.line {
	color : #236E25;
	font-weight : normal;
	font-style : italic;
}/* SingleComment  - bash */

string.double {
	color : #760f15;
}/* String with double quotes  - bash */

language.variable.string {
	color : #C4620A;
}/* Variables in double quoted Strings  - bash */

string.single {
	color : #760f15;
}/* String with single quotes  - bash */

language.variable.string {
	color : #C4620A;
}/* Variables in single quoted Strings  - bash */

string.exec.backtick {
	color : #608;
}/* Backticks  - bash */

