meta.default {
	color : #000;
	inverted-color : #fff;
}/* Base  - Erlang */

string.symbol {
	color : #974319;
}/* Atoms  - Erlang */

language.record {
	color : #974319;
	font-weight : bold;
}/* Records  - Erlang */

language.variable {
	color : #3d1f0f;
	font-weight : bold;
}/* Variables  - Erlang */

language.constant.numeric {
	color : #00f;
	inverted-color : #5d56ff;
}/* Numbers  - Erlang */

keyword.control {
	color : #6C0540;
}/* Keywords  - Erlang */

language.operator {
	color : #FF0000;
	font-weight : bold;
}/* Separators  - Erlang */

language.operator {
	color : #400080;
	font-weight : bold;
}/* List Comprehensions  - Erlang */

keyword.subroutine {
	color : #400080;
	font-weight : bold;
	font-style : italic;
}/* Built-in Functions  - Erlang */

keyword.subroutine {
	color : #400080;
	font-weight : bold;
	font-style : italic;
}/* Functions  - Erlang */

language.subroutine.function {
	color : #400080;
	font-weight : bold;
	font-style : italic;
}/* Function Calls  - Erlang */

language.preprocessor {
	color : #400080;
	font-weight : bold;
	font-style : italic;
}/* Directives  - Erlang */

keyword {
	color : #400080;
	font-weight : bold;
	font-style : italic;
}/* Processes  - Erlang */

keyword {
	color : #400080;
	font-weight : bold;
	font-style : italic;
}/* Ports  - Erlang */

keyword {
	color : #400080;
	font-weight : bold;
	font-style : italic;
}/* Nodes  - Erlang */

keyword {
	color : #400080;
	font-weight : bold;
	font-style : italic;
}/* Reserved  - Erlang */

keyword {
	color : #400080;
	font-weight : bold;
	font-style : italic;
}/* Extras  - Erlang */

keyword {
	color : #400080;
	font-weight : bold;
	font-style : italic;
}/* Signals  - Erlang */

comment.line {
	color : #236E25;
	font-style : italic;
}/* SingleComment  - Erlang */

language.constant.numeric.character {
	color : #650c41;
}/* Character Literal  - Erlang */

string.double {
	color : #760f15;
}/* String  - Erlang */

string.symbol {
	color : #974319;
}/* Quoted Atoms  - Erlang */

