meta.default {
	color : #000;
	background-color : #fff;
	font-weight : normal;
	font-style : normal;
}/* Base  - go */

keyword {
	color : #881350;
	font-weight : bold;
}/* go Keywords  - go */

keyword.type {
	color : #881350;
	font-weight : normal;
}/* go types  - go */

keyword.subroutine {
	color : #881350;
	font-weight : normal;
	font-style : normal;
}/* builtin functions  - go */

keyword {
	color : #400080;
	font-weight : normal;
	font-style : normal;
}/* standard packages  - go */

language.constant.numeric {
	color : #00f;
	inverted-color : #5d56ff;
}/* Numbers  - go */

language.subroutine.function {
	color : #003369;
}/* FunctionRegex  - go */

language.constant.numeric.character {
	color : #00f;
	font-weight : normal;
	font-style : normal;
}/* Characters  - go */

comment.block {
	color : #236E25;
	font-weight : normal;
	font-style : italic;
}/* Comment  - go */

comment.line {
	color : #236E25;
	font-weight : normal;
	font-style : italic;
}/* SingleComment  - go */

string.double {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* String  - go */

string.single {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* Raw String  - go */

