meta.default {
	color : #000;
	background-color : #fff;
	font-weight : normal;
	font-style : normal;
}/* Base  - Pascal */

keyword {
	color : #881350;
}/* Keywords  - Pascal */

keyword.type {
	color : #408;
}/* Types  - Pascal */

language.constant.numeric {
	color : #00f;
}/* Numbers  - Pascal */

language.constant.numeric.character {
	color : #00f;
}/* Characters  - Pascal */

language.subroutine.function {
	color : #003369;
}/* FunctionRegex  - Pascal */

language.preprocessor {
	color : #683821;
}/* Preprocessor  - Pascal */

comment.block {
	color : #236E25;
	font-weight : normal;
	font-style : italic;
}/* Comment  - Pascal */

comment.block {
	color : #236E25;
	font-weight : normal;
	font-style : italic;
}/* Comment Curly  - Pascal */

comment.line {
	color : #236E25;
	font-weight : normal;
	font-style : italic;
}/* SingleComment  - Pascal */

string.single {
	color : #760f15;
	font-weight : normal;
	font-style : normal;
}/* String  - Pascal */

