meta.default {
	color : #000;
	inverted-color : #fff;
}/* Base  - Wiki */

structured.bold {
	color : #000;
	font-weight : bold;
}/* Bold  - Wiki */

structured.italicbold {
	color : #000;
	font-weight : bold;
	font-style : italic;
}/* Bold Italic  - Wiki */

structured.italic {
	color : #000;
	font-style : italic;
}/* Italic  - Wiki */

structured.italicbold {
	color : #000;
	font-weight : bold;
	font-style : italic;
}/* Italic Bold  - Wiki */

structured.separator.horizontal {
	color : #000;
	font-weight : bold;
}/* Horizontal Line  - Wiki */

meta.link {
	color : #00a;
	font-weight : normal;
}/* External Link  - Wiki */

structured.list.unnumbered {
	color : #683821;
}/* Unordered List  - Wiki */

structured.list.numbered {
	color : #7a4022;
}/* Ordered List  - Wiki */

structured.quote.odd {
	color : #7b1e20;
}/* Quoted Odd Levels  - Wiki */

structured.quote.even {
	color : #1b5414;
}/* Quoted Even Levels  - Wiki */

structured.footnote {
	color : #236e25;
}/* Footnotes  - Wiki */

structured.heading.1 {
	color : #881350;
	font-weight : bold;
}/* Headline Level 1  - Wiki */

structured.heading.2 {
	color : #970058;
	font-weight : bold;
}/* Headline Level 2  - Wiki */

structured.heading.3 {
	color : #a70062;
	font-weight : bold;
}/* Headline Level 3  - Wiki */

structured.heading.4 {
	color : #b20068;
	font-weight : bold;
}/* Headline Level 4  - Wiki */

structured.heading.5 {
	color : #be006f;
	font-weight : bold;
}/* Headline Level 5  - Wiki */

structured.raw.indented {
	color : #4b4b4b;
}/* Indented Verbatim  - Wiki */

structured.raw.code {
	color : #4b4b4b;
}/* Code Verbatim  - Wiki */

structured.reference {
	color : #4b4b4b;
	font-weight : bold;
}/* File Verbatim  - Wiki */

meta.preprocessor.nowiki {
	color : #4b4b4b;
	font-weight : bold;
}/* nowiki  - Wiki */

meta.preprocessor.nowiki {
	color : #4b4b4b;
	font-weight : bold;
}/* nowiki %%  - Wiki */

