{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraMaruPro-W4;\f1\fnil\fcharset77 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs22 \cf0 \
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\fs72 \cf0 Wildcard\
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs22 \cf0 \
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 (Sorry, Japanese only yet.)\
\
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs28 \cf0 [\'8a\'54\'97\'76]
\fs22 \
	Wildcard\'82\'cd\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'f0\'97\'70\'82\'a2\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'91\'49\'91\'f0\'81\'45\'83\'8a\'83\'6c\'81\'5b\'83\'80\'81\'45\'8d\'ed\'8f\'9c\'82\'f0\'8d\'73\'82\'a4\'83\'5c\'83\'74\'83\'67\'82\'c5\'82\'b7\'81\'42\
	Finder\'82\'c5\'82\'cc\'91\'e5\'97\'ca\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'80\'8d\'ec\'82\'f0\'8d\'73\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'da\'93\'49\'82\'c5\'82\'b7\'81\'42\
	\
	\

\fs28 [\'8a\'c8\'92\'50\'82\'c8\'8e\'67\'97\'70\'95\'fb\'96\'40]
\fs22 \
	Finder\'82\'cc\'8d\'c5\'91\'4f\'96\'ca\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'93\'e0\'82\'cc\'8d\'80\'96\'da\'82\'aa\'8c\'9f\'8d\'f5\'94\'cd\'88\'cd\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	\'82\'dc\'82\'b8\'81\'41\'8d\'b6\'8f\'e3\'82\'cc\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'89\'bd (\'96\'bc\'91\'4for\'83\'52\'83\'81\'83\'93\'83\'67) \'82\'f0\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42\
	\'8e\'9f\'82\'c9\'81\'41\'82\'bb\'82\'cc\'89\'45\'82\'c9\'82\'a0\'82\'e9\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'81\'41"Regex."\'82\'aa\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a0\'82\'ea\'82\'ce\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	(\cf2 \'92\'8d\'88\'d3!! \'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'95\'b6\'8e\'9a\'82\'cd\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'89\'83\'62\'83\'56\'83\'85\'81\'5f\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'93\'73\'8d\'87\'8f\'e3\'91\'53\'8a\'70\'82\'c5\'95\'5c\'8b\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf0 )\
	Select\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'8c\'9f\'8d\'f5\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'f0Finder\'8f\'e3\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\
	\'82\'e0\'82\'b5\'81\'41Trash\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b9\'82\'ce\'8c\'9f\'8d\'f5\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'f0\'83\'53\'83\'7e\'94\'a0\'82\'c9\'8e\'cc\'82\'c4\'82\'dc\'82\'b7\'81\'42\
	\
	\'82\'dc\'82\'bd\'81\'41New Name/Comment\'82\'c9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'81\'41\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'f0\'92\'75\'8a\'b7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\'82\'b1\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'92\'86\'82\'c5\'82\'cd\'8c\'e3\'82\'c5\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'95\'94\'95\'aa\'93\'49\'82\'c9\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\'97\'e1\'82\'a6\'82\'ce\'81\'41"foo123", "bar456" \'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0 "123foo", "456bar" \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\
	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
		Find by Name: ([a-z]+)([0-9]+)\
		New Name: \'81\'5f2\'81\'5f1\
		\
		\

\fs28 [GUI\'82\'cc\'90\'e0\'96\'be]
\fs22 \
	"Find by Name:"	\'96\'bc\'91\'4f\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	"Find by Comment:"	\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	"New Name:"	\'96\'bc\'91\'4f\'82\'cc\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'f0\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'95\'b6\'8e\'9a\'97\'f1 (\'81\'a6)\'81\'42\
	"New Comment:"	\'83\'52\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'f0\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'95\'b6\'8e\'9a\'97\'f1 (\'81\'a6)\'81\'42\
	"Regex."		\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8c\'9f\'8d\'f5\'82\'b5\'82\'dc\'82\'b7 (\'81\'9a)\'81\'42\
	"Ignore case"	\'91\'e5\'81\'5e\'8f\'ac\'95\'b6\'8e\'9a\'82\'cc\'88\'e1\'82\'a2\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	"on Desktop"	\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'f0\'91\'ce\'8f\'db\'82\'c9\'8c\'9f\'8d\'f5\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	"Show Finder"	\'8f\'88\'97\'9d\'8c\'e3\'82\'c9Finder\'82\'f0\'91\'4f\'96\'ca\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	"Trash"		\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'f0\'83\'53\'83\'7e\'94\'a0\'82\'c9\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42\
	"Rename"	\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'f0\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'b5\'82\'dc\'82\'b7\'81\'42(\cf2 \'92\'8d\'88\'d3!! \'82\'b1\'82\'cc\'91\'80\'8d\'ec\'82\'cdUndo\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\cf0 )\
	"Copy"		\'8d\'a1\'82\'cd\'82\'dc\'82\'be\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	"Select"		\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'f0Finder\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\
	(\'81\'9a) \'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'8b\'53\'8e\'d4\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67 "RE.ja" \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\
	(\'81\'a6) \'92\'75\'8a\'b7\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'cd\'8e\'9f\'82\'cc\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'81\'45\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
		\'81\'5f&, \'81\'5f0	\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\
		\'81\'5f1 ... \'81\'5f9	n\'94\'d4\'96\'da\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76 ("(...)" \'82\'e2 "(?<name>...)") \'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'94\'95\'aa\'95\'b6\'8e\'9a\'97\'f1\
		\'81\'5f+		\'8d\'c5\'8c\'e3\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'95\'94\'95\'aa\'95\'b6\'8e\'9a\'97\'f1\
		\'81\'5f`		\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'e6\'82\'e8\'91\'4f\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\
		\'81\'5f'		\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'e6\'82\'e8\'8c\'e3\'82\'eb\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\
		\'81\'5f-		\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'c6\'81\'41\'88\'ea\'82\'c2\'91\'4f\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'cc\'8a\'d4\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\
		\'81\'5fg<name>  	\'96\'bc\'91\'4f\'95\'74\'82\'ab\'83\'4f\'83\'8b\'81\'5b\'83\'76 "(?<name>...)" \'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'94\'95\'aa\'95\'b6\'8e\'9a\'97\'f1\
		\'81\'5fg<index> 	index\'94\'d4\'96\'da\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'95\'94\'95\'aa\'95\'b6\'8e\'9a\'97\'f1\
		\'81\'5f\'81\'5f		\'89\'7e\'83\'7d\'81\'5b\'83\'4e "\'81\'5f"\
		\'81\'5ft		\'90\'85\'95\'bd\'83\'5e\'83\'75 (0x09)\
		\'81\'5fn		\'89\'fc\'8d\'73 (0x0A)\
		\'81\'5fr		\'95\'9c\'8b\'41 (0x0D)\
		\'81\'5f\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'b6\'8e\'9a	\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'b6\'8e\'9a\
		\
		\

\fs28 [\'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8]
\fs22 \
	\'83\'75\'83\'89\'83\'45\'83\'55\'83\'72\'83\'85\'81\'5b\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'9f\'8d\'f5\'82\'cd\'8b\'93\'93\'ae\'95\'73\'90\'55\'82\'c5\'82\'b7\'81\'42\
	FileVault\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'b4\'88\'f6\'82\'cdFinder\'82\'ccAppleScript\'91\'ce\'89\'9e\'82\'aa\'8d\'a1\'82\'d0\'82\'c6\'82\'c2\'82\'c8\'8f\'8a\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	\

\fs28 [\'8d\'58\'90\'56\'97\'9a\'97\'f0]
\fs22 \
	2004/1/9	\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'95\'b6\'8e\'9a\'82\'f0\'81\'5f\'82\'c9\'95\'cf\'8d\'58\'81\'42\
	2003/10/08	ver.0.8\'8c\'f6\'8a\'4a\'81\'42\
	\

\fs28 [\'92\'8d\'88\'d3\'8e\'96\'8d\'80]
\fs22 \
	\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8f\'5d\'82\'c1\'82\'bd\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'8a\'c2\'8b\'ab\'82\'cdMac OS 10.3\'82\'c5\'82\'b7\'81\'42\
	\'83\'6f\'83\'4f\'81\'45\'82\'b2\'8e\'bf\'96\'e2\'81\'45\'82\'b2\'97\'76\'96\'5d\'93\'99\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'89\'80\'95\'94\'8c\'4d <sonobe@gauge.scphys.kyoto-u.ac.jp> \'82\'dc\'82\'c5\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\
	\

\fs28 [\'83\'54\'83\'7c\'81\'5b\'83\'67\'83\'79\'81\'5b\'83\'57]
\fs22 \
	http://www-gauge.scphys.kyoto-u.ac.jp/~sonobe/OgreKit/index.html\
	\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cdOgreKit\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	\
	\
---------------------------------------------------------\
Copyright (c) 2003 Isao Sonobe, All rights reserved.\
}