<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="MyFindPanelExample" id="56">
                    <menu key="submenu" title="MyFindPanelExample" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MyFindPanelExample" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MyFindPanelExample" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MyFindPanelExample" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Find" id="613">
                    <menu key="submenu" title="Find" id="611">
                        <items>
                            <menuItem title="Menu items in &quot;Find&quot; menu " id="612"/>
                            <menuItem title="will be automatically replaced by " id="610"/>
                            <menuItem title="those of MyFindPanel.nib" id="614"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="493">
                    <menu key="submenu" title="Format" id="519">
                        <items>
                            <menuItem title="Font" id="497">
                                <menu key="submenu" title="Font" systemMenu="font" id="506">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="494">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="400" id="536"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="500">
                                            <connections>
                                                <action selector="addFontTrait:" target="400" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="508">
                                            <connections>
                                                <action selector="addFontTrait:" target="400" id="527"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="490">
                                            <connections>
                                                <action selector="underline:" target="-1" id="539"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="514">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Kern" id="504">
                                            <menu key="submenu" title="Kern" id="496">
                                                <items>
                                                    <menuItem title="Use Default" id="501">
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="544"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="492">
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="541"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="516">
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="542"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="515">
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="522"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligature" id="479">
                                            <menu key="submenu" title="Ligature" id="512">
                                                <items>
                                                    <menuItem title="Use Default" id="509">
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="520"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="499">
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="532"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="507">
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="533"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="495">
                                            <menu key="submenu" title="Baseline" id="511">
                                                <items>
                                                    <menuItem title="Use Default" id="510">
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="521"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="487">
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="538"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="478">
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="545"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="488">
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="537"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="502">
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="484">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Colors" id="480">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="531"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="517">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="483">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="543"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="513">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="534"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="491">
                                <menu key="submenu" title="Text" id="518">
                                    <items>
                                        <menuItem title="Align Left" id="503">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="526"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" id="485">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="498">
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="528"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" id="481">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="540"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="505">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Ruler" id="486">
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="529"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="482">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="525"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="489">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="NewlineCode" id="616">
                    <menu key="submenu" title="NewlineCode" id="617">
                        <items>
                            <menuItem title="LF (Unix)" id="618">
                                <connections>
                                    <action selector="selectLf:" target="621" id="622"/>
                                </connections>
                            </menuItem>
                            <menuItem title="CR (Mac)" id="619">
                                <connections>
                                    <action selector="selectCr:" target="621" id="623"/>
                                </connections>
                            </menuItem>
                            <menuItem title="CR+LF (Windows)" id="620">
                                <connections>
                                    <action selector="selectCrLf:" target="621" id="624"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="MyFindPanelExample Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="400" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="621" userLabel="MyMenuController" customClass="MyMenuController"/>
        <customObject id="625" userLabel="MyTextFinder" customClass="MyTextFinder"/>
    </objects>
</document>
