<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>15 2 356 295 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>41</key>
		<string>328 358 326 278 0 0 1024 746 </string>
		<key>79</key>
		<string>328 402 302 344 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>41</integer>
		<integer>25</integer>
		<integer>79</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
	<key>IBUserGuides</key>
	<dict>
		<key>41</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:118.000000</string>
				<string>Vertical:167.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
