{
    IBClasses = (
        {
            ACTIONS = {connect = id; stop = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_addressesController" = NSArrayController; 
                "O_popUpButton" = NSPopUpButton; 
                "O_resultTextView" = NSTextView; 
                "O_servicesController" = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}