// !$*UTF8*$!
{
	415B215A07BC0732009CEA53 /* TextEdit */ = {
		activeExec = 0;
		executables = (
			F271B8ED0F10BA48003FE84F /* TextEdit */,
		);
	};
	6FE208F8FE93D5F211CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F271B8ED0F10BA48003FE84F /* TextEdit */;
		activeTarget = 415B215A07BC0732009CEA53 /* TextEdit */;
		addToTargets = (
			415B215A07BC0732009CEA53 /* TextEdit */,
		);
		breakpoints = (
			F29867E10F115AE500B34ACE /* -[NSException raise] */,
			F29867E20F115AEB00B34ACE /* objc_exception_throw */,
		);
		codeSenseManager = F271B8F40F10BA4A003FE84F /* Code sense */;
		executables = (
			F271B8ED0F10BA48003FE84F /* TextEdit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					390,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252767898;
			PBXWorkspaceStateSaveDate = 252767898;
		};
		perUserProjectItems = {
			F28FF46B0F10BBFD0027D500 = F28FF46B0F10BBFD0027D500 /* PBXTextBookmark */;
			F28FF46C0F10BBFD0027D500 = F28FF46C0F10BBFD0027D500 /* PBXTextBookmark */;
			F28FF46F0F10BBFD0027D500 = F28FF46F0F10BBFD0027D500 /* PBXTextBookmark */;
			F28FF4700F10BBFD0027D500 = F28FF4700F10BBFD0027D500 /* PBXTextBookmark */;
			F28FF4710F10BBFD0027D500 = F28FF4710F10BBFD0027D500 /* PBXTextBookmark */;
			F28FF4810F10BC020027D500 = F28FF4810F10BC020027D500 /* PBXTextBookmark */;
			F28FF4820F10BC020027D500 = F28FF4820F10BC020027D500 /* PBXTextBookmark */;
			F28FF4870F10BD960027D500 = F28FF4870F10BD960027D500 /* PBXTextBookmark */;
			F28FF4880F10BD960027D500 = F28FF4880F10BD960027D500 /* PBXTextBookmark */;
			F28FF48A0F10BD960027D500 = F28FF48A0F10BD960027D500 /* PBXTextBookmark */;
			F28FF48B0F10BD960027D500 = F28FF48B0F10BD960027D500 /* PBXTextBookmark */;
			F28FF4A70F10E5550027D500 = F28FF4A70F10E5550027D500 /* PBXTextBookmark */;
			F28FF4A80F10E5550027D500 = F28FF4A80F10E5550027D500 /* PBXBookmark */;
			F28FF4A90F10E5550027D500 = F28FF4A90F10E5550027D500 /* PBXTextBookmark */;
			F28FF4AB0F10E5580027D500 = F28FF4AB0F10E5580027D500 /* PBXBookmark */;
			F29867880F10FABD00B34ACE /* PBXTextBookmark */ = F29867880F10FABD00B34ACE /* PBXTextBookmark */;
			F29867930F10FF4F00B34ACE /* PBXTextBookmark */ = F29867930F10FF4F00B34ACE /* PBXTextBookmark */;
			F29867970F10FF5300B34ACE /* PBXBookmark */ = F29867970F10FF5300B34ACE /* PBXBookmark */;
			F29867980F10FF5300B34ACE /* PBXTextBookmark */ = F29867980F10FF5300B34ACE /* PBXTextBookmark */;
			F29867990F10FF5300B34ACE /* PBXTextBookmark */ = F29867990F10FF5300B34ACE /* PBXTextBookmark */;
			F298679A0F10FF5300B34ACE /* PBXTextBookmark */ = F298679A0F10FF5300B34ACE /* PBXTextBookmark */;
			F298679B0F10FF5300B34ACE /* PBXTextBookmark */ = F298679B0F10FF5300B34ACE /* PBXTextBookmark */;
			F298679C0F10FF5300B34ACE /* PBXTextBookmark */ = F298679C0F10FF5300B34ACE /* PBXTextBookmark */;
			F298679D0F10FF5300B34ACE /* PBXTextBookmark */ = F298679D0F10FF5300B34ACE /* PBXTextBookmark */;
			F298679E0F10FF5300B34ACE /* PBXBookmark */ = F298679E0F10FF5300B34ACE /* PBXBookmark */;
			F298679F0F10FF5300B34ACE /* PBXTextBookmark */ = F298679F0F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A00F10FF5300B34ACE /* PBXTextBookmark */ = F29867A00F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A10F10FF5300B34ACE /* PBXTextBookmark */ = F29867A10F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A20F10FF5300B34ACE /* PBXTextBookmark */ = F29867A20F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A30F10FF5300B34ACE /* PBXTextBookmark */ = F29867A30F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A40F10FF5300B34ACE /* PBXTextBookmark */ = F29867A40F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A50F10FF5300B34ACE /* PBXTextBookmark */ = F29867A50F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A60F10FF5300B34ACE /* PBXTextBookmark */ = F29867A60F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A70F10FF5300B34ACE /* PBXTextBookmark */ = F29867A70F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A80F10FF5300B34ACE /* PBXTextBookmark */ = F29867A80F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A90F10FF5300B34ACE /* PBXTextBookmark */ = F29867A90F10FF5300B34ACE /* PBXTextBookmark */;
			F29867AE0F11032200B34ACE /* PBXTextBookmark */ = F29867AE0F11032200B34ACE /* PBXTextBookmark */;
			F29867B20F11034F00B34ACE /* PBXTextBookmark */ = F29867B20F11034F00B34ACE /* PBXTextBookmark */;
			F29867B50F1105D400B34ACE /* PBXTextBookmark */ = F29867B50F1105D400B34ACE /* PBXTextBookmark */;
			F29867B70F1105DB00B34ACE /* PBXTextBookmark */ = F29867B70F1105DB00B34ACE /* PBXTextBookmark */;
			F29867BA0F11068000B34ACE /* PBXTextBookmark */ = F29867BA0F11068000B34ACE /* PBXTextBookmark */;
			F29867BC0F11073300B34ACE /* PBXTextBookmark */ = F29867BC0F11073300B34ACE /* PBXTextBookmark */;
			F29867BF0F11074C00B34ACE /* PBXTextBookmark */ = F29867BF0F11074C00B34ACE /* PBXTextBookmark */;
			F29867C10F11079000B34ACE /* PBXTextBookmark */ = F29867C10F11079000B34ACE /* PBXTextBookmark */;
			F29867C40F11084300B34ACE /* PBXTextBookmark */ = F29867C40F11084300B34ACE /* PBXTextBookmark */;
			F29867C60F11084900B34ACE /* PBXTextBookmark */ = F29867C60F11084900B34ACE /* PBXTextBookmark */;
			F29867C80F11094400B34ACE /* PBXTextBookmark */ = F29867C80F11094400B34ACE /* PBXTextBookmark */;
			F29867C90F11467100B34ACE /* PBXTextBookmark */ = F29867C90F11467100B34ACE /* PBXTextBookmark */;
			F29867CA0F11467E00B34ACE /* PBXTextBookmark */ = F29867CA0F11467E00B34ACE /* PBXTextBookmark */;
			F29867CE0F1157D000B34ACE /* PBXTextBookmark */ = F29867CE0F1157D000B34ACE /* PBXTextBookmark */;
			F29867CF0F1157D000B34ACE /* PBXTextBookmark */ = F29867CF0F1157D000B34ACE /* PBXTextBookmark */;
			F29867D30F1157F500B34ACE /* PBXTextBookmark */ = F29867D30F1157F500B34ACE /* PBXTextBookmark */;
			F29867D50F1157FD00B34ACE /* PBXTextBookmark */ = F29867D50F1157FD00B34ACE /* PBXTextBookmark */;
			F29867D70F11580F00B34ACE /* PBXTextBookmark */ = F29867D70F11580F00B34ACE /* PBXTextBookmark */;
			F29867D90F11586B00B34ACE /* PBXTextBookmark */ = F29867D90F11586B00B34ACE /* PBXTextBookmark */;
			F29867DB0F1158BB00B34ACE /* PBXTextBookmark */ = F29867DB0F1158BB00B34ACE /* PBXTextBookmark */;
			F29867DD0F115A2B00B34ACE /* PBXTextBookmark */ = F29867DD0F115A2B00B34ACE /* PBXTextBookmark */;
			F29867DF0F115AAD00B34ACE /* PBXTextBookmark */ = F29867DF0F115AAD00B34ACE /* PBXTextBookmark */;
			F29867E30F115AF000B34ACE /* PBXTextBookmark */ = F29867E30F115AF000B34ACE /* PBXTextBookmark */;
			F29867E60F115AF300B34ACE /* PBXTextBookmark */ = F29867E60F115AF300B34ACE /* PBXTextBookmark */;
			F29867EB0F115AFC00B34ACE /* PBXTextBookmark */ = F29867EB0F115AFC00B34ACE /* PBXTextBookmark */;
			F29867EE0F115AFC00B34ACE /* PBXTextBookmark */ = F29867EE0F115AFC00B34ACE /* PBXTextBookmark */;
			F29867EF0F115AFC00B34ACE /* PBXTextBookmark */ = F29867EF0F115AFC00B34ACE /* PBXTextBookmark */;
			F29867F60F115C2700B34ACE /* PBXTextBookmark */ = F29867F60F115C2700B34ACE /* PBXTextBookmark */;
			F29867FA0F11611100B34ACE /* PBXTextBookmark */ = F29867FA0F11611100B34ACE /* PBXTextBookmark */;
			F29867FC0F11612000B34ACE /* PBXTextBookmark */ = F29867FC0F11612000B34ACE /* PBXTextBookmark */;
			F29868000F11619300B34ACE /* PBXTextBookmark */ = F29868000F11619300B34ACE /* PBXTextBookmark */;
			F29868070F11622F00B34ACE /* PBXTextBookmark */ = F29868070F11622F00B34ACE /* PBXTextBookmark */;
			F298680B0F11627E00B34ACE /* PBXTextBookmark */ = F298680B0F11627E00B34ACE /* PBXTextBookmark */;
		};
		sourceControlManager = F271B8F30F10BA4A003FE84F /* Source Control */;
		userBuildSettings = {
		};
	};
	6FE208FFFE93D5F211CA2CEA /* MultiplePageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2691}";
		};
	};
	6FE20903FE93D5F211CA2CEA /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1736}}";
			sepNavSelRange = "{575, 11}";
			sepNavVisRange = "{464, 334}";
		};
	};
	6FE20905FE93D5F211CA2CEA /* MultiplePageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	92A68B0A02972957007F9DE6 /* EncodingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	F271B8ED0F10BA48003FE84F /* TextEdit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextEdit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F271B8F30F10BA4A003FE84F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F271B8F40F10BA4A003FE84F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F28FF4660F10BBF70027D500 /* TextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 564}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	F28FF4670F10BBF70027D500 /* TextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 686}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	F28FF46B0F10BBFD0027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE208FFFE93D5F211CA2CEA /* MultiplePageView.m */;
		name = "MultiplePageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2691;
		vrLoc = 0;
	};
	F28FF46C0F10BBFD0027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20905FE93D5F211CA2CEA /* MultiplePageView.h */;
		name = "MultiplePageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F28FF46F0F10BBFD0027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE208FFFE93D5F211CA2CEA /* MultiplePageView.m */;
		name = "MultiplePageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2691;
		vrLoc = 0;
	};
	F28FF4700F10BBFD0027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20905FE93D5F211CA2CEA /* MultiplePageView.h */;
		name = "MultiplePageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F28FF4710F10BBFD0027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4660F10BBF70027D500 /* TextView.h */;
		name = "TextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F28FF4810F10BC020027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92A68B0A02972957007F9DE6 /* EncodingManager.h */;
		name = "EncodingManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	F28FF4820F10BC020027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92A68B0A02972957007F9DE6 /* EncodingManager.h */;
		name = "EncodingManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	F28FF4870F10BD960027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4660F10BBF70027D500 /* TextView.h */;
		name = "TextView.h: 17";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	F28FF4880F10BD960027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4670F10BBF70027D500 /* TextView.m */;
		name = "TextView.m: 28";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F28FF48A0F10BD960027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4660F10BBF70027D500 /* TextView.h */;
		name = "TextView.h: 17";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	F28FF48B0F10BD960027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4670F10BBF70027D500 /* TextView.m */;
		name = "TextView.m: 28";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F28FF4A70F10E5550027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB69D01F085E20E300646BBF /* DocumentWindowController.m */;
		name = "DocumentWindowController.m: 704";
		rLen = 0;
		rLoc = 32798;
		rType = 0;
		vrLen = 2716;
		vrLoc = 0;
	};
	F28FF4A80F10E5550027D500 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F28FF48F0F10BED60027D500 /* folded.tiff */;
	};
	F28FF4A90F10E5550027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB69D01F085E20E300646BBF /* DocumentWindowController.m */;
		name = "DocumentWindowController.m: 704";
		rLen = 0;
		rLoc = 32798;
		rType = 0;
		vrLen = 2716;
		vrLoc = 0;
	};
	F28FF4AB0F10E5580027D500 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F28FF48F0F10BED60027D500 /* folded.tiff */;
	};
	F29863C80F10EEC000B34ACE /* FoldableTextStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 564}}";
			sepNavSelRange = "{231, 113}";
			sepNavVisRange = "{0, 350}";
		};
	};
	F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 3878}}";
			sepNavSelRange = "{7295, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{61, 88}, {1133, 743}}";
		};
	};
	F29863CE0F10EF3400B34ACE /* FullTextStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 564}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	F29863CF0F10EF3400B34ACE /* FullTextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 826}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{689, 915}";
			sepNavWindowFrame = "{{38, 109}, {1133, 743}}";
		};
	};
	F29867880F10FABD00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20903FE93D5F211CA2CEA /* Document.h */;
		rLen = 11;
		rLoc = 575;
		rType = 0;
	};
	F29867930F10FF4F00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20903FE93D5F211CA2CEA /* Document.h */;
		name = "Document.h: 15";
		rLen = 11;
		rLoc = 575;
		rType = 0;
		vrLen = 410;
		vrLoc = 464;
	};
	F29867970F10FF5300B34ACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F28FF48F0F10BED60027D500 /* folded.tiff */;
	};
	F29867980F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4660F10BBF70027D500 /* TextView.h */;
		name = "TextView.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	F29867990F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F298679A0F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CE0F10EF3400B34ACE /* FullTextStorage.h */;
		name = "FullTextStorage.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F298679B0F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C80F10EEC000B34ACE /* FoldableTextStorage.h */;
		name = "FoldableTextStorage.h: 13";
		rLen = 113;
		rLoc = 231;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F298679C0F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20903FE93D5F211CA2CEA /* Document.h */;
		name = "Document.h: 8";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2906;
	};
	F298679D0F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 88";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F298679E0F10FF5300B34ACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F28FF48F0F10BED60027D500 /* folded.tiff */;
	};
	F298679F0F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4660F10BBF70027D500 /* TextView.h */;
		name = "TextView.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	F29867A00F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C80F10EEC000B34ACE /* FoldableTextStorage.h */;
		name = "FoldableTextStorage.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F29867A10F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CE0F10EF3400B34ACE /* FullTextStorage.h */;
		name = "FullTextStorage.h: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	F29867A20F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C80F10EEC000B34ACE /* FoldableTextStorage.h */;
		name = "FoldableTextStorage.h: 13";
		rLen = 113;
		rLoc = 231;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F29867A30F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CE0F10EF3400B34ACE /* FullTextStorage.h */;
		name = "FullTextStorage.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F29867A40F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F29867A50F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CE0F10EF3400B34ACE /* FullTextStorage.h */;
		name = "FullTextStorage.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F29867A60F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C80F10EEC000B34ACE /* FoldableTextStorage.h */;
		name = "FoldableTextStorage.h: 13";
		rLen = 113;
		rLoc = 231;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F29867A70F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 88";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F29867A80F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20903FE93D5F211CA2CEA /* Document.h */;
		name = "Document.h: 8";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2906;
	};
	F29867A90F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 18";
		rLen = 8;
		rLoc = 296;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F29867AE0F11032200B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 134";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	F29867B20F11034F00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 133";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	F29867B50F1105D400B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 155";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	F29867B70F1105DB00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 154";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867BA0F11068000B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 154";
		rLen = 0;
		rLoc = 4750;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867BC0F11073300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 155";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867BF0F11074C00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 155";
		rLen = 0;
		rLoc = 4865;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867C10F11079000B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 156";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867C40F11084300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 147";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867C60F11084900B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 147";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867C80F11094400B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 147";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867C90F11467100B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20903FE93D5F211CA2CEA /* Document.h */;
		name = "Document.h: 15";
		rLen = 11;
		rLoc = 575;
		rType = 0;
		vrLen = 334;
		vrLoc = 464;
	};
	F29867CA0F11467E00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 147";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867CE0F1157D000B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 147";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867CF0F1157D000B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 180";
		rLen = 0;
		rLoc = 5694;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867D30F1157F500B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 182";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867D50F1157FD00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 182";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867D70F11580F00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 182";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867D90F11586B00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 184";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867DB0F1158BB00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 188";
		rLen = 0;
		rLoc = 5947;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867DD0F115A2B00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 193";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867DF0F115AAD00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 194";
		rLen = 0;
		rLoc = 6188;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867E10F115AE500B34ACE /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 252797564.309328;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	F29867E20F115AEB00B34ACE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 252797564.309597;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F29867E30F115AF000B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20903FE93D5F211CA2CEA /* Document.h */;
		name = "Document.h: 15";
		rLen = 11;
		rLoc = 575;
		rType = 0;
		vrLen = 334;
		vrLoc = 464;
	};
	F29867E60F115AF300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 194";
		rLen = 0;
		rLoc = 6188;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867EB0F115AFC00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 194";
		rLen = 0;
		rLoc = 6188;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867EE0F115AFC00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB69D01F085E20E300646BBF /* DocumentWindowController.m */;
		name = "DocumentWindowController.m: 627";
		rLen = 0;
		rLoc = 29002;
		rType = 0;
		vrLen = 519;
		vrLoc = 28792;
	};
	F29867EF0F115AFC00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB69D01F085E20E300646BBF /* DocumentWindowController.m */;
		name = "DocumentWindowController.m: 627";
		rLen = 0;
		rLoc = 29117;
		rType = 0;
		vrLen = 2405;
		vrLoc = 27962;
	};
	F29867F60F115C2700B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 194";
		rLen = 0;
		rLoc = 6188;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867FA0F11611100B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 215";
		rLen = 0;
		rLoc = 7199;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29867FC0F11612000B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 215";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29868000F11619300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 215";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F29868070F11622F00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 216";
		rLen = 0;
		rLoc = 7295;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F298680B0F11627E00B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 216";
		rLen = 0;
		rLoc = 7295;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	FB69D01F085E20E300646BBF /* DocumentWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 10122}}";
			sepNavSelRange = "{29002, 0}";
			sepNavVisRange = "{28792, 528}";
			sepNavWindowFrame = "{{15, 130}, {1133, 743}}";
		};
	};
	FBF176C9084E77CE005F6CEB /* DocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3822}}";
			sepNavSelRange = "{13671, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
}
