// !$*UTF8*$!
{
	415B215A07BC0732009CEA53 /* TextEdit */ = {
		activeExec = 0;
		executables = (
			F271B8ED0F10BA48003FE84F /* TextEdit */,
		);
	};
	6FE208F8FE93D5F211CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F271B8ED0F10BA48003FE84F /* TextEdit */;
		activeTarget = 415B215A07BC0732009CEA53 /* TextEdit */;
		addToTargets = (
			415B215A07BC0732009CEA53 /* TextEdit */,
		);
		breakpoints = (
			F29867E10F115AE500B34ACE /* -[NSException raise] */,
			F29867E20F115AEB00B34ACE /* objc_exception_throw */,
			F2EFDCC30F24C5D7006E19C5 /* FoldableTextStorage.m:156 */,
		);
		codeSenseManager = F271B8F40F10BA4A003FE84F /* Code sense */;
		executables = (
			F271B8ED0F10BA48003FE84F /* TextEdit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					390,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254066934;
			PBXWorkspaceStateSaveDate = 254066934;
		};
		perUserProjectItems = {
			F23FD8F60F1361F5002EAA67 = F23FD8F60F1361F5002EAA67 /* PBXTextBookmark */;
			F23FD8F70F1361F5002EAA67 = F23FD8F70F1361F5002EAA67 /* PBXTextBookmark */;
			F23FD8F80F1361F5002EAA67 = F23FD8F80F1361F5002EAA67 /* PBXTextBookmark */;
			F23FD8FA0F1361F5002EAA67 = F23FD8FA0F1361F5002EAA67 /* PBXTextBookmark */;
			F23FD9060F136FC1002EAA67 = F23FD9060F136FC1002EAA67 /* PBXTextBookmark */;
			F23FD9170F139409002EAA67 = F23FD9170F139409002EAA67 /* PBXTextBookmark */;
			F267DA7F0F1CDFFB0088C9A6 = F267DA7F0F1CDFFB0088C9A6 /* PBXTextBookmark */;
			F28FF4710F10BBFD0027D500 = F28FF4710F10BBFD0027D500 /* PBXTextBookmark */;
			F28FF4880F10BD960027D500 = F28FF4880F10BD960027D500 /* PBXTextBookmark */;
			F28FF48B0F10BD960027D500 = F28FF48B0F10BD960027D500 /* PBXTextBookmark */;
			F28FF4A70F10E5550027D500 = F28FF4A70F10E5550027D500 /* PBXTextBookmark */;
			F28FF4A90F10E5550027D500 = F28FF4A90F10E5550027D500 /* PBXTextBookmark */;
			F29867970F10FF5300B34ACE = F29867970F10FF5300B34ACE /* PBXBookmark */;
			F298679B0F10FF5300B34ACE = F298679B0F10FF5300B34ACE /* PBXTextBookmark */;
			F298679C0F10FF5300B34ACE = F298679C0F10FF5300B34ACE /* PBXTextBookmark */;
			F298679E0F10FF5300B34ACE = F298679E0F10FF5300B34ACE /* PBXBookmark */;
			F29867A00F10FF5300B34ACE = F29867A00F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A10F10FF5300B34ACE = F29867A10F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A40F10FF5300B34ACE = F29867A40F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A70F10FF5300B34ACE = F29867A70F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A80F10FF5300B34ACE = F29867A80F10FF5300B34ACE /* PBXTextBookmark */;
			F2EFDCAD0F24C0FF006E19C5 /* PBXTextBookmark */ = F2EFDCAD0F24C0FF006E19C5 /* PBXTextBookmark */;
			F2EFDCC40F24C5DB006E19C5 /* PBXTextBookmark */ = F2EFDCC40F24C5DB006E19C5 /* PBXTextBookmark */;
			F2EFDCC50F24C5DB006E19C5 /* PBXTextBookmark */ = F2EFDCC50F24C5DB006E19C5 /* PBXTextBookmark */;
			F2EFDCC60F24C5DB006E19C5 /* PBXTextBookmark */ = F2EFDCC60F24C5DB006E19C5 /* PBXTextBookmark */;
			F2EFDCCF0F24C990006E19C5 /* PBXTextBookmark */ = F2EFDCCF0F24C990006E19C5 /* PBXTextBookmark */;
			F2EFDCD10F24CA2C006E19C5 /* PBXTextBookmark */ = F2EFDCD10F24CA2C006E19C5 /* PBXTextBookmark */;
			F2EFDCDF0F24CDBF006E19C5 /* PBXTextBookmark */ = F2EFDCDF0F24CDBF006E19C5 /* PBXTextBookmark */;
			F2EFDCE00F24CDBF006E19C5 /* PBXTextBookmark */ = F2EFDCE00F24CDBF006E19C5 /* PBXTextBookmark */;
			F2EFDCE10F24CDBF006E19C5 /* PBXTextBookmark */ = F2EFDCE10F24CDBF006E19C5 /* PBXTextBookmark */;
			F2EFDCE20F24CDBF006E19C5 /* PBXTextBookmark */ = F2EFDCE20F24CDBF006E19C5 /* PBXTextBookmark */;
			F2EFDCE30F24CDBF006E19C5 /* PBXTextBookmark */ = F2EFDCE30F24CDBF006E19C5 /* PBXTextBookmark */;
			F2EFDCE40F24CDBF006E19C5 /* PBXTextBookmark */ = F2EFDCE40F24CDBF006E19C5 /* PBXTextBookmark */;
			F2EFDCE50F24CDBF006E19C5 /* PBXTextBookmark */ = F2EFDCE50F24CDBF006E19C5 /* PBXTextBookmark */;
			F2EFDCE60F24CDBF006E19C5 /* PBXTextBookmark */ = F2EFDCE60F24CDBF006E19C5 /* PBXTextBookmark */;
			F2EFDCE70F24CDBF006E19C5 /* PBXTextBookmark */ = F2EFDCE70F24CDBF006E19C5 /* PBXTextBookmark */;
			F2EFDCEC0F24CDE0006E19C5 /* PBXTextBookmark */ = F2EFDCEC0F24CDE0006E19C5 /* PBXTextBookmark */;
			F2EFDCF70F24D19B006E19C5 /* PBXTextBookmark */ = F2EFDCF70F24D19B006E19C5 /* PBXTextBookmark */;
			F2EFDCF90F24D1B0006E19C5 /* PBXTextBookmark */ = F2EFDCF90F24D1B0006E19C5 /* PBXTextBookmark */;
			F2EFDD1D0F24D6C0006E19C5 /* PBXTextBookmark */ = F2EFDD1D0F24D6C0006E19C5 /* PBXTextBookmark */;
			F2EFDD1F0F24D6D2006E19C5 /* PBXTextBookmark */ = F2EFDD1F0F24D6D2006E19C5 /* PBXTextBookmark */;
		};
		sourceControlManager = F271B8F30F10BA4A003FE84F /* Source Control */;
		userBuildSettings = {
		};
	};
	6FE208FBFE93D5F211CA2CEA /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 15512}}";
			sepNavSelRange = "{5407, 0}";
			sepNavVisRange = "{7037, 686}";
		};
	};
	6FE208FFFE93D5F211CA2CEA /* MultiplePageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2691}";
		};
	};
	6FE20903FE93D5F211CA2CEA /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1736}}";
			sepNavSelRange = "{575, 11}";
			sepNavVisRange = "{464, 334}";
		};
	};
	6FE20905FE93D5F211CA2CEA /* MultiplePageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	92A68B0A02972957007F9DE6 /* EncodingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	F23FD8F60F1361F5002EAA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE208FBFE93D5F211CA2CEA /* Document.m */;
		name = "Document.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	F23FD8F70F1361F5002EAA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 1";
		rLen = 7295;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F23FD8F80F1361F5002EAA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CE0F10EF3400B34ACE /* FullTextStorage.h */;
		name = "FullTextStorage.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	F23FD8FA0F1361F5002EAA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE208FBFE93D5F211CA2CEA /* Document.m */;
		name = "Document.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	F23FD9060F136FC1002EAA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4660F10BBF70027D500 /* TextView.h */;
		name = "TextView.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F23FD9170F139409002EAA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1511;
		vrLoc = 617;
	};
	F267DA7F0F1CDFFB0088C9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1569;
		vrLoc = 559;
	};
	F271B8ED0F10BA48003FE84F /* TextEdit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextEdit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F271B8F30F10BA4A003FE84F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F271B8F40F10BA4A003FE84F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F28FF4660F10BBF70027D500 /* TextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 564}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	F28FF4670F10BBF70027D500 /* TextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 686}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	F28FF4710F10BBFD0027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4660F10BBF70027D500 /* TextView.h */;
		name = "TextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F28FF4880F10BD960027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4670F10BBF70027D500 /* TextView.m */;
		name = "TextView.m: 28";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F28FF48B0F10BD960027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4670F10BBF70027D500 /* TextView.m */;
		name = "TextView.m: 28";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F28FF4A70F10E5550027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB69D01F085E20E300646BBF /* DocumentWindowController.m */;
		name = "DocumentWindowController.m: 704";
		rLen = 0;
		rLoc = 32798;
		rType = 0;
		vrLen = 2716;
		vrLoc = 0;
	};
	F28FF4A90F10E5550027D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB69D01F085E20E300646BBF /* DocumentWindowController.m */;
		name = "DocumentWindowController.m: 704";
		rLen = 0;
		rLoc = 32798;
		rType = 0;
		vrLen = 2716;
		vrLoc = 0;
	};
	F29863C80F10EEC000B34ACE /* FoldableTextStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 564}}";
			sepNavSelRange = "{231, 113}";
			sepNavVisRange = "{0, 350}";
		};
	};
	F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3752}}";
			sepNavSelRange = "{4005, 0}";
			sepNavVisRange = "{3557, 918}";
			sepNavWindowFrame = "{{61, 88}, {1133, 743}}";
		};
	};
	F29863CE0F10EF3400B34ACE /* FullTextStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 564}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	F29863CF0F10EF3400B34ACE /* FullTextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1022}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{646, 789}";
			sepNavWindowFrame = "{{38, 109}, {1133, 743}}";
		};
	};
	F29867970F10FF5300B34ACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F28FF48F0F10BED60027D500 /* folded.tiff */;
	};
	F298679B0F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C80F10EEC000B34ACE /* FoldableTextStorage.h */;
		name = "FoldableTextStorage.h: 13";
		rLen = 113;
		rLoc = 231;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F298679C0F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20903FE93D5F211CA2CEA /* Document.h */;
		name = "Document.h: 8";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2906;
	};
	F298679E0F10FF5300B34ACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F28FF48F0F10BED60027D500 /* folded.tiff */;
	};
	F29867A00F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C80F10EEC000B34ACE /* FoldableTextStorage.h */;
		name = "FoldableTextStorage.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F29867A10F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CE0F10EF3400B34ACE /* FullTextStorage.h */;
		name = "FullTextStorage.h: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	F29867A40F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F29867A70F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 88";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F29867A80F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20903FE93D5F211CA2CEA /* Document.h */;
		name = "Document.h: 8";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2906;
	};
	F29867E10F115AE500B34ACE /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 254072528.948264;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	F29867E20F115AEB00B34ACE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 254072528.948275;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F2EFDCAD0F24C0FF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1564;
		vrLoc = 559;
	};
	F2EFDCC30F24C5D7006E19C5 /* FoldableTextStorage.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		functionName = "-setAttributes:range:synchronize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = TextEdit;
		modificationTime = 254072528.948167;
		state = 2;
	};
	F2EFDCC40F24C5DB006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1564;
		vrLoc = 559;
	};
	F2EFDCC50F24C5DB006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1564;
		vrLoc = 559;
	};
	F2EFDCC60F24C5DB006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 155";
		rLen = 106;
		rLoc = 4653;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4248;
	};
	F2EFDCCF0F24C990006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 249";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5184;
	};
	F2EFDCD10F24CA2C006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 249";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5204;
	};
	F2EFDCD80F24CB07006E19C5 /* AbstractFoldingTextStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 560}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	F2EFDCD90F24CB07006E19C5 /* AbstractFoldingTextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 770}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{496, 469}";
		};
	};
	F2EFDCDF0F24CDBF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 249";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5204;
	};
	F2EFDCE00F24CDBF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20936FE93D5F211CA2CEA /* README.rtf */;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2520;
		vrLoc = 0;
	};
	F2EFDCE10F24CDBF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD90F24CB07006E19C5 /* AbstractFoldingTextStorage.m */;
		name = "AbstractFoldingTextStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	F2EFDCE20F24CDBF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD80F24CB07006E19C5 /* AbstractFoldingTextStorage.h */;
		name = "AbstractFoldingTextStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F2EFDCE30F24CDBF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 249";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5204;
	};
	F2EFDCE40F24CDBF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD80F24CB07006E19C5 /* AbstractFoldingTextStorage.h */;
		name = "AbstractFoldingTextStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F2EFDCE50F24CDBF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20936FE93D5F211CA2CEA /* README.rtf */;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2520;
		vrLoc = 0;
	};
	F2EFDCE60F24CDBF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD90F24CB07006E19C5 /* AbstractFoldingTextStorage.m */;
		name = "AbstractFoldingTextStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	F2EFDCE70F24CDBF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD80F24CB07006E19C5 /* AbstractFoldingTextStorage.h */;
		name = "AbstractFoldingTextStorage.h: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F2EFDCEC0F24CDE0006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD80F24CB07006E19C5 /* AbstractFoldingTextStorage.h */;
		name = "AbstractFoldingTextStorage.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	F2EFDCF70F24D19B006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD80F24CB07006E19C5 /* AbstractFoldingTextStorage.h */;
		name = "AbstractFoldingTextStorage.h: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	F2EFDCF90F24D1B0006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD80F24CB07006E19C5 /* AbstractFoldingTextStorage.h */;
		name = "AbstractFoldingTextStorage.h: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	F2EFDD1D0F24D6C0006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD80F24CB07006E19C5 /* AbstractFoldingTextStorage.h */;
		name = "AbstractFoldingTextStorage.h: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	F2EFDD1F0F24D6D2006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD80F24CB07006E19C5 /* AbstractFoldingTextStorage.h */;
		name = "AbstractFoldingTextStorage.h: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	FB69D01F085E20E300646BBF /* DocumentWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 9898}}";
			sepNavSelRange = "{17342, 0}";
			sepNavVisRange = "{16825, 936}";
			sepNavWindowFrame = "{{15, 130}, {1133, 743}}";
		};
	};
	FBF176C9084E77CE005F6CEB /* DocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3822}}";
			sepNavSelRange = "{13671, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
}
