// !$*UTF8*$!
{
	413912150BD54AB700760A3D /* DocumentPropertiesPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2177}";
		};
	};
	415B215A07BC0732009CEA53 /* TextEdit */ = {
		activeExec = 0;
		executables = (
			F271B8ED0F10BA48003FE84F /* TextEdit */,
		);
	};
	41FA79380B95E61A00FA84AA /* PrintPanelAccessoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	6FE208F8FE93D5F211CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F271B8ED0F10BA48003FE84F /* TextEdit */;
		activeTarget = 415B215A07BC0732009CEA53 /* TextEdit */;
		addToTargets = (
			415B215A07BC0732009CEA53 /* TextEdit */,
		);
		breakpoints = (
			F29867E10F115AE500B34ACE /* -[NSException raise] */,
			F29867E20F115AEB00B34ACE /* objc_exception_throw */,
			F2EFDCC30F24C5D7006E19C5 /* FoldableTextStorage.m:156 */,
			F2A368B80F2E1F51005E1E8A /* FoldableTextStorage.m:215 */,
			F2D9EEFC0F2F52F50063FA49 /* FoldableTextStorage.m:135 */,
			F2115E7A0F349DFA00B8AC48 /* FoldableTextStorage.m:296 */,
		);
		codeSenseManager = F271B8F40F10BA4A003FE84F /* Code sense */;
		executables = (
			F271B8ED0F10BA48003FE84F /* TextEdit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					390,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255099527;
			PBXWorkspaceStateSaveDate = 255099527;
		};
		perUserProjectItems = {
			F2115E540F34828E00B8AC48 /* PBXTextBookmark */ = F2115E540F34828E00B8AC48 /* PBXTextBookmark */;
			F2115E620F349C4100B8AC48 /* PBXTextBookmark */ = F2115E620F349C4100B8AC48 /* PBXTextBookmark */;
			F2115E680F349C6C00B8AC48 /* PBXTextBookmark */ = F2115E680F349C6C00B8AC48 /* PBXTextBookmark */;
			F2115E6E0F349C9A00B8AC48 /* PBXTextBookmark */ = F2115E6E0F349C9A00B8AC48 /* PBXTextBookmark */;
			F2115E720F349D5E00B8AC48 /* PBXTextBookmark */ = F2115E720F349D5E00B8AC48 /* PBXTextBookmark */;
			F2115E750F349D8C00B8AC48 /* PBXTextBookmark */ = F2115E750F349D8C00B8AC48 /* PBXTextBookmark */;
			F2115E790F349DFA00B8AC48 /* PBXTextBookmark */ = F2115E790F349DFA00B8AC48 /* PBXTextBookmark */;
			F2115E7D0F349E0500B8AC48 /* PBXTextBookmark */ = F2115E7D0F349E0500B8AC48 /* PBXTextBookmark */;
			F2115E800F349E7000B8AC48 /* PBXTextBookmark */ = F2115E800F349E7000B8AC48 /* PBXTextBookmark */;
			F2115E870F349EED00B8AC48 /* PBXTextBookmark */ = F2115E870F349EED00B8AC48 /* PBXTextBookmark */;
			F2115E8C0F349F0100B8AC48 /* PBXTextBookmark */ = F2115E8C0F349F0100B8AC48 /* PBXTextBookmark */;
			F2115E8E0F349F2200B8AC48 /* PBXTextBookmark */ = F2115E8E0F349F2200B8AC48 /* PBXTextBookmark */;
			F2115E930F349FD800B8AC48 /* PBXTextBookmark */ = F2115E930F349FD800B8AC48 /* PBXTextBookmark */;
			F2115E950F349FDF00B8AC48 /* PBXTextBookmark */ = F2115E950F349FDF00B8AC48 /* PBXTextBookmark */;
			F2115E9B0F34A0D900B8AC48 /* PBXTextBookmark */ = F2115E9B0F34A0D900B8AC48 /* PBXTextBookmark */;
			F23FD8FA0F1361F5002EAA67 = F23FD8FA0F1361F5002EAA67 /* PBXTextBookmark */;
			F29867A40F10FF5300B34ACE = F29867A40F10FF5300B34ACE /* PBXTextBookmark */;
			F29867A70F10FF5300B34ACE = F29867A70F10FF5300B34ACE /* PBXTextBookmark */;
			F29D32CC0F2B458A0004D6A1 = F29D32CC0F2B458A0004D6A1 /* PBXTextBookmark */;
			F29D32CE0F2B458A0004D6A1 = F29D32CE0F2B458A0004D6A1 /* PBXTextBookmark */;
			F29D32D10F2B458A0004D6A1 = F29D32D10F2B458A0004D6A1 /* PBXTextBookmark */;
			F29D32D20F2B458A0004D6A1 = F29D32D20F2B458A0004D6A1 /* PBXTextBookmark */;
			F29D32D30F2B458A0004D6A1 = F29D32D30F2B458A0004D6A1 /* PBXTextBookmark */;
			F29D32D40F2B458A0004D6A1 = F29D32D40F2B458A0004D6A1 /* PBXTextBookmark */;
			F2A364410F2C7ACB005E1E8A = F2A364410F2C7ACB005E1E8A /* PBXTextBookmark */;
			F2A368480F2DCB1E005E1E8A = F2A368480F2DCB1E005E1E8A /* PBXTextBookmark */;
			F2A368490F2DCB1E005E1E8A = F2A368490F2DCB1E005E1E8A /* PBXTextBookmark */;
			F2A368BC0F2E1F5A005E1E8A = F2A368BC0F2E1F5A005E1E8A /* PBXTextBookmark */;
			F2D9EEBF0F2F33550063FA49 = F2D9EEBF0F2F33550063FA49 /* PBXTextBookmark */;
			F2D9EEEF0F2F52CD0063FA49 = F2D9EEEF0F2F52CD0063FA49 /* PBXTextBookmark */;
			F2D9EEF00F2F52CD0063FA49 = F2D9EEF00F2F52CD0063FA49 /* PBXTextBookmark */;
			F2D9EEF10F2F52CD0063FA49 = F2D9EEF10F2F52CD0063FA49 /* PBXTextBookmark */;
			F2D9EEF20F2F52CD0063FA49 = F2D9EEF20F2F52CD0063FA49 /* PBXTextBookmark */;
			F2D9EF0C0F2F78F30063FA49 = F2D9EF0C0F2F78F30063FA49 /* PBXTextBookmark */;
			F2EFDCE60F24CDBF006E19C5 = F2EFDCE60F24CDBF006E19C5 /* PBXTextBookmark */;
			F2EFDD660F25E784006E19C5 = F2EFDD660F25E784006E19C5 /* PBXTextBookmark */;
			F2EFDD670F25E784006E19C5 = F2EFDD670F25E784006E19C5 /* PBXTextBookmark */;
			F2EFDD6A0F25E784006E19C5 = F2EFDD6A0F25E784006E19C5 /* PBXTextBookmark */;
		};
		sourceControlManager = F271B8F30F10BA4A003FE84F /* Source Control */;
		userBuildSettings = {
		};
	};
	6FE208FBFE93D5F211CA2CEA /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 15722}}";
			sepNavSelRange = "{9229, 0}";
			sepNavVisRange = "{8735, 979}";
		};
	};
	6FE208FDFE93D5F211CA2CEA /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 2814}}";
			sepNavSelRange = "{7867, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	6FE208FFFE93D5F211CA2CEA /* MultiplePageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2691}";
		};
	};
	6FE20903FE93D5F211CA2CEA /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1736}}";
			sepNavSelRange = "{575, 11}";
			sepNavVisRange = "{464, 334}";
		};
	};
	6FE20904FE93D5F211CA2CEA /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	6FE20905FE93D5F211CA2CEA /* MultiplePageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	92A68B0A02972957007F9DE6 /* EncodingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	F2115E540F34828E00B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 499";
		rLen = 0;
		rLoc = 20699;
		rType = 0;
		vrLen = 1560;
		vrLoc = 8094;
	};
	F2115E620F349C4100B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 546";
		rLen = 0;
		rLoc = 22709;
		rType = 0;
		vrLen = 1721;
		vrLoc = 18543;
	};
	F2115E680F349C6C00B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 546";
		rLen = 0;
		rLoc = 22731;
		rType = 0;
		vrLen = 1481;
		vrLoc = 19280;
	};
	F2115E6E0F349C9A00B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 546";
		rLen = 0;
		rLoc = 22730;
		rType = 0;
		vrLen = 1269;
		vrLoc = 19674;
	};
	F2115E720F349D5E00B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 546";
		rLen = 0;
		rLoc = 22758;
		rType = 0;
		vrLen = 1414;
		vrLoc = 19909;
	};
	F2115E750F349D8C00B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 546";
		rLen = 0;
		rLoc = 22769;
		rType = 0;
		vrLen = 1385;
		vrLoc = 20190;
	};
	F2115E790F349DFA00B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		rLen = 1;
		rLoc = 295;
		rType = 1;
	};
	F2115E7A0F349DFA00B8AC48 /* FoldableTextStorage.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		functionName = "-indexRangeOfFoldingAttachments:fullyContainedInRange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = TextEdit;
		modificationTime = 255107286.705132;
		state = 2;
	};
	F2115E7D0F349E0500B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 546";
		rLen = 0;
		rLoc = 22769;
		rType = 0;
		vrLen = 1385;
		vrLoc = 20190;
	};
	F2115E800F349E7000B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 546";
		rLen = 0;
		rLoc = 22771;
		rType = 0;
		vrLen = 1550;
		vrLoc = 20414;
	};
	F2115E870F349EED00B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 296";
		rLen = 25;
		rLoc = 12598;
		rType = 0;
		vrLen = 1381;
		vrLoc = 11797;
	};
	F2115E8C0F349F0100B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 547";
		rLen = 0;
		rLoc = 22794;
		rType = 0;
		vrLen = 1369;
		vrLoc = 11928;
	};
	F2115E8E0F349F2200B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 547";
		rLen = 0;
		rLoc = 22786;
		rType = 0;
		vrLen = 1345;
		vrLoc = 12039;
	};
	F2115E930F349FD800B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 548";
		rLen = 0;
		rLoc = 22823;
		rType = 0;
		vrLen = 1345;
		vrLoc = 12134;
	};
	F2115E950F349FDF00B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 548";
		rLen = 0;
		rLoc = 22825;
		rType = 0;
		vrLen = 1345;
		vrLoc = 12078;
	};
	F2115E9B0F34A0D900B8AC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 548";
		rLen = 0;
		rLoc = 22806;
		rType = 0;
		vrLen = 1369;
		vrLoc = 11940;
	};
	F23FD8FA0F1361F5002EAA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE208FBFE93D5F211CA2CEA /* Document.m */;
		name = "Document.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	F271B8ED0F10BA48003FE84F /* TextEdit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextEdit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F271B8F30F10BA4A003FE84F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F271B8F40F10BA4A003FE84F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F28FF4660F10BBF70027D500 /* TextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 564}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	F28FF4670F10BBF70027D500 /* TextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 700}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{382, 1175}";
		};
	};
	F29863C80F10EEC000B34ACE /* FoldableTextStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 564}}";
			sepNavSelRange = "{231, 113}";
			sepNavVisRange = "{0, 350}";
		};
	};
	F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 7966}}";
			sepNavSelRange = "{22806, 0}";
			sepNavVisRange = "{11940, 1369}";
			sepNavWindowFrame = "{{61, 88}, {1133, 743}}";
		};
	};
	F29863CE0F10EF3400B34ACE /* FullTextStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 564}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	F29863CF0F10EF3400B34ACE /* FullTextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1232}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{1071, 1195}";
			sepNavWindowFrame = "{{38, 109}, {1133, 743}}";
		};
	};
	F29867A40F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F29867A70F10FF5300B34ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 88";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F29867E10F115AE500B34ACE /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 255107286.706937;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	F29867E20F115AEB00B34ACE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 255107286.707489;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F29D32CC0F2B458A0004D6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20904FE93D5F211CA2CEA /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	F29D32CE0F2B458A0004D6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FA79380B95E61A00FA84AA /* PrintPanelAccessoryController.h */;
		name = "PrintPanelAccessoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	F29D32D10F2B458A0004D6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBF176C9084E77CE005F6CEB /* DocumentController.m */;
		name = "DocumentController.m: 271";
		rLen = 0;
		rLoc = 13671;
		rType = 0;
		vrLen = 2434;
		vrLoc = 0;
	};
	F29D32D20F2B458A0004D6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE20904FE93D5F211CA2CEA /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	F29D32D30F2B458A0004D6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE208FDFE93D5F211CA2CEA /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	F29D32D40F2B458A0004D6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FA79380B95E61A00FA84AA /* PrintPanelAccessoryController.h */;
		name = "PrintPanelAccessoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	F2A364410F2C7ACB005E1E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE208FBFE93D5F211CA2CEA /* Document.m */;
		name = "Document.m: 1113";
		rLen = 0;
		rLoc = 55362;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2027;
	};
	F2A368480F2DCB1E005E1E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE208FDFE93D5F211CA2CEA /* Controller.m */;
		name = "Controller.m: 182";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	F2A368490F2DCB1E005E1E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBF176C9084E77CE005F6CEB /* DocumentController.m */;
		name = "DocumentController.m: 271";
		rLen = 0;
		rLoc = 13671;
		rType = 0;
		vrLen = 2434;
		vrLoc = 0;
	};
	F2A368B80F2E1F51005E1E8A /* FoldableTextStorage.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		functionName = "-foldedReplacementRangeForFullTextReplaceCharactersInRange:withString:shouldInsertString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = TextEdit;
		modificationTime = 255107286.703824;
		state = 2;
	};
	F2A368BC0F2E1F5A005E1E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4670F10BBF70027D500 /* TextView.m */;
		name = "TextView.m: 42";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	F2D9EEBF0F2F33550063FA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	F2D9EEEF0F2F52CD0063FA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 88";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1331;
	};
	F2D9EEF00F2F52CD0063FA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4670F10BBF70027D500 /* TextView.m */;
		name = "TextView.m: 49";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	F2D9EEF10F2F52CD0063FA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863CF0F10EF3400B34ACE /* FullTextStorage.m */;
		name = "FullTextStorage.m: 88";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1331;
	};
	F2D9EEF20F2F52CD0063FA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28FF4670F10BBF70027D500 /* TextView.m */;
		name = "TextView.m: 49";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	F2D9EEFC0F2F52F50063FA49 /* FoldableTextStorage.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		functionName = "-foldedReplacementRangeForFullTextReplaceCharactersInRange:withString:shouldInsertString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = TextEdit;
		modificationTime = 255107286.704511;
		state = 2;
	};
	F2D9EF0C0F2F78F30063FA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		name = "FoldableTextStorage.m: 499";
		rLen = 0;
		rLoc = 20699;
		rType = 0;
		vrLen = 1560;
		vrLoc = 8094;
	};
	F2EFDCC30F24C5D7006E19C5 /* FoldableTextStorage.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F29863C90F10EEC000B34ACE /* FoldableTextStorage.m */;
		functionName = "-setAttributes:range:synchronize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = TextEdit;
		modificationTime = 255107286.702946;
		state = 2;
	};
	F2EFDCD80F24CB07006E19C5 /* AbstractFoldingTextStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 560}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	F2EFDCD90F24CB07006E19C5 /* AbstractFoldingTextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 952}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{1235, 577}";
			sepNavWindowFrame = "{{15, 130}, {1133, 743}}";
		};
	};
	F2EFDCE60F24CDBF006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD90F24CB07006E19C5 /* AbstractFoldingTextStorage.m */;
		name = "AbstractFoldingTextStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	F2EFDD660F25E784006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EFDCD90F24CB07006E19C5 /* AbstractFoldingTextStorage.m */;
		name = "AbstractFoldingTextStorage.m: 69";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	F2EFDD670F25E784006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413912150BD54AB700760A3D /* DocumentPropertiesPanelController.m */;
		name = "DocumentPropertiesPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	F2EFDD6A0F25E784006E19C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413912150BD54AB700760A3D /* DocumentPropertiesPanelController.m */;
		name = "DocumentPropertiesPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	FB69D01F085E20E300646BBF /* DocumentWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 9898}}";
			sepNavSelRange = "{17342, 0}";
			sepNavVisRange = "{16825, 936}";
			sepNavWindowFrame = "{{15, 130}, {1133, 743}}";
		};
	};
	FBF176C9084E77CE005F6CEB /* DocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 4032}}";
			sepNavSelRange = "{13671, 0}";
			sepNavVisRange = "{0, 2434}";
		};
	};
}
