<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>133 202 417 243 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>108</key>
		<string>520 296 389 194 0 0 1440 878 </string>
		<key>88</key>
		<string>514 506 412 223 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>108</integer>
		<integer>88</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A559</string>
</dict>
</plist>
