{
    IBClasses = (
        {
            ACTIONS = {
                clear = id; 
                connect = id; 
                login = id; 
                setVisibilityByMenuItem = id; 
                toggleProhibitInboundConnections = id; 
            }; 
            CLASS = ConnectionBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_actionPullDownButton" = NSPopUpButton; 
                "O_addressComboBox" = NSComboBox; 
                "O_browserListView" = TCMMMBrowserListView; 
                "O_clearButton" = NSButton; 
                "O_imageView" = NSImageView; 
                "O_loginSheetController" = LoginSheetController; 
                "O_myNameTextField" = NSTextField; 
                "O_scrollView" = NSScrollView; 
                "O_statusPopUpButton" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {concealAllDocuments = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = LoginSheetController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = PullDownButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }
    ); 
    IBVersion = 1; 
}