<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>72 81 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>135</key>
		<string>494 493 292 158 0 0 1280 832 </string>
		<key>42</key>
		<string>520 356 239 415 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
