<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>84 87 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>135</key>
		<string>494 493 292 158 0 0 1280 832 </string>
		<key>42</key>
		<string>600 397 239 415 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>42</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1037</string>
</dict>
</plist>
