// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Debug */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* HDCrashReporter */;
		addToTargets = (
		);
		breakpointsGroup = 0970B5BA0997B75500CAA451 /* XCBreakpointsBucket */;
		codeSenseManager = 0970B4F10997AA9200CAA451 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					189,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 161295538;
			PBXWorkspaceStateSaveDate = 161295538;
		};
		perUserProjectItems = {
			0970B55B0997AD6100CAA451 /* PBXTextBookmark */ = 0970B55B0997AD6100CAA451 /* PBXTextBookmark */;
			099F4A75099D1DD1008DD32C /* PBXTextBookmark */ = 099F4A75099D1DD1008DD32C /* PBXTextBookmark */;
			099F4A76099D1DD1008DD32C /* PBXTextBookmark */ = 099F4A76099D1DD1008DD32C /* PBXTextBookmark */;
			099F4A77099D1DD1008DD32C /* PBXTextBookmark */ = 099F4A77099D1DD1008DD32C /* PBXTextBookmark */;
			099F4A79099D1DD1008DD32C /* PBXTextBookmark */ = 099F4A79099D1DD1008DD32C /* PBXTextBookmark */;
			099F4A8B099D1E2F008DD32C /* PBXTextBookmark */ = 099F4A8B099D1E2F008DD32C /* PBXTextBookmark */;
			099F4A8D099D1E2F008DD32C /* PBXTextBookmark */ = 099F4A8D099D1E2F008DD32C /* PBXTextBookmark */;
			099F4A98099D1F56008DD32C /* PBXTextBookmark */ = 099F4A98099D1F56008DD32C /* PBXTextBookmark */;
			099F4A9C099D1F56008DD32C /* PBXTextBookmark */ = 099F4A9C099D1F56008DD32C /* PBXTextBookmark */;
			099F4AB4099D2AA5008DD32C /* PBXTextBookmark */ = 099F4AB4099D2AA5008DD32C /* PBXTextBookmark */;
			099F4AB8099D2AC7008DD32C /* PBXTextBookmark */ = 099F4AB8099D2AC7008DD32C /* PBXTextBookmark */;
			099F4AC1099D2C2D008DD32C /* PBXTextBookmark */ = 099F4AC1099D2C2D008DD32C /* PBXTextBookmark */;
			099F4AC6099D2CB6008DD32C /* PBXTextBookmark */ = 099F4AC6099D2CB6008DD32C /* PBXTextBookmark */;
			099F4AD2099D2CF0008DD32C /* PBXTextBookmark */ = 099F4AD2099D2CF0008DD32C /* PBXTextBookmark */;
			099F4AD3099D2CF0008DD32C /* PBXTextBookmark */ = 099F4AD3099D2CF0008DD32C /* PBXTextBookmark */;
		};
		sourceControlManager = 0970B4F00997AA9200CAA451 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 56}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	0970B4B10997A83300CAA451 /* crashReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 854}}";
			sepNavSelRange = "{28, 973}";
			sepNavVisRect = "{{0, 0}, {861, 510}}";
		};
	};
	0970B4B20997A83300CAA451 /* crashReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4480}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRect = "{{0, 0}, {861, 510}}";
		};
	};
	0970B4F00997AA9200CAA451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	0970B4F10997AA9200CAA451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0970B55B0997AD6100CAA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0970B4B10997A83300CAA451 /* crashReporter.h */;
		name = "crashReporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 259;
	};
	0970B5BA0997B75500CAA451 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	099F4A75099D1DD1008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	099F4A76099D1DD1008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	099F4A77099D1DD1008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0970B4B20997A83300CAA451 /* crashReporter.m */;
		name = crashReporter;
		rLen = 15;
		rLoc = 7;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	099F4A79099D1DD1008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	099F4A8B099D1E2F008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	099F4A8D099D1E2F008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	099F4A98099D1F56008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099F4A72099D1D9D008DD32C /* license.txt */;
		name = "license.txt: 1";
		rLen = 902;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	099F4A9C099D1F56008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099F4A72099D1D9D008DD32C /* license.txt */;
		name = "license.txt: 1";
		rLen = 902;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	099F4AB4099D2AA5008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0970B4B20997A83300CAA451 /* crashReporter.m */;
		name = "crashReporter.m: 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	099F4AB8099D2AC7008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0970B4B20997A83300CAA451 /* crashReporter.m */;
		name = "crashReporter.m: 5";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	099F4AC1099D2C2D008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0970B4B10997A83300CAA451 /* crashReporter.h */;
		name = "crashReporter.h: 4";
		rLen = 973;
		rLoc = 28;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	099F4AC6099D2CB6008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0970B4B10997A83300CAA451 /* crashReporter.h */;
		name = "crashReporter.h: 4";
		rLen = 973;
		rLoc = 28;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	099F4AD2099D2CF0008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0970B4B10997A83300CAA451 /* crashReporter.h */;
		name = "crashReporter.h: 4";
		rLen = 973;
		rLoc = 28;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	099F4AD3099D2CF0008DD32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0970B4B10997A83300CAA451 /* crashReporter.h */;
		name = "crashReporter.h: 4";
		rLen = 973;
		rLoc = 28;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* HDCrashReporter */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {647, 511}}";
		};
	};
}
