<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>clean</string>
				<string>action</string>
				<string>NSToolbarSeparatorItem</string>
				<string>servicesModuleclasses</string>
				<string>servicesModulebuild</string>
				<string>servicesModuledebug</string>
				<string>servicesModulerun</string>
				<string>servicesModulebreakpoints</string>
				<string>toggle-editor</string>
				<string>show-inspector</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulefind</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>199</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {199, 172}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {216, 190}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>199</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>59 32 883 714 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>190pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>199</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>0867D691FE84028FC02AAC07</string>
										<string>4D8CAFDA05720C0D00BE2D09</string>
										<string>4D8CB0EA05720C3200BE2D09</string>
										<string>4DE8E2B8059A76DA00224687</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {199, 457}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 197}, {216, 475}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>199</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>59 32 883 714 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>475pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>216pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>History.txt</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>History.txt</string>
										<key>bookmark</key>
										<string>4D758EEE07067ACA000B6D56</string>
										<key>history</key>
										<array>
											<string>4D9B732D06D7913600004F49</string>
											<string>4D8501F106DC999000F1553D</string>
											<string>4D4B2BB106DFC0B0000E4716</string>
											<string>4D4B2BB306DFC0B0000E4716</string>
											<string>4D4B2BC706DFC4C2000E4716</string>
											<string>4D12936C06E27F9B007B7920</string>
											<string>4D11AFC306E7FF0E00C4C186</string>
											<string>4D11B01E06E805F900C4C186</string>
											<string>4D11B04A06E8110100C4C186</string>
											<string>4D11B06106E8125200C4C186</string>
											<string>4D11B06206E8125200C4C186</string>
											<string>4D11B07406E8147800C4C186</string>
											<string>4D11B07E06E815A200C4C186</string>
											<string>4D11B07F06E815A200C4C186</string>
											<string>4D11B0A806E817A100C4C186</string>
											<string>4D12B2CB06F5F41D00D9E228</string>
											<string>4D12B2CC06F5F41D00D9E228</string>
											<string>4D12B2CD06F5F41D00D9E228</string>
											<string>4D12B2CE06F5F41D00D9E228</string>
											<string>4D12B2CF06F5F41D00D9E228</string>
											<string>4D12B2D106F5F41D00D9E228</string>
											<string>4D12B2D406F5F41D00D9E228</string>
											<string>4D12B2D606F5F41D00D9E228</string>
											<string>4D12B2D706F5F41D00D9E228</string>
											<string>4D12B2D906F5F41D00D9E228</string>
											<string>4D12B2DA06F5F41D00D9E228</string>
											<string>4D12B2DB06F5F41D00D9E228</string>
											<string>4D12B2DC06F5F41D00D9E228</string>
											<string>4D12B2DD06F5F41D00D9E228</string>
											<string>4D12B2DE06F5F41D00D9E228</string>
											<string>4D12B2DF06F5F41D00D9E228</string>
											<string>4D12B2E006F5F41D00D9E228</string>
											<string>4D12B2E106F5F41D00D9E228</string>
											<string>4D12B2E206F5F41D00D9E228</string>
											<string>4D12B2E306F5F41D00D9E228</string>
											<string>4D12B2E406F5F41D00D9E228</string>
											<string>4D12B2E606F5F41D00D9E228</string>
											<string>4D12B2E806F5F41D00D9E228</string>
											<string>4D12B2E906F5F41D00D9E228</string>
											<string>4D12B2EB06F5F41D00D9E228</string>
											<string>4D12B2EC06F5F41D00D9E228</string>
											<string>4D12B2ED06F5F41D00D9E228</string>
											<string>4D12B2EF06F5F41D00D9E228</string>
											<string>4DDFB07506F71B25000FE6DB</string>
											<string>4DDFB07D06F71B91000FE6DB</string>
											<string>4DDFB07E06F71B91000FE6DB</string>
											<string>4DDFB23106F74585000FE6DB</string>
											<string>4DDFB23206F74585000FE6DB</string>
											<string>4DDFB23406F74585000FE6DB</string>
											<string>4DDFB29506F74838000FE6DB</string>
											<string>4DDFB29606F74838000FE6DB</string>
											<string>4DDFB29706F74838000FE6DB</string>
											<string>4DDFB2A306F74871000FE6DB</string>
											<string>4DDFB2A406F74871000FE6DB</string>
											<string>4DDFB2BE06F74ACF000FE6DB</string>
											<string>4DDFB2BF06F74ACF000FE6DB</string>
											<string>4DDFB2C106F74ACF000FE6DB</string>
											<string>4DDFB2D106F74AFD000FE6DB</string>
											<string>4DDFB2E206F74FB9000FE6DB</string>
											<string>4DDFB2F006F755ED000FE6DB</string>
											<string>4DDFB31306F758DB000FE6DB</string>
											<string>4DDFB31F06F75943000FE6DB</string>
											<string>4DDFB33E06F75B38000FE6DB</string>
											<string>4DDFB33F06F75B38000FE6DB</string>
											<string>4DDFB37D06F75E6A000FE6DB</string>
											<string>4DDFB3B006F76464000FE6DB</string>
											<string>4DDFB3B106F76464000FE6DB</string>
											<string>4DDFB3B206F76464000FE6DB</string>
											<string>4DDFB3B306F76464000FE6DB</string>
											<string>4DDFB3B406F76464000FE6DB</string>
											<string>4DDFB3B506F76464000FE6DB</string>
											<string>4DDFB3B606F76464000FE6DB</string>
											<string>4DDFB3B706F76464000FE6DB</string>
											<string>4DDFB3B806F76464000FE6DB</string>
											<string>4DDFB40A06F7CEF1000FE6DB</string>
											<string>4DDFB40B06F7CEF1000FE6DB</string>
											<string>4DDFB43306F84E33000FE6DB</string>
											<string>4DDFB43A06F84FAF000FE6DB</string>
											<string>4DDFB44606F857E4000FE6DB</string>
											<string>4D758E4B07067488000B6D56</string>
											<string>4D758E4D07067488000B6D56</string>
											<string>4D758E4F07067488000B6D56</string>
											<string>4D758E5007067488000B6D56</string>
											<string>4D758E5107067488000B6D56</string>
											<string>4D758E5207067488000B6D56</string>
											<string>4D758E5407067488000B6D56</string>
											<string>4D758E5507067488000B6D56</string>
											<string>4D758E5607067488000B6D56</string>
											<string>4D758E5707067488000B6D56</string>
											<string>4D758E5807067488000B6D56</string>
											<string>4D758E5907067488000B6D56</string>
											<string>4D758E5A07067488000B6D56</string>
											<string>4D758E5B07067488000B6D56</string>
											<string>4D758E91070675E3000B6D56</string>
											<string>4D758E93070675E3000B6D56</string>
											<string>4D758EAE07067722000B6D56</string>
											<string>4D758EAF07067722000B6D56</string>
											<string>4D758EB007067722000B6D56</string>
											<string>4D758EBF07067806000B6D56</string>
											<string>4D758EC007067806000B6D56</string>
											<string>4D758ECE070678C8000B6D56</string>
											<string>4D758ECF070678C8000B6D56</string>
											<string>4D758EED07067ACA000B6D56</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4DBE64AF06D78E980039C65C</string>
											<string>4DBE64B006D78E980039C65C</string>
											<string>4DBE64B106D78E980039C65C</string>
											<string>4D9B732F06D7913600004F49</string>
											<string>4D4B2BA506DFBCC6000E4716</string>
											<string>4D4B2BB606DFC0B0000E4716</string>
											<string>4D4B2BB806DFC0B0000E4716</string>
											<string>4D4B2BBB06DFC0B0000E4716</string>
											<string>4D4B2BBC06DFC0B0000E4716</string>
											<string>4D4B2BBD06DFC0B0000E4716</string>
											<string>4D4B2BBE06DFC0B0000E4716</string>
											<string>4D4B2BBF06DFC0B0000E4716</string>
											<string>4D12936F06E27F9B007B7920</string>
											<string>4D11AFCA06E7FF0E00C4C186</string>
											<string>4D11AFCB06E7FF0E00C4C186</string>
											<string>4D11AFCC06E7FF0E00C4C186</string>
											<string>4D11AFCD06E7FF0E00C4C186</string>
											<string>4D11AFCE06E7FF0E00C4C186</string>
											<string>4D11AFCF06E7FF0E00C4C186</string>
											<string>4D11B01206E803C000C4C186</string>
											<string>4D11B01A06E805C300C4C186</string>
											<string>4D11B01B06E805C300C4C186</string>
											<string>4D11B02006E805F900C4C186</string>
											<string>4D11B03306E80A4700C4C186</string>
											<string>4D11B03406E80A4700C4C186</string>
											<string>4D11B03606E80A4700C4C186</string>
											<string>4D11B05406E8110100C4C186</string>
											<string>4D11B05906E8110100C4C186</string>
											<string>4D11B05A06E8110100C4C186</string>
											<string>4D11B05B06E8110100C4C186</string>
											<string>4D11B06706E8125200C4C186</string>
											<string>4D11B06806E8125200C4C186</string>
											<string>4D11B06906E8125200C4C186</string>
											<string>4D11B06A06E8125200C4C186</string>
											<string>4D11B06B06E8125200C4C186</string>
											<string>4D11B06C06E8125200C4C186</string>
											<string>4D11B06F06E8125200C4C186</string>
											<string>4D11B07006E8125200C4C186</string>
											<string>4D11B07906E8147800C4C186</string>
											<string>4D11B0B006E817A100C4C186</string>
											<string>4D12B26006F5DCB700D9E228</string>
											<string>4D12B27206F5DE4500D9E228</string>
											<string>4D12B27306F5DE4500D9E228</string>
											<string>4D12B2F506F5F41D00D9E228</string>
											<string>4D12B2F606F5F41D00D9E228</string>
											<string>4D12B2F906F5F41D00D9E228</string>
											<string>4D12B2FA06F5F41D00D9E228</string>
											<string>4D12B2FB06F5F41D00D9E228</string>
											<string>4D12B2FC06F5F41D00D9E228</string>
											<string>4D12B2FD06F5F41D00D9E228</string>
											<string>4D12B2FE06F5F41D00D9E228</string>
											<string>4D12B30006F5F41D00D9E228</string>
											<string>4D12B30106F5F41D00D9E228</string>
											<string>4D12B30206F5F41D00D9E228</string>
											<string>4D12B30306F5F41D00D9E228</string>
											<string>4D12B30406F5F41D00D9E228</string>
											<string>4D12B30606F5F41D00D9E228</string>
											<string>4D12B30706F5F41D00D9E228</string>
											<string>4D12B30906F5F41D00D9E228</string>
											<string>4D12B30A06F5F41D00D9E228</string>
											<string>4D12B30C06F5F41D00D9E228</string>
											<string>4D12B30E06F5F41D00D9E228</string>
											<string>4D12B30F06F5F41D00D9E228</string>
											<string>4D12B31006F5F41D00D9E228</string>
											<string>4D12B31106F5F41D00D9E228</string>
											<string>4D12B31206F5F41D00D9E228</string>
											<string>4D12B31306F5F41D00D9E228</string>
											<string>4D12B31406F5F41D00D9E228</string>
											<string>4D12B31506F5F41D00D9E228</string>
											<string>4D12B31606F5F41D00D9E228</string>
											<string>4D12B31706F5F41D00D9E228</string>
											<string>4D12B31806F5F41D00D9E228</string>
											<string>4D12B31906F5F41D00D9E228</string>
											<string>4D12B31A06F5F41D00D9E228</string>
											<string>4D12B31B06F5F41D00D9E228</string>
											<string>4D12B31C06F5F41D00D9E228</string>
											<string>4D12B31D06F5F41D00D9E228</string>
											<string>4D12B31E06F5F41D00D9E228</string>
											<string>4D12B31F06F5F41D00D9E228</string>
											<string>4D12B32006F5F41D00D9E228</string>
											<string>4D12B32206F5F41D00D9E228</string>
											<string>4D12B32306F5F41D00D9E228</string>
											<string>4D12B32506F5F41D00D9E228</string>
											<string>4DDFB07806F71B25000FE6DB</string>
											<string>4DDFB07906F71B25000FE6DB</string>
											<string>4DDFB0C606F71E75000FE6DB</string>
											<string>4DDFB28B06F74757000FE6DB</string>
											<string>4DDFB28C06F74757000FE6DB</string>
											<string>4DDFB28D06F74757000FE6DB</string>
											<string>4DDFB28E06F74757000FE6DB</string>
											<string>4DDFB28F06F74757000FE6DB</string>
											<string>4DDFB29806F74838000FE6DB</string>
											<string>4DDFB33906F75A06000FE6DB</string>
											<string>4DDFB40406F7CE17000FE6DB</string>
											<string>4D758E030706697B000B6D56</string>
											<string>4D758E6607067488000B6D56</string>
											<string>4D758E6807067488000B6D56</string>
											<string>4D758E6A07067488000B6D56</string>
											<string>4D758E6C07067488000B6D56</string>
											<string>4D758E6D07067488000B6D56</string>
											<string>4D758E6E07067488000B6D56</string>
											<string>4D758E7007067488000B6D56</string>
											<string>4D758E7107067488000B6D56</string>
											<string>4D758EB207067722000B6D56</string>
											<string>4D758EB307067722000B6D56</string>
											<string>4D758EB407067722000B6D56</string>
											<string>4D758EC207067806000B6D56</string>
											<string>4D758EC307067806000B6D56</string>
											<string>4D758ED1070678C8000B6D56</string>
											<string>4D758ED2070678C8000B6D56</string>
											<string>4D758ED3070678C8000B6D56</string>
											<string>4D758ED4070678C8000B6D56</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {661, 666}}</string>
								<key>RubberWindowFrame</key>
								<string>59 32 883 714 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>666pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 673}, {661, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>59 32 883 714 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>661pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4D758EAB07067615000B6D56</string>
				<string>4D758EAC07067615000B6D56</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4D758EAD07067615000B6D56</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>117865162.74095191</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>4D758EB707067722000B6D56</string>
		<string>/Users/isao/Documents/Development/MySoftware/OgreKit/2_0_0beta7_oniguruma3_3_0/OgreKit_2_0_0beta/OgreKit.xcode</string>
	</array>
	<key>WindowString</key>
	<string>59 32 883 714 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>OGRegularExpression.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>OGRegularExpression.m</string>
										<key>bookmark</key>
										<string>4D758EEF07067ACA000B6D56</string>
										<key>history</key>
										<array>
											<string>4D758E9D070675E3000B6D56</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {579, 284}}</string>
								<key>RubberWindowFrame</key>
								<string>9 32 579 714 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>284pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 291}, {579, 381}}</string>
								<key>RubberWindowFrame</key>
								<string>9 32 579 714 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>672pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4D758EB707067722000B6D56</string>
				<string>4D758EB807067722000B6D56</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>9 32 579 714 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4D758EB707067722000B6D56</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>380pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>380pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 105}}</string>
										<key>RubberWindowFrame</key>
										<string>178 276 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>105pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 112}, {781, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>178 276 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4DDFB37806F75DBE000FE6DB</string>
				<string>4DDFB37906F75DBE000FE6DB</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>178 276 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>650 41 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>650 41 440 400 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {587, 651}}</string>
								<key>RubberWindowFrame</key>
								<string>15 53 587 693 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>651pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>651pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>4D758EB907067722000B6D56</string>
				<string>1CD0528B0623707200166675</string>
				<string>4D758EBA07067722000B6D56</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>15 53 587 693 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
