{
    IBClasses = (
        {
            ACTIONS = {addServiceToBrowseFor = id; }; 
            CLASS = AvailableServicesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "I_availableServicesArrayController" = NSArrayController; 
                "I_panel" = NSPanel; 
                "I_servicesToBrowseForArrayController" = NSArrayController; 
                "I_tableView" = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                didChangeStatusOfServiceToBrowse = id; 
                resolveSelectedNetServiceAgain = id; 
                restartAll = id; 
                showReleaseNotes = id; 
                simpleURLDoubleAction = id; 
            }; 
            CLASS = RendezvousBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_addressTableView" = NSTableView; 
                "O_addressesController" = NSArrayController; 
                "O_foundServicesBox" = NSBox; 
                "O_foundServicesController" = NSArrayController; 
                "O_servicesTableView" = NSTableView; 
                "O_servicesToBrowseForController" = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}