// !$*UTF8*$!
{
	14249EFC05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022.16, 5417}}";
			sepNavSelRange = "{4103, 23}";
			sepNavVisRect = "{{0, 2406}, {561, 141}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	14249F5E05FCEF6000D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 7476}}";
			sepNavSelRange = "{17210, 0}";
			sepNavVisRect = "{{0, 2634}, {951, 231}}";
		};
	};
	143C360C05ECCEE8008C6DFE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	143C360D05ECCEE8008C6DFE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490.24, 4325}}";
			sepNavSelRange = "{8795, 0}";
			sepNavVisRect = "{{0, 2567}, {871, 242}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1444315D0611B9E4008FDA2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986.157, 951}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRect = "{{0, 716}, {871, 235}}";
		};
	};
	14499E0E062C6E5600E1C9F1 = {
		activeExec = 0;
		executables = (
			5EC04EF6062D329300292573,
		);
	};
	144BC39105EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 3387}}";
			sepNavSelRange = "{2675, 0}";
			sepNavVisRect = "{{0, 1412}, {871, 242}}";
			sepNavWindowFrame = "{{30, 129}, {681, 697}}";
		};
	};
	144BC77205EE26B0006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1316}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	147037FE060C642F0087BA25 = {
		activeExec = 0;
	};
	147883BB062751DA00B6685C = {
		activeExec = 0;
		executables = (
			5E3E6C1E062BE9BB006EB7A1,
		);
	};
	148892A1061869A6005BDDCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010.16, 2240}}";
			sepNavSelRange = "{6170, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	14963A3D061F0CFD009B8E42 = {
		activeExec = 0;
	};
	14B42A8C06120339002D0043 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040.17, 2953}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRect = "{{0, 338}, {871, 235}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 5EEB175805ECDA2E00C17677;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			5E715BDD05F3BC5E00CEA5EF,
			5EE18A140614728E000DD11C,
		);
		codeSenseManager = 5EEB176405ECDA4F00C17677;
		executables = (
			5EEB175805ECDA2E00C17677,
			5E3E6C1E062BE9BB006EB7A1,
			5EC04EF6062D329300292573,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					45.2085,
					30.59912,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					45.87988,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					91.79736,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					10,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					42.29736,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					10,
					20,
					10,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 103625365;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {295, 119}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {295, 119}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 310;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.5166667;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {319, 567}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {310, 136}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 136}, {310, 165}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{290, 0}, {310, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									302,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {302, 263}}";
							};
							PBXSmartGroupTreeModuleSplitView = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {319, 281}}",
									"{{0, 281}, {319, 286}}",
								);
							};
							PBXSmartGroupTreeModuleSplitViewModule = {
								PBXBottomSmartGroupGIDs = (
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1C37FABC05509CD000000102,
									1C37FABC05539CD112110102,
									E2644B35053B69B200211256,
									1C37FABC04509CD000100104,
									1CC0EA4004350EF90044410B,
									1CC0EA4004350EF90041110B,
								);
								PBXSmartGroupTreeModuleColumnData = {
									PBXSmartGroupTreeModuleColumnWidthsKey = (
										302,
									);
									PBXSmartGroupTreeModuleColumnsKey_v4 = (
										MainColumn,
									);
								};
								PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
									PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									);
									PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
										(
											3,
										),
									);
									PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {302, 268}}";
								};
								PBXTopSmartGroupGIDs = (
								);
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {484, 174}}",
							"{{484, 0}, {426, 174}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {910, 174}}",
							"{{0, 174}, {910, 274}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {600, 128}}",
							"{{0, 128}, {600, 173}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {585, 111}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {585, 111}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 5EC05072062D6D8500292573;
								history = (
									5EC04F16062D415A00292573,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						GroupTreeCollapsed = yes;
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.3033333;
							sizes = (
								"{{0, 0}, {600, 301}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 173}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {319, 567}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "11 223 319 609 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {706, 227}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "257 473 706 248 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "903 295 208 516 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{699, 184}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {910, 448}}";
				RubberWindowFrame = "293 342 910 490 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 629 400 91 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "61 283 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {840, 496}}";
				RubberWindowFrame = "577 123 840 538 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 301}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "431 472 600 343 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {848, 402}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "588 89 848 423 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 103625365;
		};
		perUserProjectItems = {
			5EC04F16062D415A00292573 = 5EC04F16062D415A00292573;
			5EC04F17062D415A00292573 = 5EC04F17062D415A00292573;
			5EC04F26062D515E00292573 = 5EC04F26062D515E00292573;
			5EC05054062D61D300292573 = 5EC05054062D61D300292573;
			5EC05055062D61D600292573 = 5EC05055062D61D600292573;
			5EC05067062D6A7300292573 = 5EC05067062D6A7300292573;
			5EC05072062D6D8500292573 = 5EC05072062D6D8500292573;
		};
		sourceControlManager = 5EEB176305ECDA4F00C17677;
		userBookmarkGroup = 5ED032560622CCF60016EAB2;
		userBuildSettings = {
		};
	};
	31DEE029061089D0001EC83E = {
		activeExec = 0;
	};
	32DBCF750370BD2300C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 420}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRect = "{{0, 0}, {435, 415}}";
			sepNavWindowFrame = "{{15, 303}, {474, 524}}";
		};
	};
	5E0462F5062326DA00D94C08 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304.21, 6216}}";
			sepNavSelRange = "{17796, 0}";
			sepNavVisRect = "{{0, 2723}, {561, 141}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5E046CC706256E4600D94C08 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872.138, 1595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E0CFE9005F48F3B008C8191 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 280}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {706, 196}}";
		};
	};
	5E0CFE9105F48F3B008C8191 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 411}, {481, 400}}";
		};
	};
	5E3E6C1E062BE9BB006EB7A1 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = see;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5E3E6D69062C1A1E006EB7A1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 602}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E49DD8E061D6A20003BE4FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914.145, 406}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35B405EF7530009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 3976}}";
			sepNavSelRange = "{5265, 142}";
			sepNavVisRect = "{{0, 1827}, {611, 226}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5E4F35ED05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35EE05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2006, 7182}}";
			sepNavSelRange = "{23310, 0}";
			sepNavVisRect = "{{0, 5481}, {561, 141}}";
		};
	};
	5E4F360E05EF90FF009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 643}}";
			sepNavSelRange = "{670, 29}";
			sepNavVisRect = "{{0, 371}, {561, 141}}";
		};
	};
	5E4F360F05EF90FF009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {271, 293}}";
		};
	};
	5E551FB90618839C00E6B265 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902.143, 601}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRect = "{{0, 359}, {871, 242}}";
			sepNavWindowFrame = "{{107, 259}, {750, 558}}";
		};
	};
	5E551FC00618842B00E6B265 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 517}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRect = "{{0, 195}, {871, 240}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5E715BDD05F3BC5E00CEA5EF = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	5EACED4705F5087E0008743E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168, 1707}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRect = "{{0, 721}, {876, 225}}";
		};
	};
	5EACEEA705F545180008743E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5EACEEA805F545180008743E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872.138, 1245}}";
			sepNavSelRange = "{2270, 8}";
			sepNavVisRect = "{{0, 780}, {871, 242}}";
		};
	};
	5EC04EF6062D329300292573 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SEEHelperTemplate;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5EC04F16062D415A00292573 = {
		fRef = 5ED032770622CD570016EAB2;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	5EC04F17062D415A00292573 = {
		fRef = 5ED032770622CD570016EAB2;
		isa = PBXTextBookmark;
		name = "LayoutManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	5EC04F26062D515E00292573 = {
		fRef = 5ED032770622CD570016EAB2;
		isa = PBXTextBookmark;
		name = "LayoutManager.m: 70";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	5EC05054062D61D300292573 = {
		fRef = 5ED032770622CD570016EAB2;
		isa = PBXTextBookmark;
		name = "LayoutManager.m: 119";
		rLen = 0;
		rLoc = 5555;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	5EC05055062D61D600292573 = {
		fRef = 5ED032770622CD570016EAB2;
		isa = PBXTextBookmark;
		name = "LayoutManager.m: 119";
		rLen = 0;
		rLoc = 5555;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	5EC05067062D6A7300292573 = {
		fRef = 5ED032770622CD570016EAB2;
		isa = PBXTextBookmark;
		name = "LayoutManager.m: 131";
		rLen = 0;
		rLoc = 6388;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	5EC05072062D6D8500292573 = {
		fRef = 5ED032770622CD570016EAB2;
		isa = PBXTextBookmark;
		name = "LayoutManager.m: 133";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	5ECFBAE8060F365B000B47E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788.125, 531}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5ECFBAE9060F365B000B47E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1778.29, 3779}}";
			sepNavSelRange = "{8519, 0}";
			sepNavVisRect = "{{0, 2450}, {650, 327}}";
		};
	};
	5ED032560622CCF60016EAB2 = {
		children = (
			5ED03326062307260016EAB2,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	5ED032770622CD570016EAB2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412.23, 1862}}";
			sepNavSelRange = "{6540, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5ED03326062307260016EAB2 = {
		fRef = 5EDB87E505F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	5EDB862505F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466.23, 15665}}";
			sepNavSelRange = "{30648, 0}";
			sepNavVisRect = "{{0, 1707}, {711, 449}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	5EDB862605F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	5EDB87E605F8AFE30058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220.19, 4004}}";
			sepNavSelRange = "{10459, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5EE18A140614728E000DD11C = {
		fileReference = 5EDB862505F8AA6E0058C44A;
		functionName = "-fontWithTrait:";
		isa = PBXFileBreakpoint;
		lineNumber = 321;
		state = 1;
	};
	5EEB175805ECDA2E00C17677 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SubEthaEdit;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5EEB176305ECDA4F00C17677 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	5EEB176405ECDA4F00C17677 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	5EEB177005ECF6F700C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 350}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRect = "{{0, 105}, {615, 168}}";
		};
	};
	5EEB177105ECF6F700C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1806}}";
			sepNavSelRange = "{3740, 0}";
			sepNavVisRect = "{{0, 917}, {561, 141}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	5EEB177605ECF8D300C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 391}}";
			sepNavSelRange = "{333, 2}";
			sepNavVisRect = "{{0, 147}, {561, 141}}";
		};
	};
	5EEB177705ECF8D300C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1218}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRect = "{{0, 574}, {561, 141}}";
		};
	};
	5EEB185605ED0E1600C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3569}}";
			sepNavSelRange = "{3795, 0}";
			sepNavVisRect = "{{0, 1323}, {711, 449}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	5EEB186005ED1CBB00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5EEB186105ED1CBB00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 2604}}";
			sepNavSelRange = "{6552, 0}";
			sepNavVisRect = "{{0, 700}, {615, 168}}";
		};
	};
	5EEB186C05ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884.14, 1021}}";
			sepNavSelRange = "{1236, 29}";
			sepNavVisRect = "{{0, 553}, {561, 141}}";
		};
	};
	5EEB187105ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4829}}";
			sepNavSelRange = "{10089, 16}";
			sepNavVisRect = "{{0, 4380}, {711, 449}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	5EEB187205ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8120}}";
			sepNavSelRange = "{19583, 0}";
			sepNavVisRect = "{{0, 5270}, {561, 141}}";
		};
	};
	5EF941DA0612E31600C2EBFE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1875}}";
			sepNavSelRange = "{3451, 0}";
			sepNavVisRect = "{{0, 1442}, {871, 238}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			5EEB175805ECDA2E00C17677,
		);
	};
}
