// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	141080DA05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	141080DB05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 532}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRect = "{{0, 390}, {561, 141}}";
		};
	};
	141084A905FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084AB05FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084C205FE3B4A00A4463D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMBEEP/TCMBEEPSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	141084CF05FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D005FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	141084D105FE3C0400A4463D = {
		fRef = 141084C205FE3B4A00A4463D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 542;
		rType = 1;
	};
	141084D205FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D305FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	142496CD05F8927000D8C6B9 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 442";
		rLen = 0;
		rLoc = 20205;
		rType = 0;
		vrLen = 618;
		vrLoc = 6784;
	};
	142496CF05F8927000D8C6B9 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 442";
		rLen = 0;
		rLoc = 20205;
		rType = 0;
		vrLen = 618;
		vrLoc = 6784;
	};
	142496E405F8931D00D8C6B9 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMPresenceManager.m: 191";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 744;
		vrLoc = 4922;
	};
	142496E605F8931D00D8C6B9 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMPresenceManager.m: 191";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 744;
		vrLoc = 4922;
	};
	14249EFB05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 1078}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	14249EFC05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5109}}";
			sepNavSelRange = "{3937, 68}";
			sepNavVisRect = "{{0, 2373}, {561, 141}}";
			sepNavWindowFrame = "{{227, 274}, {750, 558}}";
		};
	};
	14249F1B05FC9C9700D8C6B9 = {
		fRef = 14AE9CAB05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetController.m: 123";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 367;
		vrLoc = 3264;
	};
	14249F1D05FC9C9700D8C6B9 = {
		fRef = 14AE9CAB05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetController.m: 123";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 367;
		vrLoc = 3264;
	};
	14249F5E05FCEF6000D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6117}}";
			sepNavSelRange = "{10349, 51}";
			sepNavVisRect = "{{0, 4165}, {561, 141}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	143C357505EBEC02008C6DFE = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = SubEthaEdit;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	143C358005EBEC0C008C6DFE = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	143C358105EBEC0C008C6DFE = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	144BC39005EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 321}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 83}, {547, 197}}";
		};
	};
	144BC39105EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2477}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRect = "{{0, 1064}, {547, 197}}";
		};
	};
	144BC79605EE3539006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-windowDidLoad";
		isa = PBXFileBreakpoint;
		lineNumber = 49;
		state = 1;
	};
	144BC79B05EE357E006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbarAllowedItemIdentifiers:";
		isa = PBXFileBreakpoint;
		lineNumber = 91;
		state = 1;
	};
	144BC79F05EE3580006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:";
		isa = PBXFileBreakpoint;
		lineNumber = 81;
		state = 1;
	};
	144BC7A505EE3584006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbarDefaultItemIdentifiers:";
		isa = PBXFileBreakpoint;
		lineNumber = 86;
		state = 1;
	};
	144BC7AE05EE3A41006397BC = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 289;
		vrLoc = 98;
	};
	144BC7AF05EE3A41006397BC = {
		fRef = 144BC39105EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.m: 100";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 643;
		vrLoc = 1784;
	};
	1464B40B05EE8F9800D21A18 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMPreferenceController.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMPreferenceController.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	1464B41F05EE97B500D21A18 = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 354;
		vrLoc = 98;
	};
	1464B42005EE97B500D21A18 = {
		fRef = 1464B40B05EE8F9800D21A18;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	14660F3D05F76435000CB76F = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1482A67705EFC1D200BC7434 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	14A0E6020608BF2F00A80FA8 = {
		fileReference = 5EDB87E605F8AFE30058C44A;
		functionName = "-pendingUsersTableViewDoubleAction:";
		isa = PBXFileBreakpoint;
		lineNumber = 115;
		state = 1;
	};
	14A0E6240608F5D100A80FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMMMSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMMillionMonkeys/TCMMMSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14A0E6250608F5D300A80FA8 = {
		fRef = 14A0E6240608F5D100A80FA8;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	14A0E6260608F5D300A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 68;
		rLoc = 3149;
		rType = 0;
		vrLen = 456;
		vrLoc = 2880;
	};
	14A0E6300609E0F300A80FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMMMSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMMillionMonkeys/TCMMMSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14A0E6310609E0F400A80FA8 = {
		fRef = 14A0E6300609E0F300A80FA8;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	14A0E6320609E0F400A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 68;
		rLoc = 3470;
		rType = 0;
		vrLen = 456;
		vrLoc = 3201;
	};
	14A0E6410609E48700A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 68;
		rLoc = 3470;
		rType = 0;
		vrLen = 456;
		vrLoc = 3201;
	};
	14A0E6420609E48700A80FA8 = {
		fRef = 141080DA05FE2EC800A4463D;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	14A0E6430609E48700A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 68;
		rLoc = 3470;
		rType = 0;
		vrLen = 456;
		vrLoc = 3201;
	};
	14A0E6440609E48700A80FA8 = {
		fRef = 141080DA05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	14A0EDD9060AF7D300A80FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMMMSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMMillionMonkeys/TCMMMSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14A0EDDE060AF7FD00A80FA8 = {
		fRef = 14A0EDD9060AF7D300A80FA8;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	14A0EDDF060AF7FD00A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 68;
		rLoc = 3470;
		rType = 0;
		vrLen = 456;
		vrLoc = 3201;
	};
	14A0EF0F060B1D9C00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 854}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	14A0EF10060B1D9C00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1078}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRect = "{{0, 42}, {561, 141}}";
		};
	};
	14A0EF16060B1DC200A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 742}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRect = "{{0, 248}, {584, 163}}";
		};
	};
	14A0EF72060B34E800A80FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMMMMessage.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMMillionMonkeys/TCMMMMessage.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14A0EF78060B350700A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "#pragma mark -\n";
		rLen = 15;
		rLoc = 3333;
		rType = 0;
		vrLen = 285;
		vrLoc = 3274;
	};
	14A0EF79060B350700A80FA8 = {
		fRef = 5EDB862605F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.h: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	14A0EF7A060B350700A80FA8 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	14A0EF7B060B350700A80FA8 = {
		fRef = 14A0EF0F060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.h: 61";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	14A0EF7C060B350700A80FA8 = {
		fRef = 14A0EF72060B34E800A80FA8;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	14A0EF7D060B350700A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "#pragma mark -\n";
		rLen = 15;
		rLoc = 3333;
		rType = 0;
		vrLen = 285;
		vrLoc = 3274;
	};
	14A0EF7E060B350700A80FA8 = {
		fRef = 5EDB862605F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.h: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	14A0EF7F060B350700A80FA8 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	14A0EF80060B350700A80FA8 = {
		fRef = 14A0EF0F060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.h: 61";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	14A0EF81060B350700A80FA8 = {
		fRef = 14A0EF16060B1DC200A80FA8;
		isa = PBXTextBookmark;
		name = "        I_operation = [[TCMMMOperation operationWithDictionaryRepresentation:[aDictionary objectForKey:@\"op\"]] retain];\n";
		rLen = 120;
		rLoc = 660;
		rType = 0;
		vrLen = 376;
		vrLoc = 448;
	};
	14A0EF82060B350700A80FA8 = {
		fRef = 14A0EF16060B1DC200A80FA8;
		isa = PBXTextBookmark;
		name = "        I_operation = [[TCMMMOperation operationWithDictionaryRepresentation:[aDictionary objectForKey:@\"op\"]] retain];\n";
		rLen = 120;
		rLoc = 660;
		rType = 0;
		vrLen = 426;
		vrLoc = 448;
	};
	14A0EF83060B350700A80FA8 = {
		fRef = 14A0EF16060B1DC200A80FA8;
		isa = PBXTextBookmark;
		name = "        I_operation = [[TCMMMOperation operationWithDictionaryRepresentation:[aDictionary objectForKey:@\"op\"]] retain];\n";
		rLen = 120;
		rLoc = 660;
		rType = 0;
		vrLen = 426;
		vrLoc = 448;
	};
	14A0EF84060B350700A80FA8 = {
		fRef = 14A0EF16060B1DC200A80FA8;
		isa = PBXTextBookmark;
		name = "        I_operation = [[TCMMMOperation operationWithDictionaryRepresentation:[aDictionary objectForKey:@\"op\"]] retain];\n";
		rLen = 120;
		rLoc = 660;
		rType = 0;
		vrLen = 426;
		vrLoc = 448;
	};
	14A0EF85060B350700A80FA8 = {
		fRef = 14A0EF16060B1DC200A80FA8;
		isa = PBXTextBookmark;
		name = "        I_operation = [[TCMMMOperation operationWithDictionaryRepresentation:[aDictionary objectForKey:@\"op\"]] retain];\n";
		rLen = 120;
		rLoc = 660;
		rType = 0;
		vrLen = 426;
		vrLoc = 448;
	};
	14A0EFA3060B35BD00A80FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMMMSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMMillionMonkeys/TCMMMSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14A0EFAB060B360F00A80FA8 = {
		fRef = 14A0EF16060B1DC200A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMMessage.m: 53";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 472;
		vrLoc = 405;
	};
	14A0EFAC060B360F00A80FA8 = {
		fRef = 14A0EFA3060B35BD00A80FA8;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	14A0EFAD060B360F00A80FA8 = {
		fRef = 14A0EF16060B1DC200A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMMessage.m: 53";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 472;
		vrLoc = 405;
	};
	14A0EFAE060B360F00A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 11615;
		rType = 0;
		vrLen = 231;
		vrLoc = 11389;
	};
	14A0EFB4060B410B00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 966}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	14A0EFBC060B44D400A80FA8 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	14A0EFBD060B44D400A80FA8 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "SelectionOperation.m: 69";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	14A0EFC2060B477400A80FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMMMSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMMillionMonkeys/TCMMMSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14A0EFC3060B477400A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "    selOp = [TCMMMOperation operationWithDictionaryRepresentation:[selOp dictionaryRepresentation]];\n";
		rLen = 101;
		rLoc = 7422;
		rType = 0;
		vrLen = 539;
		vrLoc = 7037;
	};
	14A0EFC4060B477400A80FA8 = {
		fRef = 14A0EFC2060B477400A80FA8;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	14A0EFC5060B477400A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "    selOp = [TCMMMOperation operationWithDictionaryRepresentation:[selOp dictionaryRepresentation]];\n";
		rLen = 101;
		rLoc = 7422;
		rType = 0;
		vrLen = 539;
		vrLoc = 7037;
	};
	14A0EFC6060B477400A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 68;
		rLoc = 3641;
		rType = 0;
		vrLen = 456;
		vrLoc = 3372;
	};
	14A0EFC8060B477500A80FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlainTextWindowController.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/PlainTextWindowController.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14A0F00E060B4C2D00A80FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMMMSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMMillionMonkeys/TCMMMSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14A0F00F060B4C2F00A80FA8 = {
		fRef = 14A0EFC8060B477500A80FA8;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	14A0F010060B4C2F00A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14A0F011060B4C2F00A80FA8 = {
		fRef = 14249EFB05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "TCMMMSession.h: 77";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	14A0F012060B4C2F00A80FA8 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 219;
		vrLoc = 36;
	};
	14A0F013060B4C2F00A80FA8 = {
		fRef = 5E4F360E05EF90FF009D71ED;
		isa = PBXTextBookmark;
		name = "- (TCMBEEPSession *)session;\n";
		rLen = 29;
		rLoc = 670;
		rType = 0;
		vrLen = 266;
		vrLoc = 542;
	};
	14A0F014060B4C2F00A80FA8 = {
		fRef = 5EEB186C05ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "- (TCMBEEPSession *)session;\n";
		rLen = 29;
		rLoc = 1236;
		rType = 0;
		vrLen = 273;
		vrLoc = 1120;
	};
	14A0F015060B4C2F00A80FA8 = {
		fRef = 5EDB862605F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "- (TCMMMSession *)session;\n";
		rLen = 27;
		rLoc = 436;
		rType = 0;
		vrLen = 215;
		vrLoc = 349;
	};
	14A0F016060B4C2F00A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 441;
		vrLoc = 6972;
	};
	14A0F017060B4C2F00A80FA8 = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 522;
		vrLoc = 11923;
	};
	14A0F018060B4C2F00A80FA8 = {
		fRef = 14A0F00E060B4C2D00A80FA8;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	14A0F019060B4C2F00A80FA8 = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 448";
		rLen = 0;
		rLoc = 13988;
		rType = 0;
		vrLen = 498;
		vrLoc = 14472;
	};
	14A0F01A060B4C2F00A80FA8 = {
		fRef = 14249EFB05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "TCMMMSession.h: 77";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	14A0F01B060B4C2F00A80FA8 = {
		fRef = 5EDB862605F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "- (TCMMMSession *)session;\n";
		rLen = 27;
		rLoc = 436;
		rType = 0;
		vrLen = 215;
		vrLoc = 349;
	};
	14A0F01C060B4C2F00A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7408;
		rType = 0;
		vrLen = 436;
		vrLoc = 6972;
	};
	14A0F01D060B4C2F00A80FA8 = {
		fRef = 5EEB186C05ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "TCMBEEPChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	14A0F01E060B4C2F00A80FA8 = {
		fRef = 5E4F360E05EF90FF009D71ED;
		isa = PBXTextBookmark;
		name = "TCMBEEPProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	14A0F01F060B4C2F00A80FA8 = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 522;
		vrLoc = 11923;
	};
	14A0F020060B4C2F00A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 68;
		rLoc = 3937;
		rType = 0;
		vrLen = 456;
		vrLoc = 3668;
	};
	14A0F021060B4C2F00A80FA8 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "    TCMMMMessage *message = [[[TCMMMMessage alloc] initWithOperation:anOperation numberOfClient:I_numberOfClientMessages numberOfServer:I_numberOfServerMessages] autorelease];\n";
		rLen = 176;
		rLoc = 1287;
		rType = 0;
		vrLen = 416;
		vrLoc = 1165;
	};
	14A0F022060B4C2F00A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "    [(TCMMMSession *)[[self document] session] documentDidApplyOperation:selOp];\n";
		rLen = 81;
		rLoc = 7319;
		rType = 0;
		vrLen = 436;
		vrLoc = 6972;
	};
	14A0F023060B4C2F00A80FA8 = {
		fRef = 5EEB186C05ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "- (TCMBEEPSession *)session;\n";
		rLen = 29;
		rLoc = 1236;
		rType = 0;
		vrLen = 273;
		vrLoc = 1120;
	};
	14A0F024060B4C2F00A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "    [(TCMMMSession *)[[self document] session] documentDidApplyOperation:selOp];\n";
		rLen = 81;
		rLoc = 7319;
		rType = 0;
		vrLen = 436;
		vrLoc = 6972;
	};
	14A0F025060B4C2F00A80FA8 = {
		fRef = 5EEB186C05ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "- (TCMBEEPSession *)session;\n";
		rLen = 29;
		rLoc = 1236;
		rType = 0;
		vrLen = 273;
		vrLoc = 1120;
	};
	14A0F026060B4C2F00A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "    [(TCMMMSession *)[[self document] session] documentDidApplyOperation:selOp];\n";
		rLen = 81;
		rLoc = 7319;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	14A0F027060B4C2F00A80FA8 = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 522;
		vrLoc = 11923;
	};
	14A0F028060B4C2F00A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 68;
		rLoc = 3937;
		rType = 0;
		vrLen = 456;
		vrLoc = 3668;
	};
	14A0F029060B4C2F00A80FA8 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 219;
		vrLoc = 36;
	};
	14A0F02A060B4C2F00A80FA8 = {
		fRef = 5EEB186C05ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "- (TCMBEEPSession *)session;\n";
		rLen = 29;
		rLoc = 1236;
		rType = 0;
		vrLen = 273;
		vrLoc = 1120;
	};
	14A0F02B060B4C2F00A80FA8 = {
		fRef = 5E4F360E05EF90FF009D71ED;
		isa = PBXTextBookmark;
		name = "- (TCMBEEPSession *)session;\n";
		rLen = 29;
		rLoc = 670;
		rType = 0;
		vrLen = 266;
		vrLoc = 542;
	};
	14A0F02C060B4C2F00A80FA8 = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 522;
		vrLoc = 11923;
	};
	14A0F02D060B4C2F00A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 68;
		rLoc = 3937;
		rType = 0;
		vrLen = 456;
		vrLoc = 3668;
	};
	14A0F02E060B4C2F00A80FA8 = {
		fRef = 5EEB186C05ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "- (TCMBEEPSession *)session;\n";
		rLen = 29;
		rLoc = 1236;
		rType = 0;
		vrLen = 273;
		vrLoc = 1120;
	};
	14A0F02F060B4C2F00A80FA8 = {
		fRef = 5EDB862605F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "- (TCMMMSession *)session;\n";
		rLen = 27;
		rLoc = 436;
		rType = 0;
		vrLen = 215;
		vrLoc = 349;
	};
	14A0F030060B4C2F00A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 441;
		vrLoc = 6972;
	};
	14A0F031060B4C2F00A80FA8 = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 522;
		vrLoc = 11923;
	};
	14A0F032060B4C2F00A80FA8 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 68;
		rLoc = 3937;
		rType = 0;
		vrLen = 456;
		vrLoc = 3668;
	};
	14A0F033060B4F2300A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14A0F037060B50E400A80FA8 = {
		fileReference = 14A0EF16060B1DC200A80FA8;
		functionName = "-initWithDictionaryRepresentation:";
		isa = PBXFileBreakpoint;
		lineNumber = 18;
		state = 1;
	};
	14AE9CAB05F5E8F00025CADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1721}}";
			sepNavSelRange = "{3631, 0}";
			sepNavVisRect = "{{0, 1484}, {572, 211}}";
		};
	};
	14C51C700601C93C0030F488 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1581}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRect = "{{0, 1023}, {706, 183}}";
		};
	};
	14C520E40603B5BD0030F488 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 148";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 881;
		vrLoc = 1669;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 143C357505EBEC02008C6DFE;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			144BC79605EE3539006397BC,
			144BC79B05EE357E006397BC,
			144BC79F05EE3580006397BC,
			144BC7A505EE3584006397BC,
			14660F3D05F76435000CB76F,
			14A0E6020608BF2F00A80FA8,
			14A0F037060B50E400A80FA8,
		);
		codeSenseManager = 143C358105EBEC0C008C6DFE;
		executables = (
			143C357505EBEC02008C6DFE,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					369.8799,
					206.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					577.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					20,
					69,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					313,
					70,
					20,
					70,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 101229819;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {623, 245}}",
								"{{0, 245}, {623, 243}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {608, 228}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {608, 228}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 14A0F010060B4C2F00A80FA8;
									history = (
										1464B41F05EE97B500D21A18,
										1464B42005EE97B500D21A18,
										142496CD05F8927000D8C6B9,
										142496E405F8931D00D8C6B9,
										14249F1B05FC9C9700D8C6B9,
										141084A905FE345A00A4463D,
										141084CF05FE3C0400A4463D,
										141084D005FE3C0400A4463D,
										141084D105FE3C0400A4463D,
										14A0F00F060B4C2F00A80FA8,
									);
									prevStack = (
										144BC7AE05EE3A41006397BC,
										144BC7AF05EE3A41006397BC,
										142496CF05F8927000D8C6B9,
										142496E605F8931D00D8C6B9,
										14249F1D05FC9C9700D8C6B9,
										141084AB05FE345A00A4463D,
										141084D205FE3C0400A4463D,
										141084D305FE3C0400A4463D,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 623;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.7269545;
								sizes = (
									"{{0, 0}, {234, 488}}",
									"{{234, 0}, {623, 488}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {623, 245}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 245}, {623, 243}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{234, 0}, {623, 488}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									217,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									5EEB176D05ECF6DA00C17677,
									143C35DB05ECAC32008C6DFE,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										26,
										25,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 317}, {217, 267}}";
							};
							PBXSmartGroupTreeModuleSplitView = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {234, 285}}",
									"{{0, 285}, {234, 203}}",
								);
							};
							PBXSmartGroupTreeModuleSplitViewModule = {
								PBXBottomSmartGroupGIDs = (
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1CC0EA4004350EF90044410B,
									1CC0EA4004350EF90041110B,
									1C37FABC05509CD000000102,
									1C37FABC05539CD112110102,
									E2644B35053B69B200211256,
									1C37FABC04509CD000100104,
								);
								PBXSmartGroupTreeModuleColumnData = {
									PBXSmartGroupTreeModuleColumnWidthsKey = (
										217,
									);
									PBXSmartGroupTreeModuleColumnsKey_v4 = (
										MainColumn,
									);
								};
								PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
									PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									);
									PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
										(
											3,
										),
									);
									PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {217, 185}}";
								};
								PBXTopSmartGroupGIDs = (
								);
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {600, 128}}",
								"{{0, 128}, {600, 173}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {585, 111}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {585, 111}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 14A0F032060B4C2F00A80FA8;
									history = (
										14A0F011060B4C2F00A80FA8,
										14A0F012060B4C2F00A80FA8,
										14A0F013060B4C2F00A80FA8,
										14A0F014060B4C2F00A80FA8,
										14A0F015060B4C2F00A80FA8,
										14A0F016060B4C2F00A80FA8,
										14A0F017060B4C2F00A80FA8,
										14A0F018060B4C2F00A80FA8,
									);
									prevStack = (
										14A0F019060B4C2F00A80FA8,
										14A0F01A060B4C2F00A80FA8,
										14A0F01B060B4C2F00A80FA8,
										14A0F01C060B4C2F00A80FA8,
										14A0F01D060B4C2F00A80FA8,
										14A0F01E060B4C2F00A80FA8,
										14A0F01F060B4C2F00A80FA8,
										14A0F020060B4C2F00A80FA8,
										14A0F021060B4C2F00A80FA8,
										14A0F022060B4C2F00A80FA8,
										14A0F023060B4C2F00A80FA8,
										14A0F024060B4C2F00A80FA8,
										14A0F025060B4C2F00A80FA8,
										14A0F026060B4C2F00A80FA8,
										14A0F027060B4C2F00A80FA8,
										14A0F028060B4C2F00A80FA8,
										14A0F029060B4C2F00A80FA8,
										14A0F02A060B4C2F00A80FA8,
										14A0F02B060B4C2F00A80FA8,
										14A0F02C060B4C2F00A80FA8,
										14A0F02D060B4C2F00A80FA8,
										14A0F02E060B4C2F00A80FA8,
										14A0F02F060B4C2F00A80FA8,
										14A0F030060B4C2F00A80FA8,
										14A0F031060B4C2F00A80FA8,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							GroupTreeCollapsed = yes;
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.3033333;
								sizes = (
									"{{0, 0}, {600, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 173}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {304, 223}}",
							"{{304, 0}, {507, 223}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {811, 223}}",
							"{{0, 223}, {811, 246}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {608, 471}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {608, 471}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 14A0F033060B4F2300A80FA8;
								history = (
									1464B41F05EE97B500D21A18,
									1464B42005EE97B500D21A18,
									142496CD05F8927000D8C6B9,
									142496E405F8931D00D8C6B9,
									14249F1B05FC9C9700D8C6B9,
									141084A905FE345A00A4463D,
									141084CF05FE3C0400A4463D,
									141084D005FE3C0400A4463D,
									141084D105FE3C0400A4463D,
									14A0F00F060B4C2F00A80FA8,
								);
								prevStack = (
									144BC7AE05EE3A41006397BC,
									144BC7AF05EE3A41006397BC,
									142496CF05F8927000D8C6B9,
									142496E605F8931D00D8C6B9,
									14249F1D05FC9C9700D8C6B9,
									141084AB05FE345A00A4463D,
									141084D205FE3C0400A4463D,
									141084D305FE3C0400A4463D,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 623;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.7269545;
							sizes = (
								"{{0, 0}, {234, 488}}",
								"{{234, 0}, {623, 488}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {623, 488}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 245}, {623, 243}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{234, 0}, {623, 488}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								217,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
								5EEB176D05ECF6DA00C17677,
								143C35DB05ECAC32008C6DFE,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									29,
									25,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 317}, {217, 267}}";
						};
						PBXSmartGroupTreeModuleSplitView = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {234, 285}}",
								"{{0, 285}, {234, 203}}",
							);
						};
						PBXSmartGroupTreeModuleSplitViewModule = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									217,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										3,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {217, 185}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {857, 488}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "131 270 857 530 0 0 1280 832 ";
				},
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "91 478 600 343 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {684, 212}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "583 599 684 233 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					421.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "506 316 208 516 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{765, 195.137}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {811, 469}}";
				RubberWindowFrame = "366 321 811 511 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "130 220 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {861, 319}}";
				RubberWindowFrame = "380 463 861 361 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {857, 488}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "131 261 857 530 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {691, 318}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "561 141 691 339 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 101229819;
		};
		perUserProjectItems = {
			141084A905FE345A00A4463D = 141084A905FE345A00A4463D;
			141084AB05FE345A00A4463D = 141084AB05FE345A00A4463D;
			141084CF05FE3C0400A4463D = 141084CF05FE3C0400A4463D;
			141084D005FE3C0400A4463D = 141084D005FE3C0400A4463D;
			141084D105FE3C0400A4463D = 141084D105FE3C0400A4463D;
			141084D205FE3C0400A4463D = 141084D205FE3C0400A4463D;
			141084D305FE3C0400A4463D = 141084D305FE3C0400A4463D;
			142496CD05F8927000D8C6B9 = 142496CD05F8927000D8C6B9;
			142496CF05F8927000D8C6B9 = 142496CF05F8927000D8C6B9;
			142496E405F8931D00D8C6B9 = 142496E405F8931D00D8C6B9;
			142496E605F8931D00D8C6B9 = 142496E605F8931D00D8C6B9;
			14249F1B05FC9C9700D8C6B9 = 14249F1B05FC9C9700D8C6B9;
			14249F1D05FC9C9700D8C6B9 = 14249F1D05FC9C9700D8C6B9;
			144BC7AE05EE3A41006397BC = 144BC7AE05EE3A41006397BC;
			144BC7AF05EE3A41006397BC = 144BC7AF05EE3A41006397BC;
			1464B41F05EE97B500D21A18 = 1464B41F05EE97B500D21A18;
			1464B42005EE97B500D21A18 = 1464B42005EE97B500D21A18;
			14A0E6250608F5D300A80FA8 = 14A0E6250608F5D300A80FA8;
			14A0E6260608F5D300A80FA8 = 14A0E6260608F5D300A80FA8;
			14A0E6310609E0F400A80FA8 = 14A0E6310609E0F400A80FA8;
			14A0E6320609E0F400A80FA8 = 14A0E6320609E0F400A80FA8;
			14A0E6410609E48700A80FA8 = 14A0E6410609E48700A80FA8;
			14A0E6420609E48700A80FA8 = 14A0E6420609E48700A80FA8;
			14A0E6430609E48700A80FA8 = 14A0E6430609E48700A80FA8;
			14A0E6440609E48700A80FA8 = 14A0E6440609E48700A80FA8;
			14A0EDDE060AF7FD00A80FA8 = 14A0EDDE060AF7FD00A80FA8;
			14A0EDDF060AF7FD00A80FA8 = 14A0EDDF060AF7FD00A80FA8;
			14A0EF78060B350700A80FA8 = 14A0EF78060B350700A80FA8;
			14A0EF79060B350700A80FA8 = 14A0EF79060B350700A80FA8;
			14A0EF7A060B350700A80FA8 = 14A0EF7A060B350700A80FA8;
			14A0EF7B060B350700A80FA8 = 14A0EF7B060B350700A80FA8;
			14A0EF7C060B350700A80FA8 = 14A0EF7C060B350700A80FA8;
			14A0EF7D060B350700A80FA8 = 14A0EF7D060B350700A80FA8;
			14A0EF7E060B350700A80FA8 = 14A0EF7E060B350700A80FA8;
			14A0EF7F060B350700A80FA8 = 14A0EF7F060B350700A80FA8;
			14A0EF80060B350700A80FA8 = 14A0EF80060B350700A80FA8;
			14A0EF81060B350700A80FA8 = 14A0EF81060B350700A80FA8;
			14A0EF82060B350700A80FA8 = 14A0EF82060B350700A80FA8;
			14A0EF83060B350700A80FA8 = 14A0EF83060B350700A80FA8;
			14A0EF84060B350700A80FA8 = 14A0EF84060B350700A80FA8;
			14A0EF85060B350700A80FA8 = 14A0EF85060B350700A80FA8;
			14A0EFAB060B360F00A80FA8 = 14A0EFAB060B360F00A80FA8;
			14A0EFAC060B360F00A80FA8 = 14A0EFAC060B360F00A80FA8;
			14A0EFAD060B360F00A80FA8 = 14A0EFAD060B360F00A80FA8;
			14A0EFAE060B360F00A80FA8 = 14A0EFAE060B360F00A80FA8;
			14A0EFBC060B44D400A80FA8 = 14A0EFBC060B44D400A80FA8;
			14A0EFBD060B44D400A80FA8 = 14A0EFBD060B44D400A80FA8;
			14A0EFC3060B477400A80FA8 = 14A0EFC3060B477400A80FA8;
			14A0EFC4060B477400A80FA8 = 14A0EFC4060B477400A80FA8;
			14A0EFC5060B477400A80FA8 = 14A0EFC5060B477400A80FA8;
			14A0EFC6060B477400A80FA8 = 14A0EFC6060B477400A80FA8;
			14A0F00F060B4C2F00A80FA8 = 14A0F00F060B4C2F00A80FA8;
			14A0F010060B4C2F00A80FA8 = 14A0F010060B4C2F00A80FA8;
			14A0F011060B4C2F00A80FA8 = 14A0F011060B4C2F00A80FA8;
			14A0F012060B4C2F00A80FA8 = 14A0F012060B4C2F00A80FA8;
			14A0F013060B4C2F00A80FA8 = 14A0F013060B4C2F00A80FA8;
			14A0F014060B4C2F00A80FA8 = 14A0F014060B4C2F00A80FA8;
			14A0F015060B4C2F00A80FA8 = 14A0F015060B4C2F00A80FA8;
			14A0F016060B4C2F00A80FA8 = 14A0F016060B4C2F00A80FA8;
			14A0F017060B4C2F00A80FA8 = 14A0F017060B4C2F00A80FA8;
			14A0F018060B4C2F00A80FA8 = 14A0F018060B4C2F00A80FA8;
			14A0F019060B4C2F00A80FA8 = 14A0F019060B4C2F00A80FA8;
			14A0F01A060B4C2F00A80FA8 = 14A0F01A060B4C2F00A80FA8;
			14A0F01B060B4C2F00A80FA8 = 14A0F01B060B4C2F00A80FA8;
			14A0F01C060B4C2F00A80FA8 = 14A0F01C060B4C2F00A80FA8;
			14A0F01D060B4C2F00A80FA8 = 14A0F01D060B4C2F00A80FA8;
			14A0F01E060B4C2F00A80FA8 = 14A0F01E060B4C2F00A80FA8;
			14A0F01F060B4C2F00A80FA8 = 14A0F01F060B4C2F00A80FA8;
			14A0F020060B4C2F00A80FA8 = 14A0F020060B4C2F00A80FA8;
			14A0F021060B4C2F00A80FA8 = 14A0F021060B4C2F00A80FA8;
			14A0F022060B4C2F00A80FA8 = 14A0F022060B4C2F00A80FA8;
			14A0F023060B4C2F00A80FA8 = 14A0F023060B4C2F00A80FA8;
			14A0F024060B4C2F00A80FA8 = 14A0F024060B4C2F00A80FA8;
			14A0F025060B4C2F00A80FA8 = 14A0F025060B4C2F00A80FA8;
			14A0F026060B4C2F00A80FA8 = 14A0F026060B4C2F00A80FA8;
			14A0F027060B4C2F00A80FA8 = 14A0F027060B4C2F00A80FA8;
			14A0F028060B4C2F00A80FA8 = 14A0F028060B4C2F00A80FA8;
			14A0F029060B4C2F00A80FA8 = 14A0F029060B4C2F00A80FA8;
			14A0F02A060B4C2F00A80FA8 = 14A0F02A060B4C2F00A80FA8;
			14A0F02B060B4C2F00A80FA8 = 14A0F02B060B4C2F00A80FA8;
			14A0F02C060B4C2F00A80FA8 = 14A0F02C060B4C2F00A80FA8;
			14A0F02D060B4C2F00A80FA8 = 14A0F02D060B4C2F00A80FA8;
			14A0F02E060B4C2F00A80FA8 = 14A0F02E060B4C2F00A80FA8;
			14A0F02F060B4C2F00A80FA8 = 14A0F02F060B4C2F00A80FA8;
			14A0F030060B4C2F00A80FA8 = 14A0F030060B4C2F00A80FA8;
			14A0F031060B4C2F00A80FA8 = 14A0F031060B4C2F00A80FA8;
			14A0F032060B4C2F00A80FA8 = 14A0F032060B4C2F00A80FA8;
			14A0F033060B4F2300A80FA8 = 14A0F033060B4F2300A80FA8;
			14C520E40603B5BD0030F488 = 14C520E40603B5BD0030F488;
		};
		sourceControlManager = 143C358005EBEC0C008C6DFE;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5E0CFE9105F48F3B008C8191 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35B405EF7530009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2674}}";
			sepNavSelRange = "{7000, 0}";
			sepNavVisRect = "{{0, 1869}, {528, 197}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	5E4F35ED05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35EE05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2006, 7182}}";
			sepNavSelRange = "{23167, 0}";
			sepNavVisRect = "{{0, 6643}, {561, 141}}";
		};
	};
	5E4F360E05EF90FF009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 643}}";
			sepNavSelRange = "{670, 29}";
			sepNavVisRect = "{{0, 371}, {561, 141}}";
		};
	};
	5EDB862505F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 3443}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRect = "{{0, 601}, {706, 184}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5EDB862605F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 489}}";
			sepNavSelRange = "{436, 27}";
			sepNavVisRect = "{{0, 273}, {561, 141}}";
		};
	};
	5EDB87E605F8AFE30058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2940}}";
			sepNavSelRange = "{7413, 0}";
			sepNavVisRect = "{{0, 2729}, {584, 211}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	5EEB176805ECDC1600C17677 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5EEB185605ED0E1600C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3359}}";
			sepNavSelRange = "{245, 31}";
			sepNavVisRect = "{{0, 77}, {561, 141}}";
		};
	};
	5EEB186705ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4003}}";
			sepNavSelRange = "{9989, 126}";
			sepNavVisRect = "{{0, 2828}, {572, 211}}";
		};
	};
	5EEB186C05ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1021}}";
			sepNavSelRange = "{1236, 29}";
			sepNavVisRect = "{{0, 553}, {561, 141}}";
		};
	};
	5EEB187205ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8119}}";
			sepNavSelRange = "{12091, 137}";
			sepNavVisRect = "{{0, 5509}, {561, 141}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			143C357505EBEC02008C6DFE,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 783}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRect = "{{0, 278}, {711, 449}}";
			sepNavWindowFrame = "{{396, 274}, {750, 558}}";
		};
	};
}
