// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	14006965060C64F60060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 532}}";
			sepNavSelRange = "{659, 54}";
			sepNavVisRect = "{{0, 8}, {711, 449}}";
			sepNavWindowFrame = "{{77, 268}, {750, 558}}";
		};
	};
	14006969060C65430060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2603}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRect = "{{0, 363}, {711, 449}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	1400696A060C65430060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1343}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRect = "{{0, 260}, {711, 449}}";
			sepNavWindowFrame = "{{270, 155}, {750, 558}}";
		};
	};
	141080DA05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 396}}";
			sepNavWindowFrame = "{{43, 105}, {750, 558}}";
		};
	};
	141080DB05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2449}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {654, 396}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	141084A905FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084AB05FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084C205FE3B4A00A4463D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMBEEP/TCMBEEPSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	141084D005FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	141084D105FE3C0400A4463D = {
		fRef = 141084C205FE3B4A00A4463D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 542;
		rType = 1;
	};
	141084D205FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D305FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	14249EFB05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1077}}";
			sepNavSelRange = "{906, 18}";
			sepNavVisRect = "{{0, 620}, {711, 449}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	14249EFC05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5417}}";
			sepNavSelRange = "{3998, 70}";
			sepNavVisRect = "{{0, 2297}, {544, 348}}";
			sepNavWindowFrame = "{{369, 274}, {750, 558}}";
		};
	};
	14249F5E05FCEF6000D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6117}}";
			sepNavSelRange = "{10349, 51}";
			sepNavVisRect = "{{0, 4165}, {561, 141}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	143C357505EBEC02008C6DFE = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = SubEthaEdit;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	143C358005EBEC0C008C6DFE = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	143C358105EBEC0C008C6DFE = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	143C360C05ECCEE8008C6DFE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 396}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {654, 396}}";
			sepNavWindowFrame = "{{416, 274}, {750, 558}}";
		};
	};
	143C360D05ECCEE8008C6DFE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 4255}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRect = "{{0, 245}, {654, 396}}";
			sepNavWindowFrame = "{{344, 274}, {750, 558}}";
		};
	};
	1444315C0611B9E4008FDA2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 308}}";
			sepNavSelRange = "{498, 109}";
			sepNavVisRect = "{{0, 12}, {603, 296}}";
		};
	};
	1444315D0611B9E4008FDA2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 951}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	144BC39005EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 363}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 64}, {544, 264}}";
			sepNavWindowFrame = "{{506, 173}, {750, 558}}";
		};
	};
	144BC39105EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3177}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRect = "{{0, 1531}, {711, 449}}";
			sepNavWindowFrame = "{{310, 85}, {750, 558}}";
		};
	};
	144BC76505EE1F21006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 629}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 140}, {711, 449}}";
			sepNavWindowFrame = "{{305, 274}, {750, 558}}";
		};
	};
	144BC76605EE1F21006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1609}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRect = "{{0, 1261}, {544, 348}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	144BC77205EE26B0006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1399}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	144BC7AE05EE3A41006397BC = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 289;
		vrLoc = 98;
	};
	144BC7AF05EE3A41006397BC = {
		fRef = 144BC39105EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.m: 100";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 643;
		vrLoc = 1784;
	};
	144C57AB06143E9200D1E8BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1049}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {559, 340}}";
		};
	};
	144C57C4061440C200D1E8BF = {
		fRef = 144C57AB06143E9200D1E8BF;
		isa = PBXTextBookmark;
		name = "EncodingManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	144C57C6061440C200D1E8BF = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 183";
		rLen = 0;
		rLoc = 7554;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6701;
	};
	144C57C9061440C200D1E8BF = {
		fRef = 144C57AB06143E9200D1E8BF;
		isa = PBXTextBookmark;
		name = "EncodingManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	146016D30619CB3B00E527EC = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	146016D60619CB3B00E527EC = {
		fRef = 14C51C99060213490030F488;
		isa = PBXBookmark;
	};
	146016D70619CB3B00E527EC = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 80";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2390;
	};
	146016E00619CFDF00E527EC = {
		fRef = 14C51C99060213490030F488;
		isa = PBXBookmark;
	};
	146016E10619CFDF00E527EC = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "    [[O_actionPullDown cell] setAlternateImage:[NSImage imageNamed:@\"ActionPressed\"]];\n";
		rLen = 80;
		rLoc = 2951;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2390;
	};
	1464B40B05EE8F9800D21A18 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMPreferenceController.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMPreferenceController.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	1464B42005EE97B500D21A18 = {
		fRef = 1464B40B05EE8F9800D21A18;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	14660F3D05F76435000CB76F = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	147037FE060C642F0087BA25 = {
		activeExec = 0;
	};
	1482A67705EFC1D200BC7434 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	14840CFC061AF8CA0082EA0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 419}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRect = "{{0, 0}, {654, 400}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	148892A0061869A6005BDDCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 811}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRect = "{{0, 0}, {654, 400}}";
		};
	};
	148892A1061869A6005BDDCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 400}}";
		};
	};
	148892A6061869DC005BDDCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {544, 264}}";
		};
	};
	148892A7061869DC005BDDCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {544, 264}}";
		};
	};
	148892AD06186A1B005BDDCB = {
		fRef = 148892A6061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	148892AE06186A1B005BDDCB = {
		fRef = 148892A7061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	148892B206186A1B005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	148892B806186A1B005BDDCB = {
		fRef = 148892A1061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	148892BB06186A1B005BDDCB = {
		fRef = 148892A7061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	148892BC06186A1B005BDDCB = {
		fRef = 148892A6061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1488931006186E6D005BDDCB = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: I_emptyContentView";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 435;
		vrLoc = 52;
	};
	148896FE06189953005BDDCB = {
		fRef = 5EF941DA0612E31600C2EBFE;
		isa = PBXTextBookmark;
		name = "TextStorage.m: 32";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 407;
		vrLoc = 579;
	};
	1488970006189953005BDDCB = {
		fRef = 5EF941DA0612E31600C2EBFE;
		isa = PBXTextBookmark;
		name = "TextStorage.m: 32";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 407;
		vrLoc = 579;
	};
	149638B6061DFD5A009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetBrowserController.m: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	149638B7061DFD5A009B8E42 = {
		fRef = 14840CFC061AF8CA0082EA0A;
		isa = PBXTextBookmark;
		name = "InternetBrowserController.h: O_imageView";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	149638B8061DFD5A009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetBrowserController.m: 43";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2599;
	};
	149638B9061DFD5A009B8E42 = {
		fRef = 5EEB185505ED0E1600C17677;
		isa = PBXTextBookmark;
		name = NSMutableArray;
		rLen = 14;
		rLoc = 347;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	149638BA061DFD5A009B8E42 = {
		fRef = 14840CFC061AF8CA0082EA0A;
		isa = PBXTextBookmark;
		name = I_resolvingHosts;
		rLen = 16;
		rLoc = 643;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	149638BB061DFD5A009B8E42 = {
		fRef = 5EEB185605ED0E1600C17677;
		isa = PBXTextBookmark;
		name = "- (id)listView:(TCMMMBrowserListView *)aListView objectValueForTag:(int)aTag atIndex:(int)anIndex ofItemAtIndex:(int)anItemIndex {\n";
		rLen = 131;
		rLoc = 7910;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	149638C7061DFDD9009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = forKey;
		rLen = 6;
		rLoc = 3738;
		rType = 0;
		vrLen = 879;
		vrLoc = 2824;
	};
	149638D3061EEBB2009B8E42 = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 190";
		rLen = 0;
		rLoc = 7554;
		rType = 0;
		vrLen = 1107;
		vrLoc = 6764;
	};
	149638D4061EEBB2009B8E42 = {
		fRef = 14840CFC061AF8CA0082EA0A;
		isa = PBXTextBookmark;
		name = "InternetBrowserController.h: I_data";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	149638D7061EEBB2009B8E42 = {
		fRef = 14AE9ED505F618100025CADE;
		isa = PBXTextBookmark;
		name = "TCMHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 216;
	};
	149638D8061EEBB2009B8E42 = {
		fRef = 14AE9ED605F618100025CADE;
		isa = PBXTextBookmark;
		name = "TCMHost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	149638D9061EEBB2009B8E42 = {
		fRef = 5EEB186105ED1CBB00C17677;
		isa = PBXTextBookmark;
		name = "TCMRendezvousBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	149638DB061EEBB2009B8E42 = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 190";
		rLen = 0;
		rLoc = 7554;
		rType = 0;
		vrLen = 1107;
		vrLoc = 6764;
	};
	149638DC061EEBB2009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = forKey;
		rLen = 6;
		rLoc = 3738;
		rType = 0;
		vrLen = 879;
		vrLoc = 2824;
	};
	149638DD061EEBB2009B8E42 = {
		fRef = 14840CFC061AF8CA0082EA0A;
		isa = PBXTextBookmark;
		name = "InternetBrowserController.h: I_data";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	149638DE061EEBB2009B8E42 = {
		fRef = 5EEB185505ED0E1600C17677;
		isa = PBXTextBookmark;
		name = NSMutableArray;
		rLen = 14;
		rLoc = 347;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	149638DF061EEBB2009B8E42 = {
		fRef = 14840CFC061AF8CA0082EA0A;
		isa = PBXTextBookmark;
		name = "InternetBrowserController.h: I_data";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	149638E0061EEBB2009B8E42 = {
		fRef = 5EEB185605ED0E1600C17677;
		isa = PBXTextBookmark;
		name = "- (id)listView:(TCMMMBrowserListView *)aListView objectValueForTag:(int)aTag atIndex:(int)anIndex ofItemAtIndex:(int)anItemIndex {\n";
		rLen = 131;
		rLoc = 7910;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	149638E1061EEBB2009B8E42 = {
		fRef = 5EEB185505ED0E1600C17677;
		isa = PBXTextBookmark;
		name = NSMutableArray;
		rLen = 14;
		rLoc = 347;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	149638E2061EEBB2009B8E42 = {
		fRef = 5EEB185605ED0E1600C17677;
		isa = PBXTextBookmark;
		name = "- (id)listView:(TCMMMBrowserListView *)aListView objectValueForTag:(int)aTag atIndex:(int)anIndex ofItemAtIndex:(int)anItemIndex {\n";
		rLen = 131;
		rLoc = 7910;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	149638E3061EEBB2009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetBrowserController.m: 32";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 698;
		vrLoc = 259;
	};
	149638E4061EEBB2009B8E42 = {
		fRef = 5EEB185605ED0E1600C17677;
		isa = PBXTextBookmark;
		name = "- (id)listView:(TCMMMBrowserListView *)aListView objectValueForTag:(int)aTag atIndex:(int)anIndex ofItemAtIndex:(int)anItemIndex {\n";
		rLen = 131;
		rLoc = 7910;
		rType = 0;
		vrLen = 1215;
		vrLoc = 8041;
	};
	149638E5061EEBB2009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetBrowserController.m: 93";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 789;
		vrLoc = 5227;
	};
	149638E6061EEBB2009B8E42 = {
		fRef = 5EEB185605ED0E1600C17677;
		isa = PBXTextBookmark;
		name = "- (id)listView:(TCMMMBrowserListView *)aListView objectValueForTag:(int)aTag atIndex:(int)anIndex ofItemAtIndex:(int)anItemIndex {\n";
		rLen = 131;
		rLoc = 7910;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	149638E7061EEBB2009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetBrowserController.m: 160";
		rLen = 0;
		rLoc = 6431;
		rType = 0;
		vrLen = 879;
		vrLoc = 4112;
	};
	149638E8061EEBB2009B8E42 = {
		fRef = 5EEB185605ED0E1600C17677;
		isa = PBXTextBookmark;
		name = "- (int)TCM_indexOfItemWithUserID:(NSString *)aUserID ";
		rLen = 53;
		rLoc = 9328;
		rType = 0;
		vrLen = 815;
		vrLoc = 8986;
	};
	149638E9061EEBB2009B8E42 = {
		fRef = 5EEB185505ED0E1600C17677;
		isa = PBXTextBookmark;
		name = NSMutableArray;
		rLen = 14;
		rLoc = 347;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	149638EA061EEBB2009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetBrowserController.m: 130";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 846;
		vrLoc = 4064;
	};
	149638EB061EEBB2009B8E42 = {
		fRef = 14AE9ED505F618100025CADE;
		isa = PBXTextBookmark;
		name = "TCMHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 216;
	};
	149638EC061EEBB2009B8E42 = {
		fRef = 14AE9ED605F618100025CADE;
		isa = PBXTextBookmark;
		name = "TCMHost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	149638ED061EEBB2009B8E42 = {
		fRef = 5EEB186105ED1CBB00C17677;
		isa = PBXTextBookmark;
		name = "TCMRendezvousBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	149638F5061F0602009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = I_resolvedHosts;
		rLen = 15;
		rLoc = 5955;
		rType = 0;
		vrLen = 867;
		vrLoc = 5260;
	};
	14963A3D061F0CFD009B8E42 = {
		activeExec = 0;
	};
	14963A44061F0FF6009B8E42 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 965}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {654, 400}}";
		};
	};
	14963A47061F12F2009B8E42 = {
		anchor = buildactions;
		fRef = 14963A4D061F12F6009B8E42;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14963A49061F12F2009B8E42 = {
		anchor = buildactions;
		fRef = 14963A4E061F12F6009B8E42;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14963A4D061F12F6009B8E42 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	14963A4E061F12F6009B8E42 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	14963CF9061F5AAC009B8E42 = {
		fRef = 14963A44061F0FF6009B8E42;
		isa = PBXTextBookmark;
		name = "createDiskImage.sh: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	14963CFA061F5AAC009B8E42 = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: MyNamePreferenceKey";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	14963CFB061F5AAC009B8E42 = {
		fRef = 148892A1061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	14963CFC061F5AAC009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = I_resolvedHosts;
		rLen = 15;
		rLoc = 5955;
		rType = 0;
		vrLen = 861;
		vrLoc = 5266;
	};
	14963CFD061F5AAC009B8E42 = {
		fRef = 5EEB185505ED0E1600C17677;
		isa = PBXTextBookmark;
		name = NSMutableArray;
		rLen = 14;
		rLoc = 347;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	14963CFF061F5AAC009B8E42 = {
		fRef = 14963A44061F0FF6009B8E42;
		isa = PBXTextBookmark;
		name = "createDiskImage.sh: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	14963D00061F5AAC009B8E42 = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: MyNamePreferenceKey";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	14963D01061F5AAC009B8E42 = {
		fRef = 148892A1061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	14963D02061F5AAC009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = I_resolvedHosts;
		rLen = 15;
		rLoc = 5955;
		rType = 0;
		vrLen = 861;
		vrLoc = 5266;
	};
	14963D03061F5AAC009B8E42 = {
		fRef = 5EEB185505ED0E1600C17677;
		isa = PBXTextBookmark;
		name = NSMutableArray;
		rLen = 14;
		rLoc = 347;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	14963D04061F5AAC009B8E42 = {
		fRef = 5EEB185605ED0E1600C17677;
		isa = PBXTextBookmark;
		name = "- (int)TCM_indexOfItemWithUserID:(NSString *)aUserID ";
		rLen = 53;
		rLoc = 9328;
		rType = 0;
		vrLen = 815;
		vrLoc = 8986;
	};
	14963D05061F5AAC009B8E42 = {
		fRef = 14AE9CAA05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = I_resolvedHosts;
		rLen = 15;
		rLoc = 5955;
		rType = 0;
		vrLen = 861;
		vrLoc = 5266;
	};
	14963D06061F5AAC009B8E42 = {
		fRef = 5EEB185505ED0E1600C17677;
		isa = PBXTextBookmark;
		name = NSMutableArray;
		rLen = 14;
		rLoc = 347;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	14963D0F06209FF0009B8E42 = {
		fRef = 5EEB185605ED0E1600C17677;
		isa = PBXTextBookmark;
		name = "- (int)TCM_indexOfItemWithUserID:(NSString *)aUserID ";
		rLen = 53;
		rLoc = 9328;
		rType = 0;
		vrLen = 815;
		vrLoc = 8986;
	};
	14963D1106209FF0009B8E42 = {
		fRef = 5E0CFE9105F48F3B008C8191;
		isa = PBXTextBookmark;
		name = "TCMMMStatusProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	14963D1306209FF0009B8E42 = {
		fRef = 5EEB185605ED0E1600C17677;
		isa = PBXTextBookmark;
		name = "- (int)TCM_indexOfItemWithUserID:(NSString *)aUserID ";
		rLen = 53;
		rLoc = 9328;
		rType = 0;
		vrLen = 815;
		vrLoc = 8986;
	};
	14963D1406209FF0009B8E42 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	14963D1506209FF0009B8E42 = {
		fRef = 5E0CFE9105F48F3B008C8191;
		isa = PBXTextBookmark;
		name = "TCMMMStatusProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	14963D1D06218232009B8E42 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "- (void)TCM_didAcceptSession:(NSNotification *)aNotification \n";
		rLen = 62;
		rLoc = 12998;
		rType = 0;
		vrLen = 1152;
		vrLoc = 12478;
	};
	14963D1E06218232009B8E42 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "- (void)TCM_didAcceptSession:(NSNotification *)aNotification \n";
		rLen = 62;
		rLoc = 12998;
		rType = 0;
		vrLen = 1152;
		vrLoc = 12478;
	};
	14963D1F06218232009B8E42 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	14A0EF0F060B1D9C00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 881}}";
			sepNavSelRange = "{880, 15}";
			sepNavVisRect = "{{0, 219}, {711, 449}}";
			sepNavWindowFrame = "{{314, 181}, {750, 558}}";
		};
	};
	14A0EF10060B1D9C00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1735}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 1019}, {559, 343}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	14A0EF15060B1DC200A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 517}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRect = "{{0, 54}, {711, 449}}";
			sepNavWindowFrame = "{{66, 193}, {750, 558}}";
		};
	};
	14A0EF16060B1DC200A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1189}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRect = "{{0, 740}, {711, 449}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	14A0EF1B060B1DED00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	14A0EF1C060B1DED00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 601}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 137}, {711, 449}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	14A0EFB3060B410B00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 200}, {750, 558}}";
		};
	};
	14A0EFB4060B410B00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1217}}";
			sepNavSelRange = "{2068, 159}";
			sepNavVisRect = "{{0, 874}, {559, 343}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	14A5B0D90621845100DC3A93 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	14A5B0DA0621847400DC3A93 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	14A5B2260621852A00DC3A93 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	14A5B2270621852A00DC3A93 = {
		fRef = 141080DA05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	14A5B2280621852A00DC3A93 = {
		fRef = 5E4F360905EF8E3F009D71ED;
		isa = PBXTextBookmark;
		name = "HandshakeProfile.m: 67";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1950;
	};
	14A5B2290621852A00DC3A93 = {
		fRef = 5E4F360805EF8E3F009D71ED;
		isa = PBXTextBookmark;
		name = "HandshakeProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	14A5B22A0621852A00DC3A93 = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	14A5B22B0621852A00DC3A93 = {
		fRef = 143C360C05ECCEE8008C6DFE;
		isa = PBXBookmark;
	};
	14A5B22C0621852A00DC3A93 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	14A5B22D0621852A00DC3A93 = {
		fRef = 5E4F360905EF8E3F009D71ED;
		isa = PBXTextBookmark;
		name = "{\n        NSString *string=[NSString stringWithData:[aMessage payload] encoding:NSUTF8StringEncoding];\n        NSString *type=[string substringToIndex:3];\n        if ([type isEqualToString:@\"GRT\"]) {\n            string=[string substringFromIndex:3];\n            NSArray *pairsArray=[string componentsSeparatedByString: @\"\\001\"];\n            NSEnumerator *pairs=[pairsArray objectEnumerator];\n            NSString *pair;\n            while ((pair = [pairs nextObject])) {\n                NSRange foundRange=[pair rangeOfString:@\"=\"];\n                if (foundRange.location!=NSNotFound) {\n                    NSString *key = [[pair substringToIndex:foundRange.location] lowercaseString];\n                    NSString *value=[pair substringFromIndex:NSMaxRange(foundRange)];\n                    [I_remoteInfos setObject:value forKey:key];\n                }\n            }\n            DEBUGLOG(@\"BEEPLogDomain\",DetailedLogLevel,@\"Handshake greeting was: %@\",string);\n            if ([I_remoteInfos objectForKey:@\"rendez\"]) {\n                [[[[self channel] session] userInfo] setObject:[NSNumber numberWithBool:YES] forKey:@\"isRendezvous\"];\n            }\n            NSString *userID=[[self delegate] profile:self shouldProceedHandshakeWithUserID:[I_remoteInfos objectForKey:@\"userid\"]];\n            if (userID) {\n                TCMBEEPMessage *message = [[TCMBEEPMessage alloc] initWithTypeString:@\"RPY\" messageNumber:[aMessage messageNumber] payload:[self handshakePayloadWithUserID:userID]];\n                [[self channel] sendMessage:[message autorelease]];        \n            } else {\n                // brich ab\n            }\n        } else {\n            if ([type isEqualToString:@\"ACK\"]) {\n                [[self delegate] profile:self receivedAckHandshakeWithUserID:[I_remoteInfos objectForKey:@\"userid\"]];\n                // WARNING: No reply is sent for this message!\n            }\n        }\n    }";
		rLen = 1908;
		rLoc = 1178;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1950;
	};
	14A5B22E0621852A00DC3A93 = {
		fRef = 141080DA05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	14A5B22F0621852A00DC3A93 = {
		fRef = 5E4F360905EF8E3F009D71ED;
		isa = PBXTextBookmark;
		name = "HandshakeProfile.m: 67";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1950;
	};
	14A5B2300621852A00DC3A93 = {
		fRef = 5E4F360805EF8E3F009D71ED;
		isa = PBXTextBookmark;
		name = "HandshakeProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	14A5B2310621852A00DC3A93 = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	14A5B2320621852A00DC3A93 = {
		fRef = 143C360C05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	14A5B2330621852B00DC3A93 = {
		fRef = 143C360C05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	14A5B2340621853200DC3A93 = {
		fRef = 143C360C05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	14A5B2350621853200DC3A93 = {
		fRef = 143C360C05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	14A5B2360621853200DC3A93 = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 190";
		rLen = 0;
		rLoc = 7554;
		rType = 0;
		vrLen = 1107;
		vrLoc = 6764;
	};
	14A5B2370621853200DC3A93 = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 190";
		rLen = 0;
		rLoc = 7554;
		rType = 0;
		vrLen = 1107;
		vrLoc = 6764;
	};
	14A5B2380621877B00DC3A93 = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = NSString;
		rLen = 8;
		rLoc = 947;
		rType = 0;
		vrLen = 1237;
		vrLoc = 702;
	};
	14A5B2390621877C00DC3A93 = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = NSString;
		rLen = 8;
		rLoc = 947;
		rType = 0;
		vrLen = 1237;
		vrLoc = 702;
	};
	14A5B245062187AB00DC3A93 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TCMMMUserSEEAdditions.h;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMMMUserSEEAdditions.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14A5B247062187AE00DC3A93 = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 700;
		vrLoc = 469;
	};
	14A5B248062187AE00DC3A93 = {
		fRef = 14A5B245062187AB00DC3A93;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	14A5B249062187AE00DC3A93 = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 700;
		vrLoc = 469;
	};
	14A5B24A062187AE00DC3A93 = {
		fRef = 5EACEEA705F545180008743E;
		isa = PBXTextBookmark;
		name = "#import \"TCMMMUser.h\"\n";
		rLen = 40;
		rLoc = 200;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	14A5B24B062187AE00DC3A93 = {
		fRef = 5EACEEA705F545180008743E;
		isa = PBXTextBookmark;
		name = "#import \"TCMMMUser.h\"\n";
		rLen = 40;
		rLoc = 200;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	14AE9CAA05F5E8F00025CADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3205}}";
			sepNavSelRange = "{5955, 15}";
			sepNavVisRect = "{{0, 2078}, {654, 400}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	14AE9ED505F618100025CADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 188}, {654, 400}}";
		};
	};
	14AE9ED605F618100025CADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 400}}";
		};
	};
	14B42A8B06120339002D0043 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 449}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	14B42A8C06120339002D0043 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2953}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRect = "{{0, 347}, {772, 217}}";
			sepNavWindowFrame = "{{347, 274}, {750, 558}}";
		};
	};
	14B42BD406120731002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BD606120731002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BDC0612075B002D0043 = {
		fRef = 14B42A8C06120339002D0043;
		isa = PBXTextBookmark;
		name = "    I_affectedCharRange = aRange;\n";
		rLen = 34;
		rLoc = 2139;
		rType = 0;
		vrLen = 815;
		vrLoc = 1592;
	};
	14B42BDD0612075B002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXBookmark;
	};
	14B42BDE0612075B002D0043 = {
		fRef = 14B42A8C06120339002D0043;
		isa = PBXTextBookmark;
		name = "    I_affectedCharRange = aRange;\n";
		rLen = 34;
		rLoc = 2139;
		rType = 0;
		vrLen = 815;
		vrLoc = 1592;
	};
	14C51C700601C93C0030F488 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1581}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRect = "{{0, 1023}, {706, 183}}";
		};
	};
	14C51C98060213490030F488 = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	14C7A9500619929A003F4DDC = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "            //TCMMMUser *user = [I_pendingUsers objectAtIndex:index];\n";
		rLen = 70;
		rLoc = 3998;
		rType = 0;
		vrLen = 944;
		vrLoc = 3615;
	};
	14C7A97306199F55003F4DDC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{466, 157}, {750, 558}}";
		};
	};
	14C7A97406199F55003F4DDC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 923}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRect = "{{0, 299}, {1009, 453}}";
			sepNavWindowFrame = "{{360, 274}, {750, 558}}";
		};
	};
	14C7A9830619AA29003F4DDC = {
		fRef = 144BC76605EE1F21006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceModule.m: 106";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 256;
		vrLoc = 1573;
	};
	14C7A9850619AA29003F4DDC = {
		fRef = 144BC76605EE1F21006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceModule.m: 106";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 256;
		vrLoc = 1573;
	};
	14C7A9900619AD2C003F4DDC = {
		fRef = 14C7A97406199F55003F4DDC;
		isa = PBXTextBookmark;
		name = "ImagePopUpButtonCell.m: 22";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	14C7A9930619AD2C003F4DDC = {
		fRef = 14C51C98060213490030F488;
		isa = PBXBookmark;
	};
	14C7A9950619AD2C003F4DDC = {
		fRef = 14C7A97406199F55003F4DDC;
		isa = PBXTextBookmark;
		name = "ImagePopUpButtonCell.m: 22";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	14C7A9980619AD2C003F4DDC = {
		fRef = 14C51C98060213490030F488;
		isa = PBXBookmark;
	};
	14DDA2E10610A7B100999314 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "TCMMMSession.m: 362";
		rLen = 0;
		rLoc = 11878;
		rType = 0;
		vrLen = 524;
		vrLoc = 11595;
	};
	14DDA2E50610A7BD00999314 = {
		fRef = 14A0EF1C060B1DED00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMOperation.m: 27";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 607;
		vrLoc = 400;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 143C357505EBEC02008C6DFE;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
		);
		breakpoints = (
			14660F3D05F76435000CB76F,
		);
		codeSenseManager = 143C358105EBEC0C008C6DFE;
		executables = (
			143C357505EBEC02008C6DFE,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415.8799,
					230.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					577.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					286.2974,
					288.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					80,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 102859850;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {693, 111}}",
								"{{0, 111}, {693, 428}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {678, 94}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {678, 94}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 14A5B24B062187AE00DC3A93;
									history = (
										1464B42005EE97B500D21A18,
										141084A905FE345A00A4463D,
										141084D005FE3C0400A4463D,
										141084D105FE3C0400A4463D,
										14DDA2E50610A7BD00999314,
										14B42BD406120731002D0043,
										14B42BDC0612075B002D0043,
										14B42BDD0612075B002D0043,
										144C57C4061440C200D1E8BF,
										148892AD06186A1B005BDDCB,
										148892AE06186A1B005BDDCB,
										1488931006186E6D005BDDCB,
										148896FE06189953005BDDCB,
										14C7A9500619929A003F4DDC,
										14C7A9830619AA29003F4DDC,
										14C7A9900619AD2C003F4DDC,
										14C7A9930619AD2C003F4DDC,
										146016E00619CFDF00E527EC,
										146016E10619CFDF00E527EC,
										149638D4061EEBB2009B8E42,
										149638D7061EEBB2009B8E42,
										149638D8061EEBB2009B8E42,
										149638D9061EEBB2009B8E42,
										14963A47061F12F2009B8E42,
										14963CF9061F5AAC009B8E42,
										14963CFA061F5AAC009B8E42,
										14963CFB061F5AAC009B8E42,
										14963CFC061F5AAC009B8E42,
										14963CFD061F5AAC009B8E42,
										14963D0F06209FF0009B8E42,
										14963D1106209FF0009B8E42,
										14963D1D06218232009B8E42,
										14A5B2260621852A00DC3A93,
										14A5B2270621852A00DC3A93,
										14A5B2280621852A00DC3A93,
										14A5B2290621852A00DC3A93,
										14A5B22A0621852A00DC3A93,
										14A5B2340621853200DC3A93,
										14A5B247062187AE00DC3A93,
										14A5B248062187AE00DC3A93,
									);
									prevStack = (
										144BC7AE05EE3A41006397BC,
										144BC7AF05EE3A41006397BC,
										141084AB05FE345A00A4463D,
										141084D205FE3C0400A4463D,
										141084D305FE3C0400A4463D,
										14DDA2E10610A7B100999314,
										14B42BD606120731002D0043,
										14B42BDE0612075B002D0043,
										144C57C6061440C200D1E8BF,
										144C57C9061440C200D1E8BF,
										148892B206186A1B005BDDCB,
										148892B806186A1B005BDDCB,
										148892BB06186A1B005BDDCB,
										148892BC06186A1B005BDDCB,
										1488970006189953005BDDCB,
										14C7A9850619AA29003F4DDC,
										14C7A9950619AD2C003F4DDC,
										14C7A9980619AD2C003F4DDC,
										146016D60619CB3B00E527EC,
										146016D70619CB3B00E527EC,
										149638B6061DFD5A009B8E42,
										149638B7061DFD5A009B8E42,
										149638B9061DFD5A009B8E42,
										149638BB061DFD5A009B8E42,
										149638EB061EEBB2009B8E42,
										149638EC061EEBB2009B8E42,
										149638ED061EEBB2009B8E42,
										14963A49061F12F2009B8E42,
										14963CFF061F5AAC009B8E42,
										14A5B22C0621852A00DC3A93,
										14A5B22D0621852A00DC3A93,
										14A5B22E0621852A00DC3A93,
										14A5B22F0621852A00DC3A93,
										14A5B2300621852A00DC3A93,
										14A5B2310621852A00DC3A93,
										14A5B2350621853200DC3A93,
										14A5B249062187AE00DC3A93,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 233;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.2800481;
								sizes = (
									"{{0, 0}, {250, 539}}",
									"{{250, 0}, {693, 539}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {693, 111}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 111}, {693, 428}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{250, 0}, {693, 539}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									233,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									146017080619DB3300E527EC,
									5EEB176D05ECF6DA00C17677,
									2A37F4AFFDCFA73011CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										60,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 835}, {233, 304}}";
							};
							PBXSmartGroupTreeModuleSplitView = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {250, 322}}",
									"{{0, 322}, {250, 217}}",
								);
							};
							PBXSmartGroupTreeModuleSplitViewModule = {
								PBXBottomSmartGroupGIDs = (
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1CC0EA4004350EF90044410B,
									1CC0EA4004350EF90041110B,
									1C37FABC05509CD000000102,
									1C37FABC05539CD112110102,
									E2644B35053B69B200211256,
									1C37FABC04509CD000100104,
								);
								PBXSmartGroupTreeModuleColumnData = {
									PBXSmartGroupTreeModuleColumnWidthsKey = (
										233,
									);
									PBXSmartGroupTreeModuleColumnsKey_v4 = (
										MainColumn,
									);
								};
								PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
									PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									);
									PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
										(
											0,
										),
									);
									PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {233, 199}}";
								};
								PBXTopSmartGroupGIDs = (
								);
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {304, 220}}",
							"{{304, 0}, {507, 220}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {811, 220}}",
							"{{0, 220}, {811, 249}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {693, 111}}",
							"{{0, 111}, {693, 428}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {678, 94}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {678, 94}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 14A5B0DA0621847400DC3A93;
								history = (
									1464B42005EE97B500D21A18,
									141084A905FE345A00A4463D,
									141084D005FE3C0400A4463D,
									141084D105FE3C0400A4463D,
									14DDA2E50610A7BD00999314,
									14B42BD406120731002D0043,
									14B42BDC0612075B002D0043,
									14B42BDD0612075B002D0043,
									144C57C4061440C200D1E8BF,
									148892AD06186A1B005BDDCB,
									148892AE06186A1B005BDDCB,
									1488931006186E6D005BDDCB,
									148896FE06189953005BDDCB,
									14C7A9500619929A003F4DDC,
									14C7A9830619AA29003F4DDC,
									14C7A9900619AD2C003F4DDC,
									14C7A9930619AD2C003F4DDC,
									146016D30619CB3B00E527EC,
									146016E00619CFDF00E527EC,
									146016E10619CFDF00E527EC,
									149638D3061EEBB2009B8E42,
									149638D4061EEBB2009B8E42,
									149638D7061EEBB2009B8E42,
									149638D8061EEBB2009B8E42,
									149638D9061EEBB2009B8E42,
									14963A47061F12F2009B8E42,
									14963CF9061F5AAC009B8E42,
									14963CFA061F5AAC009B8E42,
									14963CFB061F5AAC009B8E42,
									14963CFC061F5AAC009B8E42,
									14963CFD061F5AAC009B8E42,
									14963D0F06209FF0009B8E42,
									14963D1106209FF0009B8E42,
									14963D1D06218232009B8E42,
									14963D1F06218232009B8E42,
								);
								nextStack = (
									14963D1506209FF0009B8E42,
									14963D1E06218232009B8E42,
								);
								prevStack = (
									144BC7AE05EE3A41006397BC,
									144BC7AF05EE3A41006397BC,
									141084AB05FE345A00A4463D,
									141084D205FE3C0400A4463D,
									141084D305FE3C0400A4463D,
									14DDA2E10610A7B100999314,
									14B42BD606120731002D0043,
									14B42BDE0612075B002D0043,
									144C57C6061440C200D1E8BF,
									144C57C9061440C200D1E8BF,
									148892B206186A1B005BDDCB,
									148892B806186A1B005BDDCB,
									148892BB06186A1B005BDDCB,
									148892BC06186A1B005BDDCB,
									1488970006189953005BDDCB,
									14C7A9850619AA29003F4DDC,
									14C7A9950619AD2C003F4DDC,
									14C7A9980619AD2C003F4DDC,
									146016D60619CB3B00E527EC,
									146016D70619CB3B00E527EC,
									149638B6061DFD5A009B8E42,
									149638B7061DFD5A009B8E42,
									149638B9061DFD5A009B8E42,
									149638BB061DFD5A009B8E42,
									149638EB061EEBB2009B8E42,
									149638EC061EEBB2009B8E42,
									149638ED061EEBB2009B8E42,
									14963A49061F12F2009B8E42,
									14963CFF061F5AAC009B8E42,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 233;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.2800481;
							sizes = (
								"{{0, 0}, {250, 539}}",
								"{{250, 0}, {693, 539}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {693, 111}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 111}, {693, 428}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{250, 0}, {693, 539}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								233,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
								146017080619DB3300E527EC,
								5EEB176D05ECF6DA00C17677,
								1C37FBAC04509CD000000102,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									56,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 767}, {233, 304}}";
						};
						PBXSmartGroupTreeModuleSplitView = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {250, 322}}",
								"{{0, 322}, {250, 217}}",
							);
						};
						PBXSmartGroupTreeModuleSplitViewModule = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									233,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {233, 199}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {943, 539}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "12 239 943 581 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {642, 431}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "602 359 642 452 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 96}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 476}}";
				MembersFrame = "{{0, 96}, {408, 404}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "312 304 655 518 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					421.583,
				);
				Frame = "{{0, 0}, {395, 456}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "506 355 395 477 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{765, 195.137}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {811, 469}}";
				RubberWindowFrame = "397 298 811 511 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "84 262 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {861, 319}}";
				RubberWindowFrame = "380 463 861 361 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {943, 539}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "12 239 943 581 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {691, 318}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "586 136 691 339 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 102859850;
		};
		perUserProjectItems = {
			141084A905FE345A00A4463D = 141084A905FE345A00A4463D;
			141084AB05FE345A00A4463D = 141084AB05FE345A00A4463D;
			141084D005FE3C0400A4463D = 141084D005FE3C0400A4463D;
			141084D105FE3C0400A4463D = 141084D105FE3C0400A4463D;
			141084D205FE3C0400A4463D = 141084D205FE3C0400A4463D;
			141084D305FE3C0400A4463D = 141084D305FE3C0400A4463D;
			144BC7AE05EE3A41006397BC = 144BC7AE05EE3A41006397BC;
			144BC7AF05EE3A41006397BC = 144BC7AF05EE3A41006397BC;
			144C57C4061440C200D1E8BF = 144C57C4061440C200D1E8BF;
			144C57C6061440C200D1E8BF = 144C57C6061440C200D1E8BF;
			144C57C9061440C200D1E8BF = 144C57C9061440C200D1E8BF;
			146016D30619CB3B00E527EC = 146016D30619CB3B00E527EC;
			146016D60619CB3B00E527EC = 146016D60619CB3B00E527EC;
			146016D70619CB3B00E527EC = 146016D70619CB3B00E527EC;
			146016E00619CFDF00E527EC = 146016E00619CFDF00E527EC;
			146016E10619CFDF00E527EC = 146016E10619CFDF00E527EC;
			1464B42005EE97B500D21A18 = 1464B42005EE97B500D21A18;
			148892AD06186A1B005BDDCB = 148892AD06186A1B005BDDCB;
			148892AE06186A1B005BDDCB = 148892AE06186A1B005BDDCB;
			148892B206186A1B005BDDCB = 148892B206186A1B005BDDCB;
			148892B806186A1B005BDDCB = 148892B806186A1B005BDDCB;
			148892BB06186A1B005BDDCB = 148892BB06186A1B005BDDCB;
			148892BC06186A1B005BDDCB = 148892BC06186A1B005BDDCB;
			1488931006186E6D005BDDCB = 1488931006186E6D005BDDCB;
			148896FE06189953005BDDCB = 148896FE06189953005BDDCB;
			1488970006189953005BDDCB = 1488970006189953005BDDCB;
			149638B6061DFD5A009B8E42 = 149638B6061DFD5A009B8E42;
			149638B7061DFD5A009B8E42 = 149638B7061DFD5A009B8E42;
			149638B8061DFD5A009B8E42 = 149638B8061DFD5A009B8E42;
			149638B9061DFD5A009B8E42 = 149638B9061DFD5A009B8E42;
			149638BA061DFD5A009B8E42 = 149638BA061DFD5A009B8E42;
			149638BB061DFD5A009B8E42 = 149638BB061DFD5A009B8E42;
			149638C7061DFDD9009B8E42 = 149638C7061DFDD9009B8E42;
			149638D3061EEBB2009B8E42 = 149638D3061EEBB2009B8E42;
			149638D4061EEBB2009B8E42 = 149638D4061EEBB2009B8E42;
			149638D7061EEBB2009B8E42 = 149638D7061EEBB2009B8E42;
			149638D8061EEBB2009B8E42 = 149638D8061EEBB2009B8E42;
			149638D9061EEBB2009B8E42 = 149638D9061EEBB2009B8E42;
			149638DB061EEBB2009B8E42 = 149638DB061EEBB2009B8E42;
			149638DC061EEBB2009B8E42 = 149638DC061EEBB2009B8E42;
			149638DD061EEBB2009B8E42 = 149638DD061EEBB2009B8E42;
			149638DE061EEBB2009B8E42 = 149638DE061EEBB2009B8E42;
			149638DF061EEBB2009B8E42 = 149638DF061EEBB2009B8E42;
			149638E0061EEBB2009B8E42 = 149638E0061EEBB2009B8E42;
			149638E1061EEBB2009B8E42 = 149638E1061EEBB2009B8E42;
			149638E2061EEBB2009B8E42 = 149638E2061EEBB2009B8E42;
			149638E3061EEBB2009B8E42 = 149638E3061EEBB2009B8E42;
			149638E4061EEBB2009B8E42 = 149638E4061EEBB2009B8E42;
			149638E5061EEBB2009B8E42 = 149638E5061EEBB2009B8E42;
			149638E6061EEBB2009B8E42 = 149638E6061EEBB2009B8E42;
			149638E7061EEBB2009B8E42 = 149638E7061EEBB2009B8E42;
			149638E8061EEBB2009B8E42 = 149638E8061EEBB2009B8E42;
			149638E9061EEBB2009B8E42 = 149638E9061EEBB2009B8E42;
			149638EA061EEBB2009B8E42 = 149638EA061EEBB2009B8E42;
			149638EB061EEBB2009B8E42 = 149638EB061EEBB2009B8E42;
			149638EC061EEBB2009B8E42 = 149638EC061EEBB2009B8E42;
			149638ED061EEBB2009B8E42 = 149638ED061EEBB2009B8E42;
			149638F5061F0602009B8E42 = 149638F5061F0602009B8E42;
			14963A47061F12F2009B8E42 = 14963A47061F12F2009B8E42;
			14963A49061F12F2009B8E42 = 14963A49061F12F2009B8E42;
			14963CF9061F5AAC009B8E42 = 14963CF9061F5AAC009B8E42;
			14963CFA061F5AAC009B8E42 = 14963CFA061F5AAC009B8E42;
			14963CFB061F5AAC009B8E42 = 14963CFB061F5AAC009B8E42;
			14963CFC061F5AAC009B8E42 = 14963CFC061F5AAC009B8E42;
			14963CFD061F5AAC009B8E42 = 14963CFD061F5AAC009B8E42;
			14963CFF061F5AAC009B8E42 = 14963CFF061F5AAC009B8E42;
			14963D00061F5AAC009B8E42 = 14963D00061F5AAC009B8E42;
			14963D01061F5AAC009B8E42 = 14963D01061F5AAC009B8E42;
			14963D02061F5AAC009B8E42 = 14963D02061F5AAC009B8E42;
			14963D03061F5AAC009B8E42 = 14963D03061F5AAC009B8E42;
			14963D04061F5AAC009B8E42 = 14963D04061F5AAC009B8E42;
			14963D05061F5AAC009B8E42 = 14963D05061F5AAC009B8E42;
			14963D06061F5AAC009B8E42 = 14963D06061F5AAC009B8E42;
			14963D0F06209FF0009B8E42 = 14963D0F06209FF0009B8E42;
			14963D1106209FF0009B8E42 = 14963D1106209FF0009B8E42;
			14963D1306209FF0009B8E42 = 14963D1306209FF0009B8E42;
			14963D1406209FF0009B8E42 = 14963D1406209FF0009B8E42;
			14963D1506209FF0009B8E42 = 14963D1506209FF0009B8E42;
			14963D1D06218232009B8E42 = 14963D1D06218232009B8E42;
			14963D1E06218232009B8E42 = 14963D1E06218232009B8E42;
			14963D1F06218232009B8E42 = 14963D1F06218232009B8E42;
			14A5B0D90621845100DC3A93 = 14A5B0D90621845100DC3A93;
			14A5B0DA0621847400DC3A93 = 14A5B0DA0621847400DC3A93;
			14A5B2260621852A00DC3A93 = 14A5B2260621852A00DC3A93;
			14A5B2270621852A00DC3A93 = 14A5B2270621852A00DC3A93;
			14A5B2280621852A00DC3A93 = 14A5B2280621852A00DC3A93;
			14A5B2290621852A00DC3A93 = 14A5B2290621852A00DC3A93;
			14A5B22A0621852A00DC3A93 = 14A5B22A0621852A00DC3A93;
			14A5B22B0621852A00DC3A93 = 14A5B22B0621852A00DC3A93;
			14A5B22C0621852A00DC3A93 = 14A5B22C0621852A00DC3A93;
			14A5B22D0621852A00DC3A93 = 14A5B22D0621852A00DC3A93;
			14A5B22E0621852A00DC3A93 = 14A5B22E0621852A00DC3A93;
			14A5B22F0621852A00DC3A93 = 14A5B22F0621852A00DC3A93;
			14A5B2300621852A00DC3A93 = 14A5B2300621852A00DC3A93;
			14A5B2310621852A00DC3A93 = 14A5B2310621852A00DC3A93;
			14A5B2320621852A00DC3A93 = 14A5B2320621852A00DC3A93;
			14A5B2330621852B00DC3A93 = 14A5B2330621852B00DC3A93;
			14A5B2340621853200DC3A93 = 14A5B2340621853200DC3A93;
			14A5B2350621853200DC3A93 = 14A5B2350621853200DC3A93;
			14A5B2360621853200DC3A93 = 14A5B2360621853200DC3A93;
			14A5B2370621853200DC3A93 = 14A5B2370621853200DC3A93;
			14A5B2380621877B00DC3A93 = 14A5B2380621877B00DC3A93;
			14A5B2390621877C00DC3A93 = 14A5B2390621877C00DC3A93;
			14A5B247062187AE00DC3A93 = 14A5B247062187AE00DC3A93;
			14A5B248062187AE00DC3A93 = 14A5B248062187AE00DC3A93;
			14A5B249062187AE00DC3A93 = 14A5B249062187AE00DC3A93;
			14A5B24A062187AE00DC3A93 = 14A5B24A062187AE00DC3A93;
			14A5B24B062187AE00DC3A93 = 14A5B24B062187AE00DC3A93;
			14B42BD406120731002D0043 = 14B42BD406120731002D0043;
			14B42BD606120731002D0043 = 14B42BD606120731002D0043;
			14B42BDC0612075B002D0043 = 14B42BDC0612075B002D0043;
			14B42BDD0612075B002D0043 = 14B42BDD0612075B002D0043;
			14B42BDE0612075B002D0043 = 14B42BDE0612075B002D0043;
			14C7A9500619929A003F4DDC = 14C7A9500619929A003F4DDC;
			14C7A9830619AA29003F4DDC = 14C7A9830619AA29003F4DDC;
			14C7A9850619AA29003F4DDC = 14C7A9850619AA29003F4DDC;
			14C7A9900619AD2C003F4DDC = 14C7A9900619AD2C003F4DDC;
			14C7A9930619AD2C003F4DDC = 14C7A9930619AD2C003F4DDC;
			14C7A9950619AD2C003F4DDC = 14C7A9950619AD2C003F4DDC;
			14C7A9980619AD2C003F4DDC = 14C7A9980619AD2C003F4DDC;
			14DDA2E10610A7B100999314 = 14DDA2E10610A7B100999314;
			14DDA2E50610A7BD00999314 = 14DDA2E50610A7BD00999314;
		};
		sourceControlManager = 143C358005EBEC0C008C6DFE;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	31DEE029061089D0001EC83E = {
		activeExec = 0;
	};
	32DBCF750370BD2300C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 462}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 13}, {711, 449}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	5E0CFE9105F48F3B008C8191 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1525}}";
			sepNavSelRange = "{645, 57}";
			sepNavVisRect = "{{0, 179}, {711, 449}}";
			sepNavWindowFrame = "{{365, 85}, {750, 558}}";
		};
	};
	5E4F35B405EF7530009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 5277}}";
			sepNavSelRange = "{13628, 0}";
			sepNavVisRect = "{{0, 4067}, {711, 449}}";
			sepNavWindowFrame = "{{87, 274}, {750, 558}}";
		};
	};
	5E4F35ED05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	5E4F35EE05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2006, 7167}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {654, 396}}";
			sepNavWindowFrame = "{{11, 240}, {750, 558}}";
		};
	};
	5E4F360805EF8E3F009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 396}}";
		};
	};
	5E4F360905EF8E3F009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1553}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRect = "{{0, 829}, {654, 396}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	5E4F360E05EF90FF009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 643}}";
			sepNavSelRange = "{670, 29}";
			sepNavVisRect = "{{0, 371}, {561, 141}}";
		};
	};
	5EACEEA705F545180008743E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 396}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {654, 396}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	5ECFBAEE060F367C000B47E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	5ECFBAEF060F367C000B47E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5361}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 4912}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	5EDB862505F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 3541}}";
			sepNavSelRange = "{9163, 55}";
			sepNavVisRect = "{{0, 3078}, {711, 449}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	5EDB862605F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 489}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 40}, {711, 449}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	5EDB87E505F8AFE30058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 461}}";
			sepNavSelRange = "{606, 49}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	5EDB87E605F8AFE30058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2897}}";
			sepNavSelRange = "{2744, 471}";
			sepNavVisRect = "{{0, 570}, {711, 449}}";
			sepNavWindowFrame = "{{211, 80}, {750, 558}}";
		};
	};
	5EEB176805ECDC1600C17677 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5EEB177105ECF6F700C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 408}, {711, 449}}";
			sepNavWindowFrame = "{{137, 89}, {750, 558}}";
		};
	};
	5EEB177705ECF8D300C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1791}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRect = "{{0, 1397}, {772, 217}}";
		};
	};
	5EEB185505ED0E1600C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 400}}";
			sepNavSelRange = "{347, 14}";
			sepNavVisRect = "{{0, 0}, {654, 400}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	5EEB185605ED0E1600C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4073}}";
			sepNavSelRange = "{487, 11}";
			sepNavVisRect = "{{0, 1547}, {711, 449}}";
			sepNavWindowFrame = "{{159, 72}, {750, 558}}";
		};
	};
	5EEB186105ED1CBB00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 2603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 400}}";
		};
	};
	5EEB186705ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4003}}";
			sepNavSelRange = "{9989, 126}";
			sepNavVisRect = "{{0, 2828}, {572, 211}}";
		};
	};
	5EEB186C05ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1021}}";
			sepNavSelRange = "{1236, 29}";
			sepNavVisRect = "{{0, 553}, {561, 141}}";
		};
	};
	5EEB187205ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8119}}";
			sepNavSelRange = "{12091, 137}";
			sepNavVisRect = "{{0, 5509}, {561, 141}}";
		};
	};
	5EF941DA0612E31600C2EBFE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2113}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRect = "{{0, 309}, {544, 264}}";
			sepNavWindowFrame = "{{498, 254}, {750, 558}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			143C357505EBEC02008C6DFE,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 951}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRect = "{{0, 279}, {711, 449}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
}
