// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	14006965060C64F60060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 532}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 27}, {711, 449}}";
			sepNavWindowFrame = "{{455, 180}, {750, 558}}";
		};
	};
	14006969060C65430060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1077}}";
			sepNavSelRange = "{664, 5}";
			sepNavVisRect = "{{0, 309}, {711, 449}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	1400697A060D003C0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400697B060D003C0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400697E060D018F0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400697F060D018F0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006980060D01BF0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006981060D01BF0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006982060D01C70060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006983060D01C70060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006988060D03100060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006989060D03110060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400698A060F14CD0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400698B060F14CD0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400698C060F14CE0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400698D060F14CE0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400698E060F14CF0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400698F060F14CF0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006990060F14D00060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006991060F14D00060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006992060F14D10060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006993060F14D10060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006994060F14D40060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006995060F14D40060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006996060F14D50060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006997060F14D50060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006998060F14D60060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006999060F14D60060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400699A060F14D60060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400699B060F14D70060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400699C060F14D80060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400699D060F150F0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400699E060F15100060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	1400699F060F16E10060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	140069A0060F16E10060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	140069A1060F16E20060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	140069BA060F29BE0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	140069BB060F29BF0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	140069BC060F2E1D0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	140069BD060F2E1E0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	140069BE060F2E1E0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	140069BF060F2EC80060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	140069C0060F2EFD0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	140069C1060F34EB0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006D7F060F36370060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006D80060F36570060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006D8B060F36BF0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006D8C060F36E60060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006D8D060F36E70060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006EF6060F5A950060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006EF7060F5A950060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006EFA060F5AA80060F71E = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	14006EFB060F5AA80060F71E = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 522;
		vrLoc = 11923;
	};
	14006EFC060F5AA90060F71E = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 522;
		vrLoc = 11923;
	};
	14006EFD060F5AA90060F71E = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 522;
		vrLoc = 11923;
	};
	14006EFE060F5AB00060F71E = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 465;
		vrLoc = 11925;
	};
	14006EFF060F5AB00060F71E = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 465;
		vrLoc = 11925;
	};
	14006F00060F5AB10060F71E = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "    if (bytesWritten) [I_logHandleOut writeData:[NSData dataWithBytesNoCopy:[I_writeBuffer bytes] length:bytesWritten freeWhenDone:NO]];\n";
		rLen = 137;
		rLoc = 12091;
		rType = 0;
		vrLen = 465;
		vrLoc = 11925;
	};
	14006F0D060F60510060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006F0E060F60520060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006F11060F606B0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006F12060F606B0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006F13060F606B0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006F14060F606C0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006F15060F606D0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006F16060F606D0060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006F17060F61070060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006F18060F61070060F71E = {
		fRef = 14C51C98060213490030F488;
		isa = PBXBookmark;
	};
	14006F19060F61070060F71E = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14006F1A060F61070060F71E = {
		fRef = 14C51C98060213490030F488;
		isa = PBXBookmark;
	};
	14006F1B060F61070060F71E = {
		fRef = 14C51C98060213490030F488;
		isa = PBXBookmark;
	};
	14006F1C060F613E0060F71E = {
		fRef = 14C51C98060213490030F488;
		isa = PBXBookmark;
	};
	14006F1D060F61400060F71E = {
		fRef = 14C51C98060213490030F488;
		isa = PBXBookmark;
	};
	14006F1E060F61400060F71E = {
		fRef = 14C51C98060213490030F488;
		isa = PBXBookmark;
	};
	141080DA05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	141080DB05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 532}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRect = "{{0, 390}, {561, 141}}";
		};
	};
	141084A905FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084AB05FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084C205FE3B4A00A4463D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMBEEP/TCMBEEPSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	141084CF05FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D005FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	141084D105FE3C0400A4463D = {
		fRef = 141084C205FE3B4A00A4463D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 542;
		rType = 1;
	};
	141084D205FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D305FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	142496CD05F8927000D8C6B9 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 442";
		rLen = 0;
		rLoc = 20205;
		rType = 0;
		vrLen = 618;
		vrLoc = 6784;
	};
	142496CF05F8927000D8C6B9 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 442";
		rLen = 0;
		rLoc = 20205;
		rType = 0;
		vrLen = 618;
		vrLoc = 6784;
	};
	142496E405F8931D00D8C6B9 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMPresenceManager.m: 191";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 744;
		vrLoc = 4922;
	};
	142496E605F8931D00D8C6B9 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMPresenceManager.m: 191";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 744;
		vrLoc = 4922;
	};
	14249EFB05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 1078}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	14249EFC05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5110}}";
			sepNavSelRange = "{11915, 0}";
			sepNavVisRect = "{{0, 3680}, {772, 214}}";
			sepNavWindowFrame = "{{227, 274}, {750, 558}}";
		};
	};
	14249F1B05FC9C9700D8C6B9 = {
		fRef = 14AE9CAB05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetController.m: 123";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 367;
		vrLoc = 3264;
	};
	14249F1D05FC9C9700D8C6B9 = {
		fRef = 14AE9CAB05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetController.m: 123";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 367;
		vrLoc = 3264;
	};
	14249F5E05FCEF6000D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6117}}";
			sepNavSelRange = "{10349, 51}";
			sepNavVisRect = "{{0, 4165}, {561, 141}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	143C357505EBEC02008C6DFE = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = SubEthaEdit;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	143C358005EBEC0C008C6DFE = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	143C358105EBEC0C008C6DFE = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	144BC39005EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 321}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 83}, {547, 197}}";
		};
	};
	144BC39105EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2477}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRect = "{{0, 1064}, {547, 197}}";
		};
	};
	144BC79605EE3539006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-windowDidLoad";
		isa = PBXFileBreakpoint;
		lineNumber = 49;
		state = 1;
	};
	144BC79B05EE357E006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbarAllowedItemIdentifiers:";
		isa = PBXFileBreakpoint;
		lineNumber = 91;
		state = 1;
	};
	144BC79F05EE3580006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:";
		isa = PBXFileBreakpoint;
		lineNumber = 81;
		state = 1;
	};
	144BC7A505EE3584006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbarDefaultItemIdentifiers:";
		isa = PBXFileBreakpoint;
		lineNumber = 86;
		state = 1;
	};
	144BC7AE05EE3A41006397BC = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 289;
		vrLoc = 98;
	};
	144BC7AF05EE3A41006397BC = {
		fRef = 144BC39105EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.m: 100";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 643;
		vrLoc = 1784;
	};
	1464B40B05EE8F9800D21A18 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMPreferenceController.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMPreferenceController.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	1464B41F05EE97B500D21A18 = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 354;
		vrLoc = 98;
	};
	1464B42005EE97B500D21A18 = {
		fRef = 1464B40B05EE8F9800D21A18;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	14660F3D05F76435000CB76F = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	147037FE060C642F0087BA25 = {
		activeExec = 0;
	};
	1482A67705EFC1D200BC7434 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	14A0E6020608BF2F00A80FA8 = {
		fileReference = 5EDB87E605F8AFE30058C44A;
		functionName = "-pendingUsersTableViewDoubleAction:";
		isa = PBXFileBreakpoint;
		lineNumber = 115;
		state = 1;
	};
	14A0EF0F060B1D9C00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 854}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	14A0EF10060B1D9C00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1078}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRect = "{{0, 42}, {561, 141}}";
		};
	};
	14A0EF16060B1DC200A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 965}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRect = "{{0, 133}, {711, 449}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	14A0EF1C060B1DED00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 531}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 236}, {772, 214}}";
		};
	};
	14A0EFB4060B410B00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 966}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	14A0EFC8060B477500A80FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlainTextWindowController.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/PlainTextWindowController.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14A0F00F060B4C2F00A80FA8 = {
		fRef = 14A0EFC8060B477500A80FA8;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	14A0F037060B50E400A80FA8 = {
		fileReference = 14A0EF16060B1DC200A80FA8;
		functionName = "-initWithDictionaryRepresentation:";
		isa = PBXFileBreakpoint;
		lineNumber = 18;
		state = 1;
	};
	14A0F03A060B9B2D00A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14AE9CAB05F5E8F00025CADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1721}}";
			sepNavSelRange = "{3631, 0}";
			sepNavVisRect = "{{0, 1484}, {572, 211}}";
		};
	};
	14C51C700601C93C0030F488 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1581}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRect = "{{0, 1023}, {706, 183}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 143C357505EBEC02008C6DFE;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			144BC79605EE3539006397BC,
			144BC79B05EE357E006397BC,
			144BC79F05EE3580006397BC,
			144BC7A505EE3584006397BC,
			14660F3D05F76435000CB76F,
			14A0E6020608BF2F00A80FA8,
			14A0F037060B50E400A80FA8,
		);
		codeSenseManager = 143C358105EBEC0C008C6DFE;
		executables = (
			143C357505EBEC02008C6DFE,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					369.8799,
					207.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					577.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					20,
					69,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					70,
					20,
					70,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 101674894;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {608, 471}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {608, 471}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										1464B41F05EE97B500D21A18,
										1464B42005EE97B500D21A18,
										142496CD05F8927000D8C6B9,
										142496E405F8931D00D8C6B9,
										14249F1B05FC9C9700D8C6B9,
										141084A905FE345A00A4463D,
										141084CF05FE3C0400A4463D,
										141084D005FE3C0400A4463D,
										141084D105FE3C0400A4463D,
										14A0F03A060B9B2D00A80FA8,
									);
									prevStack = (
										144BC7AE05EE3A41006397BC,
										144BC7AF05EE3A41006397BC,
										142496CF05F8927000D8C6B9,
										142496E605F8931D00D8C6B9,
										14249F1D05FC9C9700D8C6B9,
										141084AB05FE345A00A4463D,
										141084D205FE3C0400A4463D,
										141084D305FE3C0400A4463D,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 623;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.7269545;
								sizes = (
									"{{0, 0}, {234, 488}}",
									"{{234, 0}, {623, 488}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {623, 488}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{234, 0}, {623, 488}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									217,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										47,
										36,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 553}, {217, 263}}";
							};
							PBXSmartGroupTreeModuleSplitView = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {234, 281}}",
									"{{0, 281}, {234, 207}}",
								);
							};
							PBXSmartGroupTreeModuleSplitViewModule = {
								PBXBottomSmartGroupGIDs = (
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1CC0EA4004350EF90044410B,
									1CC0EA4004350EF90041110B,
									1C37FABC05509CD000000102,
									1C37FABC05539CD112110102,
									E2644B35053B69B200211256,
									1C37FABC04509CD000100104,
								);
								PBXSmartGroupTreeModuleColumnData = {
									PBXSmartGroupTreeModuleColumnWidthsKey = (
										217,
									);
									PBXSmartGroupTreeModuleColumnsKey_v4 = (
										MainColumn,
									);
								};
								PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
									PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									);
									PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									);
									PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {217, 189}}";
								};
								PBXTopSmartGroupGIDs = (
								);
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {304, 221}}",
							"{{304, 0}, {507, 221}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {811, 221}}",
							"{{0, 221}, {811, 248}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {608, 471}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {608, 471}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								history = (
									1464B41F05EE97B500D21A18,
									1464B42005EE97B500D21A18,
									142496CD05F8927000D8C6B9,
									142496E405F8931D00D8C6B9,
									14249F1B05FC9C9700D8C6B9,
									141084A905FE345A00A4463D,
									141084CF05FE3C0400A4463D,
									141084D005FE3C0400A4463D,
									141084D105FE3C0400A4463D,
									14A0F03A060B9B2D00A80FA8,
								);
								prevStack = (
									144BC7AE05EE3A41006397BC,
									144BC7AF05EE3A41006397BC,
									142496CF05F8927000D8C6B9,
									142496E605F8931D00D8C6B9,
									14249F1D05FC9C9700D8C6B9,
									141084AB05FE345A00A4463D,
									141084D205FE3C0400A4463D,
									141084D305FE3C0400A4463D,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 623;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.7269545;
							sizes = (
								"{{0, 0}, {234, 488}}",
								"{{234, 0}, {623, 488}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {623, 488}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{234, 0}, {623, 488}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								217,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {217, 261}}";
						};
						PBXSmartGroupTreeModuleSplitView = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {234, 279}}",
								"{{0, 279}, {234, 209}}",
							);
						};
						PBXSmartGroupTreeModuleSplitViewModule = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									217,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {217, 191}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {857, 488}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "105 291 857 530 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {684, 212}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "585 594 684 233 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					421.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "506 316 208 516 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{765, 195.137}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {811, 469}}";
				RubberWindowFrame = "366 321 811 511 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 304 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {861, 319}}";
				RubberWindowFrame = "380 463 861 361 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {857, 488}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "130 274 857 530 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {691, 318}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "571 184 691 339 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 101674894;
		};
		perUserProjectItems = {
			1400697A060D003C0060F71E = 1400697A060D003C0060F71E;
			1400697B060D003C0060F71E = 1400697B060D003C0060F71E;
			1400697E060D018F0060F71E = 1400697E060D018F0060F71E;
			1400697F060D018F0060F71E = 1400697F060D018F0060F71E;
			14006980060D01BF0060F71E = 14006980060D01BF0060F71E;
			14006981060D01BF0060F71E = 14006981060D01BF0060F71E;
			14006982060D01C70060F71E = 14006982060D01C70060F71E;
			14006983060D01C70060F71E = 14006983060D01C70060F71E;
			14006988060D03100060F71E = 14006988060D03100060F71E;
			14006989060D03110060F71E = 14006989060D03110060F71E;
			1400698A060F14CD0060F71E = 1400698A060F14CD0060F71E;
			1400698B060F14CD0060F71E = 1400698B060F14CD0060F71E;
			1400698C060F14CE0060F71E = 1400698C060F14CE0060F71E;
			1400698D060F14CE0060F71E = 1400698D060F14CE0060F71E;
			1400698E060F14CF0060F71E = 1400698E060F14CF0060F71E;
			1400698F060F14CF0060F71E = 1400698F060F14CF0060F71E;
			14006990060F14D00060F71E = 14006990060F14D00060F71E;
			14006991060F14D00060F71E = 14006991060F14D00060F71E;
			14006992060F14D10060F71E = 14006992060F14D10060F71E;
			14006993060F14D10060F71E = 14006993060F14D10060F71E;
			14006994060F14D40060F71E = 14006994060F14D40060F71E;
			14006995060F14D40060F71E = 14006995060F14D40060F71E;
			14006996060F14D50060F71E = 14006996060F14D50060F71E;
			14006997060F14D50060F71E = 14006997060F14D50060F71E;
			14006998060F14D60060F71E = 14006998060F14D60060F71E;
			14006999060F14D60060F71E = 14006999060F14D60060F71E;
			1400699A060F14D60060F71E = 1400699A060F14D60060F71E;
			1400699B060F14D70060F71E = 1400699B060F14D70060F71E;
			1400699C060F14D80060F71E = 1400699C060F14D80060F71E;
			1400699D060F150F0060F71E = 1400699D060F150F0060F71E;
			1400699E060F15100060F71E = 1400699E060F15100060F71E;
			1400699F060F16E10060F71E = 1400699F060F16E10060F71E;
			140069A0060F16E10060F71E = 140069A0060F16E10060F71E;
			140069A1060F16E20060F71E = 140069A1060F16E20060F71E;
			140069BA060F29BE0060F71E = 140069BA060F29BE0060F71E;
			140069BB060F29BF0060F71E = 140069BB060F29BF0060F71E;
			140069BC060F2E1D0060F71E = 140069BC060F2E1D0060F71E;
			140069BD060F2E1E0060F71E = 140069BD060F2E1E0060F71E;
			140069BE060F2E1E0060F71E = 140069BE060F2E1E0060F71E;
			140069BF060F2EC80060F71E = 140069BF060F2EC80060F71E;
			140069C0060F2EFD0060F71E = 140069C0060F2EFD0060F71E;
			140069C1060F34EB0060F71E = 140069C1060F34EB0060F71E;
			14006D7F060F36370060F71E = 14006D7F060F36370060F71E;
			14006D80060F36570060F71E = 14006D80060F36570060F71E;
			14006D8B060F36BF0060F71E = 14006D8B060F36BF0060F71E;
			14006D8C060F36E60060F71E = 14006D8C060F36E60060F71E;
			14006D8D060F36E70060F71E = 14006D8D060F36E70060F71E;
			14006EF6060F5A950060F71E = 14006EF6060F5A950060F71E;
			14006EF7060F5A950060F71E = 14006EF7060F5A950060F71E;
			14006EFA060F5AA80060F71E = 14006EFA060F5AA80060F71E;
			14006EFB060F5AA80060F71E = 14006EFB060F5AA80060F71E;
			14006EFC060F5AA90060F71E = 14006EFC060F5AA90060F71E;
			14006EFD060F5AA90060F71E = 14006EFD060F5AA90060F71E;
			14006EFE060F5AB00060F71E = 14006EFE060F5AB00060F71E;
			14006EFF060F5AB00060F71E = 14006EFF060F5AB00060F71E;
			14006F00060F5AB10060F71E = 14006F00060F5AB10060F71E;
			14006F0D060F60510060F71E = 14006F0D060F60510060F71E;
			14006F0E060F60520060F71E = 14006F0E060F60520060F71E;
			14006F11060F606B0060F71E = 14006F11060F606B0060F71E;
			14006F12060F606B0060F71E = 14006F12060F606B0060F71E;
			14006F13060F606B0060F71E = 14006F13060F606B0060F71E;
			14006F14060F606C0060F71E = 14006F14060F606C0060F71E;
			14006F15060F606D0060F71E = 14006F15060F606D0060F71E;
			14006F16060F606D0060F71E = 14006F16060F606D0060F71E;
			14006F17060F61070060F71E = 14006F17060F61070060F71E;
			14006F18060F61070060F71E = 14006F18060F61070060F71E;
			14006F19060F61070060F71E = 14006F19060F61070060F71E;
			14006F1A060F61070060F71E = 14006F1A060F61070060F71E;
			14006F1B060F61070060F71E = 14006F1B060F61070060F71E;
			14006F1C060F613E0060F71E = 14006F1C060F613E0060F71E;
			14006F1D060F61400060F71E = 14006F1D060F61400060F71E;
			14006F1E060F61400060F71E = 14006F1E060F61400060F71E;
			141084A905FE345A00A4463D = 141084A905FE345A00A4463D;
			141084AB05FE345A00A4463D = 141084AB05FE345A00A4463D;
			141084CF05FE3C0400A4463D = 141084CF05FE3C0400A4463D;
			141084D005FE3C0400A4463D = 141084D005FE3C0400A4463D;
			141084D105FE3C0400A4463D = 141084D105FE3C0400A4463D;
			141084D205FE3C0400A4463D = 141084D205FE3C0400A4463D;
			141084D305FE3C0400A4463D = 141084D305FE3C0400A4463D;
			142496CD05F8927000D8C6B9 = 142496CD05F8927000D8C6B9;
			142496CF05F8927000D8C6B9 = 142496CF05F8927000D8C6B9;
			142496E405F8931D00D8C6B9 = 142496E405F8931D00D8C6B9;
			142496E605F8931D00D8C6B9 = 142496E605F8931D00D8C6B9;
			14249F1B05FC9C9700D8C6B9 = 14249F1B05FC9C9700D8C6B9;
			14249F1D05FC9C9700D8C6B9 = 14249F1D05FC9C9700D8C6B9;
			144BC7AE05EE3A41006397BC = 144BC7AE05EE3A41006397BC;
			144BC7AF05EE3A41006397BC = 144BC7AF05EE3A41006397BC;
			1464B41F05EE97B500D21A18 = 1464B41F05EE97B500D21A18;
			1464B42005EE97B500D21A18 = 1464B42005EE97B500D21A18;
			14A0F00F060B4C2F00A80FA8 = 14A0F00F060B4C2F00A80FA8;
			14A0F03A060B9B2D00A80FA8 = 14A0F03A060B9B2D00A80FA8;
		};
		sourceControlManager = 143C358005EBEC0C008C6DFE;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5E0CFE9105F48F3B008C8191 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35B405EF7530009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2674}}";
			sepNavSelRange = "{7000, 0}";
			sepNavVisRect = "{{0, 1869}, {528, 197}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	5E4F35ED05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35EE05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2006, 7182}}";
			sepNavSelRange = "{23167, 0}";
			sepNavVisRect = "{{0, 6643}, {561, 141}}";
		};
	};
	5E4F360E05EF90FF009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 643}}";
			sepNavSelRange = "{670, 29}";
			sepNavVisRect = "{{0, 371}, {561, 141}}";
		};
	};
	5EDB862505F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 3527}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRect = "{{0, 483}, {711, 449}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	5EDB862605F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 489}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 26}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	5EDB87E605F8AFE30058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2940}}";
			sepNavSelRange = "{7413, 0}";
			sepNavVisRect = "{{0, 2729}, {584, 211}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	5EEB176805ECDC1600C17677 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5EEB185605ED0E1600C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3359}}";
			sepNavSelRange = "{245, 31}";
			sepNavVisRect = "{{0, 77}, {561, 141}}";
		};
	};
	5EEB186705ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4003}}";
			sepNavSelRange = "{9989, 126}";
			sepNavVisRect = "{{0, 2828}, {572, 211}}";
		};
	};
	5EEB186C05ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1021}}";
			sepNavSelRange = "{1236, 29}";
			sepNavVisRect = "{{0, 553}, {561, 141}}";
		};
	};
	5EEB187205ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8119}}";
			sepNavSelRange = "{12091, 137}";
			sepNavVisRect = "{{0, 5509}, {561, 141}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			143C357505EBEC02008C6DFE,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 951}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRect = "{{0, 279}, {711, 449}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
}
