// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	14006965060C64F60060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 532}}";
			sepNavSelRange = "{659, 54}";
			sepNavVisRect = "{{0, 8}, {711, 449}}";
			sepNavWindowFrame = "{{77, 268}, {750, 558}}";
		};
	};
	14006969060C65430060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1077}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{62, 187}, {750, 558}}";
		};
	};
	1400696A060C65430060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 685}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{373, 247}, {750, 558}}";
		};
	};
	141080DA05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{43, 105}, {750, 558}}";
		};
	};
	141080DB05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2449}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRect = "{{0, 1327}, {711, 449}}";
			sepNavWindowFrame = "{{365, 123}, {750, 558}}";
		};
	};
	141084A905FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084AB05FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084C205FE3B4A00A4463D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMBEEP/TCMBEEPSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	141084CF05FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D005FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	141084D105FE3C0400A4463D = {
		fRef = 141084C205FE3B4A00A4463D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 542;
		rType = 1;
	};
	141084D205FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D305FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	142496CD05F8927000D8C6B9 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 442";
		rLen = 0;
		rLoc = 20205;
		rType = 0;
		vrLen = 618;
		vrLoc = 6784;
	};
	142496CF05F8927000D8C6B9 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 442";
		rLen = 0;
		rLoc = 20205;
		rType = 0;
		vrLen = 618;
		vrLoc = 6784;
	};
	142496E405F8931D00D8C6B9 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMPresenceManager.m: 191";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 744;
		vrLoc = 4922;
	};
	142496E605F8931D00D8C6B9 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMPresenceManager.m: 191";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 744;
		vrLoc = 4922;
	};
	14249EFB05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1077}}";
			sepNavSelRange = "{906, 18}";
			sepNavVisRect = "{{0, 620}, {711, 449}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	14249EFC05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5417}}";
			sepNavSelRange = "{11876, 0}";
			sepNavVisRect = "{{0, 4835}, {559, 340}}";
			sepNavWindowFrame = "{{369, 274}, {750, 558}}";
		};
	};
	14249F1B05FC9C9700D8C6B9 = {
		fRef = 14AE9CAB05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetController.m: 123";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 367;
		vrLoc = 3264;
	};
	14249F1D05FC9C9700D8C6B9 = {
		fRef = 14AE9CAB05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetController.m: 123";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 367;
		vrLoc = 3264;
	};
	14249F5E05FCEF6000D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6117}}";
			sepNavSelRange = "{10349, 51}";
			sepNavVisRect = "{{0, 4165}, {561, 141}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	143C357505EBEC02008C6DFE = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = SubEthaEdit;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	143C358005EBEC0C008C6DFE = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	143C358105EBEC0C008C6DFE = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	143C360C05ECCEE8008C6DFE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 343}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {559, 343}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	143C360D05ECCEE8008C6DFE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 2715}}";
			sepNavSelRange = "{7425, 0}";
			sepNavVisRect = "{{0, 2323}, {574, 392}}";
		};
	};
	1444315C0611B9E4008FDA2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 308}}";
			sepNavSelRange = "{498, 109}";
			sepNavVisRect = "{{0, 12}, {603, 296}}";
		};
	};
	1444315D0611B9E4008FDA2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 951}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	144BC39005EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 363}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 64}, {544, 264}}";
		};
	};
	144BC39105EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2477}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRect = "{{0, 1064}, {547, 197}}";
		};
	};
	144BC79605EE3539006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-windowDidLoad";
		isa = PBXFileBreakpoint;
		lineNumber = 49;
		state = 1;
	};
	144BC79B05EE357E006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbarAllowedItemIdentifiers:";
		isa = PBXFileBreakpoint;
		lineNumber = 91;
		state = 1;
	};
	144BC79F05EE3580006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:";
		isa = PBXFileBreakpoint;
		lineNumber = 81;
		state = 1;
	};
	144BC7A505EE3584006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbarDefaultItemIdentifiers:";
		isa = PBXFileBreakpoint;
		lineNumber = 86;
		state = 1;
	};
	144BC7AE05EE3A41006397BC = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 289;
		vrLoc = 98;
	};
	144BC7AF05EE3A41006397BC = {
		fRef = 144BC39105EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.m: 100";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 643;
		vrLoc = 1784;
	};
	144C57AB06143E9200D1E8BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1049}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {559, 340}}";
		};
	};
	144C57C3061440C200D1E8BF = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "TCMMMSession.m: 358";
		rLen = 0;
		rLoc = 11876;
		rType = 0;
		vrLen = 907;
		vrLoc = 11419;
	};
	144C57C4061440C200D1E8BF = {
		fRef = 144C57AB06143E9200D1E8BF;
		isa = PBXTextBookmark;
		name = "EncodingManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	144C57C6061440C200D1E8BF = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 183";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6701;
	};
	144C57C9061440C200D1E8BF = {
		fRef = 144C57AB06143E9200D1E8BF;
		isa = PBXTextBookmark;
		name = "EncodingManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	144C57D606146E3900D1E8BF = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 184";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6793;
	};
	1464B3FF05EE793C00D21A18 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = EncodingPreferences.h;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/EncodingPreferences.h";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 264}}";
			sepNavSelRange = "{194, 32}";
			sepNavVisRect = "{{0, 0}, {544, 264}}";
		};
	};
	1464B40005EE793C00D21A18 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = EncodingPreferences.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/EncodingPreferences.m";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {544, 264}}";
		};
	};
	1464B40B05EE8F9800D21A18 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMPreferenceController.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMPreferenceController.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	1464B41F05EE97B500D21A18 = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 354;
		vrLoc = 98;
	};
	1464B42005EE97B500D21A18 = {
		fRef = 1464B40B05EE8F9800D21A18;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	14660F3D05F76435000CB76F = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	147037FE060C642F0087BA25 = {
		activeExec = 0;
	};
	1482A67705EFC1D200BC7434 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	148892A0061869A6005BDDCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 264}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {544, 264}}";
		};
	};
	148892A1061869A6005BDDCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {544, 264}}";
		};
	};
	148892A6061869DC005BDDCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {544, 264}}";
		};
	};
	148892A7061869DC005BDDCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {544, 264}}";
		};
	};
	148892AA06186A1B005BDDCB = {
		fRef = 1464B40005EE793C00D21A18;
		isa = PBXTextBookmark;
		name = "EncodingPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	148892AB06186A1B005BDDCB = {
		fRef = 1464B3FF05EE793C00D21A18;
		isa = PBXTextBookmark;
		name = "#import \"TCMPreferenceModule.h\"\n";
		rLen = 32;
		rLoc = 194;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	148892AC06186A1B005BDDCB = {
		fRef = 148892A1061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	148892AD06186A1B005BDDCB = {
		fRef = 148892A6061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	148892AE06186A1B005BDDCB = {
		fRef = 148892A7061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	148892AF06186A1B005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	148892B006186A1B005BDDCB = {
		fRef = 1464B40005EE793C00D21A18;
		isa = PBXTextBookmark;
		name = "EncodingPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	148892B106186A1B005BDDCB = {
		fRef = 1464B3FF05EE793C00D21A18;
		isa = PBXTextBookmark;
		name = "EncodingPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	148892B206186A1B005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	148892B306186A1B005BDDCB = {
		fRef = 1464B40005EE793C00D21A18;
		isa = PBXTextBookmark;
		name = "EncodingPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	148892B406186A1B005BDDCB = {
		fRef = 1464B3FF05EE793C00D21A18;
		isa = PBXTextBookmark;
		name = "EncodingPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	148892B506186A1B005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	148892B606186A1B005BDDCB = {
		fRef = 1464B3FF05EE793C00D21A18;
		isa = PBXTextBookmark;
		name = "#import \"TCMPreferenceModule.h\"\n";
		rLen = 32;
		rLoc = 194;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	148892B706186A1B005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	148892B806186A1B005BDDCB = {
		fRef = 148892A1061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	148892B906186A1B005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	148892BA06186A1B005BDDCB = {
		fRef = 148892A1061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	148892BB06186A1B005BDDCB = {
		fRef = 148892A7061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	148892BC06186A1B005BDDCB = {
		fRef = 148892A6061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	148892BD06186A1B005BDDCB = {
		fRef = 148892A7061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	148892BE06186A1B005BDDCB = {
		fRef = 148892A6061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	148892BF06186A1B005BDDCB = {
		fRef = 148892A7061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	148892C006186A1B005BDDCB = {
		fRef = 148892A6061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	148892C106186A1B005BDDCB = {
		fRef = 148892A7061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	148892C206186A1B005BDDCB = {
		fRef = 148892A6061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	148892C306186A1B005BDDCB = {
		fRef = 148892A7061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	148892C406186A1B005BDDCB = {
		fRef = 148892A6061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	148892C506186A1B005BDDCB = {
		fRef = 148892A7061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	148892C606186A1B005BDDCB = {
		fRef = 148892A6061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	148892C706186A1B005BDDCB = {
		fRef = 148892A7061869DC005BDDCB;
		isa = PBXTextBookmark;
		name = "EditPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	148892C806186A1B005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	148892C906186A1C005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	1488931006186E6D005BDDCB = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: I_emptyContentView";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 435;
		vrLoc = 52;
	};
	1488931106186E6D005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	1488931206186E6D005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	1488931306186E6D005BDDCB = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: I_emptyContentView";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 435;
		vrLoc = 52;
	};
	1488931406186E6D005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	1488931506186E6D005BDDCB = {
		fRef = 148892A0061869A6005BDDCB;
		isa = PBXTextBookmark;
		name = "GeneralPreferences.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	14A0E6020608BF2F00A80FA8 = {
		fileReference = 5EDB87E605F8AFE30058C44A;
		functionName = "-pendingUsersTableViewDoubleAction:";
		isa = PBXFileBreakpoint;
		lineNumber = 121;
		state = 1;
	};
	14A0EF0F060B1D9C00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 881}}";
			sepNavSelRange = "{880, 15}";
			sepNavVisRect = "{{0, 219}, {711, 449}}";
			sepNavWindowFrame = "{{314, 181}, {750, 558}}";
		};
	};
	14A0EF10060B1D9C00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1735}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 1019}, {559, 343}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	14A0EF15060B1DC200A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 517}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRect = "{{0, 54}, {711, 449}}";
			sepNavWindowFrame = "{{66, 193}, {750, 558}}";
		};
	};
	14A0EF16060B1DC200A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1189}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRect = "{{0, 740}, {711, 449}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	14A0EF1B060B1DED00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	14A0EF1C060B1DED00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 601}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 137}, {711, 449}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	14A0EFB3060B410B00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 200}, {750, 558}}";
		};
	};
	14A0EFB4060B410B00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1217}}";
			sepNavSelRange = "{2068, 159}";
			sepNavVisRect = "{{0, 874}, {559, 343}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	14A0F03A060B9B2D00A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7786;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14AE9CAB05F5E8F00025CADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1721}}";
			sepNavSelRange = "{3631, 0}";
			sepNavVisRect = "{{0, 1484}, {572, 211}}";
		};
	};
	14B42A8B06120339002D0043 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 449}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	14B42A8C06120339002D0043 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2953}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRect = "{{0, 347}, {772, 217}}";
			sepNavWindowFrame = "{{347, 274}, {750, 558}}";
		};
	};
	14B42BD406120731002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BD606120731002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BDC0612075B002D0043 = {
		fRef = 14B42A8C06120339002D0043;
		isa = PBXTextBookmark;
		name = "    I_affectedCharRange = aRange;\n";
		rLen = 34;
		rLoc = 2139;
		rType = 0;
		vrLen = 815;
		vrLoc = 1592;
	};
	14B42BDD0612075B002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXBookmark;
	};
	14B42BDE0612075B002D0043 = {
		fRef = 14B42A8C06120339002D0043;
		isa = PBXTextBookmark;
		name = "    I_affectedCharRange = aRange;\n";
		rLen = 34;
		rLoc = 2139;
		rType = 0;
		vrLen = 815;
		vrLoc = 1592;
	};
	14C51C700601C93C0030F488 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1581}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRect = "{{0, 1023}, {706, 183}}";
		};
	};
	14DDA2E10610A7B100999314 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "TCMMMSession.m: 362";
		rLen = 0;
		rLoc = 11876;
		rType = 0;
		vrLen = 524;
		vrLoc = 11595;
	};
	14DDA2E50610A7BD00999314 = {
		fRef = 14A0EF1C060B1DED00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMOperation.m: 27";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 607;
		vrLoc = 400;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 143C357505EBEC02008C6DFE;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			144BC79605EE3539006397BC,
			144BC79B05EE357E006397BC,
			144BC79F05EE3580006397BC,
			144BC7A505EE3584006397BC,
			14660F3D05F76435000CB76F,
			14A0E6020608BF2F00A80FA8,
		);
		codeSenseManager = 143C358105EBEC0C008C6DFE;
		executables = (
			143C357505EBEC02008C6DFE,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					342.8799,
					193.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					577.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					20,
					63,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					286.2974,
					288.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					70,
					20,
					70,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 102251754;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {568, 499}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {568, 499}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 1488931506186E6D005BDDCB;
									history = (
										1464B42005EE97B500D21A18,
										142496CD05F8927000D8C6B9,
										142496E405F8931D00D8C6B9,
										14249F1B05FC9C9700D8C6B9,
										141084A905FE345A00A4463D,
										141084CF05FE3C0400A4463D,
										141084D005FE3C0400A4463D,
										141084D105FE3C0400A4463D,
										14A0F03A060B9B2D00A80FA8,
										14DDA2E50610A7BD00999314,
										14B42BD406120731002D0043,
										14B42BDC0612075B002D0043,
										14B42BDD0612075B002D0043,
										144C57C3061440C200D1E8BF,
										144C57C4061440C200D1E8BF,
										144C57D606146E3900D1E8BF,
										148892AC06186A1B005BDDCB,
										148892AD06186A1B005BDDCB,
										148892AE06186A1B005BDDCB,
										1488931006186E6D005BDDCB,
										1488931106186E6D005BDDCB,
									);
									prevStack = (
										144BC7AE05EE3A41006397BC,
										144BC7AF05EE3A41006397BC,
										142496CF05F8927000D8C6B9,
										142496E605F8931D00D8C6B9,
										14249F1D05FC9C9700D8C6B9,
										141084AB05FE345A00A4463D,
										141084D205FE3C0400A4463D,
										141084D305FE3C0400A4463D,
										14DDA2E10610A7B100999314,
										14B42BD606120731002D0043,
										14B42BDE0612075B002D0043,
										144C57C6061440C200D1E8BF,
										144C57C9061440C200D1E8BF,
										148892B206186A1B005BDDCB,
										148892B506186A1B005BDDCB,
										148892B706186A1B005BDDCB,
										148892B806186A1B005BDDCB,
										148892B906186A1B005BDDCB,
										148892BA06186A1B005BDDCB,
										148892BB06186A1B005BDDCB,
										148892BC06186A1B005BDDCB,
										148892BD06186A1B005BDDCB,
										148892BE06186A1B005BDDCB,
										148892BF06186A1B005BDDCB,
										148892C006186A1B005BDDCB,
										148892C106186A1B005BDDCB,
										148892C206186A1B005BDDCB,
										148892C306186A1B005BDDCB,
										148892C406186A1B005BDDCB,
										148892C506186A1B005BDDCB,
										148892C606186A1B005BDDCB,
										148892C706186A1B005BDDCB,
										1488931206186E6D005BDDCB,
										1488931306186E6D005BDDCB,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 233;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.2800481;
								sizes = (
									"{{0, 0}, {249, 516}}",
									"{{249, 0}, {583, 516}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {583, 516}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 220}, {583, 296}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{249, 0}, {583, 516}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									232,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										60,
										44,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 859}, {232, 249}}";
							};
							PBXSmartGroupTreeModuleSplitView = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {249, 267}}",
									"{{0, 267}, {249, 249}}",
								);
							};
							PBXSmartGroupTreeModuleSplitViewModule = {
								PBXBottomSmartGroupGIDs = (
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1CC0EA4004350EF90044410B,
									1CC0EA4004350EF90041110B,
									1C37FABC05509CD000000102,
									1C37FABC05539CD112110102,
									E2644B35053B69B200211256,
									1C37FABC04509CD000100104,
								);
								PBXSmartGroupTreeModuleColumnData = {
									PBXSmartGroupTreeModuleColumnWidthsKey = (
										232,
									);
									PBXSmartGroupTreeModuleColumnsKey_v4 = (
										MainColumn,
									);
								};
								PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
									PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									);
									PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									);
									PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {232, 231}}";
								};
								PBXTopSmartGroupGIDs = (
								);
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {304, 220}}",
							"{{304, 0}, {507, 220}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {811, 220}}",
							"{{0, 220}, {811, 249}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {583, 220}}",
							"{{0, 220}, {583, 296}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {568, 203}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {568, 203}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 148892C906186A1C005BDDCB;
								history = (
									1464B41F05EE97B500D21A18,
									1464B42005EE97B500D21A18,
									142496CD05F8927000D8C6B9,
									142496E405F8931D00D8C6B9,
									14249F1B05FC9C9700D8C6B9,
									141084A905FE345A00A4463D,
									141084CF05FE3C0400A4463D,
									141084D005FE3C0400A4463D,
									141084D105FE3C0400A4463D,
									14A0F03A060B9B2D00A80FA8,
									14DDA2E50610A7BD00999314,
									14B42BD406120731002D0043,
									14B42BDC0612075B002D0043,
									14B42BDD0612075B002D0043,
									144C57C3061440C200D1E8BF,
									144C57C4061440C200D1E8BF,
									144C57D606146E3900D1E8BF,
									148892AA06186A1B005BDDCB,
									148892AB06186A1B005BDDCB,
									148892AC06186A1B005BDDCB,
									148892AD06186A1B005BDDCB,
									148892AE06186A1B005BDDCB,
									148892AF06186A1B005BDDCB,
								);
								prevStack = (
									144BC7AE05EE3A41006397BC,
									144BC7AF05EE3A41006397BC,
									142496CF05F8927000D8C6B9,
									142496E605F8931D00D8C6B9,
									14249F1D05FC9C9700D8C6B9,
									141084AB05FE345A00A4463D,
									141084D205FE3C0400A4463D,
									141084D305FE3C0400A4463D,
									14DDA2E10610A7B100999314,
									14B42BD606120731002D0043,
									14B42BDE0612075B002D0043,
									144C57C6061440C200D1E8BF,
									144C57C9061440C200D1E8BF,
									148892B006186A1B005BDDCB,
									148892B106186A1B005BDDCB,
									148892B206186A1B005BDDCB,
									148892B306186A1B005BDDCB,
									148892B406186A1B005BDDCB,
									148892B506186A1B005BDDCB,
									148892B606186A1B005BDDCB,
									148892B706186A1B005BDDCB,
									148892B806186A1B005BDDCB,
									148892B906186A1B005BDDCB,
									148892BA06186A1B005BDDCB,
									148892BB06186A1B005BDDCB,
									148892BC06186A1B005BDDCB,
									148892BD06186A1B005BDDCB,
									148892BE06186A1B005BDDCB,
									148892BF06186A1B005BDDCB,
									148892C006186A1B005BDDCB,
									148892C106186A1B005BDDCB,
									148892C206186A1B005BDDCB,
									148892C306186A1B005BDDCB,
									148892C406186A1B005BDDCB,
									148892C506186A1B005BDDCB,
									148892C606186A1B005BDDCB,
									148892C706186A1B005BDDCB,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 233;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.2800481;
							sizes = (
								"{{0, 0}, {249, 516}}",
								"{{249, 0}, {583, 516}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {583, 220}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 220}, {583, 296}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{249, 0}, {583, 516}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								232,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
								5ED305B80601BF6C00C38815,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									10,
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 87}, {232, 249}}";
						};
						PBXSmartGroupTreeModuleSplitView = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {249, 267}}",
								"{{0, 267}, {249, 249}}",
							);
						};
						PBXSmartGroupTreeModuleSplitViewModule = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									232,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {232, 231}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {832, 516}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "80 265 832 558 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {640, 258}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "484 334 640 279 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					421.583,
				);
				Frame = "{{0, 0}, {395, 456}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "506 355 395 477 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{765, 195.137}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {811, 469}}";
				RubberWindowFrame = "397 298 811 511 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {861, 319}}";
				RubberWindowFrame = "380 463 861 361 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {832, 516}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "80 265 832 558 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {691, 318}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "531 223 691 339 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 102251754;
		};
		perUserProjectItems = {
			141084A905FE345A00A4463D = 141084A905FE345A00A4463D;
			141084AB05FE345A00A4463D = 141084AB05FE345A00A4463D;
			141084CF05FE3C0400A4463D = 141084CF05FE3C0400A4463D;
			141084D005FE3C0400A4463D = 141084D005FE3C0400A4463D;
			141084D105FE3C0400A4463D = 141084D105FE3C0400A4463D;
			141084D205FE3C0400A4463D = 141084D205FE3C0400A4463D;
			141084D305FE3C0400A4463D = 141084D305FE3C0400A4463D;
			142496CD05F8927000D8C6B9 = 142496CD05F8927000D8C6B9;
			142496CF05F8927000D8C6B9 = 142496CF05F8927000D8C6B9;
			142496E405F8931D00D8C6B9 = 142496E405F8931D00D8C6B9;
			142496E605F8931D00D8C6B9 = 142496E605F8931D00D8C6B9;
			14249F1B05FC9C9700D8C6B9 = 14249F1B05FC9C9700D8C6B9;
			14249F1D05FC9C9700D8C6B9 = 14249F1D05FC9C9700D8C6B9;
			144BC7AE05EE3A41006397BC = 144BC7AE05EE3A41006397BC;
			144BC7AF05EE3A41006397BC = 144BC7AF05EE3A41006397BC;
			144C57C3061440C200D1E8BF = 144C57C3061440C200D1E8BF;
			144C57C4061440C200D1E8BF = 144C57C4061440C200D1E8BF;
			144C57C6061440C200D1E8BF = 144C57C6061440C200D1E8BF;
			144C57C9061440C200D1E8BF = 144C57C9061440C200D1E8BF;
			144C57D606146E3900D1E8BF = 144C57D606146E3900D1E8BF;
			1464B41F05EE97B500D21A18 = 1464B41F05EE97B500D21A18;
			1464B42005EE97B500D21A18 = 1464B42005EE97B500D21A18;
			148892AA06186A1B005BDDCB = 148892AA06186A1B005BDDCB;
			148892AB06186A1B005BDDCB = 148892AB06186A1B005BDDCB;
			148892AC06186A1B005BDDCB = 148892AC06186A1B005BDDCB;
			148892AD06186A1B005BDDCB = 148892AD06186A1B005BDDCB;
			148892AE06186A1B005BDDCB = 148892AE06186A1B005BDDCB;
			148892AF06186A1B005BDDCB = 148892AF06186A1B005BDDCB;
			148892B006186A1B005BDDCB = 148892B006186A1B005BDDCB;
			148892B106186A1B005BDDCB = 148892B106186A1B005BDDCB;
			148892B206186A1B005BDDCB = 148892B206186A1B005BDDCB;
			148892B306186A1B005BDDCB = 148892B306186A1B005BDDCB;
			148892B406186A1B005BDDCB = 148892B406186A1B005BDDCB;
			148892B506186A1B005BDDCB = 148892B506186A1B005BDDCB;
			148892B606186A1B005BDDCB = 148892B606186A1B005BDDCB;
			148892B706186A1B005BDDCB = 148892B706186A1B005BDDCB;
			148892B806186A1B005BDDCB = 148892B806186A1B005BDDCB;
			148892B906186A1B005BDDCB = 148892B906186A1B005BDDCB;
			148892BA06186A1B005BDDCB = 148892BA06186A1B005BDDCB;
			148892BB06186A1B005BDDCB = 148892BB06186A1B005BDDCB;
			148892BC06186A1B005BDDCB = 148892BC06186A1B005BDDCB;
			148892BD06186A1B005BDDCB = 148892BD06186A1B005BDDCB;
			148892BE06186A1B005BDDCB = 148892BE06186A1B005BDDCB;
			148892BF06186A1B005BDDCB = 148892BF06186A1B005BDDCB;
			148892C006186A1B005BDDCB = 148892C006186A1B005BDDCB;
			148892C106186A1B005BDDCB = 148892C106186A1B005BDDCB;
			148892C206186A1B005BDDCB = 148892C206186A1B005BDDCB;
			148892C306186A1B005BDDCB = 148892C306186A1B005BDDCB;
			148892C406186A1B005BDDCB = 148892C406186A1B005BDDCB;
			148892C506186A1B005BDDCB = 148892C506186A1B005BDDCB;
			148892C606186A1B005BDDCB = 148892C606186A1B005BDDCB;
			148892C706186A1B005BDDCB = 148892C706186A1B005BDDCB;
			148892C806186A1B005BDDCB = 148892C806186A1B005BDDCB;
			148892C906186A1C005BDDCB = 148892C906186A1C005BDDCB;
			1488931006186E6D005BDDCB = 1488931006186E6D005BDDCB;
			1488931106186E6D005BDDCB = 1488931106186E6D005BDDCB;
			1488931206186E6D005BDDCB = 1488931206186E6D005BDDCB;
			1488931306186E6D005BDDCB = 1488931306186E6D005BDDCB;
			1488931406186E6D005BDDCB = 1488931406186E6D005BDDCB;
			1488931506186E6D005BDDCB = 1488931506186E6D005BDDCB;
			14A0F03A060B9B2D00A80FA8 = 14A0F03A060B9B2D00A80FA8;
			14B42BD406120731002D0043 = 14B42BD406120731002D0043;
			14B42BD606120731002D0043 = 14B42BD606120731002D0043;
			14B42BDC0612075B002D0043 = 14B42BDC0612075B002D0043;
			14B42BDD0612075B002D0043 = 14B42BDD0612075B002D0043;
			14B42BDE0612075B002D0043 = 14B42BDE0612075B002D0043;
			14DDA2E10610A7B100999314 = 14DDA2E10610A7B100999314;
			14DDA2E50610A7BD00999314 = 14DDA2E50610A7BD00999314;
		};
		sourceControlManager = 143C358005EBEC0C008C6DFE;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	31DEE029061089D0001EC83E = {
		activeExec = 0;
	};
	5E0CFE9105F48F3B008C8191 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35B405EF7530009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2674}}";
			sepNavSelRange = "{7000, 0}";
			sepNavVisRect = "{{0, 1869}, {528, 197}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	5E4F35ED05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35EE05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2006, 7182}}";
			sepNavSelRange = "{23167, 0}";
			sepNavVisRect = "{{0, 6643}, {561, 141}}";
		};
	};
	5E4F360E05EF90FF009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 643}}";
			sepNavSelRange = "{670, 29}";
			sepNavVisRect = "{{0, 371}, {561, 141}}";
		};
	};
	5ECFBAEE060F367C000B47E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	5ECFBAEF060F367C000B47E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5361}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 4912}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	5EDB862505F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 3541}}";
			sepNavSelRange = "{9163, 55}";
			sepNavVisRect = "{{0, 3078}, {711, 449}}";
			sepNavWindowFrame = "{{67, 274}, {750, 558}}";
		};
	};
	5EDB862605F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 489}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 40}, {711, 449}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	5EDB87E505F8AFE30058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{310, 10}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5EDB87E605F8AFE30058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2939}}";
			sepNavSelRange = "{7413, 0}";
			sepNavVisRect = "{{0, 2490}, {711, 449}}";
			sepNavWindowFrame = "{{457, 274}, {750, 558}}";
		};
	};
	5EEB176805ECDC1600C17677 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5EEB177105ECF6F700C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 408}, {711, 449}}";
			sepNavWindowFrame = "{{137, 89}, {750, 558}}";
		};
	};
	5EEB177705ECF8D300C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1791}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRect = "{{0, 1397}, {772, 217}}";
		};
	};
	5EEB185605ED0E1600C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3359}}";
			sepNavSelRange = "{245, 31}";
			sepNavVisRect = "{{0, 77}, {561, 141}}";
		};
	};
	5EEB186705ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4003}}";
			sepNavSelRange = "{9989, 126}";
			sepNavVisRect = "{{0, 2828}, {572, 211}}";
		};
	};
	5EEB186C05ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1021}}";
			sepNavSelRange = "{1236, 29}";
			sepNavVisRect = "{{0, 553}, {561, 141}}";
		};
	};
	5EEB187205ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8119}}";
			sepNavSelRange = "{12091, 137}";
			sepNavVisRect = "{{0, 5509}, {561, 141}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			143C357505EBEC02008C6DFE,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 951}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRect = "{{0, 279}, {711, 449}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
}
