// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	141080DB05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 532}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRect = "{{0, 390}, {561, 141}}";
		};
	};
	141084A905FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084AB05FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084C205FE3B4A00A4463D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMBEEP/TCMBEEPSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	141084CF05FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D005FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	141084D105FE3C0400A4463D = {
		fRef = 141084C205FE3B4A00A4463D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 542;
		rType = 1;
	};
	141084D205FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D305FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	14108D660600998A00A4463D = {
		fRef = 5EEB187205ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "TCMBEEPSession.m: 547";
		rLen = 0;
		rLoc = 17813;
		rType = 0;
		vrLen = 621;
		vrLoc = 17192;
	};
	142496CD05F8927000D8C6B9 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 442";
		rLen = 0;
		rLoc = 20205;
		rType = 0;
		vrLen = 618;
		vrLoc = 6784;
	};
	142496CF05F8927000D8C6B9 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 442";
		rLen = 0;
		rLoc = 20205;
		rType = 0;
		vrLen = 618;
		vrLoc = 6784;
	};
	142496E405F8931D00D8C6B9 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMPresenceManager.m: 191";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 744;
		vrLoc = 4922;
	};
	142496E605F8931D00D8C6B9 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMPresenceManager.m: 191";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 744;
		vrLoc = 4922;
	};
	14249EFC05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2142}}";
			sepNavSelRange = "{3591, 0}";
			sepNavVisRect = "{{0, 2000}, {561, 141}}";
		};
	};
	14249F1B05FC9C9700D8C6B9 = {
		fRef = 14AE9CAB05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetController.m: 123";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 367;
		vrLoc = 3264;
	};
	14249F1D05FC9C9700D8C6B9 = {
		fRef = 14AE9CAB05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetController.m: 123";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 367;
		vrLoc = 3264;
	};
	143C357505EBEC02008C6DFE = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = SubEthaEdit;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	143C358005EBEC0C008C6DFE = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	143C358105EBEC0C008C6DFE = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	144BC39005EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 321}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 83}, {547, 197}}";
		};
	};
	144BC39105EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2477}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRect = "{{0, 1064}, {547, 197}}";
		};
	};
	144BC79605EE3539006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-windowDidLoad";
		isa = PBXFileBreakpoint;
		lineNumber = 49;
		state = 1;
	};
	144BC79B05EE357E006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbarAllowedItemIdentifiers:";
		isa = PBXFileBreakpoint;
		lineNumber = 91;
		state = 1;
	};
	144BC79F05EE3580006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:";
		isa = PBXFileBreakpoint;
		lineNumber = 81;
		state = 1;
	};
	144BC7A505EE3584006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbarDefaultItemIdentifiers:";
		isa = PBXFileBreakpoint;
		lineNumber = 86;
		state = 1;
	};
	144BC7AE05EE3A41006397BC = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 289;
		vrLoc = 98;
	};
	144BC7AF05EE3A41006397BC = {
		fRef = 144BC39105EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.m: 100";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 643;
		vrLoc = 1784;
	};
	1464B40B05EE8F9800D21A18 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMPreferenceController.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMPreferenceController.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	1464B41F05EE97B500D21A18 = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 354;
		vrLoc = 98;
	};
	1464B42005EE97B500D21A18 = {
		fRef = 1464B40B05EE8F9800D21A18;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	14660F3D05F76435000CB76F = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1482A67705EFC1D200BC7434 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	14AE9CAB05F5E8F00025CADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1721}}";
			sepNavSelRange = "{3631, 0}";
			sepNavVisRect = "{{0, 1484}, {572, 211}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 143C357505EBEC02008C6DFE;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			144BC79605EE3539006397BC,
			144BC79B05EE357E006397BC,
			144BC79F05EE3580006397BC,
			144BC7A505EE3584006397BC,
			14660F3D05F76435000CB76F,
		);
		codeSenseManager = 143C358105EBEC0C008C6DFE;
		executables = (
			143C357505EBEC02008C6DFE,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353.8799,
					199.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					565.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					67,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					306,
					68,
					20,
					68,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 100480373;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {596, 471}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {596, 471}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 14108D660600998A00A4463D;
									history = (
										1464B41F05EE97B500D21A18,
										1464B42005EE97B500D21A18,
										142496CD05F8927000D8C6B9,
										142496E405F8931D00D8C6B9,
										14249F1B05FC9C9700D8C6B9,
										141084A905FE345A00A4463D,
										141084CF05FE3C0400A4463D,
										141084D005FE3C0400A4463D,
										141084D105FE3C0400A4463D,
									);
									prevStack = (
										144BC7AE05EE3A41006397BC,
										144BC7AF05EE3A41006397BC,
										142496CF05F8927000D8C6B9,
										142496E605F8931D00D8C6B9,
										14249F1D05FC9C9700D8C6B9,
										141084AB05FE345A00A4463D,
										141084D205FE3C0400A4463D,
										141084D305FE3C0400A4463D,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {246, 488}}",
									"{{246, 0}, {611, 488}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {611, 488}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 245}, {611, 243}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{246, 0}, {611, 488}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									229,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									5EEB176D05ECF6DA00C17677,
									143C35DB05ECAC32008C6DFE,
									2A37F4AFFDCFA73011CA2CEA,
									5E4F35BD05EF77C5009D71ED,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										31,
										28,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 785}, {229, 470}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {596, 471}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {596, 471}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 14108A8E0600992C00A4463D;
								history = (
									1464B41F05EE97B500D21A18,
									1464B42005EE97B500D21A18,
									142496CD05F8927000D8C6B9,
									142496E405F8931D00D8C6B9,
									14249F1B05FC9C9700D8C6B9,
									141084A905FE345A00A4463D,
									141084CF05FE3C0400A4463D,
									141084D005FE3C0400A4463D,
									141084D105FE3C0400A4463D,
								);
								prevStack = (
									144BC7AE05EE3A41006397BC,
									144BC7AF05EE3A41006397BC,
									142496CF05F8927000D8C6B9,
									142496E605F8931D00D8C6B9,
									14249F1D05FC9C9700D8C6B9,
									141084AB05FE345A00A4463D,
									141084D205FE3C0400A4463D,
									141084D305FE3C0400A4463D,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {246, 488}}",
								"{{246, 0}, {611, 488}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {611, 488}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 245}, {611, 243}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{246, 0}, {611, 488}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								229,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
								5EEB176D05ECF6DA00C17677,
								143C35DB05ECAC32008C6DFE,
								2A37F4AFFDCFA73011CA2CEA,
								5E4F35BD05EF77C5009D71ED,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									31,
									28,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 785}, {229, 470}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {857, 488}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "201 219 857 530 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "781 590 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					421.583,
				);
				Frame = "{{0, 0}, {460, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "506 316 460 516 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "500 293 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {861, 319}}";
				RubberWindowFrame = "380 463 861 361 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {857, 488}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "201 219 857 530 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {691, 318}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "586 126 691 339 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 100480373;
		};
		perUserProjectItems = {
			141084A905FE345A00A4463D = 141084A905FE345A00A4463D;
			141084AB05FE345A00A4463D = 141084AB05FE345A00A4463D;
			141084CF05FE3C0400A4463D = 141084CF05FE3C0400A4463D;
			141084D005FE3C0400A4463D = 141084D005FE3C0400A4463D;
			141084D105FE3C0400A4463D = 141084D105FE3C0400A4463D;
			141084D205FE3C0400A4463D = 141084D205FE3C0400A4463D;
			141084D305FE3C0400A4463D = 141084D305FE3C0400A4463D;
			14108D660600998A00A4463D = 14108D660600998A00A4463D;
			142496CD05F8927000D8C6B9 = 142496CD05F8927000D8C6B9;
			142496CF05F8927000D8C6B9 = 142496CF05F8927000D8C6B9;
			142496E405F8931D00D8C6B9 = 142496E405F8931D00D8C6B9;
			142496E605F8931D00D8C6B9 = 142496E605F8931D00D8C6B9;
			14249F1B05FC9C9700D8C6B9 = 14249F1B05FC9C9700D8C6B9;
			14249F1D05FC9C9700D8C6B9 = 14249F1D05FC9C9700D8C6B9;
			144BC7AE05EE3A41006397BC = 144BC7AE05EE3A41006397BC;
			144BC7AF05EE3A41006397BC = 144BC7AF05EE3A41006397BC;
			1464B41F05EE97B500D21A18 = 1464B41F05EE97B500D21A18;
			1464B42005EE97B500D21A18 = 1464B42005EE97B500D21A18;
		};
		sourceControlManager = 143C358005EBEC0C008C6DFE;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5E0CFE9105F48F3B008C8191 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35B405EF7530009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2674}}";
			sepNavSelRange = "{7000, 0}";
			sepNavVisRect = "{{0, 1869}, {528, 197}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	5E4F35ED05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35EE05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2006, 7182}}";
			sepNavSelRange = "{23167, 0}";
			sepNavVisRect = "{{0, 6643}, {561, 141}}";
		};
	};
	5EDB862505F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1399}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRect = "{{0, 980}, {572, 211}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5EEB176805ECDC1600C17677 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5EEB185605ED0E1600C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1427}}";
			sepNavSelRange = "{3283, 0}";
			sepNavVisRect = "{{0, 1218}, {706, 182}}";
		};
	};
	5EEB186705ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4003}}";
			sepNavSelRange = "{9989, 126}";
			sepNavVisRect = "{{0, 2828}, {572, 211}}";
		};
	};
	5EEB187205ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 7657}}";
			sepNavSelRange = "{13988, 0}";
			sepNavVisRect = "{{0, 6503}, {561, 141}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			143C357505EBEC02008C6DFE,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
}
