// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	14006965060C64F60060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 532}}";
			sepNavSelRange = "{659, 54}";
			sepNavVisRect = "{{0, 8}, {711, 449}}";
			sepNavWindowFrame = "{{77, 268}, {750, 558}}";
		};
	};
	14006969060C65430060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1077}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{62, 187}, {750, 558}}";
		};
	};
	1400696A060C65430060F71E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 685}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{373, 247}, {750, 558}}";
		};
	};
	141080DA05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{43, 105}, {750, 558}}";
		};
	};
	141080DB05FE2EC800A4463D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2449}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRect = "{{0, 1327}, {711, 449}}";
			sepNavWindowFrame = "{{365, 123}, {750, 558}}";
		};
	};
	141084A905FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084AB05FE345A00A4463D = {
		fRef = 5EDB862505F8AA6E0058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextDocument.m: 100";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 710;
		vrLoc = 1707;
	};
	141084C205FE3B4A00A4463D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMBEEPSession.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMBEEP/TCMBEEPSession.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	141084CF05FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D005FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	141084D105FE3C0400A4463D = {
		fRef = 141084C205FE3B4A00A4463D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 542;
		rType = 1;
	};
	141084D205FE3C0400A4463D = {
		fRef = 141080DB05FE2EC800A4463D;
		isa = PBXTextBookmark;
		name = "SessionProfile.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	141084D305FE3C0400A4463D = {
		fRef = 5EEB186705ED1EBE00C17677;
		isa = PBXTextBookmark;
		name = "        [[self delegate] initiateChannelWithNumber:channelNumber profileURI:[reply objectForKey:@\"ProfileURI\"] asServer:YES];\n";
		rLen = 126;
		rLoc = 9989;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9536;
	};
	142496CD05F8927000D8C6B9 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 442";
		rLen = 0;
		rLoc = 20205;
		rType = 0;
		vrLen = 618;
		vrLoc = 6784;
	};
	142496CF05F8927000D8C6B9 = {
		fRef = 5E4F35EE05EF8000009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMBEEPSessionManager.m: 442";
		rLen = 0;
		rLoc = 20205;
		rType = 0;
		vrLen = 618;
		vrLoc = 6784;
	};
	142496E405F8931D00D8C6B9 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMPresenceManager.m: 191";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 744;
		vrLoc = 4922;
	};
	142496E605F8931D00D8C6B9 = {
		fRef = 5E4F35B405EF7530009D71ED;
		isa = PBXTextBookmark;
		name = "TCMMMPresenceManager.m: 191";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 744;
		vrLoc = 4922;
	};
	14249EFB05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1077}}";
			sepNavSelRange = "{906, 18}";
			sepNavVisRect = "{{0, 620}, {711, 449}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	14249EFC05FC826400D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5417}}";
			sepNavSelRange = "{11876, 0}";
			sepNavVisRect = "{{0, 4835}, {559, 340}}";
			sepNavWindowFrame = "{{369, 274}, {750, 558}}";
		};
	};
	14249F1B05FC9C9700D8C6B9 = {
		fRef = 14AE9CAB05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetController.m: 123";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 367;
		vrLoc = 3264;
	};
	14249F1D05FC9C9700D8C6B9 = {
		fRef = 14AE9CAB05F5E8F00025CADE;
		isa = PBXTextBookmark;
		name = "InternetController.m: 123";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 367;
		vrLoc = 3264;
	};
	14249F5E05FCEF6000D8C6B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6117}}";
			sepNavSelRange = "{10349, 51}";
			sepNavVisRect = "{{0, 4165}, {561, 141}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	143C357505EBEC02008C6DFE = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = SubEthaEdit;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	143C358005EBEC0C008C6DFE = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	143C358105EBEC0C008C6DFE = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	143C360C05ECCEE8008C6DFE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 343}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {559, 343}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	143C360D05ECCEE8008C6DFE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 2715}}";
			sepNavSelRange = "{7425, 0}";
			sepNavVisRect = "{{0, 2375}, {559, 340}}";
		};
	};
	1444315C0611B9E4008FDA2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 308}}";
			sepNavSelRange = "{498, 109}";
			sepNavVisRect = "{{0, 12}, {603, 296}}";
		};
	};
	1444315D0611B9E4008FDA2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 951}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	1444316C0611D462008FDA2E = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 124";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 794;
		vrLoc = 1712;
	};
	1444316D0611D462008FDA2E = {
		fRef = 144431850611D4A2008FDA2E;
		isa = PBXBookmark;
	};
	1444316E0611D462008FDA2E = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 124";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 794;
		vrLoc = 1712;
	};
	1444316F0611D462008FDA2E = {
		anchor = baselocations;
		fRef = 144431810611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431700611D462008FDA2E = {
		anchor = baselocations;
		fRef = 144431870611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431710611D463008FDA2E = {
		anchor = baselocations;
		fRef = 1444318F0611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431720611D463008FDA2E = {
		anchor = baselocations;
		fRef = 144431830611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431730611D463008FDA2E = {
		anchor = baselocations;
		fRef = 1444318C0611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431740611D463008FDA2E = {
		anchor = baselocations;
		fRef = 144431890611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431750611D464008FDA2E = {
		anchor = baselocations;
		fRef = 144431840611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431760611D464008FDA2E = {
		anchor = baselocations;
		fRef = 1444318D0611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431770611D473008FDA2E = {
		anchor = baselocations;
		fRef = 144431800611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431780611D473008FDA2E = {
		anchor = baselocations;
		fRef = 1444318B0611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	1444317B0611D479008FDA2E = {
		anchor = baselocations;
		fRef = 144431880611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	1444317C0611D479008FDA2E = {
		anchor = baselocations;
		fRef = 144431820611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	1444317D0611D483008FDA2E = {
		anchor = baselocations;
		fRef = 144431860611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	1444317E0611D483008FDA2E = {
		anchor = baselocations;
		fRef = 1444318E0611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	1444317F0611D484008FDA2E = {
		anchor = baselocations;
		fRef = 1444318A0611D4A2008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431800611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431810611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431820611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431830611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431840611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431850611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431860611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431870611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431880611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431890611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1444318A0611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1444318B0611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1444318C0611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1444318D0611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1444318E0611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1444318F0611D4A2008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431900611D543008FDA2E = {
		anchor = baselocations;
		fRef = 144431AC0611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431910611D543008FDA2E = {
		anchor = baselocations;
		fRef = 144431B20611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431920611D543008FDA2E = {
		anchor = baselocations;
		fRef = 144431AE0611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431930611D544008FDA2E = {
		anchor = baselocations;
		fRef = 144431AA0611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431940611D544008FDA2E = {
		anchor = baselocations;
		fRef = 144431B00611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431950611D545008FDA2E = {
		anchor = baselocations;
		fRef = 144431AB0611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431960611D545008FDA2E = {
		anchor = baselocations;
		fRef = 144431B10611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431970611D546008FDA2E = {
		anchor = baselocations;
		fRef = 144431AD0611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431980611D546008FDA2E = {
		anchor = baselocations;
		fRef = 144431B30611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431990611D546008FDA2E = {
		anchor = baselocations;
		fRef = 144431AF0611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	1444319A0611D546008FDA2E = {
		anchor = baselocations;
		fRef = 144431A90611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431A70611D562008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TCMMMTransformator.h;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMMillionMonkeys/TCMMMTransformator.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431A90611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431AA0611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431AB0611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431AC0611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431AD0611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431AE0611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431AF0611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431B00611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431B10611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431B20611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431B30611D564008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431C30611D5FD008FDA2E = {
		anchor = baselocations;
		fRef = 144431CC0611D601008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431C40611D5FD008FDA2E = {
		fRef = 1444315D0611B9E4008FDA2E;
		isa = PBXTextBookmark;
		name = "- (void)transformOperation:(TCMMMOperation *)anOperation serverOperation:(TCMMMOperation *)aServerOperation {\n";
		rLen = 110;
		rLoc = 638;
		rType = 0;
		vrLen = 352;
		vrLoc = 405;
	};
	144431C50611D5FD008FDA2E = {
		fRef = 144431A70611D562008FDA2E;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	144431C60611D5FD008FDA2E = {
		anchor = baselocations;
		fRef = 144431CD0611D601008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	144431C70611D5FD008FDA2E = {
		fRef = 1444315C0611B9E4008FDA2E;
		isa = PBXTextBookmark;
		name = "- (void)transformOperation:(TCMMMOperation *)anOperation serverOperation:(TCMMMOperation *)aServerOperation;\n";
		rLen = 109;
		rLoc = 498;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	144431C80611D5FD008FDA2E = {
		fRef = 1444315D0611B9E4008FDA2E;
		isa = PBXTextBookmark;
		name = "- (void)transformOperation:(TCMMMOperation *)anOperation serverOperation:(TCMMMOperation *)aServerOperation {\n";
		rLen = 110;
		rLoc = 638;
		rType = 0;
		vrLen = 352;
		vrLoc = 405;
	};
	144431C90611D5FD008FDA2E = {
		fRef = 1444315C0611B9E4008FDA2E;
		isa = PBXTextBookmark;
		name = "TCMMMTransformator.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	144431CA0611D5FD008FDA2E = {
		fRef = 1444315C0611B9E4008FDA2E;
		isa = PBXTextBookmark;
		name = "TCMMMTransformator.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	144431CB0611D5FE008FDA2E = {
		fRef = 1444315C0611B9E4008FDA2E;
		isa = PBXTextBookmark;
		name = "TCMMMTransformator.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	144431CC0611D601008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144431CD0611D601008FDA2E = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = XcodeBuildSettings.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/XcodeBuildSettings.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	144BC39005EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 321}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 83}, {547, 197}}";
		};
	};
	144BC39105EDFDB1006397BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2477}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRect = "{{0, 1064}, {547, 197}}";
		};
	};
	144BC79605EE3539006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-windowDidLoad";
		isa = PBXFileBreakpoint;
		lineNumber = 49;
		state = 1;
	};
	144BC79B05EE357E006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbarAllowedItemIdentifiers:";
		isa = PBXFileBreakpoint;
		lineNumber = 91;
		state = 1;
	};
	144BC79F05EE3580006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:";
		isa = PBXFileBreakpoint;
		lineNumber = 81;
		state = 1;
	};
	144BC7A505EE3584006397BC = {
		fileReference = 144BC39105EDFDB1006397BC;
		functionName = "-toolbarDefaultItemIdentifiers:";
		isa = PBXFileBreakpoint;
		lineNumber = 86;
		state = 1;
	};
	144BC7AE05EE3A41006397BC = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 289;
		vrLoc = 98;
	};
	144BC7AF05EE3A41006397BC = {
		fRef = 144BC39105EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.m: 100";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 643;
		vrLoc = 1784;
	};
	144C57AB06143E9200D1E8BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1049}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {559, 340}}";
		};
	};
	144C57C3061440C200D1E8BF = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "TCMMMSession.m: 358";
		rLen = 0;
		rLoc = 11876;
		rType = 0;
		vrLen = 907;
		vrLoc = 11419;
	};
	144C57C4061440C200D1E8BF = {
		fRef = 144C57AB06143E9200D1E8BF;
		isa = PBXTextBookmark;
		name = "EncodingManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	144C57C5061440C200D1E8BF = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 703;
		vrLoc = 42;
	};
	144C57C6061440C200D1E8BF = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 183";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6701;
	};
	144C57C7061440C200D1E8BF = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "TCMMMSession.m: 358";
		rLen = 0;
		rLoc = 11876;
		rType = 0;
		vrLen = 907;
		vrLoc = 11419;
	};
	144C57C8061440C200D1E8BF = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 703;
		vrLoc = 42;
	};
	144C57C9061440C200D1E8BF = {
		fRef = 144C57AB06143E9200D1E8BF;
		isa = PBXTextBookmark;
		name = "EncodingManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	144C57CA061440C200D1E8BF = {
		fRef = 143C360D05ECCEE8008C6DFE;
		isa = PBXTextBookmark;
		name = "AppController.m: 184";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6793;
	};
	1464B40B05EE8F9800D21A18 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMPreferenceController.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TCMPreferenceController.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	1464B41F05EE97B500D21A18 = {
		fRef = 144BC39005EDFDB1006397BC;
		isa = PBXTextBookmark;
		name = "TCMPreferenceController.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 354;
		vrLoc = 98;
	};
	1464B42005EE97B500D21A18 = {
		fRef = 1464B40B05EE8F9800D21A18;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	14660F3D05F76435000CB76F = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	147037FE060C642F0087BA25 = {
		activeExec = 0;
	};
	1482A67705EFC1D200BC7434 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	14A0E6020608BF2F00A80FA8 = {
		fileReference = 5EDB87E605F8AFE30058C44A;
		functionName = "-pendingUsersTableViewDoubleAction:";
		isa = PBXFileBreakpoint;
		lineNumber = 121;
		state = 1;
	};
	14A0EF0F060B1D9C00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 881}}";
			sepNavSelRange = "{880, 15}";
			sepNavVisRect = "{{0, 219}, {711, 449}}";
			sepNavWindowFrame = "{{314, 181}, {750, 558}}";
		};
	};
	14A0EF10060B1D9C00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1735}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 1019}, {559, 343}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	14A0EF15060B1DC200A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 517}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRect = "{{0, 54}, {711, 449}}";
			sepNavWindowFrame = "{{66, 193}, {750, 558}}";
		};
	};
	14A0EF16060B1DC200A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1189}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRect = "{{0, 740}, {711, 449}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	14A0EF1B060B1DED00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	14A0EF1C060B1DED00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 601}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 137}, {711, 449}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	14A0EFB3060B410B00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 200}, {750, 558}}";
		};
	};
	14A0EFB4060B410B00A80FA8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1217}}";
			sepNavSelRange = "{2068, 159}";
			sepNavVisRect = "{{0, 874}, {559, 343}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	14A0F03A060B9B2D00A80FA8 = {
		fRef = 5EDB87E605F8AFE30058C44A;
		isa = PBXTextBookmark;
		name = "PlainTextWindowController.m: 210";
		rLen = 0;
		rLoc = 7786;
		rType = 0;
		vrLen = 548;
		vrLoc = 6865;
	};
	14AE9CAB05F5E8F00025CADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1721}}";
			sepNavSelRange = "{3631, 0}";
			sepNavVisRect = "{{0, 1484}, {572, 211}}";
		};
	};
	14B42A3B0611FBC8002D0043 = {
		anchor = baselocations;
		fRef = 144431A90611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14B42A3C0611FBC9002D0043 = {
		anchor = baselocations;
		fRef = 144431A90611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14B42A3D0611FBCD002D0043 = {
		anchor = baselocations;
		fRef = 144431A90611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14B42A3E0611FBCD002D0043 = {
		anchor = baselocations;
		fRef = 144431A90611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14B42A3F0611FBCD002D0043 = {
		anchor = baselocations;
		fRef = 144431A90611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14B42A400611FBCF002D0043 = {
		anchor = baselocations;
		fRef = 144431A90611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14B42A7A0611FDCA002D0043 = {
		anchor = baselocations;
		fRef = 144431A90611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14B42A7B0611FDCA002D0043 = {
		anchor = baselocations;
		fRef = 144431A90611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14B42A7C0611FDCC002D0043 = {
		anchor = baselocations;
		fRef = 144431A90611D564008FDA2E;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Build Settings Release Note";
	};
	14B42A87061202F2002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42A88061202F3002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42A8B06120339002D0043 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 449}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	14B42A8C06120339002D0043 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2953}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRect = "{{0, 347}, {772, 217}}";
			sepNavWindowFrame = "{{347, 274}, {750, 558}}";
		};
	};
	14B42A8F0612033C002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42A900612033C002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BC006120370002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BC106120370002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BC4061206E2002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BC5061206E2002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BC6061206F2002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BC7061206F2002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BC8061206F4002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BC9061206F4002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BCA061206F5002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BCB061206F5002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BCC0612070F002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BCD06120710002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BD006120723002D0043 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TextOperation.m;
		path = "/Users/mbo/Documents/TheCodingMonkeys/subethaedit-wc/trunk/subethaedit/TextOperation.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14B42BD406120731002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BD506120731002D0043 = {
		fRef = 14B42BD006120723002D0043;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	14B42BD606120731002D0043 = {
		fRef = 14A0EF10060B1D9C00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMState.m: 77";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 960;
		vrLoc = 1659;
	};
	14B42BD706120731002D0043 = {
		fRef = 14B42A8C06120339002D0043;
		isa = PBXTextBookmark;
		name = "    I_affectedCharRange = aRange;\n";
		rLen = 34;
		rLoc = 2135;
		rType = 0;
		vrLen = 815;
		vrLoc = 1592;
	};
	14B42BD806120731002D0043 = {
		fRef = 14B42A8C06120339002D0043;
		isa = PBXTextBookmark;
		name = "    I_affectedCharRange = aRange;\n";
		rLen = 34;
		rLoc = 2135;
		rType = 0;
		vrLen = 815;
		vrLoc = 1592;
	};
	14B42BDC0612075B002D0043 = {
		fRef = 14B42A8C06120339002D0043;
		isa = PBXTextBookmark;
		name = "    I_affectedCharRange = aRange;\n";
		rLen = 34;
		rLoc = 2139;
		rType = 0;
		vrLen = 815;
		vrLoc = 1592;
	};
	14B42BDD0612075B002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXBookmark;
	};
	14B42BDE0612075B002D0043 = {
		fRef = 14B42A8C06120339002D0043;
		isa = PBXTextBookmark;
		name = "    I_affectedCharRange = aRange;\n";
		rLen = 34;
		rLoc = 2139;
		rType = 0;
		vrLen = 815;
		vrLoc = 1592;
	};
	14B42BDF0612075B002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BE00612075B002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BE106120760002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BE206120760002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BE30612080B002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BE4061208EA002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BE5061208EA002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BE6061237DC002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BE7061237DD002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BE8061237F9002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BE9061237F9002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BEA06123A07002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BEB06123A07002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BEC06123A0E002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BED06123A0E002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BEE06123A14002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BEF06123A14002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BF506123B6F002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BF606123B6F002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BF906124015002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BFA06124015002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BFB0612402E002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BFC0612402E002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BFD06124154002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42BFE06124154002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C030612D9A6002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C040612DF5E002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C050612DF5E002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C060612DF64002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C070612DF64002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C080612DF65002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C090612DF66002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C0A0612DF66002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C0B0612DF66002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C0E0612DFF4002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C0F0612DFF4002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C100612E5D9002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C110612E5D9002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C120612E5DB002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C130612E6C9002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C140612E6C9002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C150612E6CA002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C160612E6CA002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C170612E77A002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C180612E77A002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C190612E78A002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C1A0612E78A002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C1B0612E924002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C1C0612E924002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C1D0612EB42002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14B42C1E0612EB42002D0043 = {
		fRef = 14A0EFB4060B410B00A80FA8;
		isa = PBXTextBookmark;
		name = "- (NSString *)description {\n    return [NSString stringWithFormat:@\"selectedRange: %@; byUser: %@\", NSStringFromRange([self selectedRange]), [self userID]];\n}\n";
		rLen = 159;
		rLoc = 2068;
		rType = 0;
		vrLen = 451;
		vrLoc = 1782;
	};
	14C51C700601C93C0030F488 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1581}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRect = "{{0, 1023}, {706, 183}}";
		};
	};
	14DDA2DF0610A7B100999314 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "TCMMMSession.m: 362";
		rLen = 0;
		rLoc = 11876;
		rType = 0;
		vrLen = 524;
		vrLoc = 11595;
	};
	14DDA2E10610A7B100999314 = {
		fRef = 14249EFC05FC826400D8C6B9;
		isa = PBXTextBookmark;
		name = "TCMMMSession.m: 362";
		rLen = 0;
		rLoc = 11876;
		rType = 0;
		vrLen = 524;
		vrLoc = 11595;
	};
	14DDA2E50610A7BD00999314 = {
		fRef = 14A0EF1C060B1DED00A80FA8;
		isa = PBXTextBookmark;
		name = "TCMMMOperation.m: 27";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 607;
		vrLoc = 400;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 143C357505EBEC02008C6DFE;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			144BC79605EE3539006397BC,
			144BC79B05EE357E006397BC,
			144BC79F05EE3580006397BC,
			144BC7A505EE3584006397BC,
			14660F3D05F76435000CB76F,
			14A0E6020608BF2F00A80FA8,
		);
		codeSenseManager = 143C358105EBEC0C008C6DFE;
		executables = (
			143C357505EBEC02008C6DFE,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352.8799,
					198.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					577.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					20,
					65,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					286.2974,
					288.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					70,
					20,
					70,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 101927773;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {583, 499}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {583, 499}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										1464B41F05EE97B500D21A18,
										1464B42005EE97B500D21A18,
										142496CD05F8927000D8C6B9,
										142496E405F8931D00D8C6B9,
										14249F1B05FC9C9700D8C6B9,
										141084A905FE345A00A4463D,
										141084CF05FE3C0400A4463D,
										141084D005FE3C0400A4463D,
										141084D105FE3C0400A4463D,
										14A0F03A060B9B2D00A80FA8,
										14DDA2DF0610A7B100999314,
										14DDA2E50610A7BD00999314,
										14B42BD406120731002D0043,
										14B42BDC0612075B002D0043,
										14B42BDD0612075B002D0043,
									);
									prevStack = (
										144BC7AE05EE3A41006397BC,
										144BC7AF05EE3A41006397BC,
										142496CF05F8927000D8C6B9,
										142496E605F8931D00D8C6B9,
										14249F1D05FC9C9700D8C6B9,
										141084AB05FE345A00A4463D,
										141084D205FE3C0400A4463D,
										141084D305FE3C0400A4463D,
										14DDA2E10610A7B100999314,
										14B42BD606120731002D0043,
										14B42BDE0612075B002D0043,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 623;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.7269545;
								sizes = (
									"{{0, 0}, {234, 516}}",
									"{{234, 0}, {598, 516}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {598, 516}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{234, 0}, {598, 516}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									217,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									5EEB176D05ECF6DA00C17677,
									1C08E77C0454961000C914BD,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										24,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 271}, {217, 258}}";
							};
							PBXSmartGroupTreeModuleSplitView = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {234, 276}}",
									"{{0, 276}, {234, 240}}",
								);
							};
							PBXSmartGroupTreeModuleSplitViewModule = {
								PBXBottomSmartGroupGIDs = (
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1CC0EA4004350EF90044410B,
									1CC0EA4004350EF90041110B,
									1C37FABC05509CD000000102,
									1C37FABC05539CD112110102,
									E2644B35053B69B200211256,
									1C37FABC04509CD000100104,
								);
								PBXSmartGroupTreeModuleColumnData = {
									PBXSmartGroupTreeModuleColumnWidthsKey = (
										217,
									);
									PBXSmartGroupTreeModuleColumnsKey_v4 = (
										MainColumn,
									);
								};
								PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
									PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									);
									PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
										(
											3,
										),
									);
									PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {217, 222}}";
								};
								PBXTopSmartGroupGIDs = (
								);
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {304, 220}}",
							"{{304, 0}, {507, 220}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {811, 220}}",
							"{{0, 220}, {811, 249}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {598, 144}}",
							"{{0, 144}, {598, 372}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {583, 127}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {583, 127}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 144C57CA061440C200D1E8BF;
								history = (
									1464B41F05EE97B500D21A18,
									1464B42005EE97B500D21A18,
									142496CD05F8927000D8C6B9,
									142496E405F8931D00D8C6B9,
									14249F1B05FC9C9700D8C6B9,
									141084A905FE345A00A4463D,
									141084CF05FE3C0400A4463D,
									141084D005FE3C0400A4463D,
									141084D105FE3C0400A4463D,
									14A0F03A060B9B2D00A80FA8,
									14DDA2E50610A7BD00999314,
									14B42BD406120731002D0043,
									14B42BDC0612075B002D0043,
									14B42BDD0612075B002D0043,
									144C57C3061440C200D1E8BF,
									144C57C4061440C200D1E8BF,
									144C57C5061440C200D1E8BF,
								);
								prevStack = (
									144BC7AE05EE3A41006397BC,
									144BC7AF05EE3A41006397BC,
									142496CF05F8927000D8C6B9,
									142496E605F8931D00D8C6B9,
									14249F1D05FC9C9700D8C6B9,
									141084AB05FE345A00A4463D,
									141084D205FE3C0400A4463D,
									141084D305FE3C0400A4463D,
									14DDA2E10610A7B100999314,
									14B42BD606120731002D0043,
									14B42BDE0612075B002D0043,
									144C57C6061440C200D1E8BF,
									144C57C7061440C200D1E8BF,
									144C57C8061440C200D1E8BF,
									144C57C9061440C200D1E8BF,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 623;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.7269545;
							sizes = (
								"{{0, 0}, {234, 516}}",
								"{{234, 0}, {598, 516}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {598, 144}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 144}, {598, 372}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{234, 0}, {598, 516}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								217,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									49,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 696}, {217, 256}}";
						};
						PBXSmartGroupTreeModuleSplitView = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {234, 274}}",
								"{{0, 274}, {234, 242}}",
							);
						};
						PBXSmartGroupTreeModuleSplitViewModule = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									217,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {217, 224}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {832, 516}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "69 244 832 558 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {640, 258}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "484 334 640 279 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					421.583,
				);
				Frame = "{{0, 0}, {395, 456}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "506 355 395 477 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{765, 195.137}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {811, 469}}";
				RubberWindowFrame = "397 298 811 511 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "365 179 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {861, 319}}";
				RubberWindowFrame = "380 463 861 361 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {832, 516}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "117 251 832 558 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {691, 318}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "566 134 691 339 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 101927773;
		};
		perUserProjectItems = {
			141084A905FE345A00A4463D = 141084A905FE345A00A4463D;
			141084AB05FE345A00A4463D = 141084AB05FE345A00A4463D;
			141084CF05FE3C0400A4463D = 141084CF05FE3C0400A4463D;
			141084D005FE3C0400A4463D = 141084D005FE3C0400A4463D;
			141084D105FE3C0400A4463D = 141084D105FE3C0400A4463D;
			141084D205FE3C0400A4463D = 141084D205FE3C0400A4463D;
			141084D305FE3C0400A4463D = 141084D305FE3C0400A4463D;
			142496CD05F8927000D8C6B9 = 142496CD05F8927000D8C6B9;
			142496CF05F8927000D8C6B9 = 142496CF05F8927000D8C6B9;
			142496E405F8931D00D8C6B9 = 142496E405F8931D00D8C6B9;
			142496E605F8931D00D8C6B9 = 142496E605F8931D00D8C6B9;
			14249F1B05FC9C9700D8C6B9 = 14249F1B05FC9C9700D8C6B9;
			14249F1D05FC9C9700D8C6B9 = 14249F1D05FC9C9700D8C6B9;
			1444316C0611D462008FDA2E = 1444316C0611D462008FDA2E;
			1444316D0611D462008FDA2E = 1444316D0611D462008FDA2E;
			1444316E0611D462008FDA2E = 1444316E0611D462008FDA2E;
			1444316F0611D462008FDA2E = 1444316F0611D462008FDA2E;
			144431700611D462008FDA2E = 144431700611D462008FDA2E;
			144431710611D463008FDA2E = 144431710611D463008FDA2E;
			144431720611D463008FDA2E = 144431720611D463008FDA2E;
			144431730611D463008FDA2E = 144431730611D463008FDA2E;
			144431740611D463008FDA2E = 144431740611D463008FDA2E;
			144431750611D464008FDA2E = 144431750611D464008FDA2E;
			144431760611D464008FDA2E = 144431760611D464008FDA2E;
			144431770611D473008FDA2E = 144431770611D473008FDA2E;
			144431780611D473008FDA2E = 144431780611D473008FDA2E;
			1444317B0611D479008FDA2E = 1444317B0611D479008FDA2E;
			1444317C0611D479008FDA2E = 1444317C0611D479008FDA2E;
			1444317D0611D483008FDA2E = 1444317D0611D483008FDA2E;
			1444317E0611D483008FDA2E = 1444317E0611D483008FDA2E;
			1444317F0611D484008FDA2E = 1444317F0611D484008FDA2E;
			144431900611D543008FDA2E = 144431900611D543008FDA2E;
			144431910611D543008FDA2E = 144431910611D543008FDA2E;
			144431920611D543008FDA2E = 144431920611D543008FDA2E;
			144431930611D544008FDA2E = 144431930611D544008FDA2E;
			144431940611D544008FDA2E = 144431940611D544008FDA2E;
			144431950611D545008FDA2E = 144431950611D545008FDA2E;
			144431960611D545008FDA2E = 144431960611D545008FDA2E;
			144431970611D546008FDA2E = 144431970611D546008FDA2E;
			144431980611D546008FDA2E = 144431980611D546008FDA2E;
			144431990611D546008FDA2E = 144431990611D546008FDA2E;
			1444319A0611D546008FDA2E = 1444319A0611D546008FDA2E;
			144431C30611D5FD008FDA2E = 144431C30611D5FD008FDA2E;
			144431C40611D5FD008FDA2E = 144431C40611D5FD008FDA2E;
			144431C50611D5FD008FDA2E = 144431C50611D5FD008FDA2E;
			144431C60611D5FD008FDA2E = 144431C60611D5FD008FDA2E;
			144431C70611D5FD008FDA2E = 144431C70611D5FD008FDA2E;
			144431C80611D5FD008FDA2E = 144431C80611D5FD008FDA2E;
			144431C90611D5FD008FDA2E = 144431C90611D5FD008FDA2E;
			144431CA0611D5FD008FDA2E = 144431CA0611D5FD008FDA2E;
			144431CB0611D5FE008FDA2E = 144431CB0611D5FE008FDA2E;
			144BC7AE05EE3A41006397BC = 144BC7AE05EE3A41006397BC;
			144BC7AF05EE3A41006397BC = 144BC7AF05EE3A41006397BC;
			144C57C3061440C200D1E8BF = 144C57C3061440C200D1E8BF;
			144C57C4061440C200D1E8BF = 144C57C4061440C200D1E8BF;
			144C57C5061440C200D1E8BF = 144C57C5061440C200D1E8BF;
			144C57C6061440C200D1E8BF = 144C57C6061440C200D1E8BF;
			144C57C7061440C200D1E8BF = 144C57C7061440C200D1E8BF;
			144C57C8061440C200D1E8BF = 144C57C8061440C200D1E8BF;
			144C57C9061440C200D1E8BF = 144C57C9061440C200D1E8BF;
			144C57CA061440C200D1E8BF = 144C57CA061440C200D1E8BF;
			1464B41F05EE97B500D21A18 = 1464B41F05EE97B500D21A18;
			1464B42005EE97B500D21A18 = 1464B42005EE97B500D21A18;
			14A0F03A060B9B2D00A80FA8 = 14A0F03A060B9B2D00A80FA8;
			14B42A3B0611FBC8002D0043 = 14B42A3B0611FBC8002D0043;
			14B42A3C0611FBC9002D0043 = 14B42A3C0611FBC9002D0043;
			14B42A3D0611FBCD002D0043 = 14B42A3D0611FBCD002D0043;
			14B42A3E0611FBCD002D0043 = 14B42A3E0611FBCD002D0043;
			14B42A3F0611FBCD002D0043 = 14B42A3F0611FBCD002D0043;
			14B42A400611FBCF002D0043 = 14B42A400611FBCF002D0043;
			14B42A7A0611FDCA002D0043 = 14B42A7A0611FDCA002D0043;
			14B42A7B0611FDCA002D0043 = 14B42A7B0611FDCA002D0043;
			14B42A7C0611FDCC002D0043 = 14B42A7C0611FDCC002D0043;
			14B42A87061202F2002D0043 = 14B42A87061202F2002D0043;
			14B42A88061202F3002D0043 = 14B42A88061202F3002D0043;
			14B42A8F0612033C002D0043 = 14B42A8F0612033C002D0043;
			14B42A900612033C002D0043 = 14B42A900612033C002D0043;
			14B42BC006120370002D0043 = 14B42BC006120370002D0043;
			14B42BC106120370002D0043 = 14B42BC106120370002D0043;
			14B42BC4061206E2002D0043 = 14B42BC4061206E2002D0043;
			14B42BC5061206E2002D0043 = 14B42BC5061206E2002D0043;
			14B42BC6061206F2002D0043 = 14B42BC6061206F2002D0043;
			14B42BC7061206F2002D0043 = 14B42BC7061206F2002D0043;
			14B42BC8061206F4002D0043 = 14B42BC8061206F4002D0043;
			14B42BC9061206F4002D0043 = 14B42BC9061206F4002D0043;
			14B42BCA061206F5002D0043 = 14B42BCA061206F5002D0043;
			14B42BCB061206F5002D0043 = 14B42BCB061206F5002D0043;
			14B42BCC0612070F002D0043 = 14B42BCC0612070F002D0043;
			14B42BCD06120710002D0043 = 14B42BCD06120710002D0043;
			14B42BD406120731002D0043 = 14B42BD406120731002D0043;
			14B42BD506120731002D0043 = 14B42BD506120731002D0043;
			14B42BD606120731002D0043 = 14B42BD606120731002D0043;
			14B42BD706120731002D0043 = 14B42BD706120731002D0043;
			14B42BD806120731002D0043 = 14B42BD806120731002D0043;
			14B42BDC0612075B002D0043 = 14B42BDC0612075B002D0043;
			14B42BDD0612075B002D0043 = 14B42BDD0612075B002D0043;
			14B42BDE0612075B002D0043 = 14B42BDE0612075B002D0043;
			14B42BDF0612075B002D0043 = 14B42BDF0612075B002D0043;
			14B42BE00612075B002D0043 = 14B42BE00612075B002D0043;
			14B42BE106120760002D0043 = 14B42BE106120760002D0043;
			14B42BE206120760002D0043 = 14B42BE206120760002D0043;
			14B42BE30612080B002D0043 = 14B42BE30612080B002D0043;
			14B42BE4061208EA002D0043 = 14B42BE4061208EA002D0043;
			14B42BE5061208EA002D0043 = 14B42BE5061208EA002D0043;
			14B42BE6061237DC002D0043 = 14B42BE6061237DC002D0043;
			14B42BE7061237DD002D0043 = 14B42BE7061237DD002D0043;
			14B42BE8061237F9002D0043 = 14B42BE8061237F9002D0043;
			14B42BE9061237F9002D0043 = 14B42BE9061237F9002D0043;
			14B42BEA06123A07002D0043 = 14B42BEA06123A07002D0043;
			14B42BEB06123A07002D0043 = 14B42BEB06123A07002D0043;
			14B42BEC06123A0E002D0043 = 14B42BEC06123A0E002D0043;
			14B42BED06123A0E002D0043 = 14B42BED06123A0E002D0043;
			14B42BEE06123A14002D0043 = 14B42BEE06123A14002D0043;
			14B42BEF06123A14002D0043 = 14B42BEF06123A14002D0043;
			14B42BF506123B6F002D0043 = 14B42BF506123B6F002D0043;
			14B42BF606123B6F002D0043 = 14B42BF606123B6F002D0043;
			14B42BF906124015002D0043 = 14B42BF906124015002D0043;
			14B42BFA06124015002D0043 = 14B42BFA06124015002D0043;
			14B42BFB0612402E002D0043 = 14B42BFB0612402E002D0043;
			14B42BFC0612402E002D0043 = 14B42BFC0612402E002D0043;
			14B42BFD06124154002D0043 = 14B42BFD06124154002D0043;
			14B42BFE06124154002D0043 = 14B42BFE06124154002D0043;
			14B42C030612D9A6002D0043 = 14B42C030612D9A6002D0043;
			14B42C040612DF5E002D0043 = 14B42C040612DF5E002D0043;
			14B42C050612DF5E002D0043 = 14B42C050612DF5E002D0043;
			14B42C060612DF64002D0043 = 14B42C060612DF64002D0043;
			14B42C070612DF64002D0043 = 14B42C070612DF64002D0043;
			14B42C080612DF65002D0043 = 14B42C080612DF65002D0043;
			14B42C090612DF66002D0043 = 14B42C090612DF66002D0043;
			14B42C0A0612DF66002D0043 = 14B42C0A0612DF66002D0043;
			14B42C0B0612DF66002D0043 = 14B42C0B0612DF66002D0043;
			14B42C0E0612DFF4002D0043 = 14B42C0E0612DFF4002D0043;
			14B42C0F0612DFF4002D0043 = 14B42C0F0612DFF4002D0043;
			14B42C100612E5D9002D0043 = 14B42C100612E5D9002D0043;
			14B42C110612E5D9002D0043 = 14B42C110612E5D9002D0043;
			14B42C120612E5DB002D0043 = 14B42C120612E5DB002D0043;
			14B42C130612E6C9002D0043 = 14B42C130612E6C9002D0043;
			14B42C140612E6C9002D0043 = 14B42C140612E6C9002D0043;
			14B42C150612E6CA002D0043 = 14B42C150612E6CA002D0043;
			14B42C160612E6CA002D0043 = 14B42C160612E6CA002D0043;
			14B42C170612E77A002D0043 = 14B42C170612E77A002D0043;
			14B42C180612E77A002D0043 = 14B42C180612E77A002D0043;
			14B42C190612E78A002D0043 = 14B42C190612E78A002D0043;
			14B42C1A0612E78A002D0043 = 14B42C1A0612E78A002D0043;
			14B42C1B0612E924002D0043 = 14B42C1B0612E924002D0043;
			14B42C1C0612E924002D0043 = 14B42C1C0612E924002D0043;
			14B42C1D0612EB42002D0043 = 14B42C1D0612EB42002D0043;
			14B42C1E0612EB42002D0043 = 14B42C1E0612EB42002D0043;
			14DDA2DF0610A7B100999314 = 14DDA2DF0610A7B100999314;
			14DDA2E10610A7B100999314 = 14DDA2E10610A7B100999314;
			14DDA2E50610A7BD00999314 = 14DDA2E50610A7BD00999314;
		};
		sourceControlManager = 143C358005EBEC0C008C6DFE;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	31DEE029061089D0001EC83E = {
		activeExec = 0;
	};
	5E0CFE9105F48F3B008C8191 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35B405EF7530009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2674}}";
			sepNavSelRange = "{7000, 0}";
			sepNavVisRect = "{{0, 1869}, {528, 197}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	5E4F35ED05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 141}}";
		};
	};
	5E4F35EE05EF8000009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2006, 7182}}";
			sepNavSelRange = "{23167, 0}";
			sepNavVisRect = "{{0, 6643}, {561, 141}}";
		};
	};
	5E4F360E05EF90FF009D71ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 643}}";
			sepNavSelRange = "{670, 29}";
			sepNavVisRect = "{{0, 371}, {561, 141}}";
		};
	};
	5ECFBAEE060F367C000B47E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	5ECFBAEF060F367C000B47E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5361}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 4912}, {711, 449}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	5EDB862505F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 3541}}";
			sepNavSelRange = "{9163, 55}";
			sepNavVisRect = "{{0, 3078}, {711, 449}}";
			sepNavWindowFrame = "{{67, 274}, {750, 558}}";
		};
	};
	5EDB862605F8AA6E0058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 489}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 40}, {711, 449}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	5EDB87E505F8AFE30058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{310, 10}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5EDB87E605F8AFE30058C44A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2939}}";
			sepNavSelRange = "{7413, 0}";
			sepNavVisRect = "{{0, 2490}, {711, 449}}";
			sepNavWindowFrame = "{{457, 274}, {750, 558}}";
		};
	};
	5EEB176805ECDC1600C17677 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5EEB177105ECF6F700C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 408}, {711, 449}}";
			sepNavWindowFrame = "{{137, 89}, {750, 558}}";
		};
	};
	5EEB177705ECF8D300C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1791}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRect = "{{0, 1397}, {772, 217}}";
		};
	};
	5EEB185605ED0E1600C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3359}}";
			sepNavSelRange = "{245, 31}";
			sepNavVisRect = "{{0, 77}, {561, 141}}";
		};
	};
	5EEB186705ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4003}}";
			sepNavSelRange = "{9989, 126}";
			sepNavVisRect = "{{0, 2828}, {572, 211}}";
		};
	};
	5EEB186C05ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1021}}";
			sepNavSelRange = "{1236, 29}";
			sepNavVisRect = "{{0, 553}, {561, 141}}";
		};
	};
	5EEB187205ED1EBE00C17677 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8119}}";
			sepNavSelRange = "{12091, 137}";
			sepNavVisRect = "{{0, 5509}, {561, 141}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			143C357505EBEC02008C6DFE,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 951}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRect = "{{0, 279}, {711, 449}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
}
