<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C62" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferences">
            <connections>
                <outlet property="O_aimComboBox" destination="124" id="127"/>
                <outlet property="O_alsoInLocalDocumentsButton" destination="19" id="81"/>
                <outlet property="O_changeSaturationSlider" destination="18" id="83"/>
                <outlet property="O_changesDarkColorWell" destination="29" id="84"/>
                <outlet property="O_changesLightColorWell" destination="16" id="85"/>
                <outlet property="O_colorsPopUpButton" destination="24" id="78"/>
                <outlet property="O_defaultModePopUpButton" destination="55" id="79"/>
                <outlet property="O_emailComboBox" destination="125" id="128"/>
                <outlet property="O_higlightChangesButton" destination="25" id="82"/>
                <outlet property="O_modeForNewDocumentsPopUpButton" destination="55" id="140"/>
                <outlet property="O_nameTextField" destination="132" id="133"/>
                <outlet property="O_openNewDocumentAtStartupButton" destination="31" id="80"/>
                <outlet property="O_pictureImageView" destination="64" id="74"/>
                <outlet property="O_selectionDarkColorWell" destination="28" id="87"/>
                <outlet property="O_selectionLightColorWell" destination="17" id="88"/>
                <outlet property="O_selectionSaturationSlider" destination="20" id="86"/>
                <outlet property="O_window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="415" y="311" width="365" height="499"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="6">
                <rect key="frame" x="0.0" y="0.0" width="365" height="499"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Me" id="58">
                        <rect key="frame" x="16" y="374" width="332" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="328" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView toolTip="You can change this picture in Addressbook's &quot;me&quot; card." id="64" customClass="PCRolloverImageView">
                                    <rect key="frame" x="17" y="16" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="207"/>
                                    <connections>
                                        <action selector="takeImageFromImageView:" target="-2" id="205"/>
                                        <outlet property="menu" destination="196" id="201"/>
                                    </connections>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="69">
                                    <rect key="frame" x="84" y="66" width="46" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="208">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="70">
                                    <rect key="frame" x="84" y="43" width="46" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="AIM:" id="209">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="71">
                                    <rect key="frame" x="84" y="18" width="46" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Email:" id="210">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <comboBox verticalHuggingPriority="750" id="124">
                                    <rect key="frame" x="135" y="38" width="176" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" numberOfVisibleItems="5" id="211">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <connections>
                                        <action selector="changeAIM:" target="-2" id="143"/>
                                        <outlet property="nextKeyView" destination="125" id="130"/>
                                    </connections>
                                </comboBox>
                                <comboBox verticalHuggingPriority="750" id="125">
                                    <rect key="frame" x="135" y="14" width="176" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" numberOfVisibleItems="5" id="212">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <connections>
                                        <action selector="changeEmail:" target="-2" id="144"/>
                                        <outlet property="nextKeyView" destination="132" id="137"/>
                                    </connections>
                                </comboBox>
                                <textField verticalHuggingPriority="750" id="132">
                                    <rect key="frame" x="135" y="65" width="173" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="213">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="changeName:" target="-2" id="142"/>
                                        <outlet property="nextKeyView" destination="124" id="138"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Color" id="60">
                        <rect key="frame" x="16" y="194" width="333" height="169"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="329" height="152"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" id="18">
                                    <rect key="frame" x="189" y="59" width="104" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="5" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="2" sliderType="linear" id="218">
                                        <font key="font" size="12" name="Helvetica-Oblique"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="postGeneralViewPreferencesDidChangeNotificiation:" target="-2" id="181"/>
                                        <binding destination="92" name="value" keyPath="values.MyChangesSaturation" id="175"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="27">
                                    <rect key="frame" x="11" y="57" width="99" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Changes" id="223">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="13">
                                    <rect key="frame" x="11" y="83" width="99" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="215">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">Selection/Cursor
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="20">
                                    <rect key="frame" x="189" y="83" width="104" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="5" maxValue="100" doubleValue="5" tickMarkPosition="above" numberOfTickMarks="2" sliderType="linear" id="220">
                                        <font key="font" size="12" name="Helvetica-Oblique"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="postGeneralViewPreferencesDidChangeNotificiation:" target="-2" id="180"/>
                                        <binding destination="92" name="value" keyPath="values.MySelectionSaturation" id="174"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="14">
                                    <rect key="frame" x="11" y="123" width="96" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="216">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">Own color:
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell toolTip="Selection color for bright background" enabled="NO" id="17">
                                    <rect key="frame" x="120" y="80" width="29" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="92" name="value" keyPath="values.MySelectionSaturation" id="178">
                                            <dictionary key="options">
                                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                <string key="NSValueTransformerName">SaturationToWhiteColor</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <colorWell toolTip="Change color for bright background" enabled="NO" id="16">
                                    <rect key="frame" x="120" y="56" width="29" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="92" name="value" keyPath="values.MyChangesSaturation" id="179">
                                            <dictionary key="options">
                                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                <string key="NSValueTransformerName">SaturationToWhiteColor</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <button toolTip="Color the background of your changes." id="25">
                                    <rect key="frame" x="13" y="34" width="301" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Highlight changes" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="222">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="92" name="value" keyPath="values.HighlightChanges" id="95"/>
                                    </connections>
                                </button>
                                <button toolTip="Also colorize changes if not in collaborative mode." id="19">
                                    <rect key="frame" x="30" y="12" width="284" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="…also when alone" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="219">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="92" name="enabled" keyPath="values.HighlightChanges" id="97"/>
                                        <binding destination="92" name="value" keyPath="values.HighlightChangesAlone" id="96"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="15">
                                    <rect key="frame" x="183" y="102" width="25" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="217">
                                        <font key="font" metaFont="label"/>
                                        <string key="title">pale
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="9">
                                    <rect key="frame" x="269" y="102" width="43" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="strong" id="214">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton toolTip="Color to mark your changes." verticalHuggingPriority="750" id="24">
                                    <rect key="frame" x="75" y="118" width="124" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="23" id="221">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="12">
                                            <items>
                                                <menuItem title="Item1" state="on" id="23"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changeMyColor:" target="-2" id="145"/>
                                    </connections>
                                </popUpButton>
                                <colorWell toolTip="Selection color for dark background" enabled="NO" id="28">
                                    <rect key="frame" x="147" y="80" width="29" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="92" name="value" keyPath="values.MySelectionSaturation" id="176">
                                            <dictionary key="options">
                                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                <string key="NSValueTransformerName">SaturationToBlackColor</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <colorWell toolTip="Change color for dark backgrounds" enabled="NO" id="29">
                                    <rect key="frame" x="147" y="56" width="29" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="92" name="value" keyPath="values.MyChangesSaturation" id="177">
                                            <dictionary key="options">
                                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                <string key="NSValueTransformerName">SaturationToBlackColor</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Documents" id="62">
                        <rect key="frame" x="16" y="16" width="333" height="165"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="329" height="148"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Open a blank document at startup." id="31">
                                    <rect key="frame" x="13" y="99" width="302" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Show Network Browser at startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="224">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="92" name="value" keyPath="values.OpenDocumentOnStart" id="98"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="51">
                                    <rect key="frame" x="13" y="40" width="170" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Mode for new documents:" id="225">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton toolTip="Uses this mode for all documents that are not handled by other modes." verticalHuggingPriority="750" id="55" customClass="DocumentModePopUpButton">
                                    <rect key="frame" x="185" y="35" width="131" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="56" id="226">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="57">
                                            <items>
                                                <menuItem title="Default" state="on" id="56"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changeModeForNewDocuments:" target="-2" id="141"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="146">
                                    <rect key="frame" x="13" y="13" width="39" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Show" id="227">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="147">
                                    <rect key="frame" x="114" y="12" width="228" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="path components in window title" id="228">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton toolTip="Specify how many directories are shown in the documents title." verticalHuggingPriority="750" id="150">
                                    <rect key="frame" x="51" y="7" width="56" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="157" id="229">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="148">
                                            <items>
                                                <menuItem title="0" state="on" id="157"/>
                                                <menuItem title="1" tag="1" id="151"/>
                                                <menuItem title="2" tag="2" id="149"/>
                                                <menuItem title="3" tag="3" id="152"/>
                                                <menuItem title="4" tag="4" id="153"/>
                                                <menuItem title="5" tag="5" id="154"/>
                                                <menuItem title="6" tag="6" id="155"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="postGeneralViewPreferencesDidChangeNotificiation:" target="-2" id="183"/>
                                        <binding destination="92" name="selectedTag" keyPath="values.AdditionalShownPathComponents" id="159"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="184">
                                    <rect key="frame" x="13" y="68" width="170" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Number of recent documents:" id="230">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="185">
                                    <rect key="frame" x="185" y="72" width="131" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="10" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="10" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="188" id="231">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="186">
                                            <items>
                                                <menuItem title="10" state="on" tag="10" id="188"/>
                                                <menuItem title="15" tag="15" id="189"/>
                                                <menuItem title="20" tag="20" id="187"/>
                                                <menuItem title="30" tag="30" id="190"/>
                                                <menuItem title="50" tag="50" id="191"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="92" name="selectedTag" keyPath="values.NSRecentDocumentsLimit" id="192"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="193">
                                    <rect key="frame" x="13" y="64" width="170" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Takes effect after relaunch" id="232">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="194">
                                    <rect key="frame" x="13" y="121" width="302" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Open new documents in tabs" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="233">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="92" name="value" keyPath="values.OpenNewDocumentInTab" id="195"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
        </window>
        <userDefaultsController id="92" userLabel="Shared Defaults"/>
        <menu title="Menu" id="196" userLabel="Sharing Image">
            <items>
                <menuItem title="Use Address Book" id="200">
                    <connections>
                        <action selector="useAddressBookImage:" target="-2" id="202"/>
                    </connections>
                </menuItem>
                <menuItem title="Choose Image..." id="197">
                    <connections>
                        <action selector="chooseImage:" target="-2" id="203"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="198">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Clear Image" id="199">
                    <connections>
                        <action selector="clearImage:" target="-2" id="204"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>