<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INFO_NUMBER_OF_WORDS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@words@</string>
		<key>words</key>
		<dict>
			<key>other</key>
			<string>%d words</string>
			<key>one</key>
			<string>1 word</string>
			<key>zero</key>
			<string>no words</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
		</dict>
	</dict>
	<key>INFO_NUMBER_OF_CHARACTERS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>other</key>
			<string>%d characters</string>
			<key>one</key>
			<string>1 character</string>
			<key>zero</key>
			<string>no characters</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
		</dict>
	</dict>
	<key>INFO_NUMBER_OF_LINES</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@lines@</string>
		<key>lines</key>
		<dict>
			<key>other</key>
			<string>%d lines</string>
			<key>one</key>
			<string>1 line</string>
			<key>zero</key>
			<string>no lines</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
		</dict>
	</dict>
</dict>
</plist>
