<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetupController">
            <connections>
                <outlet property="O_commercialRadioButton" destination="23" id="60"/>
                <outlet property="O_continueButton" destination="17" id="34"/>
                <outlet property="O_doneTabItem" destination="15" id="43"/>
                <outlet property="O_doneTabView" destination="77" id="79"/>
                <outlet property="O_goBackButton" destination="18" id="33"/>
                <outlet property="O_licenseConfirmationSheet" destination="45" id="50"/>
                <outlet property="O_licenseTabItem" destination="11" id="44"/>
                <outlet property="O_licenseTextView" destination="82" id="85"/>
                <outlet property="O_licenseeNameField" destination="25" id="61"/>
                <outlet property="O_licenseeOrganizationField" destination="26" id="62"/>
                <outlet property="O_noncommercialRadioButton" destination="22" id="66"/>
                <outlet property="O_purchaseHintField" destination="72" id="73"/>
                <outlet property="O_purchaseTabItem" destination="13" id="42"/>
                <outlet property="O_serialNumberField" destination="27" id="63"/>
                <outlet property="O_tabView" destination="9" id="35"/>
                <outlet property="O_useCommandLineToolCheckbox" destination="108" id="109"/>
                <outlet property="O_welcomeTabItem" destination="8" id="41"/>
                <outlet property="window" destination="5" id="19"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="SubEthaEdit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="58" y="402" width="616" height="408"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" autoresizesSubviews="NO" id="6">
                <rect key="frame" x="0.0" y="0.0" width="616" height="408"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="7">
                        <rect key="frame" x="3" y="0.0" width="404" height="396"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" image="SubEthaEdit_Splash" id="129"/>
                    </imageView>
                    <button verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="489" y="4" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="162">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="continueDone:" target="-2" id="37"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="375" y="4" width="114" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Go Back" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="163">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goBack:" target="-2" id="36"/>
                        </connections>
                    </button>
                    <tabView type="noTabsBezelBorder" id="9">
                        <rect key="frame" x="170" y="48" width="428" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Welcome" identifier="welcome" id="8">
                                <view key="view" autoresizesSubviews="NO" id="10">
                                    <rect key="frame" x="10" y="7" width="408" height="330"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="38">
                                            <rect key="frame" x="6" y="301" width="374" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Welcome to SubEthaEdit" id="130">
                                                <font key="font" metaFont="systemBold" size="18"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="86">
                                            <rect key="frame" x="17" y="38" width="374" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="131">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">The best way to collaborate is now even better. With SubEthaEdit 2 you can invite co-authors by simply dragging and dropping them to your document. Users can now have read or read-and-write access on documents.

With the new regular expression find and replace, featuring eight different regex flavors, its easy to find everything you are searching for and accomplish complex text manipulations in no time.

The new, more flexible "Mode" concept shows its first fruits by providing improved syntax highlighting, more powerful symbol recognition, autocompletion dictionaries and editing preferences per mode.

</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="87">
                                            <rect key="frame" x="6" y="6" width="374" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="To get started, click Continue." id="132">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="What's new" identifier="whatisnew" id="96">
                                <view key="view" autoresizesSubviews="NO" id="97">
                                    <rect key="frame" x="10" y="7" width="408" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="103">
                                            <rect key="frame" x="11" y="296" width="374" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="What's new?" id="149">
                                                <font key="font" metaFont="systemBold" size="18"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="104">
                                            <rect key="frame" x="23" y="248" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="SubEthaEdit has a lot of small detail improvements and great new features:" id="150">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="118">
                                            <rect key="frame" x="23" y="223" width="361" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="• All new printing and HTML Export" id="151">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="119">
                                            <rect key="frame" x="23" y="162" width="361" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="• UNIX Command Line Tool" id="152">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="120">
                                            <rect key="frame" x="23" y="98" width="361" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="153">
                                                <font key="font" metaFont="systemBold"/>
                                                <string key="title">• User customizable Syntax Styles
</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="121">
                                            <rect key="frame" x="23" y="25" width="361" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="154">
                                                <font key="font" metaFont="systemBold"/>
                                                <string key="title">• Better AppleScript support
</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="122">
                                            <rect key="frame" x="35" y="176" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Allows you to print and export your source or collaborations in exactly the way you want to." id="155">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="125">
                                            <rect key="frame" x="35" y="-2" width="349" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Remote control sharing and basic editing features." id="156">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="126">
                                            <rect key="frame" x="35" y="115" width="362" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="This tool supports piping, waiting and resuming. Makes a great companion for people who live in Terminal.app." id="157">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="127">
                                            <rect key="frame" x="35" y="54" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Finally, get those syntax colors you always dreamed of and share them with your friends." id="158">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Install Tool" identifier="installtool" id="98">
                                <view key="view" autoresizesSubviews="NO" id="99">
                                    <rect key="frame" x="10" y="7" width="408" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="105">
                                            <rect key="frame" x="17" y="299" width="374" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Command Line Tool" id="159">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="108">
                                            <rect key="frame" x="103" y="18" width="191" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Install Command Line Tool" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="160">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="115">
                                            <rect key="frame" x="17" y="173" width="374" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="161">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">SubEthaEdit features a simple tool called see allowing you to open files in SubEthaEdit via the command line.

If you choose not to install the command line tool right now you can later do so via the advanced preferences of SubEthaEdit.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="License" identifier="license" id="11">
                                <view key="view" autoresizesSubviews="NO" id="12">
                                    <rect key="frame" x="10" y="7" width="408" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="83">
                                            <rect key="frame" x="9" y="9" width="389" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="Hhz-mv-iK6">
                                                <rect key="frame" x="1" y="1" width="372" height="305"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" quoteSubstitution="YES" dashSubstitution="YES" textReplacement="YES" spellingCorrection="YES" smartInsertDelete="YES" id="82">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="305"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="372" height="305"/>
                                                        <size key="maxSize" width="391" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="372" height="305"/>
                                                        <size key="maxSize" width="391" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" id="168">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="169">
                                                <rect key="frame" x="373" y="1" width="15" height="305"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Purchase" identifier="purchase" id="13">
                                <view key="view" autoresizesSubviews="NO" id="14">
                                    <rect key="frame" x="10" y="7" width="408" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button id="22">
                                            <rect key="frame" x="22" y="150" width="156" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="radio" title="Non-commercial Use" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="133">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commercialChanged:" target="-2" id="64"/>
                                            </connections>
                                        </button>
                                        <button id="23">
                                            <rect key="frame" x="22" y="124" width="125" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="radio" title="Commercial Use" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="134">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commercialChanged:" target="-2" id="65"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="24">
                                            <rect key="frame" x="17" y="177" width="374" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="135">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">SubEthaEdit is free for non-commercial use. This includes personal and educational use. Collaborative note-taking at conferences and the like also qualifies as being non-commercial.

If you want to use SubEthaEdit in a commercial context, you are required to purchase a commercial licence. If you want to evaluate this software, before committing to a purchase you are allowed to do so for a reasonable time with the non-commercial license.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="25">
                                            <rect key="frame" x="141" y="87" width="247" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="136">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="26" id="70"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="26">
                                            <rect key="frame" x="141" y="57" width="247" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="137">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="27" id="71"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="27">
                                            <rect key="frame" x="141" y="27" width="247" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="138">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="28">
                                            <rect key="frame" x="17" y="89" width="114" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="139">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="29">
                                            <rect key="frame" x="17" y="59" width="114" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Organization:" id="140">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="30">
                                            <rect key="frame" x="17" y="29" width="114" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Serial Number:" id="141">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="56">
                                            <rect key="frame" x="17" y="299" width="374" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Terms of Use" id="142">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="72">
                                            <rect key="frame" x="138" y="5" width="253" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Hint for wrong entered serial or missing name" id="143">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="94">
                                            <rect key="frame" x="265" y="115" width="129" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Purchase Now" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="144">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="purchaseNow:" target="-2" id="95"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Done" identifier="done" id="15">
                                <view key="view" autoresizesSubviews="NO" id="16">
                                    <rect key="frame" x="10" y="7" width="408" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tabView autoresizesSubviews="NO" drawsBackground="NO" type="noTabsNoBorder" id="77">
                                            <rect key="frame" x="-8" y="-10" width="424" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <font key="font" metaFont="system"/>
                                            <tabViewItems>
                                                <tabViewItem label="Commercial" identifier="commercial" id="74">
                                                    <view key="view" autoresizesSubviews="NO" id="76">
                                                        <rect key="frame" x="0.0" y="0.0" width="424" height="320"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" id="81">
                                                                <rect key="frame" x="17" y="269" width="326" height="31"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Thank you for buying SubEthaEdit." id="145">
                                                                    <font key="font" metaFont="systemBold" size="18"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" id="92">
                                                                <rect key="frame" x="29" y="20" width="366" height="232"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="146">
                                                                    <font key="font" metaFont="system"/>
                                                                    <string key="title">To stay up to date visit our website for the latest news and additional syntax modes.

We provide RSS feeds on both, news and modes, so make sure to subscribe if you want to stay informed.

TheCodingMonkeys hope you are having a great time using SubEthaEdit. Share and Enjoy.</string>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem label="Non-Commerical" identifier="noncommercial" id="75">
                                                    <view key="view" autoresizesSubviews="NO" id="78">
                                                        <rect key="frame" x="0.0" y="0.0" width="424" height="320"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" id="80">
                                                                <rect key="frame" x="17" y="255" width="383" height="45"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Non-commercial use." id="147">
                                                                    <font key="font" metaFont="systemBold" size="18"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" id="93">
                                                                <rect key="frame" x="29" y="15" width="365" height="232"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="148">
                                                                    <font key="font" metaFont="system"/>
                                                                    <string key="title">To stay up to date visit our website for the latest news and additional syntax modes.

We provide RSS feeds on both, news and modes, so make sure to subscribe if you want to stay informed.

TheCodingMonkeys hope you are having a great time using SubEthaEdit. Share and Enjoy.
</string>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                        </tabView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <box autoresizesSubviews="NO" title="Title" titlePosition="noTitle" id="90">
                        <rect key="frame" x="19" y="259" width="132" height="139"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="128" height="135"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView id="88">
                                    <rect key="frame" x="0.0" y="-6" width="130" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="codingmonkeys" id="164"/>
                                </imageView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="20"/>
            </connections>
        </window>
        <window title="&lt;do not localize>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="45" userLabel="Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="468" y="264" width="417" height="155"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" autoresizesSubviews="NO" id="46">
                <rect key="frame" x="0.0" y="0.0" width="417" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="47">
                        <rect key="frame" x="24" y="60" width="406" height="75"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="165">
                            <font key="font" metaFont="system"/>
                            <string key="title">To continue, you must agree to the terms of the software license agreement.

Click Agree to continue or click Disagree to cancel.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="48">
                        <rect key="frame" x="317" y="12" width="86" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Agree" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="166">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="agreeLicense:" target="-2" id="53"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="49">
                        <rect key="frame" x="209" y="12" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Disagree" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="167">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="disagreeLicense:" target="-2" id="52"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="SubEthaEdit_Splash" width="128" height="128"/>
        <image name="codingmonkeys" width="128" height="128"/>
    </resources>
</document>