<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserStatisticsController">
            <connections>
                <outlet property="O_documentImageView" destination="31" id="38"/>
                <outlet property="O_documentNameTextField" destination="29" id="39"/>
                <outlet property="O_documentObjectController" destination="50" id="98"/>
                <outlet property="O_graphView" destination="35" id="41"/>
                <outlet property="O_loggingStateObjectController" destination="42" id="48"/>
                <outlet property="O_percentageButton" destination="95" id="96"/>
                <outlet property="O_statEntryArrayController" destination="14" id="47"/>
                <outlet property="O_userTableView" destination="8" id="37"/>
                <outlet property="O_wordCountTextField" destination="30" id="40"/>
                <outlet property="window" destination="5" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="User Statistics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="478" y="351" width="262" height="412"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="240" height="350"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="262" height="412"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="66" horizontalPageScroll="0.0" verticalLineScroll="66" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="7" customClass="BGHUDScrollView">
                        <rect key="frame" x="7" y="187" width="248" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="8ey-TO-kzq">
                            <rect key="frame" x="1" y="1" width="246" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="64" id="8" customClass="HMBlkTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="246" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" white="0.80000000999999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <tableColumns>
                                        <tableColumn identifier="entries" width="243" minWidth="40" maxWidth="100000000" id="10">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Entries">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="21"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="14" name="value" keyPath="arrangedObjects" id="36"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="134"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.80000000999999998" alpha="0.5" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="143">
                            <rect key="frame" x="-100" y="-100" width="369" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="142">
                            <rect key="frame" x="231" y="1" width="16" height="160"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="29">
                        <rect key="frame" x="57" y="386" width="193" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="&lt;&lt; do not localize >>" id="137">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="50" name="value" keyPath="selection.displayName" id="135">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">No Active Document</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="30">
                        <rect key="frame" x="57" y="350" width="194" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="&lt;&lt; do not localize >>" id="138">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="31">
                        <rect key="frame" x="10" y="357" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SubEthaEditFiles" id="139"/>
                        <connections>
                            <binding destination="50" name="value" keyPath="selection.documentIcon" id="94"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="12" y="167" width="242" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Details for User Foo" id="140">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="14" name="displayPatternValue1" keyPath="selection.user.name" id="64">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">Details for %{value1}@</string>
                                    <string key="NSNoSelectionPlaceholder">none</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <customView toolTip="Click to change time scale" id="35" customClass="HUDStatisticGraphView">
                        <rect key="frame" x="8" y="13" width="246" height="151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                    <button toolTip="Switch between absolute and relative values" id="95">
                        <rect key="frame" x="236" y="166" width="15" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="HUDRelative-1" imagePosition="only" alignment="center" alternateImage="HUDRelative-2" inset="2" id="141">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePercentage:" target="-2" id="97"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="18"/>
            </connections>
        </window>
        <arrayController editable="NO" selectsInsertedObjects="NO" id="14">
            <declaredKeys>
                <string>user.image32</string>
                <string>operationCount</string>
                <string>insertedCharacters</string>
                <string>deletedCharacters</string>
                <string>selectedCharacters</string>
                <string>dateOfLastActivity</string>
                <string>user.name</string>
            </declaredKeys>
            <connections>
                <binding destination="42" name="contentArray" keyPath="selection.statisticsArray" id="46"/>
            </connections>
        </arrayController>
        <objectController id="42" userLabel="LoggingStateObjectController">
            <declaredKeys>
                <string>statisticsArray</string>
            </declaredKeys>
            <connections>
                <binding destination="50" name="contentObject" keyPath="selection.session.loggingState" id="53"/>
            </connections>
        </objectController>
        <objectController id="50" userLabel="DocumentObjectController">
            <declaredKeys>
                <string>session.loggingState</string>
                <string>fileName</string>
                <string>displayName</string>
                <string>textstorage.numberOfLines</string>
                <string>textstorage.numberOfWords</string>
                <string>textstorage.numberOfCharacters</string>
                <string>textStorage.numberOfLines</string>
                <string>textStorage.numberOfWords</string>
                <string>textStorage.numberOfCharacters</string>
                <string>documentIcon</string>
            </declaredKeys>
        </objectController>
    </objects>
    <resources>
        <image name="HUDRelative-1" width="14" height="15"/>
        <image name="HUDRelative-2" width="14" height="15"/>
        <image name="SubEthaEditFiles" width="512" height="512"/>
    </resources>
</document>