<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditPreferences">
            <connections>
                <outlet property="O_editController" destination="239" id="244"/>
                <outlet property="O_editDefaultButton" destination="70" id="248"/>
                <outlet property="O_encodingPopUpButton" destination="32" id="151"/>
                <outlet property="O_fileController" destination="240" id="245"/>
                <outlet property="O_fileDefaultButton" destination="71" id="249"/>
                <outlet property="O_modeController" destination="73" id="90"/>
                <outlet property="O_modePopUpButton" destination="13" id="92"/>
                <outlet property="O_viewController" destination="238" id="243"/>
                <outlet property="O_viewDefaultButton" destination="69" id="247"/>
                <outlet property="O_window" destination="6" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="70" y="332" width="514" height="489"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="514" height="489"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="17" y="16" width="480" height="453"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="AM1-bh-jTZ">
                            <rect key="frame" x="3" y="3" width="474" height="447"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box fixedFrame="YES" title="Datei" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                    <rect key="frame" x="17" y="50" width="439" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="P7U-RQ-l4E">
                                        <rect key="frame" x="3" y="3" width="433" height="85"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                                                <rect key="frame" x="12" y="55" width="111" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="323">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <string key="title">Standardkodierung:
</string>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton toolTip="Vorgegebene Text-Codierung für Dateien" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32" customClass="EncodingPopUpButton">
                                                <rect key="frame" x="180" y="54" width="242" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="25" id="324">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <menu key="menu" title="OtherViews" id="23">
                                                        <items>
                                                            <menuItem title="Item1" state="on" id="25"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="240" name="selectedTag" keyPath="selection.defaults.Encoding" id="269"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultFile" id="138">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                                <rect key="frame" x="12" y="33" width="158" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Zeilenende für neue Dateien:" id="322">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton toolTip="Vorgegebene Zeilenenden" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                                <rect key="frame" x="180" y="29" width="242" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <popUpButtonCell key="cell" type="push" title="Windows (CRLF)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="3" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="24" id="321">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <menu key="menu" title="OtherViews" id="28">
                                                        <items>
                                                            <menuItem title="Unix/Mac OS X (LF)" tag="1" id="29"/>
                                                            <menuItem title="Classic Mac (CR)" tag="2" id="30"/>
                                                            <menuItem title="Windows (CRLF)" state="on" tag="3" id="24"/>
                                                            <menuItem title="Line Separator (LSEP)" tag="4" id="182"/>
                                                            <menuItem title="Paragraph Separator (PSEP)" tag="5" id="183"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="240" name="selectedTag" keyPath="selection.defaults.LineEnding" id="270"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultFile" id="136">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </popUpButton>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="274">
                                                <rect key="frame" x="180" y="9" width="269" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="UTF-8 kodierte Dateien mit BOM sichern" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="325">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="240" name="value" keyPath="selection.defaults.UTF8BOM" id="276"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultFile" id="279">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </box>
                                <box fixedFrame="YES" title="Bearbeiten" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                    <rect key="frame" x="17" y="157" width="439" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="AcU-ty-ukW">
                                        <rect key="frame" x="3" y="3" width="433" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button toolTip="Benutze Tabulatoren anstatt Leerzeichen" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                                <rect key="frame" x="11" y="42" width="184" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Editor verwendet Tabulatoren" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="326">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultEdit" id="144">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="239" name="value" keyPath="selection.defaults.UseTabs" id="265"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                                <rect key="frame" x="11" y="16" width="101" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Tabulatorbreite:" id="328">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField toolTip="Tabulatorbreite in Zeichen " verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                                                <rect key="frame" x="105" y="17" width="33" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="329">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="106">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="239" name="value" keyPath="selection.defaults.TabWidth" id="267"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultEdit" id="146">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="193" id="207"/>
                                                </connections>
                                            </textField>
                                            <button toolTip="Neue Zeilen werden genau soweit eingerückt wie die vorangegangene Zeile." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                                                <rect key="frame" x="224" y="42" width="197" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Neue Zeilen einrücken" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="327">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="239" name="value" keyPath="selection.defaults.IndentNewLines" id="266"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultEdit" id="142">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="53" translatesAutoresizingMaskIntoConstraints="NO" id="319">
                                                <rect key="frame" x="143" y="19" width="57" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Zeichen" id="330">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button toolTip="Neue Zeilen werden genau soweit eingerückt wie die vorangegangene Zeile." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="353">
                                                <rect key="frame" x="224" y="17" width="205" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Tabulator Taste rückt Auswahl ein" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="354">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="239" name="value" keyPath="selection.defaults.TabKeyReplacesSelection" id="358">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultEdit" id="355">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </box>
                                <box fixedFrame="YES" title="Darstellung" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                    <rect key="frame" x="17" y="250" width="439" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="R2d-f8-q3T">
                                        <rect key="frame" x="3" y="3" width="433" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button toolTip="Syntax immer einfärben" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                                                <rect key="frame" x="11" y="129" width="121" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Syntax einfärben" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="331">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.HighlightSyntax" id="255"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="171">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button toolTip="Läßt Klammerpaare aufleuchten." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="156">
                                                <rect key="frame" x="11" y="109" width="175" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Klammerung hervorheben" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="332">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.ShowMatchingBrackets" id="256"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="177">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="158">
                                                <rect key="frame" x="224" y="127" width="175" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Zeilen umbrechen" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="333">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="180">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.WrapLines" id="259"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Blende Zeilennummern am linken Dokumentrand ein." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                                                <rect key="frame" x="11" y="89" width="213" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Zeilennummern und Ebenenstreifen" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="334">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.ShowLineNumbers" id="257"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="178">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                                                <rect key="frame" x="241" y="86" width="103" height="38"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="103" height="18"/>
                                                <size key="intercellSpacing" width="4" height="2"/>
                                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="352">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="radio" title="wortweise" imagePosition="left" alignment="left" controlSize="small" state="on" toolTip="Breche um, ohne Wörter zu trennen." inset="2" id="157">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <buttonCell type="radio" title="zeichenweise" imagePosition="left" alignment="left" controlSize="small" toolTip="Breche die Zeile nach der Anzahl der vorgegebenen Zeichen um" tag="1" inset="2" id="159">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                                <connections>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="181">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="238" name="selectedTag" keyPath="selection.defaults.WrapMode" id="260"/>
                                                </connections>
                                            </matrix>
                                            <button toolTip="Blende Leerzeichen, Tabulatoren, etc. ein." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                                                <rect key="frame" x="11" y="69" width="196" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Unsichtbare Zeichen einblenden" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="335">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.ShowInvisibleCharacters" id="258"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="179">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                                                <rect key="frame" x="144" y="11" width="65" height="13"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Zeilen" id="336">
                                                    <font key="font" metaFont="system" size="10"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="193">
                                                <rect key="frame" x="14" y="9" width="33" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="338">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="194">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.Columns" id="261"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="202">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="189" id="205"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="195">
                                                <rect key="frame" x="52" y="11" width="49" height="13"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Spalten" id="339">
                                                    <font key="font" metaFont="system" size="10"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="196">
                                                <rect key="frame" x="11" y="33" width="164" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="340">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <string key="title">Größe neuer Fenster:
</string>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="189">
                                                <rect key="frame" x="106" y="9" width="33" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="337">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="190">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.Rows" id="262"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="204">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="63" id="206"/>
                                                </connections>
                                            </textField>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="280">
                                                <rect key="frame" x="224" y="65" width="195" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Umgebrochene Zeilen einrücken" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="341">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.IndentWrappedLines" id="300"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="298">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="281">
                                                <rect key="frame" x="224" y="19" width="195" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Rechten Rand anzeigen" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="342">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.ShowPageGuide" id="291"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="294">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <textField toolTip="Tabulatorbreite in Zeichen " verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="282">
                                                <rect key="frame" x="378" y="19" width="33" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="343">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="283">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.PageGuideWidth" id="289"/>
                                                    <binding destination="238" name="enabled" keyPath="selection.defaults.ShowPageGuide" id="288"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="301">
                                                <rect key="frame" x="242" y="49" width="90" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="zusätzlich um" id="344">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="53" translatesAutoresizingMaskIntoConstraints="NO" id="302">
                                                <rect key="frame" x="365" y="49" width="57" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Zeichen" id="345">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField toolTip="Tabulatorbreite in Zeichen " verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="306">
                                                <rect key="frame" x="328" y="47" width="33" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="346">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="307">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="NaN"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="238" name="enabled2" keyPath="selection.defaults.IndentWrappedLines" previousBinding="314" id="317">
                                                        <dictionary key="options">
                                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                            <integer key="NSNullPlaceholder" value="-1"/>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.IndentWrappedLinesCharacterAmount" id="311"/>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="314">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <button toolTip="Blende Leerzeichen, Tabulatoren, etc. ein." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-Um-1cs">
                                                <rect key="frame" x="11" y="49" width="204" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Inkonsistente Einrückung anzeigen" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="dmX-Vk-g9f">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="73" name="enabled" keyPath="selection.defaults.UseDefaultView" id="kYL-yB-kgM">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="238" name="value" keyPath="selection.defaults.ShowInconsistentIndentation" id="65u-I4-sFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </box>
                                <button toolTip="Verwende die im &quot;Standard Modus&quot; vorgegebenen Einstellungen" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                    <rect key="frame" x="92" y="413" width="125" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Standard-Einstellungen" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="347">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="validateDefaultsState:" target="-2" id="251"/>
                                        <binding destination="73" name="value" keyPath="selection.defaults.UseDefaultView" id="176"/>
                                        <binding destination="73" name="hidden" keyPath="selection.isBaseMode" id="93"/>
                                    </connections>
                                </button>
                                <button toolTip="Verwende die im &quot;Standard Modus&quot; vorgegebenen Einstellungen" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                    <rect key="frame" x="87" y="231" width="126" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Standard-Einstellungen" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="348">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="validateDefaultsState:" target="-2" id="252"/>
                                        <binding destination="73" name="value" keyPath="selection.defaults.UseDefaultEdit" id="149"/>
                                        <binding destination="73" name="hidden" keyPath="selection.isBaseMode" id="94"/>
                                    </connections>
                                </button>
                                <button toolTip="Verwende die im &quot;Standard Modus&quot; vorgegebenen Einstellungen" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                                    <rect key="frame" x="60" y="138" width="129" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Standard-Einstellungen" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="349">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="validateDefaultsState:" target="-2" id="253"/>
                                        <binding destination="73" name="value" keyPath="selection.defaults.UseDefaultFile" id="129"/>
                                        <binding destination="73" name="hidden" keyPath="selection.isBaseMode" id="95"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="272">
                                    <rect key="frame" x="212" y="13" width="247" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Auf offene Dokumente anwenden" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="350">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="applyToOpenDocuments:" target="-2" id="273"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="DocumentModePopUpButton">
                        <rect key="frame" x="160" y="453" width="160" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Standard Modus" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="11" id="351">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="10">
                                <items>
                                    <menuItem title="Standard Modus" state="on" id="11"/>
                                    <menuItem title="Itemasdfasdf" id="12"/>
                                    <menuItem title="Item3" id="14"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeMode:" target="-2" id="91"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="148"/>
        </window>
        <objectController objectClassName="DocumentMode" id="73" userLabel="ModeController">
            <declaredKeys>
                <string>isBaseMode</string>
                <string>defaults.HighlightSyntax</string>
                <string>defaults.UseTabs</string>
                <string>defaults.IndentNewLines</string>
                <string>defaults.ShowMatchingBrackets</string>
                <string>defaults.WrapLines</string>
                <string>defaults.ShowLineNumbers</string>
                <string>defaults.TabWidth</string>
                <string>defaults.Encoding</string>
                <string>defaults.LineEnding</string>
                <string>defaults.FontAttributes</string>
                <string>defaults.UseDefaultSyntax</string>
                <string>defaults.UseDefaultEdit</string>
                <string>defaults.UseDefaultFile</string>
                <string>defaults.UseDefaultFont</string>
                <string>defaults.WrapMode</string>
                <string>defaults.ShowInvisibleCharacters</string>
                <string>defaults.UseDefaultView</string>
                <string>defaults.Rows</string>
                <string>defaults.Columns</string>
                <string>defaults.ForegroundColor</string>
                <string>defaults.BackgroundColor</string>
            </declaredKeys>
        </objectController>
        <objectController id="238" userLabel="ViewController">
            <declaredKeys>
                <string>defaults.ShowPageGuide</string>
                <string>defaults.IndentWrappedLines</string>
                <string>defaults.IndentWrappedLinesCharacterAmount</string>
            </declaredKeys>
        </objectController>
        <objectController id="239" userLabel="EditController">
            <declaredKeys>
                <string>defaults.PageGuideWidth</string>
                <string>defaults.TabKeyReplacesSelection</string>
            </declaredKeys>
        </objectController>
        <objectController id="240" userLabel="FileController">
            <declaredKeys>
                <string>defaults.UTF8BOM</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>
