<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RuleViewController">
            <connections>
                <outlet property="enabledCheckbox" destination="6" id="33"/>
                <outlet property="removeButton" destination="56" id="64"/>
                <outlet property="stringTextfield" destination="4" id="34"/>
                <outlet property="typePopup" destination="5" id="35"/>
                <outlet property="view" destination="2" id="27"/>
                <outlet property="warningImageView" destination="3" id="36"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="2" userLabel="Rule View">
            <rect key="frame" x="0.0" y="0.0" width="332" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="56" customClass="PrecedenceRolloverButton">
                    <rect key="frame" x="311" y="7" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="CloseFindSymbol" imagePosition="only" alignment="center" inset="2" id="77">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeRule:" target="-2" id="71"/>
                    </connections>
                </button>
                <imageView hidden="YES" id="3">
                    <rect key="frame" x="-4" y="4" width="23" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" image="SymbolWarn" id="73"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="4">
                    <rect key="frame" x="189" y="7" width="118" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="74">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="valuesChanged:" target="-2" id="49"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="5">
                    <rect key="frame" x="32" y="5" width="153" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Erweiterung entspricht" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="12" id="75">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="9">
                            <items>
                                <menuItem title="Erweiterung entspricht" state="on" id="12"/>
                                <menuItem title="Erweiterung ist genau" tag="3" id="42"/>
                                <menuItem title="Dateiname ist genau" tag="1" id="10"/>
                                <menuItem title="Inhalt enthält" tag="2" id="11"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="valuesChanged:" target="-2" id="48"/>
                    </connections>
                </popUpButton>
                <button id="6">
                    <rect key="frame" x="14" y="8" width="18" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="76">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="valuesChanged:" target="-2" id="50"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="CloseFindSymbol" width="10" height="10"/>
        <image name="SymbolWarn" width="12" height="12"/>
    </resources>
</document>
