<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="86327066">
			<object class="NSCustomObject" id="1013412123">
				<string key="NSClassName">DebugAttributeInspectorController</string>
			</object>
			<object class="NSCustomObject" id="443678211">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1015247737">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="399090653">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1690, 677}, {801, 864}}</string>
				<int key="NSWTFlags">-533725184</int>
				<string key="NSWindowTitle">Text Attributes Inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="191850560">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="8435458">
							<reference key="NSNextResponder" ref="191850560"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="107627606">
									<reference key="NSNextResponder" ref="8435458"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="765600062">
											<reference key="NSNextResponder" ref="107627606"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="319380673">
													<reference key="NSNextResponder" ref="765600062"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="644048367">
															<reference key="NSNextResponder" ref="319380673"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{801, 351}</string>
															<reference key="NSSuperview" ref="319380673"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="874788678"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="782092456">
																<reference key="NSNextResponder" ref="1019744548"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{801, 17}</string>
																<reference key="NSSuperview" ref="1019744548"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="319380673"/>
																<reference key="NSTableView" ref="644048367"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{322, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="742354071">
																	<double key="NSWidth">154</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Attribute</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="117034964">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="536170013">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="310742656">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="890873747">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<object class="NSFont" key="NSSupport" id="106975161">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="644048367"/>
																		<object class="NSColor" key="NSBackgroundColor" id="440973224">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="714751967">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="509684526">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="310742656"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="644048367"/>
																</object>
																<object class="NSTableColumn" id="1043138021">
																	<double key="NSWidth">641</double>
																	<double key="NSMinWidth">8</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Content</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="117034964"/>
																		<reference key="NSTextColor" ref="536170013"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="1020154122">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="106975161"/>
																		<reference key="NSControlView" ref="644048367"/>
																		<reference key="NSBackgroundColor" ref="440973224"/>
																		<reference key="NSTextColor" ref="509684526"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="644048367"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="541912078">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor" id="175710154">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">-700448768</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{0, 17}, {801, 351}}</string>
													<reference key="NSSuperview" ref="765600062"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="644048367"/>
													<reference key="NSDocView" ref="644048367"/>
													<reference key="NSBGColor" ref="440973224"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="781701205">
													<reference key="NSNextResponder" ref="765600062"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{786, 17}, {15, 345}}</string>
													<reference key="NSSuperview" ref="765600062"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="576478909"/>
													<reference key="NSTarget" ref="765600062"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.9842105507850647</double>
												</object>
												<object class="NSScroller" id="874788678">
													<reference key="NSNextResponder" ref="765600062"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 353}, {795, 15}}</string>
													<reference key="NSSuperview" ref="765600062"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="781701205"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="765600062"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99689441919326782</double>
												</object>
												<object class="NSClipView" id="1019744548">
													<reference key="NSNextResponder" ref="765600062"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="782092456"/>
													</array>
													<string key="NSFrameSize">{801, 17}</string>
													<reference key="NSSuperview" ref="765600062"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="782092456"/>
													<reference key="NSDocView" ref="782092456"/>
													<reference key="NSBGColor" ref="440973224"/>
													<int key="NScvFlags">4</int>
												</object>
											</array>
											<string key="NSFrameSize">{801, 368}</string>
											<reference key="NSSuperview" ref="107627606"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1019744548"/>
											<int key="NSsFlags">133168</int>
											<reference key="NSVScroller" ref="781701205"/>
											<reference key="NSHScroller" ref="874788678"/>
											<reference key="NSContentView" ref="319380673"/>
											<reference key="NSHeaderClipView" ref="1019744548"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
										</object>
										<object class="NSTextField" id="797468151">
											<reference key="NSNextResponder" ref="107627606"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{3, 370}, {109, 17}}</string>
											<reference key="NSSuperview" ref="107627606"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="765600062"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="723207117">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">FullTextStorage</string>
												<object class="NSFont" key="NSSupport" id="185854435">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="797468151"/>
												<object class="NSColor" key="NSBackgroundColor" id="793991893">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="714751967"/>
												</object>
												<reference key="NSTextColor" ref="509684526"/>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{801, 389}</string>
									<reference key="NSSuperview" ref="8435458"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="797468151"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="576478909">
									<reference key="NSNextResponder" ref="8435458"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="851390136">
											<reference key="NSNextResponder" ref="576478909"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{2, 448}, {141, 17}}</string>
											<reference key="NSSuperview" ref="576478909"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="362006380"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="599224378">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">FoldableTextStorage</string>
												<reference key="NSSupport" ref="185854435"/>
												<reference key="NSControlView" ref="851390136"/>
												<reference key="NSBackgroundColor" ref="793991893"/>
												<reference key="NSTextColor" ref="509684526"/>
											</object>
										</object>
										<object class="NSScrollView" id="362006380">
											<reference key="NSNextResponder" ref="576478909"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="361804577">
													<reference key="NSNextResponder" ref="362006380"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="1057603416">
															<reference key="NSNextResponder" ref="361804577"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{800, 428}</string>
															<reference key="NSSuperview" ref="361804577"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="854216673"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="941309216">
																<reference key="NSNextResponder" ref="217183167"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{800, 17}</string>
																<reference key="NSSuperview" ref="217183167"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="361804577"/>
																<reference key="NSTableView" ref="1057603416"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{321, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="505566209">
																	<double key="NSWidth">150</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Attribute</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="685599990">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="536170013"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="743880448">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="106975161"/>
																		<reference key="NSControlView" ref="1057603416"/>
																		<reference key="NSBackgroundColor" ref="440973224"/>
																		<reference key="NSTextColor" ref="509684526"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="1057603416"/>
																</object>
																<object class="NSTableColumn" id="2705987">
																	<double key="NSWidth">644</double>
																	<double key="NSMinWidth">8</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Content</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="685599990"/>
																		<reference key="NSTextColor" ref="536170013"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="364215262">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="106975161"/>
																		<reference key="NSControlView" ref="1057603416"/>
																		<reference key="NSBackgroundColor" ref="440973224"/>
																		<reference key="NSTextColor" ref="509684526"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="1057603416"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="541912078"/>
															<reference key="NSGridColor" ref="175710154"/>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">-700448768</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{0, 17}, {800, 428}}</string>
													<reference key="NSSuperview" ref="362006380"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1057603416"/>
													<reference key="NSDocView" ref="1057603416"/>
													<reference key="NSBGColor" ref="440973224"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="649538685">
													<reference key="NSNextResponder" ref="362006380"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{785, 17}, {15, 422}}</string>
													<reference key="NSSuperview" ref="362006380"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<reference key="NSTarget" ref="362006380"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.9842105507850647</double>
												</object>
												<object class="NSScroller" id="854216673">
													<reference key="NSNextResponder" ref="362006380"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 430}, {794, 15}}</string>
													<reference key="NSSuperview" ref="362006380"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="649538685"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="362006380"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99689441919326782</double>
												</object>
												<object class="NSClipView" id="217183167">
													<reference key="NSNextResponder" ref="362006380"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="941309216"/>
													</array>
													<string key="NSFrameSize">{800, 17}</string>
													<reference key="NSSuperview" ref="362006380"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="941309216"/>
													<reference key="NSDocView" ref="941309216"/>
													<reference key="NSBGColor" ref="440973224"/>
													<int key="NScvFlags">4</int>
												</object>
											</array>
											<string key="NSFrame">{{0, 1}, {800, 445}}</string>
											<reference key="NSSuperview" ref="576478909"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="217183167"/>
											<int key="NSsFlags">133168</int>
											<reference key="NSVScroller" ref="649538685"/>
											<reference key="NSHScroller" ref="854216673"/>
											<reference key="NSContentView" ref="361804577"/>
											<reference key="NSHeaderClipView" ref="217183167"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
										</object>
									</array>
									<string key="NSFrame">{{0, 398}, {801, 466}}</string>
									<reference key="NSSuperview" ref="8435458"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="851390136"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{801, 864}</string>
							<reference key="NSSuperview" ref="191850560"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="107627606"/>
						</object>
					</array>
					<string key="NSFrameSize">{801, 864}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="8435458"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="959414846">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>attributeName</string>
					<string>contentValue</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="1053095727">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>contentValue</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1013412123"/>
						<reference key="destination" ref="399090653"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="399090653"/>
						<reference key="destination" ref="1013412123"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.attributeName</string>
						<reference key="source" ref="742354071"/>
						<reference key="destination" ref="959414846"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="742354071"/>
							<reference key="NSDestination" ref="959414846"/>
							<string key="NSLabel">value: arrangedObjects.attributeName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.attributeName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.contentValue</string>
						<reference key="source" ref="1043138021"/>
						<reference key="destination" ref="959414846"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1043138021"/>
							<reference key="NSDestination" ref="959414846"/>
							<string key="NSLabel">value: arrangedObjects.contentValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.contentValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">O_attributesContentController</string>
						<reference key="source" ref="1013412123"/>
						<reference key="destination" ref="959414846"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">O_foldingTextStorageAttributesContentController</string>
						<reference key="source" ref="1013412123"/>
						<reference key="destination" ref="1053095727"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.contentValue</string>
						<reference key="source" ref="2705987"/>
						<reference key="destination" ref="1053095727"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="2705987"/>
							<reference key="NSDestination" ref="1053095727"/>
							<string key="NSLabel">value: arrangedObjects.contentValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.contentValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.attributeName</string>
						<reference key="source" ref="505566209"/>
						<reference key="destination" ref="1053095727"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="505566209"/>
							<reference key="NSDestination" ref="1053095727"/>
							<string key="NSLabel">value: arrangedObjects.attributeName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.attributeName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="86327066"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013412123"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="443678211"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1015247737"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="399090653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191850560"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="191850560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8435458"/>
						</array>
						<reference key="parent" ref="399090653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="8435458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107627606"/>
							<reference ref="576478909"/>
						</array>
						<reference key="parent" ref="191850560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="107627606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765600062"/>
							<reference ref="797468151"/>
						</array>
						<reference key="parent" ref="8435458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="765600062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644048367"/>
							<reference ref="781701205"/>
							<reference ref="782092456"/>
							<reference ref="874788678"/>
						</array>
						<reference key="parent" ref="107627606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="644048367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742354071"/>
							<reference ref="1043138021"/>
						</array>
						<reference key="parent" ref="765600062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="742354071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890873747"/>
						</array>
						<reference key="parent" ref="644048367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1043138021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020154122"/>
						</array>
						<reference key="parent" ref="644048367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="797468151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723207117"/>
						</array>
						<reference key="parent" ref="107627606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="576478909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851390136"/>
							<reference ref="362006380"/>
						</array>
						<reference key="parent" ref="8435458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="851390136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599224378"/>
						</array>
						<reference key="parent" ref="576478909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="362006380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057603416"/>
							<reference ref="649538685"/>
							<reference ref="941309216"/>
							<reference ref="854216673"/>
						</array>
						<reference key="parent" ref="576478909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1057603416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505566209"/>
							<reference ref="2705987"/>
						</array>
						<reference key="parent" ref="362006380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="505566209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743880448"/>
						</array>
						<reference key="parent" ref="1057603416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="2705987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364215262"/>
						</array>
						<reference key="parent" ref="1057603416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="959414846"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FullArray</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1053095727"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FoldedArray</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="723207117"/>
						<reference key="parent" ref="797468151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="599224378"/>
						<reference key="parent" ref="851390136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="890873747"/>
						<reference key="parent" ref="742354071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1020154122"/>
						<reference key="parent" ref="1043138021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="743880448"/>
						<reference key="parent" ref="505566209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="364215262"/>
						<reference key="parent" ref="2705987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="781701205"/>
						<reference key="parent" ref="765600062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="782092456"/>
						<reference key="parent" ref="765600062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="874788678"/>
						<reference key="parent" ref="765600062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="649538685"/>
						<reference key="parent" ref="362006380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="941309216"/>
						<reference key="parent" ref="362006380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="854216673"/>
						<reference key="parent" ref="362006380"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DebugAttributeInspectorController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="O_attributesContentController">NSArrayController</string>
						<string key="O_foldingTextStorageAttributesContentController">NSArrayController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="O_attributesContentController">
							<string key="name">O_attributesContentController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="O_foldingTextStorageAttributesContentController">
							<string key="name">O_foldingTextStorageAttributesContentController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DebugAttributeInspectorController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
