{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeSelected = id; saveSelected = id; showSelected = id; }; 
            CLASS = OpenDocumentsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_arrayController" = NSArrayController; 
                "O_documentsTableView" = NSTableView; 
                "O_objectController" = NSObjectController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}