{
    IBClasses = (
        {
            CLASS = DocumentModePopUpButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeFontViaPanel = id; changeMode = id; changeUseDefault = id; }; 
            CLASS = PrintPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_defaultButton" = NSButton; 
                "O_modePopUpButton" = DocumentModePopUpButton; 
                "O_placeholderView" = NSView; 
                "O_printOptionController" = NSObjectController; 
                "O_printOptionView" = NSView; 
            }; 
            SUPERCLASS = TCMPreferenceModule; 
        }, 
        {
            CLASS = TCMPreferenceModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"O_window" = NSWindow; }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}