<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 9 356 295 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>41</key>
		<string>328 358 326 277 0 0 1024 746 </string>
		<key>79</key>
		<string>495 358 248 344 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>25</integer>
		<integer>79</integer>
		<integer>41</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
