S K\     2004/05/06

gp@: ONIG_SYNTAX_RUBY (l)


1. {vf

         ޔC (GXP[v)  K\L̗L/̐
  |       Iq
  (...)   W   (O[v)
  [...]   W (NX)


2. 

  t           ^u         (0x09)
  v           ^u         (0x0B)
  n           s             (0x0A)
  r           A             (0x0D)
  b           ދ         (0x08)
  f                        (0x0C)
  a                          (0x07)
  e           ޔC         (0x1B)
  nnn         i\        oCgl(̈ꕔ)
  xHH         \Zi\      oCgl(̈ꕔ)
  x{7HHHHHHH} g\Zi\  R[h|Cgl
  cx          䕶\      R[h|Cgl
  C-x         䕶\      R[h|Cgl
  M-x           (x|0x80)      R[h|Cgl
  M-C-x       + 䕶\ R[h|Cgl

   b́AWł̂ݗL


3. 

  .        Cӕ (s)
  w       P\
           (p, "_"  oCgBuL 6. _vQ)
  W       P\
  s       󔒕 (t, n, v, f, r, x20)
  S       󔒕
  d       
  D       񐔎


4. ʎwq

  ~

    ?       ܂͗
    *       ȏ
    +       ȏ
    {n,m}   nȏmȉ
    {n,}    nȏ
    {,n}    ȏnȉ ({0,n})
    {n}     n

  ~

    ??      ܂͗
    *?      ȏ
    +?      ȏ
    {n,m}?  nȏmȉ
    {n,}?   nȏ
    {,n}?   ȏnȉ ({0,n}?)
    {n}?    n

  ~ (~ŁAJԂɐ͉񐔂炷悤ȌލĎsȂ)

    ?+      ܂͗
    *+      ȏ
    ++      ȏ

    ({n,m}+, {n,}+, {n}+ ́AONIG_SYNTAX_JAVAł̂݋~Ȏwq)

    . /a*+/ === /(?>a*)/


5. d

  ^       s
  $       s
  b      PꋫE
  B      PꋫE
  A      擪
  Z      񖖔A܂͕񖖔̉s̒O
  z      񖖔
  G      Oƍʒu


6. W

  ^...    ے   (ŒDxZq)
  x-y     ͈   (xy܂)
  [...]   W   (WW)
  ..&&..  ωZ (^̎ɗDxႢZq)

     . [a-w&&[^c-g]z] ==> ([a-w] and ([^c-g] or z)) ==> [abh-w]

   '[', '-', ']'AWŒʏ핶̈ӖŎgpꍇɂ́A
     ̕''őޔCȂ΂ȂȂB


  POSIXuPbg ([:xxxxx:], ے [:^xxxxx:])

    alnum    p
    alpha    p
    ascii    0 - 127
    blank    t, x20
    cntrl
    digit    0-9
    graph
    lower
    print
    punct
    space    t, n, v, f, r, x20
    upper
    xdigit   0-9, a-f, A-F


7. gW

  (?#...)           
  (?imx-imx)        ǗIvV
                      i: 啶ƍ
                      m: s
                      x: g`
  (?imx-imx:)     IvV

  ()              ߊlW
  (?:)            ߊlW

  (?=)            ǂ
  (?!)            ےǂ
  (?<=)           ߂ǂ
  (?<!)           ے߂ǂ

                    ߂ǂ݂̎͌Œ蕶łȂ΂ȂȂB
                    Aŏʂ̑Iq͈قȂB
                    . (?<=a|bc) ͋. (?<=aaa(?:b|cd)) ͕s

                    ے߂ǂ݂ł́AߊlW͋ȂA
                    ߊlW͋B

  (?>)            qIW
                    Ŝʉ߂ƂA̒ł̌ލĎssȂȂ

  (?<name>)       OtߊlW
                    WɖO蓖Ă(`)B
                    (O͒P\łȂ΂ȂȂBŏ̕
                     p啶łĂ͂ȂB)

                    OłȂAߊlWƓlɔԍ蓖ĂB
                    ԍw肪֎~ĂȂ (10. ߊlW Q)
                    ̂Ƃ́AOgȂŔԍłQƂłB

                    ̎WɓO^邱Ƃ͋ĂB
                    ̏ꍇɂ́A̖OgpQƂ͉\ł邪A
                    ďo͂łȂB


8. Q

  n          ԍwQ (n >= 1)
  k<name>    OwQ

  OwQƂŁA̖O̎Wőd`Ăꍇɂ́A
  ԍ̑傫WDIɎQƂB
  (}b`ȂƂɂ͔ԍ̏WQƂ)

   ԍwQƂ́AOtߊlWgpA
      ONIG_OPTION_CAPTURE_GROUPw肳ĂȂꍇɂ́A
     ֎~B(10. ߊlW Q)


9. ďo ("cNXyV")

  g<name>    Owďo
  g<n>       ԍwďo (n >= 1)

   ōʒuł̍ċAďo͋֎~B
     . (?<name>a|g<name>b)   => error
         (?<name>a|bg<name>c)  => OK

   ԍwďóAOtߊlWgpA
      ONIG_OPTION_CAPTURE_GROUPw肳ĂȂꍇɂ́A
     ֎~B (10. ߊlW Q)

   ĂяoꂽW̃IvVԂďõIvVԂƈقȂĂ
     ƂAĂяoꂽ̃IvVԂLłB

     . (?-i:g<name>)(?i:(?<name>a)){0}  "A" ɏƍB


10. ߊlW

  ߊlW(...)́Aȉ̏ɉĐUωB
  (OtߊlW͕ωȂ)

  case 1. /.../     (OtߊlW͕sgpAIvVȂ)

     (...) ́AߊlWƂĈB

  case 2. /.../g    (OtߊlW͕sgpAIvV 'g'w)

     (...) ́AߊlWƂĈB

  case 3. /..(?<name>..)../   (OtߊlW͎gpAIvVȂ)

     (...) ́AߊlWƂĈB
     ԍwQ/Ăяo͕sB

  case 4. /..(?<name>..)../G  (OtߊlW͎gpAIvV 'G'w)

     (...) ́AߊlWƂĈB
     ԍwQ/Ăяo͋B

  A
    g: ONIG_OPTION_DONT_CAPTURE_GROUP
    G: ONIG_OPTION_CAPTURE_GROUP
    ('g''G'IvV́Aruby-dev MLŋc_ꂽB)

  ̐ÜӖ́A
  OtߊlƖOߊl𓯎ɎgpKR̂ʂ͏Ȃł낤
  ƂRlꂽ̂łB
  ̃IvVɂẮARubył͌ݎĂȂB


-----------------------------
L 1. @ˑIvV

   + ONIG_SYNTAX_RUBY
     (?m): I~L(.)͉sƏƍ

   + ONIG_SYNTAX_PERL  ONIG_SYNTAX_JAVA
     (?s): I~L(.)͉sƏƍ
     (?m): ^ ͉s̒ɏƍA$ ͉s̒Oɏƍ


L 2. Ǝg@\

   + OtߊlW   (?<name>...)
   + OwQ         k<name>
   + ďo         g<name>, g<group-num>


L 3. Perl 5.8.0Ɣrđ݂Ȃ@\

   + [:word:]
   + N{name}
   + l,u,L,U, X, C
   + (?{code})
   + (??{code})
   + (?(condition)yes-pat|no-pat)

   * Q...E
     AONIG_SYNTAX_PERLONIG_SYNTAX_JAVAł͗L

   * p{property}, P{property}
     AONIG_SYNTAX_PERLONIG_SYNTAX_JAVAł͗L
     Alnum, Alpha, Blank, Cntrl, Digit, Graph, Lower,
     Print, Punct, Space, Upper, XDigit, ASCIIwłB

     ̑O 'Is'Ougp邱Ƃ́AONIG_SYNTAX_PERLł̂
     ĂB
     ex. p{IsXDigit}.

     ̔ے艉Zq́AONIG_SYNTAX_PERLł̂݋ĂB
     p{^...}, P{^...}


L 4. Ruby̓{ꉻ GNU regex(version 0.12)Ƃ̈Ⴂ

   + ߂ǂ݋@\ǉ
   + ~ȌJԂwqǉ (?+, *+, ++)
   + W̒̉Zqǉ ([...], &&)
     ('[' ́AW̒Œʏ̕ƂĎgpƂɂ
      ޔCȂ΂ȂȂ)
   + OtߊlWƁAďo@\ǉ
   + oCgR[hw肳ĂƂA
     W̒Ŕi܂͏\Zi\̘ÁAoCgŕ\ꂽ
     ̕Ɖ߂
     (. [xa1xa2], [xa1xa7-xa4xa1])
   + W̒ŁAoCgƑoCg͈͎̔w͋B
     ex. /[a-]/
   + ǗIvV̗L͈͂́ǍǗIvV܂ł鎮W
     I܂łł
     . (?:(?i)a|b)  (?:(?i:a|b)) Ɖ߂A(?:(?i:a)|b)ł͂Ȃ
   + ǗIvV͂̑O̎ɑ΂ēߓIł͂Ȃ
     . /a(?i)*/ ͕@G[ƂȂ
   + sSȌJԂ͈͎wq͒ʏ̕Ƃċ
     . /{/, /({)/, /a{2,3/
   + ےIPOSIXuPbg [:^xxxx:] ǉ
   + POSIXuPbg [:ascii:] ǉ
   + ǂ݂̌JԂ͕s
     . /(?=a)*/, /(?!b){5}/
   + lŎw肳ꂽɑ΂ĂA啶ƍIvV͗L
     . /x61/i =~ "A"
   + JԂ񐔎wŁAŒ񐔂̏ȗ(0)ł
     /a{,n}/ == /a{0,n}/
     Œ񐔂ƍő񐔂̓ȗ͋ȂB(/a{,}/)
   + JԂ̒ŁAł̏ƍ͌JԂ𒆒f邪A
     ̂ƂAfׂǂ̔ƂāAߊlW̕ߊlԂ
     ω܂ōlĂ
     /(?:()|())*12/ =~ ""
     /(?:1a|())*/ =~ "a"



L 5. Ă邪Alł͗LɂĂȂ@\

   + ߊlQ

     (?@...)  (?@<name>...)

     . /(?@a)*/.match("aaa") ==> [<0-1>, <1-2>, <2-3>]

     gp@́Asample/listcap.cQ

     LɂĂȂŔAǂ̒xɗ͂肵Ȃ߁B


L 6. _

   + UTF-8ŁA擪oCgƂĕsȃoCgꕶƂ݂ȂB
     ( Ruby GNU regexƓ)

       /./u =~ "xa3"

     𒲂ׂ邱Ƃ͉\ł͂邪AxȂ̂ōsȂȂB


   + ̔́AoCg͈̔͂ł͐ȂB

     oCǵAۂ̕Ɋ֌WȂP\(w)
     ݂ȂĂB(ɁA[:graph:], [:print:]ɂ܂܂)

     UTF-8UTF-16̏ꍇ́A[U+0080 - U+00FF]͈̔͂
     肷邪AU+0100ȍ~ɂĂ͒P\Ƃ݂ȂB

I
