{
    IBClasses = (
        {
            ACTIONS = {
                changeDisableScreenFonts = id; 
                changeSynthesiseFonts = id; 
                commandLineToolInstall = id; 
                commandLineToolRemove = id; 
            }; 
            CLASS = AdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_commandLineToolRemoveButton" = NSButton; 
                "O_disableScreenFontsButton" = NSButton; 
                "O_synthesiseFontsButton" = NSButton; 
            }; 
            SUPERCLASS = TCMPreferenceModule; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TCMPreferenceModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"O_window" = NSWindow; }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}