{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = LicenseController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_cancelButton" = NSButton; 
                "O_licenseeNameField" = NSTextField; 
                "O_licenseeOrganizationField" = NSTextField; 
                "O_registerButton" = NSButton; 
                "O_serialNumberField" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}