TITLE OF SESSION: _name_of_the_session_here_
NUMBER OF SESSION: _number_of_the_session_here_
PRESENTED BY: _names_of_the_presenters_

CONFERENCE: _name_of_conference_
DATE: _date_and_time_
LOCATION: _location_

-------------------------------------------------------------------------------
REAL-TIME NOTES:
{If you've contributed, add your name, e-mail & URL at the bottom}

INTRODUCTION

Hello World!

*** pause ***

Q&A


-------------------------------------------------------------------------------
REFERENCES: {as documents / sites are referenced add them below}


-------------------------------------------------------------------------------
QUOTES: {collect nice quotes from this session's speaker}

-------------------------------------------------------------------------------
CONTRIBUTORS: {add your name, e-mail address and URL below}



-------------------------------------------------------------------------------
E-MAIL BOUNCEBACK: 
{add your e-mail address separated by commas for easy mailing of this text}



-------------------------------------------------------------------------------
NOTES ON / KEY TO THIS TEMPLATE:
HEADLINES
    ... have to be CAPITALISED and stand alone in a line to be recognized
    This differentiates from the text that follows
A _variable_ that you can change will be surrounded by _underscores_
    Spaces in variables are also replaced with _under_scores_
    This allows people to select the whole _variable_ with a simple double-click
A {tool-tip} is lower case and surrounded by {curly brackets / parentheses}
    These supply helpful contextual information.
References should be added as [1] [2] and so forth.
An *emphasis* can be put on a word by adding *stars* around it


-------------------------------------------------------------------------------
DISCLAIMER:
Copyright shared between all the participants unless otherwise stated...
Generic conference template copyright by Tom Coates, tom@plasticbag.org
Additions and Conference.mode by Dominik Wagner, dom@codingmonkeys.de