// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Debug */;
		activeExecutable = 4DC40C1009150C3E0029A2A6 /* Find Panel Test */;
		activeTarget = 4DC412B3091519A60029A2A6 /* All */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* OgreKit (Full Features) */,
			4DC40BF209150BDB0029A2A6 /* OgreKit (without Find Panel) */,
		);
		codeSenseManager = 4DC40BA8091509DC0029A2A6 /* Code sense */;
		executables = (
			4DC40C0509150C280029A2A6 /* Regular Expression Test */,
			4DC40C1009150C3E0029A2A6 /* Find Panel Test */,
			4DC40C1B09150C730029A2A6 /* My Find Panel Example */,
			4DC40C3109150C9E0029A2A6 /* Replace With Attributes Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					209,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163233604;
			PBXWorkspaceStateSaveDate = 163233604;
		};
		perUserProjectItems = {
			4D2D1A0C09BAC02800015193 /* PBXTextBookmark */ = 4D2D1A0C09BAC02800015193 /* PBXTextBookmark */;
			4D6EA061096ABBF80010762A /* PBXTextBookmark */ = 4D6EA061096ABBF80010762A /* PBXTextBookmark */;
			4D6EA0BA096ACAB90010762A /* PBXTextBookmark */ = 4D6EA0BA096ACAB90010762A /* PBXTextBookmark */;
			4D6EA0C0096ACAB90010762A /* PBXTextBookmark */ = 4D6EA0C0096ACAB90010762A /* PBXTextBookmark */;
			4D6EA0C3096ACAB90010762A /* PBXTextBookmark */ = 4D6EA0C3096ACAB90010762A /* PBXTextBookmark */;
			4D6EA0F9096AD0BB0010762A /* PBXTextBookmark */ = 4D6EA0F9096AD0BB0010762A /* PBXTextBookmark */;
			4D6EA0FB096AD0BB0010762A /* PBXTextBookmark */ = 4D6EA0FB096AD0BB0010762A /* PBXTextBookmark */;
			4D82DCCF09B9ECF8007F03B0 /* PBXTextBookmark */ = 4D82DCCF09B9ECF8007F03B0 /* PBXTextBookmark */;
			4D82DCD009B9ECF8007F03B0 /* PBXTargetBookmark */ = 4D82DCD009B9ECF8007F03B0 /* PBXTargetBookmark */;
			4D9DBE4109BABE63003DD4A8 /* PBXTextBookmark */ = 4D9DBE4109BABE63003DD4A8 /* PBXTextBookmark */;
			4D9DBE4209BABE63003DD4A8 /* PBXTextBookmark */ = 4D9DBE4209BABE63003DD4A8 /* PBXTextBookmark */;
			4D9DBE4309BABE63003DD4A8 /* PBXTextBookmark */ = 4D9DBE4309BABE63003DD4A8 /* PBXTextBookmark */;
			4D9DBE4509BABE63003DD4A8 /* PBXTextBookmark */ = 4D9DBE4509BABE63003DD4A8 /* PBXTextBookmark */;
			4D9DBE5909BABF07003DD4A8 /* PBXTextBookmark */ = 4D9DBE5909BABF07003DD4A8 /* PBXTextBookmark */;
			4DD4312D098350B7008256B3 /* PBXTextBookmark */ = 4DD4312D098350B7008256B3 /* PBXTextBookmark */;
			4DD4315709835B4E008256B3 /* PBXTextBookmark */ = 4DD4315709835B4E008256B3 /* PBXTextBookmark */;
			4DD4315D09835B4E008256B3 /* PBXTextBookmark */ = 4DD4315D09835B4E008256B3 /* PBXTextBookmark */;
			4DD4317D09838E84008256B3 /* PBXTextBookmark */ = 4DD4317D09838E84008256B3 /* PBXTextBookmark */;
			4DD4318709838FC8008256B3 /* PBXTextBookmark */ = 4DD4318709838FC8008256B3 /* PBXTextBookmark */;
			4DF530C80915225B00475575 /* PBXTextBookmark */ = 4DF530C80915225B00475575 /* PBXTextBookmark */;
			4DF530C90915225B00475575 /* PBXTextBookmark */ = 4DF530C90915225B00475575 /* PBXTextBookmark */;
			4DF530CA0915225B00475575 /* PBXTextBookmark */ = 4DF530CA0915225B00475575 /* PBXTextBookmark */;
			4DF530CB0915225B00475575 /* PBXTextBookmark */ = 4DF530CB0915225B00475575 /* PBXTextBookmark */;
			4DF530D90915232000475575 /* PBXTextBookmark */ = 4DF530D90915232000475575 /* PBXTextBookmark */;
			4DF530DB0915232000475575 /* PBXTextBookmark */ = 4DF530DB0915232000475575 /* PBXTextBookmark */;
			4DF530EA0915250700475575 /* PBXTextBookmark */ = 4DF530EA0915250700475575 /* PBXTextBookmark */;
			4DF530F70915259D00475575 /* PBXTextBookmark */ = 4DF530F70915259D00475575 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DC40BA7091509DC0029A2A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D2D1A0C09BAC02800015193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D4D09150CEA0029A2A6 /* History.txt */;
		name = "History.txt: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	4D6EA061096ABBF80010762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D4B09150CEA0029A2A6 /* ReadMe.rtf */;
		name = 3;
		rLen = 1;
		rLoc = 976;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	4D6EA0BA096ACAB90010762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D8E09150CEC0029A2A6 /* OgreTextFindBranch.h */;
		name = "OgreTextFindBranch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D6EA0C0096ACAB90010762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D8E09150CEC0029A2A6 /* OgreTextFindBranch.h */;
		name = "OgreTextFindBranch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D6EA0C3096ACAB90010762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D7909150CEC0029A2A6 /* OgreTextFinder.m */;
		name = "OgreTextFinder.m: 909";
		rLen = 0;
		rLoc = 26266;
		rType = 0;
		vrLen = 849;
		vrLoc = 25830;
	};
	4D6EA0F9096AD0BB0010762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC4106809150D550029A2A6 /* MyOutlineDocument.m */;
		name = "MyOutlineDocument.m: 109";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2225;
	};
	4D6EA0FB096AD0BB0010762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC4106809150D550029A2A6 /* MyOutlineDocument.m */;
		name = "MyOutlineDocument.m: 109";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2225;
	};
	4D82DCCA09B9ECD1007F03B0 /* Oniguruma */ = {
		activeExec = 0;
	};
	4D82DCCF09B9ECF8007F03B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D5109150CEB0029A2A6 /* OGRegularExpression.m */;
		name = "OGRegularExpression.m: 1452";
		rLen = 0;
		rLoc = 43371;
		rType = 0;
		vrLen = 652;
		vrLoc = 43049;
	};
	4D82DCD009B9ECF8007F03B0 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 4D82DCCA09B9ECD1007F03B0 /* Oniguruma */;
	};
	4D82DCE509BA0CBF007F03B0 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {715, 769}}";
		};
	};
	4D82DCE909BA0CCE007F03B0 /* API */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 8344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {715, 769}}";
		};
	};
	4D82DCEB09BA0CCE007F03B0 /* FAQ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {715, 769}}";
		};
	};
	4D82DCFB09BA0CEF007F03B0 /* HISTORY */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 22148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {715, 529}}";
		};
	};
	4D82DCFE09BA0CFC007F03B0 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {715, 529}}";
		};
	};
	4D9DBE4109BABE63003DD4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40E5609150CF30029A2A6 /* OgreKit.h */;
		name = "OgreKit.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	4D9DBE4209BABE63003DD4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D4B09150CEA0029A2A6 /* ReadMe.rtf */;
		name = "ReadMe.rtf: 34";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	4D9DBE4309BABE63003DD4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D4C09150CEA0029A2A6 /* License.txt */;
		name = "License.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	4D9DBE4509BABE63003DD4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40E5609150CF30029A2A6 /* OgreKit.h */;
		name = "OgreKit.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	4D9DBE5909BABF07003DD4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D4D09150CEA0029A2A6 /* History.txt */;
		name = "History.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	4DC40BA7091509DC0029A2A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4DC40BA8091509DC0029A2A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DC40BF209150BDB0029A2A6 /* OgreKit (without Find Panel) */ = {
		activeExec = 0;
	};
	4DC40C0309150C280029A2A6 /* Regular Expression Test */ = {
		activeExec = 0;
		executables = (
			4DC40C0509150C280029A2A6 /* Regular Expression Test */,
		);
	};
	4DC40C0509150C280029A2A6 /* Regular Expression Test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Regular Expression Test";
		sourceDirectories = (
		);
	};
	4DC40C0E09150C3E0029A2A6 /* Find Panel Test */ = {
		activeExec = 0;
		executables = (
			4DC40C1009150C3E0029A2A6 /* Find Panel Test */,
		);
	};
	4DC40C1009150C3E0029A2A6 /* Find Panel Test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Find Panel Test";
		sourceDirectories = (
		);
	};
	4DC40C1909150C720029A2A6 /* My Find Panel Example */ = {
		activeExec = 0;
		executables = (
			4DC40C1B09150C730029A2A6 /* My Find Panel Example */,
		);
	};
	4DC40C1B09150C730029A2A6 /* My Find Panel Example */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "My Find Panel Example";
		sourceDirectories = (
		);
	};
	4DC40C2F09150C9E0029A2A6 /* Replace With Attributes Test */ = {
		activeExec = 0;
		executables = (
			4DC40C3109150C9E0029A2A6 /* Replace With Attributes Test */,
		);
	};
	4DC40C3109150C9E0029A2A6 /* Replace With Attributes Test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Replace With Attributes Test";
		sourceDirectories = (
		);
	};
	4DC40D4B09150CEA0029A2A6 /* ReadMe.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 581}}";
			sepNavSelRange = "{976, 1}";
			sepNavVisRect = "{{0, 0}, {581, 450}}";
		};
	};
	4DC40D4C09150CEA0029A2A6 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {715, 769}}";
		};
	};
	4DC40D4D09150CEA0029A2A6 /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 4998}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {715, 769}}";
			sepNavWindowFrame = "{{15, -5}, {817, 746}}";
		};
	};
	4DC40D5009150CEB0029A2A6 /* OGRegularExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 8786}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 98}, {581, 650}}";
		};
	};
	4DC40D5109150CEB0029A2A6 /* OGRegularExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 27932}}";
			sepNavSelRange = "{43371, 0}";
			sepNavVisRect = "{{0, 20631}, {581, 650}}";
		};
	};
	4DC40D6909150CEB0029A2A6 /* OGMutableString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {97, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {97, 649}}";
		};
	};
	4DC40D7509150CEC0029A2A6 /* NSString_OgreKitAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {97, 4622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {97, 649}}";
		};
	};
	4DC40D7909150CEC0029A2A6 /* OgreTextFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 15242}}";
			sepNavSelRange = "{28181, 0}";
			sepNavVisRect = "{{0, 13799}, {581, 450}}";
		};
	};
	4DC40D8E09150CEC0029A2A6 /* OgreTextFindBranch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {581, 650}}";
		};
	};
	4DC40DB209150CEE0029A2A6 /* OgreTextFindResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {97, 5453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {97, 649}}";
		};
	};
	4DC40DB309150CEE0029A2A6 /* OgreTextFindResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {97, 17408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {97, 649}}";
		};
	};
	4DC40DB809150CEE0029A2A6 /* OgreFindResultLeaf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {97, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {97, 649}}";
		};
	};
	4DC40DC909150CEE0029A2A6 /* OgreOutlineViewFindResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {97, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {97, 649}}";
		};
	};
	4DC40DCF09150CEE0029A2A6 /* OgreOutlineCellFindResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {97, 1776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {97, 649}}";
		};
	};
	4DC40DEA09150CEF0029A2A6 /* OgreAdvancedFindPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 24354}}";
			sepNavSelRange = "{28651, 37}";
			sepNavVisRect = "{{0, 12331}, {581, 650}}";
		};
	};
	4DC40DF309150CF00029A2A6 /* OgreAttachableWindowAcceptee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {97, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {97, 649}}";
		};
	};
	4DC40DF409150CF00029A2A6 /* OgreAttachableWindowAcceptee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {97, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {97, 649}}";
		};
	};
	4DC40E5509150CF30029A2A6 /* OgreKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {97, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1274}, {97, 649}}";
		};
	};
	4DC40E5609150CF30029A2A6 /* OgreKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 769}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {715, 769}}";
		};
	};
	4DC40E5809150CF40029A2A6 /* version.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {483, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	4DC4106809150D550029A2A6 /* MyOutlineDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 3066}}";
			sepNavSelRange = "{2850, 38}";
			sepNavVisRect = "{{0, 1330}, {565, 381}}";
		};
	};
	4DC412B3091519A60029A2A6 /* All */ = {
		activeExec = 0;
	};
	4DD4312D098350B7008256B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D5009150CEB0029A2A6 /* OGRegularExpression.h */;
		name = "OGRegularExpression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	4DD4315709835B4E008256B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D7909150CEC0029A2A6 /* OgreTextFinder.m */;
		name = "OgreTextFinder.m: 980";
		rLen = 0;
		rLoc = 28181;
		rType = 0;
		vrLen = 884;
		vrLoc = 27711;
	};
	4DD4315D09835B4E008256B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF530BB0915221700475575 /* ReplaceWithAttributesTest.m */;
		name = "ReplaceWithAttributesTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	4DD4317D09838E84008256B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF530BB0915221700475575 /* ReplaceWithAttributesTest.m */;
		name = "ReplaceWithAttributesTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	4DD4318709838FC8008256B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D5009150CEB0029A2A6 /* OGRegularExpression.h */;
		name = "OGRegularExpression.h: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1424;
		vrLoc = 225;
	};
	4DF530BA0915221700475575 /* ReplaceWithAttributesTest_Prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {581, 650}}";
		};
	};
	4DF530BB0915221700475575 /* ReplaceWithAttributesTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {581, 450}}";
		};
	};
	4DF530C80915225B00475575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF530BA0915221700475575 /* ReplaceWithAttributesTest_Prefix.h */;
		name = "ReplaceWithAttributesTest_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4DF530C90915225B00475575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D4C09150CEA0029A2A6 /* License.txt */;
		name = "License.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	4DF530CA0915225B00475575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D4D09150CEA0029A2A6 /* History.txt */;
		name = "History.txt: 1";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	4DF530CB0915225B00475575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF530BA0915221700475575 /* ReplaceWithAttributesTest_Prefix.h */;
		name = "ReplaceWithAttributesTest_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4DF530CF0915226200475575 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {581, 650}}";
		};
	};
	4DF530D90915232000475575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF530CF0915226200475575 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	4DF530DB0915232000475575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF530CF0915226200475575 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	4DF530EA0915250700475575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40DEA09150CEF0029A2A6 /* OgreAdvancedFindPanelController.m */;
		name = "- (IBAction)showFindPanel:(id)sender";
		rLen = 37;
		rLoc = 28651;
		rType = 0;
		vrLen = 1238;
		vrLoc = 28490;
	};
	4DF530F70915259D00475575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC40D5109150CEB0029A2A6 /* OGRegularExpression.m */;
		name = "OGRegularExpression.m: 465";
		rLen = 0;
		rLoc = 15953;
		rType = 0;
		vrLen = 1534;
		vrLoc = 9737;
	};
	8DC2EF4F0486A6940098B216 /* OgreKit (Full Features) */ = {
		activeExec = 0;
	};
}
