{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {connect = id; }; 
            CLASS = InternetBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "O_actionPullDownButton" = NSPopUpButton; 
                "O_addressComboBox" = NSComboBox; 
                "O_imageView" = NSImageView; 
                "O_myNameTextField" = NSTextField; 
                "O_tableView" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}