comment {
  color:#6B4E32;
  font-style:italic;
}

constant.numeric {
  color:#BB99BB;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#BB99BB;
}

keyword {
  color:#EF5D32;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#EF5D32;
}

keyword.type {
  color:#B35E9C;
}

language.function {
  color:#EFAC32;
}

language.operator {
  color:#BEEEFD;
}

language.variable {
  color:#B35E9C;
}

language.variable.string {
  color:#95d367;
}

markup.comment {
  color:#6B4E32;
  font-style:italic;
}

markup.constant.entity {
  color:#6e9cbe;
}

markup.declaration {
  color:#586e75;
}

markup.inline.cdata {
  color:#D9D762;
}

markup.processing {
  color:#EF6632;
  font-weight:bold;
}

markup.tag {
  color:#86B4BB;
}

markup.tag.framework {
  color:#EFAC32;
}

markup.tag.attribute.name {
  color:#EF5D32;
}

markup.tag.attribute.value {
  color:#D9D762;
  font-style:italic;
}

meta.default {
  background-color:#372725;
  color:#F1E0D3;
}

meta.highlight.currentline {
  background-color:#1C1413;
}

meta.important {
  color:#CC4232;
  font-style:italic;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#55332F;
}

meta.link {
  color:#D9D762;
  font-style:italic;
  font-underline:underline;
}

string {
  color:#D9D762;
  font-style:italic;
}

string.regex {
  color:#8856D2;
}

style.at-rule {
  color:#CC4232;
  font-weight:bold;
}

style.comment {
  color:#6B4E32;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#EF5D32;
}

style.value.color.rgb-value {
  color:#BB99BB;
}

style.value.keyword {
  color:#86B4BB;
}

style.value.numeric {
  color:#BB99BB;
}

style.value.string {
  color:#D9D762;
  font-style:italic;
}

support {
  color:#EFAC32;
}

