comment {
  color:#236e25;
  font-style:italic;
}

constant.numeric {
  color:#0000ff;
}

constant.numeric.keyword {
  color:#881350;
}

keyword {
  color:#881350;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#003369;
}

language.operator {
  color:#000;
}

language.variable {
  color:#825900;
}

language.variable.string {
  color:#c94b16;
}

language.property {
  color:#825900;
}

markup.comment {
  color:#236e25;
}

markup.constant.entity {
  color:#881280;
}

markup.declaration {
  color:#878787;
}

markup.inline.cdata {
  color:#ff0000;
}

markup.processing {
  color:#dd0000;
}

markup.tag {
  color:#881280;
  font-weight:normal;
}

markup.tag.framework {
  color:#b80f15;
}

markup.tag.attribute.name {
  color:#994500;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#1a1aa6;
  font-weight:normal;
}

meta.default {
  color:#000000;
}

meta.highlight.currentline {
  background-color:#f7fafb;
}

meta.important {
  color:#9b4400;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#0000ff;
  font-underline:none;
}

string {
  color:#1a1aa6;
}

string.regex {
  color:#661aa9;
}

string.regex.escaped {
  color:#be73fd;
}

style.at-rule {
  color:#000;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#236e25;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#88134f;
}

style.value.color.rgb-value {
  color:#760f15;
}

style.value.keyword {
  color:#9b4400;
}

style.value.numeric {
  color:#0000ff;
}

style.value.string {
  color:#760f15;
}

support {
  color:#661aa9;
}

