-------------------------------------------------------------------------------
SEE-SERVER:

AUTHENTICATION
- provide a simple beep channel for authentication
- adjust PresenceManager and MMSession to be able to cope with different versions of the same Session


SASL-PLAIN EXAMPLE CONVERSATION
> MSG 0 4 . 693 162
> Content-Type: application/beep+xml
> 
> <start number='7'><profile uri='http://iana.org/beep/SASL/PLAIN'><![CDATA[<blob>AGFkbWluAGFkbWlu</blob>]]></profile></start>
> END
< RPY 0 4 . 760 133
< Content-Type: application/beep+xml
< 
< <profile uri='http://iana.org/beep/SASL/PLAIN'><![CDATA[<blob status='complete' />]]></profile>
< END
> MSG 0 5 . 855 69
> Content-Type: application/beep+xml
> 
> <close number='7' code='200' />
> END
< RPY 0 5 . 893 44
< Content-Type: application/beep+xml
< 
< <ok />
< END
> MSG 0 6 . 924 162
> Content-Type: application/beep+xml
> 
> <start number='9'><profile uri='http://iana.org/beep/SASL/PLAIN'><![CDATA[<blob>AGFkbWluAGJheg==</blob>]]></profile></start>
> END
< RPY 0 6 . 937 155
< Content-Type: application/beep+xml
< 
< <profile uri='http://iana.org/beep/SASL/PLAIN'><![CDATA[<error code='535'>authentication failure</error>]]></profile>
< END
> MSG 0 7 . 1086 69
> Content-Type: application/beep+xml
> 
> <close number='9' code='200' />
> END
< RPY 0 7 . 1092 44
< Content-Type: application/beep+xml
< 
< <ok />
< END

The client initiates a channel with a blob containing base64 encoded <authid>0<username>0<password> string. the server answers (depending if the credentials are valid) either with a blob status="complete" or an error. after that the client closes the channel. another authentication try needs to redo this procedure - e.g. start another channel with this profile uri.

since logging out isn't specified anywhere i will use trying to log in with empty credentials as logout. in fact any other authentication try that will fail will log out the current person.


-------------------------------------------------------------------------------
NOTES ON / KEY TO THIS TEMPLATE:
HEADLINES
    ... have to be CAPITALISED and stand alone in a line to be recognized
    This differentiates from the text that follows
A _variable_ that you can change will be surrounded by _underscores_
    Spaces in variables are also replaced with _under_scores_
    This allows people to select the whole _variable_ with a simple double-click
A {tool-tip} is lower case and surrounded by {curly brackets / parentheses}
    These supply helpful contextual information.
References should be added as [1] [2] and so forth.
An *emphasis* can be put on a word by adding *stars* around it


-------------------------------------------------------------------------------
DISCLAIMER:
Copyright shared between all the participants unless otherwise stated...
Generic conference template copyright by Tom Coates, tom@plasticbag.org
Additions and Conference.mode by Dominik Wagner, dom@codingmonkeys.de