<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>81 97 427 358 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>83 809 521 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>501</integer>
		<integer>587</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A559</string>
</dict>
</plist>
